agents=9
map_name=E:/gb/benchmarks/maps/intersection_105.map
seed=0
solver=hetpibt
comp_time(ms)=7
makespan=39
sum_of_costs=122
fleets=1:3:1:35:35;2:5:2:21:21;3:7:3:15:15
agent_fleet=3,3,3,3,2,2,2,1,1
starts=(6,8),(5,6),(6,7),(5,5),(10,13),(13,13),(8,13),(28,17),(22,13)
goals=(9,5),(8,5),(9,9),(8,8),(14,10),(11,13),(8,11),(12,12),(22,19)
solution
0:3:(6,8)@0,(6,8)@1,(6,7)@2,(6,6)@3,(6,5)@4,(7,5)@5,(7,5)@5,(7,4)@6,(7,4)@6,(7,3)@7,(7,3)@7,(7,4)@8,(7,4)@8,(7,3)@9,(7,3)@9,(7,2)@10,(7,2)@10,(7,1)@11,(7,1)@11,(7,2)@12,(7,2)@12,(7,1)@13,(7,1)@13,(7,0)@14,(7,0)@14,(7,0)@15,(7,0)@15,(7,1)@16,(7,2)@17,(7,3)@18,(7,4)@19,(7,5)@20,(7,5)@20,(7,4)@21,(7,4)@21,(7,3)@22,(7,3)@22,(7,4)@23,(7,4)@23,(7,3)@24,(7,3)@24,(7,2)@25,(7,2)@25,(7,1)@26,(7,1)@26,(7,2)@27,(7,2)@27,(7,1)@28,(7,1)@28,(7,0)@29,(7,0)@29,(7,0)@30,(7,0)@30,(7,1)@31,(7,2)@32,(7,3)@33,(7,4)@34,(7,5)@35,(7,5)@35,(7,6)@36,(8,6)@37,(9,6)@38,(9,6)@38,(9,5)@39
1:3:(5,6)@0,(5,6)@1,(5,5)@2,(6,5)@3,(7,5)@4,(8,5)@5
2:3:(6,7)@0,(6,7)@1,(7,7)@2,(8,7)@3,(9,7)@4,(9,8)@5,(9,9)@6
3:3:(5,5)@0,(5,5)@1,(6,5)@2,(7,5)@3,(8,5)@4,(8,6)@5,(8,7)@6,(8,7)@6,(8,8)@7
4:2:(10,13)@0,(10,13)@1,(10,12)@2,(10,11)@3,(10,10)@4,(10,10)@4,(10,9)@5,(10,9)@5,(9,9)@6,(9,10)@7,(9,10)@7,(9,11)@8,(10,11)@9,(10,11)@9,(9,11)@10,(9,11)@10,(9,12)@11,(10,12)@12,(10,12)@12,(9,12)@13,(9,12)@13,(9,11)@14,(9,11)@14,(9,10)@15,(10,10)@16,(11,10)@17,(12,10)@18,(13,10)@19,(13,10)@19,(14,10)@20
5:2:(13,13)@0,(13,13)@1,(12,13)@2,(11,13)@3
6:2:(8,13)@0,(8,13)@1,(8,12)@2,(8,11)@3
7:1:(28,17)@0,(28,17)@1,(27,17)@2,(26,17)@3,(25,17)@4,(25,17)@4,(24,17)@5,(23,17)@6,(22,17)@7,(22,17)@7,(22,16)@8,(22,15)@9,(22,14)@10,(22,14)@10,(22,13)@11,(22,12)@12,(21,12)@13,(21,12)@13,(22,12)@14,(22,12)@14,(22,13)@15,(21,13)@16,(21,13)@16,(21,14)@17,(20,14)@18,(19,14)@19,(19,14)@19,(18,14)@20,(17,14)@21,(16,14)@22,(16,14)@22,(16,13)@23,(16,12)@24,(15,12)@25,(15,12)@25,(14,12)@26,(13,12)@27,(12,12)@28
8:1:(22,13)@0,(22,13)@1,(22,14)@2,(22,15)@3,(22,15)@3,(21,15)@4,(21,16)@5,(22,16)@6,(22,16)@6,(21,16)@7,(21,17)@8,(21,18)@9,(21,18)@9,(22,18)@10,(22,19)@11
