agents=21
map_name=E:/gb/benchmarks/maps/intersection_105.map
seed=0
solver=hetpibt
comp_time(ms)=191
makespan=1001
sum_of_costs=1763
fleets=0:1:1:105:105;1:3:1:35:35;2:5:2:21:21;3:7:3:15:15
agent_fleet=3,3,2,2,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
starts=(9,8),(9,5),(7,13),(11,8),(11,9),(13,10),(16,13),(21,21),(18,22),(21,14),(12,13),(40,38),(53,9),(61,58),(63,47),(56,58),(56,59),(50,61),(49,50),(35,53),(10,52)
goals=(5,6),(6,7),(10,17),(10,15),(9,13),(9,12),(21,20),(15,14),(17,12),(18,18),(19,14),(64,37),(39,65),(37,37),(37,58),(45,59),(51,44),(37,41),(83,53),(61,66),(58,47)
solution
0:3:(9,8)@0,(9,8)@1,(9,8)@2,(9,8)@2,(9,9)@3,(8,9)@4,(8,9)@4,(7,9)@5,(6,9)@6,(5,9)@7,(5,8)@8,(5,8)@8,(5,9)@9,(5,9)@9,(5,9)@10,(5,9)@10,(6,9)@11,(6,9)@11,(6,9)@12,(6,9)@12,(7,9)@13,(7,9)@13,(7,10)@14,(7,10)@14,(7,9)@15,(7,9)@15,(8,9)@16,(8,8)@17,(8,8)@18,(8,8)@19,(8,8)@20,(8,7)@21,(9,7)@22,(9,7)@22,(9,6)@23,(9,6)@23,(9,5)@24,(9,5)@24,(9,5)@25,(9,5)@25,(9,5)@26,(9,5)@26,(9,5)@27,(9,5)@27,(9,5)@28,(9,5)@28,(9,5)@29,(9,5)@30,(9,6)@31,(9,6)@31,(9,6)@32,(9,6)@32,(9,6)@33,(9,6)@33,(9,6)@34,(9,6)@34,(9,6)@35,(9,6)@36,(9,6)@37,(9,6)@38,(9,6)@39,(9,6)@40,(9,6)@41,(9,5)@42,(9,5)@42,(9,5)@42,(9,5)@42,(9,5)@43,(9,5)@44,(9,5)@45,(9,6)@46,(9,6)@46,(9,7)@47,(9,7)@48,(9,7)@49,(9,7)@50,(9,7)@51,(9,7)@52,(8,7)@53,(8,7)@53,(7,7)@54,(7,7)@54,(7,7)@55,(7,7)@55,(8,7)@56,(9,7)@57,(9,6)@58,(9,6)@58,(9,7)@59,(9,7)@59,(9,7)@60,(9,7)@60,(9,7)@61,(9,7)@61,(9,7)@62,(9,7)@62,(9,6)@63,(9,6)@63,(9,7)@64,(9,7)@64,(9,6)@65,(9,6)@65,(9,6)@66,(9,6)@66,(9,6)@67,(9,6)@67,(9,6)@68,(9,6)@68,(9,6)@69,(9,6)@69,(9,7)@70,(9,7)@70,(9,7)@71,(9,7)@71,(9,7)@72,(9,7)@72,(9,7)@73,(9,7)@73,(9,6)@74,(9,6)@74,(9,7)@75,(9,7)@75,(9,6)@76,(9,6)@76,(9,6)@77,(9,6)@77,(9,6)@78,(9,6)@78,(9,6)@79,(9,6)@79,(9,6)@80,(9,6)@80,(9,7)@81,(9,7)@81,(9,7)@82,(9,7)@82,(9,7)@83,(9,7)@83,(9,7)@84,(9,7)@84,(9,6)@85,(9,6)@85,(9,7)@86,(9,7)@86,(9,6)@87,(9,6)@87,(9,6)@88,(9,6)@88,(9,6)@89,(9,6)@89,(9,6)@90,(9,6)@90,(9,6)@91,(9,6)@91,(9,7)@92,(9,7)@92,(9,7)@93,(9,7)@93,(9,7)@94,(9,7)@94,(9,7)@95,(9,7)@95,(9,6)@96,(9,6)@96,(9,7)@97,(9,7)@97,(9,6)@98,(9,6)@98,(9,6)@99,(9,6)@99,(9,6)@100,(9,6)@100,(9,6)@101,(9,6)@101,(9,6)@102,(9,6)@102,(9,7)@103,(9,7)@103,(9,7)@104,(9,7)@104,(9,7)@105,(9,7)@105,(9,7)@106,(9,7)@106,(9,6)@107,(9,6)@107,(9,7)@108,(9,7)@108,(9,6)@109,(9,6)@109,(9,6)@110,(9,6)@110,(9,6)@111,(9,6)@111,(9,6)@112,(9,6)@112,(9,6)@113,(9,6)@113,(9,7)@114,(9,7)@114,(9,7)@115,(9,7)@115,(9,7)@116,(9,7)@116,(9,7)@117,(9,7)@117,(9,6)@118,(9,6)@118,(9,7)@119,(9,7)@119,(9,6)@120,(9,6)@120,(9,6)@121,(9,6)@121,(9,6)@122,(9,6)@122,(9,6)@123,(9,6)@123,(9,6)@124,(9,6)@124,(9,7)@125,(9,7)@125,(9,7)@126,(9,7)@126,(9,7)@127,(9,7)@127,(9,7)@128,(9,7)@128,(9,6)@129,(9,6)@129,(9,7)@130,(9,7)@130,(9,6)@131,(9,6)@131,(9,6)@132,(9,6)@132,(9,6)@133,(9,6)@133,(9,6)@134,(9,6)@134,(9,6)@135,(9,6)@135,(9,7)@136,(9,7)@136,(9,7)@137,(9,7)@137,(9,7)@138,(9,7)@138,(9,7)@139,(9,7)@139,(9,6)@140,(9,6)@140,(9,7)@141,(9,7)@141,(9,6)@142,(9,6)@142,(9,6)@143,(9,6)@143,(9,6)@144,(9,6)@144,(9,6)@145,(9,6)@145,(9,6)@146,(9,6)@146,(9,7)@147,(9,7)@147,(9,7)@148,(9,7)@148,(9,7)@149,(9,7)@149,(9,7)@150,(9,7)@150,(9,6)@151,(9,6)@151,(9,7)@152,(9,7)@152,(9,6)@153,(9,6)@153,(9,6)@154,(9,6)@154,(9,6)@155,(9,6)@155,(9,6)@156,(9,6)@156,(9,6)@157,(9,6)@157,(9,7)@158,(9,7)@158,(9,7)@159,(9,7)@159,(9,7)@160,(9,7)@160,(9,7)@161,(9,7)@161,(9,6)@162,(9,6)@162,(9,7)@163,(9,7)@163,(9,6)@164,(9,6)@164,(9,6)@165,(9,6)@165,(9,6)@166,(9,6)@166,(9,6)@167,(9,6)@167,(9,6)@168,(9,6)@168,(9,7)@169,(9,7)@169,(9,7)@170,(9,7)@170,(9,7)@171,(9,7)@171,(9,7)@172,(9,7)@172,(9,6)@173,(9,6)@173,(9,7)@174,(9,7)@174,(9,6)@175,(9,6)@175,(9,6)@176,(9,6)@176,(9,6)@177,(9,6)@177,(9,6)@178,(9,6)@178,(9,6)@179,(9,6)@179,(9,7)@180,(9,7)@180,(9,7)@181,(9,7)@181,(9,7)@182,(9,7)@182,(9,7)@183,(9,7)@183,(9,6)@184,(9,6)@184,(9,7)@185,(9,7)@185,(9,6)@186,(9,6)@186,(9,6)@187,(9,6)@187,(9,6)@188,(9,6)@188,(9,6)@189,(9,6)@189,(9,6)@190,(9,6)@190,(9,7)@191,(9,7)@191,(9,7)@192,(9,7)@192,(9,7)@193,(9,7)@193,(9,7)@194,(9,7)@194,(9,6)@195,(9,6)@195,(9,7)@196,(9,7)@196,(9,6)@197,(9,6)@197,(9,6)@198,(9,6)@198,(9,6)@199,(9,6)@199,(9,6)@200,(9,6)@200,(9,6)@201,(9,6)@201,(9,7)@202,(9,7)@202,(9,7)@203,(9,7)@203,(9,7)@204,(9,7)@204,(9,7)@205,(9,7)@205,(9,6)@206,(9,6)@206,(9,7)@207,(9,7)@207,(9,6)@208,(9,6)@208,(9,6)@209,(9,6)@209,(9,6)@210,(9,6)@210,(9,6)@211,(9,6)@211,(9,6)@212,(9,6)@212,(9,7)@213,(9,7)@213,(9,7)@214,(9,7)@214,(9,7)@215,(9,7)@215,(9,7)@216,(9,7)@216,(9,6)@217,(9,6)@217,(9,7)@218,(9,7)@218,(9,6)@219,(9,6)@219,(9,6)@220,(9,6)@220,(9,6)@221,(9,6)@221,(9,6)@222,(9,6)@222,(9,6)@223,(9,6)@223,(9,7)@224,(9,7)@224,(9,7)@225,(9,7)@225,(9,7)@226,(9,7)@226,(9,7)@227,(9,7)@227,(9,6)@228,(9,6)@228,(9,7)@229,(9,7)@229,(9,6)@230,(9,6)@230,(9,6)@231,(9,6)@231,(9,6)@232,(9,6)@232,(9,6)@233,(9,6)@233,(9,6)@234,(9,6)@234,(9,7)@235,(9,7)@235,(9,7)@236,(9,7)@236,(9,7)@237,(9,7)@237,(9,7)@238,(9,7)@238,(9,6)@239,(9,6)@239,(9,7)@240,(9,7)@240,(9,6)@241,(9,6)@241,(9,6)@242,(9,6)@242,(9,6)@243,(9,6)@243,(9,6)@244,(9,6)@244,(9,6)@245,(9,6)@245,(9,7)@246,(9,7)@246,(9,7)@247,(9,7)@247,(9,7)@248,(9,7)@248,(9,7)@249,(9,7)@249,(9,6)@250,(9,6)@250,(9,7)@251,(9,7)@251,(9,6)@252,(9,6)@252,(9,6)@253,(9,6)@253,(9,6)@254,(9,6)@254,(9,6)@255,(9,6)@255,(9,6)@256,(9,6)@256,(9,7)@257,(9,7)@257,(9,7)@258,(9,7)@258,(9,7)@259,(9,7)@259,(9,7)@260,(9,7)@260,(9,6)@261,(9,6)@261,(9,7)@262,(9,7)@262,(9,6)@263,(9,6)@263,(9,6)@264,(9,6)@264,(9,6)@265,(9,6)@265,(9,6)@266,(9,6)@266,(9,6)@267,(9,6)@267,(9,7)@268,(9,7)@268,(9,7)@269,(9,7)@269,(9,7)@270,(9,7)@270,(9,7)@271,(9,7)@271,(9,6)@272,(9,6)@272,(9,7)@273,(9,7)@273,(9,6)@274,(9,6)@274,(9,6)@275,(9,6)@275,(9,6)@276,(9,6)@276,(9,6)@277,(9,6)@277,(9,6)@278,(9,6)@278,(9,7)@279,(9,7)@279,(9,7)@280,(9,7)@280,(9,7)@281,(9,7)@281,(9,7)@282,(9,7)@282,(9,6)@283,(9,6)@283,(9,7)@284,(9,7)@284,(9,6)@285,(9,6)@285,(9,6)@286,(9,6)@286,(9,6)@287,(9,6)@287,(9,6)@288,(9,6)@288,(9,6)@289,(9,6)@289,(9,7)@290,(9,7)@290,(9,7)@291,(9,7)@291,(9,7)@292,(9,7)@292,(9,7)@293,(9,7)@293,(9,6)@294,(9,6)@294,(9,7)@295,(9,7)@295,(9,6)@296,(9,6)@296,(9,6)@297,(9,6)@297,(9,6)@298,(9,6)@298,(9,6)@299,(9,6)@299,(9,6)@300,(9,6)@300,(9,7)@301,(9,7)@301,(9,7)@302,(9,7)@302,(9,7)@303,(9,7)@303,(9,7)@304,(9,7)@304,(9,6)@305,(9,6)@305,(9,7)@306,(9,7)@306,(9,6)@307,(9,6)@307,(9,6)@308,(9,6)@308,(9,6)@309,(9,6)@309,(9,6)@310,(9,6)@310,(9,6)@311,(9,6)@311,(9,7)@312,(9,7)@312,(9,7)@313,(9,7)@313,(9,7)@314,(9,7)@314,(9,7)@315,(9,7)@315,(9,6)@316,(9,6)@316,(9,7)@317,(9,7)@317,(9,6)@318,(9,6)@318,(9,6)@319,(9,6)@319,(9,6)@320,(9,6)@320,(9,6)@321,(9,6)@321,(9,6)@322,(9,6)@322,(9,7)@323,(9,7)@323,(9,7)@324,(9,7)@324,(9,7)@325,(9,7)@325,(9,7)@326,(9,7)@326,(9,6)@327,(9,6)@327,(9,7)@328,(9,7)@328,(9,6)@329,(9,6)@329,(9,6)@330,(9,6)@330,(9,6)@331,(9,6)@331,(9,6)@332,(9,6)@332,(9,6)@333,(9,6)@333,(9,7)@334,(9,7)@334,(9,7)@335,(9,7)@335,(9,7)@336,(9,7)@336,(9,7)@337,(9,7)@337,(9,6)@338,(9,6)@338,(9,7)@339,(9,7)@339,(9,6)@340,(9,6)@340,(9,6)@341,(9,6)@341,(9,6)@342,(9,6)@342,(9,6)@343,(9,6)@343,(9,6)@344,(9,6)@344,(9,7)@345,(9,7)@345,(9,7)@346,(9,7)@346,(9,7)@347,(9,7)@347,(9,7)@348,(9,7)@348,(9,6)@349,(9,6)@349,(9,7)@350,(9,7)@350,(9,6)@351,(9,6)@351,(9,6)@352,(9,6)@352,(9,6)@353,(9,6)@353,(9,6)@354,(9,6)@354,(9,6)@355,(9,6)@355,(9,7)@356,(9,7)@356,(9,7)@357,(9,7)@357,(9,7)@358,(9,7)@358,(9,7)@359,(9,7)@359,(9,6)@360,(9,6)@360,(9,7)@361,(9,7)@361,(9,6)@362,(9,6)@362,(9,6)@363,(9,6)@363,(9,6)@364,(9,6)@364,(9,6)@365,(9,6)@365,(9,6)@366,(9,6)@366,(9,7)@367,(9,7)@367,(9,7)@368,(9,7)@368,(9,7)@369,(9,7)@369,(9,7)@370,(9,7)@370,(9,6)@371,(9,6)@371,(9,7)@372,(9,7)@372,(9,6)@373,(9,6)@373,(9,6)@374,(9,6)@374,(9,6)@375,(9,6)@375,(9,6)@376,(9,6)@376,(9,6)@377,(9,6)@377,(9,7)@378,(9,7)@378,(9,7)@379,(9,7)@379,(9,7)@380,(9,7)@380,(9,7)@381,(9,7)@381,(9,6)@382,(9,6)@382,(9,7)@383,(9,7)@383,(9,6)@384,(9,6)@384,(9,6)@385,(9,6)@385,(9,6)@386,(9,6)@386,(9,6)@387,(9,6)@387,(9,6)@388,(9,6)@388,(9,7)@389,(9,7)@389,(9,7)@390,(9,7)@390,(9,7)@391,(9,7)@391,(9,7)@392,(9,7)@392,(9,6)@393,(9,6)@393,(9,7)@394,(9,7)@394,(9,6)@395,(9,6)@395,(9,6)@396,(9,6)@396,(9,6)@397,(9,6)@397,(9,6)@398,(9,6)@398,(9,6)@399,(9,6)@399,(9,7)@400,(9,7)@400,(9,7)@401,(9,7)@401,(9,7)@402,(9,7)@402,(9,7)@403,(9,7)@403,(9,6)@404,(9,6)@404,(9,7)@405,(9,7)@405,(9,6)@406,(9,6)@406,(9,6)@407,(9,6)@407,(9,6)@408,(9,6)@408,(9,6)@409,(9,6)@409,(9,6)@410,(9,6)@410,(9,7)@411,(9,7)@411,(9,7)@412,(9,7)@412,(9,7)@413,(9,7)@413,(9,7)@414,(9,7)@414,(9,6)@415,(9,6)@415,(9,7)@416,(9,7)@416,(9,6)@417,(9,6)@417,(9,6)@418,(9,6)@418,(9,6)@419,(9,6)@419,(9,6)@420,(9,6)@420,(9,6)@421,(9,6)@421,(9,7)@422,(9,7)@422,(9,7)@423,(9,7)@423,(9,7)@424,(9,7)@424,(9,7)@425,(9,7)@425,(9,6)@426,(9,6)@426,(9,7)@427,(9,7)@427,(9,6)@428,(9,6)@428,(9,6)@429,(9,6)@429,(9,6)@430,(9,6)@430,(9,6)@431,(9,6)@431,(9,6)@432,(9,6)@432,(9,7)@433,(9,7)@433,(9,7)@434,(9,7)@434,(9,7)@435,(9,7)@435,(9,7)@436,(9,7)@436,(9,6)@437,(9,6)@437,(9,7)@438,(9,7)@438,(9,6)@439,(9,6)@439,(9,6)@440,(9,6)@440,(9,6)@441,(9,6)@441,(9,6)@442,(9,6)@442,(9,6)@443,(9,6)@443,(9,7)@444,(9,7)@444,(9,7)@445,(9,7)@445,(9,7)@446,(9,7)@446,(9,7)@447,(9,7)@447,(9,6)@448,(9,6)@448,(9,7)@449,(9,7)@449,(9,6)@450,(9,6)@450,(9,6)@451,(9,6)@451,(9,6)@452,(9,6)@452,(9,6)@453,(9,6)@453,(9,6)@454,(9,6)@454,(9,7)@455,(9,7)@455,(9,7)@456,(9,7)@456,(9,7)@457,(9,7)@457,(9,7)@458,(9,7)@458,(9,6)@459,(9,6)@459,(9,7)@460,(9,7)@460,(9,6)@461,(9,6)@461,(9,6)@462,(9,6)@462,(9,6)@463,(9,6)@463,(9,6)@464,(9,6)@464,(9,6)@465,(9,6)@465,(9,7)@466,(9,7)@466,(9,7)@467,(9,7)@467,(9,7)@468,(9,7)@468,(9,7)@469,(9,7)@469,(9,6)@470,(9,6)@470,(9,7)@471,(9,7)@471,(9,6)@472,(9,6)@472,(9,6)@473,(9,6)@473,(9,6)@474,(9,6)@474,(9,6)@475,(9,6)@475,(9,6)@476,(9,6)@476,(9,7)@477,(9,7)@477,(9,7)@478,(9,7)@478,(9,7)@479,(9,7)@479,(9,7)@480,(9,7)@480,(9,6)@481,(9,6)@481,(9,7)@482,(9,7)@482,(9,6)@483,(9,6)@483,(9,6)@484,(9,6)@484,(9,6)@485,(9,6)@485,(9,6)@486,(9,6)@486,(9,6)@487,(9,6)@487,(9,7)@488,(9,7)@488,(9,7)@489,(9,7)@489,(9,7)@490,(9,7)@490,(9,7)@491,(9,7)@491,(9,6)@492,(9,6)@492,(9,7)@493,(9,7)@493,(9,6)@494,(9,6)@494,(9,6)@495,(9,6)@495,(9,6)@496,(9,6)@496,(9,6)@497,(9,6)@497,(9,6)@498,(9,6)@498,(9,7)@499,(9,7)@499,(9,7)@500,(9,7)@500,(9,7)@501,(9,7)@501,(9,7)@502,(9,7)@502,(9,6)@503,(9,6)@503,(9,7)@504,(9,7)@504,(9,6)@505,(9,6)@505,(9,6)@506,(9,6)@506,(9,6)@507,(9,6)@507,(9,6)@508,(9,6)@508,(9,6)@509,(9,6)@509,(9,7)@510,(9,7)@510,(9,7)@511,(9,7)@511,(9,7)@512,(9,7)@512,(9,7)@513,(9,7)@513,(9,6)@514,(9,6)@514,(9,7)@515,(9,7)@515,(9,6)@516,(9,6)@516,(9,6)@517,(9,6)@517,(9,6)@518,(9,6)@518,(9,6)@519,(9,6)@519,(9,6)@520,(9,6)@520,(9,7)@521,(9,7)@521,(9,7)@522,(9,7)@522,(9,7)@523,(9,7)@523,(9,7)@524,(9,7)@524,(9,6)@525,(9,6)@525,(9,7)@526,(9,7)@526,(9,6)@527,(9,6)@527,(9,6)@528,(9,6)@528,(9,6)@529,(9,6)@529,(9,6)@530,(9,6)@530,(9,6)@531,(9,6)@531,(9,7)@532,(9,7)@532,(9,7)@533,(9,7)@533,(9,7)@534,(9,7)@534,(9,7)@535,(9,7)@535,(9,6)@536,(9,6)@536,(9,7)@537,(9,7)@537,(9,6)@538,(9,6)@538,(9,6)@539,(9,6)@539,(9,6)@540,(9,6)@540,(9,6)@541,(9,6)@541,(9,6)@542,(9,6)@542,(9,7)@543,(9,7)@543,(9,7)@544,(9,7)@544,(9,7)@545,(9,7)@545,(9,7)@546,(9,7)@546,(9,6)@547,(9,6)@547,(9,7)@548,(9,7)@548,(9,6)@549,(9,6)@549,(9,6)@550,(9,6)@550,(9,6)@551,(9,6)@551,(9,6)@552,(9,6)@552,(9,6)@553,(9,6)@553,(9,7)@554,(9,7)@554,(9,7)@555,(9,7)@555,(9,7)@556,(9,7)@556,(9,7)@557,(9,7)@557,(9,6)@558,(9,6)@558,(9,7)@559,(9,7)@559,(9,6)@560,(9,6)@560,(9,6)@561,(9,6)@561,(9,6)@562,(9,6)@562,(9,6)@563,(9,6)@563,(9,6)@564,(9,6)@564,(9,7)@565,(9,7)@565,(9,7)@566,(9,7)@566,(9,7)@567,(9,7)@567,(9,7)@568,(9,7)@568,(9,6)@569,(9,6)@569,(9,7)@570,(9,7)@570,(9,6)@571,(9,6)@571,(9,6)@572,(9,6)@572,(9,6)@573,(9,6)@573,(9,6)@574,(9,6)@574,(9,6)@575,(9,6)@575,(9,7)@576,(9,7)@576,(9,7)@577,(9,7)@577,(9,7)@578,(9,7)@578,(9,7)@579,(9,7)@579,(9,6)@580,(9,6)@580,(9,7)@581,(9,7)@581,(9,6)@582,(9,6)@582,(9,6)@583,(9,6)@583,(9,6)@584,(9,6)@584,(9,6)@585,(9,6)@585,(9,6)@586,(9,6)@586,(9,7)@587,(9,7)@587,(9,7)@588,(9,7)@588,(9,7)@589,(9,7)@589,(9,7)@590,(9,7)@590,(9,6)@591,(9,6)@591,(9,7)@592,(9,7)@592,(9,6)@593,(9,6)@593,(9,6)@594,(9,6)@594,(9,6)@595,(9,6)@595,(9,6)@596,(9,6)@596,(9,6)@597,(9,6)@597,(9,7)@598,(9,7)@598,(9,7)@599,(9,7)@599,(9,7)@600,(9,7)@600,(9,7)@601,(9,7)@601,(9,6)@602,(9,6)@602,(9,7)@603,(9,7)@603,(9,6)@604,(9,6)@604,(9,6)@605,(9,6)@605,(9,6)@606,(9,6)@606,(9,6)@607,(9,6)@607,(9,6)@608,(9,6)@608,(9,7)@609,(9,7)@609,(9,7)@610,(9,7)@610,(9,7)@611,(9,7)@611,(9,7)@612,(9,7)@612,(9,6)@613,(9,6)@613,(9,7)@614,(9,7)@614,(9,6)@615,(9,6)@615,(9,6)@616,(9,6)@616,(9,6)@617,(9,6)@617,(9,6)@618,(9,6)@618,(9,6)@619,(9,6)@619,(9,7)@620,(9,7)@620,(9,7)@621,(9,7)@621,(9,7)@622,(9,7)@622,(9,7)@623,(9,7)@623,(9,6)@624,(9,6)@624,(9,7)@625,(9,7)@625,(9,6)@626,(9,6)@626,(9,6)@627,(9,6)@627,(9,6)@628,(9,6)@628,(9,6)@629,(9,6)@629,(9,6)@630,(9,6)@630,(9,7)@631,(9,7)@631,(9,7)@632,(9,7)@632,(9,7)@633,(9,7)@633,(9,7)@634,(9,7)@634,(9,6)@635,(9,6)@635,(9,7)@636,(9,7)@636,(9,6)@637,(9,6)@637,(9,6)@638,(9,6)@638,(9,6)@639,(9,6)@639,(9,6)@640,(9,6)@640,(9,6)@641,(9,6)@641,(9,7)@642,(9,7)@642,(9,7)@643,(9,7)@643,(9,7)@644,(9,7)@644,(9,7)@645,(9,7)@645,(9,6)@646,(9,6)@646,(9,7)@647,(9,7)@647,(9,6)@648,(9,6)@648,(9,6)@649,(9,6)@649,(9,6)@650,(9,6)@650,(9,6)@651,(9,6)@651,(9,6)@652,(9,6)@652,(9,7)@653,(9,7)@653,(9,7)@654,(9,7)@654,(9,7)@655,(9,7)@655,(9,7)@656,(9,7)@656,(9,6)@657,(9,6)@657,(9,7)@658,(9,7)@658,(9,6)@659,(9,6)@659,(9,6)@660,(9,6)@660,(9,6)@661,(9,6)@661,(9,6)@662,(9,6)@662,(9,6)@663,(9,6)@663,(9,7)@664,(9,7)@664,(9,7)@665,(9,7)@665,(9,7)@666,(9,7)@666,(9,7)@667,(9,7)@667,(9,6)@668,(9,6)@668,(9,7)@669,(9,7)@669,(9,6)@670,(9,6)@670,(9,6)@671,(9,6)@671,(9,6)@672,(9,6)@672,(9,6)@673,(9,6)@673,(9,6)@674,(9,6)@674,(9,7)@675,(9,7)@675,(9,7)@676,(9,7)@676,(9,7)@677,(9,7)@677,(9,7)@678,(9,7)@678,(9,6)@679,(9,6)@679,(9,7)@680,(9,7)@680,(9,6)@681,(9,6)@681,(9,6)@682,(9,6)@682,(9,6)@683,(9,6)@683,(9,6)@684,(9,6)@684,(9,6)@685,(9,6)@685,(9,7)@686,(9,7)@686,(9,7)@687,(9,7)@687,(9,7)@688,(9,7)@688,(9,7)@689,(9,7)@689,(9,6)@690,(9,6)@690,(9,7)@691,(9,7)@691,(9,6)@692,(9,6)@692,(9,6)@693,(9,6)@693,(9,6)@694,(9,6)@694,(9,6)@695,(9,6)@695,(9,6)@696,(9,6)@696,(9,7)@697,(9,7)@697,(9,7)@698,(9,7)@698,(9,7)@699,(9,7)@699,(9,7)@700,(9,7)@700,(9,6)@701,(9,6)@701,(9,7)@702,(9,7)@702,(9,6)@703,(9,6)@703,(9,6)@704,(9,6)@704,(9,6)@705,(9,6)@705,(9,6)@706,(9,6)@706,(9,6)@707,(9,6)@707,(9,7)@708,(9,7)@708,(9,7)@709,(9,7)@709,(9,7)@710,(9,7)@710,(9,7)@711,(9,7)@711,(9,6)@712,(9,6)@712,(9,7)@713,(9,7)@713,(9,6)@714,(9,6)@714,(9,6)@715,(9,6)@715,(9,6)@716,(9,6)@716,(9,6)@717,(9,6)@717,(9,6)@718,(9,6)@718,(9,7)@719,(9,7)@719,(9,7)@720,(9,7)@720,(9,7)@721,(9,7)@721,(9,7)@722,(9,7)@722,(9,6)@723,(9,6)@723,(9,7)@724,(9,7)@724,(9,6)@725,(9,6)@725,(9,6)@726,(9,6)@726,(9,6)@727,(9,6)@727,(9,6)@728,(9,6)@728,(9,6)@729,(9,6)@729,(9,7)@730,(9,7)@730,(9,7)@731,(9,7)@731,(9,7)@732,(9,7)@732,(9,7)@733,(9,7)@733,(9,6)@734,(9,6)@734,(9,7)@735,(9,7)@735,(9,6)@736,(9,6)@736,(9,6)@737,(9,6)@737,(9,6)@738,(9,6)@738,(9,6)@739,(9,6)@739,(9,6)@740,(9,6)@740,(9,7)@741,(9,7)@741,(9,7)@742,(9,7)@742,(9,7)@743,(9,7)@743,(9,7)@744,(9,7)@744,(9,6)@745,(9,6)@745,(9,7)@746,(9,7)@746,(9,6)@747,(9,6)@747,(9,6)@748,(9,6)@748,(9,6)@749,(9,6)@749,(9,6)@750,(9,6)@750,(9,6)@751,(9,6)@751,(9,7)@752,(9,7)@752,(9,7)@753,(9,7)@753,(9,7)@754,(9,7)@754,(9,7)@755,(9,7)@755,(9,6)@756,(9,6)@756,(9,7)@757,(9,7)@757,(9,6)@758,(9,6)@758,(9,6)@759,(9,6)@759,(9,6)@760,(9,6)@760,(9,6)@761,(9,6)@761,(9,6)@762,(9,6)@762,(9,7)@763,(9,7)@763,(9,7)@764,(9,7)@764,(9,7)@765,(9,7)@765,(9,7)@766,(9,7)@766,(9,6)@767,(9,6)@767,(9,7)@768,(9,7)@768,(9,6)@769,(9,6)@769,(9,6)@770,(9,6)@770,(9,6)@771,(9,6)@771,(9,6)@772,(9,6)@772,(9,6)@773,(9,6)@773,(9,7)@774,(9,7)@774,(9,7)@775,(9,7)@775,(9,7)@776,(9,7)@776,(9,7)@777,(9,7)@777,(9,6)@778,(9,6)@778,(9,7)@779,(9,7)@779,(9,6)@780,(9,6)@780,(9,6)@781,(9,6)@781,(9,6)@782,(9,6)@782,(9,6)@783,(9,6)@783,(9,6)@784,(9,6)@784,(9,7)@785,(9,7)@785,(9,7)@786,(9,7)@786,(9,7)@787,(9,7)@787,(9,7)@788,(9,7)@788,(9,6)@789,(9,6)@789,(9,7)@790,(9,7)@790,(9,6)@791,(9,6)@791,(9,6)@792,(9,6)@792,(9,6)@793,(9,6)@793,(9,6)@794,(9,6)@794,(9,6)@795,(9,6)@795,(9,7)@796,(9,7)@796,(9,7)@797,(9,7)@797,(9,7)@798,(9,7)@798,(9,7)@799,(9,7)@799,(9,6)@800,(9,6)@800,(9,7)@801,(9,7)@801,(9,6)@802,(9,6)@802,(9,6)@803,(9,6)@803,(9,6)@804,(9,6)@804,(9,6)@805,(9,6)@805,(9,6)@806,(9,6)@806,(9,7)@807,(9,7)@807,(9,7)@808,(9,7)@808,(9,7)@809,(9,7)@809,(9,7)@810,(9,7)@810,(9,6)@811,(9,6)@811,(9,7)@812,(9,7)@812,(9,6)@813,(9,6)@813,(9,6)@814,(9,6)@814,(9,6)@815,(9,6)@815,(9,6)@816,(9,6)@816,(9,6)@817,(9,6)@817,(9,7)@818,(9,7)@818,(9,7)@819,(9,7)@819,(9,7)@820,(9,7)@820,(9,7)@821,(9,7)@821,(9,6)@822,(9,6)@822,(9,7)@823,(9,7)@823,(9,6)@824,(9,6)@824,(9,6)@825,(9,6)@825,(9,6)@826,(9,6)@826,(9,6)@827,(9,6)@827,(9,6)@828,(9,6)@828,(9,7)@829,(9,7)@829,(9,7)@830,(9,7)@830,(9,7)@831,(9,7)@831,(9,7)@832,(9,7)@832,(9,6)@833,(9,6)@833,(9,7)@834,(9,7)@834,(9,6)@835,(9,6)@835,(9,6)@836,(9,6)@836,(9,6)@837,(9,6)@837,(9,6)@838,(9,6)@838,(9,6)@839,(9,6)@839,(9,7)@840,(9,7)@840,(9,7)@841,(9,7)@841,(9,7)@842,(9,7)@842,(9,7)@843,(9,7)@843,(9,6)@844,(9,6)@844,(9,7)@845,(9,7)@845,(9,6)@846,(9,6)@846,(9,6)@847,(9,6)@847,(9,6)@848,(9,6)@848,(9,6)@849,(9,6)@849,(9,6)@850,(9,6)@850,(9,7)@851,(9,7)@851,(9,7)@852,(9,7)@852,(9,7)@853,(9,7)@853,(9,7)@854,(9,7)@854,(9,6)@855,(9,6)@855,(9,7)@856,(9,7)@856,(9,6)@857,(9,6)@857,(9,6)@858,(9,6)@858,(9,6)@859,(9,6)@859,(9,6)@860,(9,6)@860,(9,6)@861,(9,6)@861,(9,7)@862,(9,7)@862,(9,7)@863,(9,7)@863,(9,7)@864,(9,7)@864,(9,7)@865,(9,7)@865,(9,6)@866,(9,6)@866,(9,7)@867,(9,7)@867,(9,6)@868,(9,6)@868,(9,6)@869,(9,6)@869,(9,6)@870,(9,6)@870,(9,6)@871,(9,6)@871,(9,6)@872,(9,6)@872,(9,7)@873,(9,7)@873,(9,7)@874,(9,7)@874,(9,7)@875,(9,7)@875,(9,7)@876,(9,7)@876,(9,6)@877,(9,6)@877,(9,7)@878,(9,7)@878,(9,6)@879,(9,6)@879,(9,6)@880,(9,6)@880,(9,6)@881,(9,6)@881,(9,6)@882,(9,6)@882,(9,6)@883,(9,6)@883,(9,7)@884,(9,7)@884,(9,7)@885,(9,7)@885,(9,7)@886,(9,7)@886,(9,7)@887,(9,7)@887,(9,6)@888,(9,6)@888,(9,7)@889,(9,7)@889,(9,6)@890,(9,6)@890,(9,6)@891,(9,6)@891,(9,6)@892,(9,6)@892,(9,6)@893,(9,6)@893,(9,6)@894,(9,6)@894,(9,7)@895,(9,7)@895,(9,7)@896,(9,7)@896,(9,7)@897,(9,7)@897,(9,7)@898,(9,7)@898,(9,6)@899,(9,6)@899,(9,7)@900,(9,7)@900,(9,6)@901,(9,6)@901,(9,6)@902,(9,6)@902,(9,6)@903,(9,6)@903,(9,6)@904,(9,6)@904,(9,6)@905,(9,6)@905,(9,7)@906,(9,7)@906,(9,7)@907,(9,7)@907,(9,7)@908,(9,7)@908,(9,7)@909,(9,7)@909,(9,6)@910,(9,6)@910,(9,7)@911,(9,7)@911,(9,6)@912,(9,6)@912,(9,6)@913,(9,6)@913,(9,6)@914,(9,6)@914,(9,6)@915,(9,6)@915,(9,6)@916,(9,6)@916,(9,7)@917,(9,7)@917,(9,7)@918,(9,7)@918,(9,7)@919,(9,7)@919,(9,7)@920,(9,7)@920,(9,6)@921,(9,6)@921,(9,7)@922,(9,7)@922,(9,6)@923,(9,6)@923,(9,6)@924,(9,6)@924,(9,6)@925,(9,6)@925,(9,6)@926,(9,6)@926,(9,6)@927,(9,6)@927,(9,7)@928,(9,7)@928,(9,7)@929,(9,7)@929,(9,7)@930,(9,7)@930,(9,7)@931,(9,7)@931,(9,6)@932,(9,6)@932,(9,7)@933,(9,7)@933,(9,6)@934,(9,6)@934,(9,6)@935,(9,6)@935,(9,6)@936,(9,6)@936,(9,6)@937,(9,6)@937,(9,6)@938,(9,6)@938,(9,7)@939,(9,7)@939,(9,7)@940,(9,7)@940,(9,7)@941,(9,7)@941,(9,7)@942,(9,7)@942,(9,6)@943,(9,6)@943,(9,7)@944,(9,7)@944,(9,6)@945,(9,6)@945,(9,6)@946,(9,6)@946,(9,6)@947,(9,6)@947,(9,6)@948,(9,6)@948,(9,6)@949,(9,6)@949,(9,7)@950,(9,7)@950,(9,7)@951,(9,7)@951,(9,7)@952,(9,7)@952,(9,7)@953,(9,7)@953,(9,6)@954,(9,6)@954,(9,7)@955,(9,7)@955,(9,6)@956,(9,6)@956,(9,6)@957,(9,6)@957,(9,6)@958,(9,6)@958,(9,6)@959,(9,6)@959,(9,6)@960,(9,6)@960,(9,7)@961,(9,7)@961,(9,7)@962,(9,7)@962,(9,7)@963,(9,7)@963,(9,7)@964,(9,7)@964,(9,6)@965,(9,6)@965,(9,7)@966,(9,7)@966,(9,6)@967,(9,6)@967,(9,6)@968,(9,6)@968,(9,6)@969,(9,6)@969,(9,6)@970,(9,6)@970,(9,6)@971,(9,6)@971,(9,7)@972,(9,7)@972,(9,7)@973,(9,7)@973,(9,7)@974,(9,7)@974,(9,7)@975,(9,7)@975,(9,6)@976,(9,6)@976,(9,7)@977,(9,7)@977,(9,6)@978,(9,6)@978,(9,6)@979,(9,6)@979,(9,6)@980,(9,6)@980,(9,6)@981,(9,6)@981,(9,6)@982,(9,6)@982,(9,7)@983,(9,7)@983,(9,7)@984,(9,7)@984,(9,7)@985,(9,7)@985,(9,7)@986,(9,7)@986,(9,6)@987,(9,6)@987,(9,7)@988,(9,7)@988,(9,6)@989,(9,6)@989,(9,6)@990,(9,6)@990,(9,6)@991,(9,6)@991,(9,6)@992,(9,6)@992,(9,6)@993,(9,6)@993,(9,7)@994,(9,7)@994,(9,7)@995,(9,7)@995,(9,7)@996,(9,7)@996,(9,7)@997,(9,7)@997,(9,6)@998,(9,6)@998,(9,7)@999,(9,7)@999,(9,6)@1000,(9,6)@1000,(9,6)@1001
1:3:(9,5)@0,(9,5)@1,(9,5)@2,(9,5)@3,(9,6)@4,(9,7)@5,(9,7)@5,(9,8)@6,(9,8)@6,(9,9)@7,(8,9)@8,(7,9)@9,(6,9)@10,(6,9)@10,(7,9)@11,(7,9)@11,(8,9)@12,(8,8)@13,(8,8)@13,(8,9)@14,(8,9)@14,(9,9)@15,(9,9)@15,(9,9)@16,(8,9)@17,(7,9)@18,(7,9)@18,(7,10)@19,(7,10)@19,(7,11)@20,(7,11)@20,(7,10)@21,(7,10)@21,(7,11)@22,(7,11)@22,(7,10)@23,(7,10)@23,(7,9)@24,(6,9)@25,(6,8)@26,(6,8)@26,(5,8)@27,(5,8)@28,(5,8)@29,(5,8)@30,(5,8)@31,(5,7)@32,(6,7)@33,(6,7)@33,(6,6)@34,(6,6)@34,(6,6)@35,(6,6)@35,(6,7)@36
2:2:(7,13)@0,(7,13)@1,(8,13)@2,(9,13)@3,(9,13)@3,(10,13)@4,(10,14)@5,(10,15)@6,(10,16)@7,(10,17)@8
3:2:(11,8)@0,(11,8)@1,(11,8)@2,(11,8)@2,(11,8)@3,(11,8)@4,(11,9)@5,(10,9)@6,(10,10)@7,(10,10)@8,(10,10)@9,(10,10)@10,(10,10)@11,(10,10)@12,(10,10)@13,(10,10)@14,(10,10)@15,(10,10)@16,(10,10)@17,(10,9)@18,(10,9)@18,(10,9)@18,(10,9)@18,(10,9)@19,(10,9)@20,(10,9)@21,(11,9)@22,(11,9)@22,(11,9)@23,(11,9)@23,(11,9)@23,(11,9)@23,(11,9)@23,(11,9)@24,(11,9)@25,(11,9)@26,(11,9)@27,(11,9)@28,(11,10)@29,(11,11)@30,(11,12)@31,(10,12)@32,(10,13)@33,(10,13)@33,(10,14)@34,(10,15)@35
4:2:(11,9)@0,(11,9)@1,(11,9)@2,(11,9)@3,(10,9)@4,(10,10)@5,(10,11)@6,(10,11)@7,(10,11)@8,(10,11)@9,(10,11)@10,(10,11)@11,(10,11)@12,(10,11)@13,(10,11)@14,(10,11)@15,(10,11)@16,(10,11)@17,(10,11)@18,(10,11)@19,(10,11)@20,(10,11)@21,(10,11)@22,(10,11)@23,(10,10)@24,(9,10)@25,(9,9)@26,(9,9)@27,(9,9)@28,(9,9)@29,(9,9)@30,(9,10)@31,(9,11)@32,(9,12)@33,(9,12)@33,(9,13)@34
5:2:(13,10)@0,(13,10)@1,(12,10)@2,(11,10)@3,(10,10)@4,(10,11)@5,(9,11)@6,(9,11)@6,(8,11)@7,(8,10)@8,(8,10)@8,(8,9)@9,(9,9)@10,(9,9)@10,(9,8)@11,(9,8)@11,(8,8)@12,(8,9)@13,(8,9)@13,(7,9)@14,(7,10)@15,(7,11)@16,(7,12)@17,(7,12)@17,(8,12)@18,(8,12)@18,(8,11)@19,(8,11)@20,(8,11)@21,(8,11)@22,(8,11)@23,(8,11)@24,(8,10)@25,(9,10)@26,(9,10)@26,(9,11)@27,(9,12)@28,(9,12)@28,(9,12)@29,(9,12)@29,(9,12)@30,(9,12)@31,(9,12)@32,(10,12)@33,(10,12)@33,(9,12)@34
6:1:(16,13)@0,(16,13)@1,(16,13)@2,(17,13)@3,(17,14)@4,(18,14)@5,(18,14)@5,(19,14)@6,(20,14)@7,(21,14)@8,(21,14)@8,(21,15)@9,(21,16)@10,(21,17)@11,(21,17)@11,(21,18)@12,(21,19)@13,(21,20)@14
7:1:(21,21)@0,(21,21)@1,(20,21)@2,(20,20)@3,(19,20)@4,(19,20)@4,(19,19)@5,(19,19)@5,(20,19)@6,(20,19)@6,(20,18)@7,(20,18)@8,(20,18)@9,(20,18)@10,(20,17)@11,(20,16)@12,(20,16)@12,(19,16)@13,(19,16)@13,(19,16)@14,(19,15)@15,(19,15)@15,(19,16)@16,(19,15)@17,(19,15)@17,(20,15)@18,(20,14)@19,(20,14)@19,(21,14)@20,(21,14)@20,(21,15)@21,(20,15)@22,(20,15)@22,(20,16)@23,(20,16)@23,(20,16)@23,(20,16)@23,(20,16)@23,(20,16)@24,(20,16)@25,(20,16)@26,(20,16)@27,(21,16)@28,(21,15)@29,(21,15)@29,(21,14)@30,(20,14)@31,(20,14)@31,(20,13)@32,(19,13)@33,(18,13)@34,(18,13)@34,(17,13)@35,(16,13)@36,(15,13)@37,(15,13)@37,(15,14)@38
8:1:(18,22)@0,(18,22)@1,(18,21)@2,(18,20)@3,(17,20)@4,(17,20)@4,(16,20)@5,(16,20)@6,(16,20)@7,(16,20)@8,(16,20)@9,(16,20)@10,(16,20)@11,(16,20)@12,(16,20)@13,(16,20)@14,(16,20)@15,(16,20)@16,(16,20)@17,(16,20)@18,(16,20)@19,(16,20)@20,(16,20)@21,(16,20)@22,(16,20)@23,(16,19)@24,(17,19)@25,(17,19)@25,(17,18)@26,(17,17)@27,(17,16)@28,(17,16)@28,(17,15)@29,(17,15)@29,(18,15)@30,(18,14)@31,(18,13)@32,(18,13)@32,(18,12)@33,(17,12)@34
9:1:(21,14)@0,(21,14)@1,(21,15)@2,(21,16)@3,(20,16)@4,(20,16)@5,(19,16)@6,(19,17)@7,(19,18)@8,(19,18)@8,(19,17)@9,(19,17)@9,(19,17)@10,(19,17)@10,(19,16)@11,(19,16)@11,(19,15)@12,(19,15)@12,(19,15)@13,(19,15)@14,(20,15)@15,(20,16)@16,(20,17)@17,(20,17)@17,(20,17)@17,(21,17)@18,(21,17)@18,(21,18)@19,(21,18)@19,(21,18)@20,(21,18)@20,(21,18)@21,(21,18)@21,(21,19)@22,(21,19)@22,(20,19)@23,(20,18)@24,(19,18)@25,(19,18)@25,(18,18)@26,(18,18)@26,(18,18)@27,(17,18)@28,(17,18)@28,(17,17)@29,(18,17)@30,(18,18)@31,(18,18)@31,(18,17)@32,(18,17)@32,(19,17)@33,(19,17)@33,(18,17)@34,(18,17)@34,(18,16)@35,(18,16)@35,(17,16)@36,(17,17)@37,(17,17)@37,(18,17)@38,(18,17)@38,(18,16)@39,(18,16)@39,(18,15)@40,(18,15)@40,(17,15)@41,(17,16)@42,(17,16)@42,(17,15)@43,(18,15)@44,(18,15)@44,(19,15)@45,(19,16)@46,(19,17)@47,(19,17)@47,(19,18)@48,(19,18)@48,(19,18)@49,(19,18)@49,(19,18)@50,(19,18)@50,(19,18)@51,(19,18)@51,(18,18)@52,(17,18)@53,(17,18)@53,(17,19)@54,(17,19)@55,(18,19)@56,(18,18)@57
10:1:(12,13)@0,(12,13)@1,(13,13)@2,(14,13)@3,(15,13)@4,(15,13)@4,(16,13)@5,(17,13)@6,(18,13)@7,(18,13)@7,(19,13)@8,(19,14)@9
11:0:(40,38)@0,(40,38)@1,(40,37)@2,(41,37)@3,(41,37)@3,(42,37)@4,(43,37)@5,(43,37)@5,(44,37)@6,(45,37)@7,(45,37)@7,(46,37)@8,(47,37)@9,(47,37)@9,(48,37)@10,(49,37)@11,(49,37)@11,(50,37)@12,(51,37)@13,(51,37)@13,(52,37)@14,(53,37)@15,(53,37)@15,(54,37)@16,(55,37)@17,(55,37)@17,(56,37)@18,(57,37)@19,(57,37)@19,(58,37)@20,(59,37)@21,(59,37)@21,(60,37)@22,(60,36)@23,(60,36)@23,(61,36)@24,(62,36)@25,(62,36)@25,(62,37)@26,(62,37)@26,(62,37)@27,(62,37)@27,(61,37)@28,(61,37)@28,(61,38)@29,(62,38)@30,(62,38)@30,(62,38)@31,(62,38)@31,(62,38)@32,(62,38)@32,(62,38)@33,(62,38)@33,(63,38)@34,(63,37)@35,(63,37)@35,(64,37)@36,(64,37)@36,(64,37)@37,(64,37)@37,(64,37)@38,(64,37)@38,(64,37)@39,(64,37)@39,(64,36)@40,(63,36)@41,(62,36)@42,(62,36)@42,(62,37)@43,(62,37)@43,(61,37)@44,(61,37)@44,(62,37)@45,(62,37)@45,(63,37)@46,(64,37)@47
12:0:(53,9)@0,(53,9)@1,(52,9)@2,(51,9)@3,(51,9)@3,(50,9)@4,(49,9)@5,(49,9)@5,(49,10)@6,(49,11)@7,(49,11)@7,(49,12)@8,(49,13)@9,(49,13)@9,(49,14)@10,(49,15)@11,(49,15)@11,(49,16)@12,(49,17)@13,(49,17)@13,(49,18)@14,(49,19)@15,(49,19)@15,(49,20)@16,(49,21)@17,(49,21)@17,(49,22)@18,(49,23)@19,(49,23)@19,(49,24)@20,(49,25)@21,(49,25)@21,(49,26)@22,(49,27)@23,(49,27)@23,(49,28)@24,(49,29)@25,(49,29)@25,(49,30)@26,(49,31)@27,(49,31)@27,(49,32)@28,(49,33)@29,(49,33)@29,(49,34)@30,(49,35)@31,(49,35)@31,(48,35)@32,(47,35)@33,(47,35)@33,(46,35)@34,(45,35)@35,(45,35)@35,(44,35)@36,(43,35)@37,(43,35)@37,(42,35)@38,(41,35)@39,(41,35)@39,(40,35)@40,(39,35)@41,(39,35)@42,(39,35)@43,(39,36)@44,(39,37)@45,(39,37)@45,(39,38)@46,(39,39)@47,(39,39)@47,(39,40)@48,(39,41)@49,(39,41)@49,(39,42)@50,(39,43)@51,(39,43)@51,(39,44)@52,(39,45)@53,(39,45)@53,(39,46)@54,(39,47)@55,(39,47)@55,(39,48)@56,(39,49)@57,(39,49)@57,(39,50)@58,(39,51)@59,(39,51)@59,(39,52)@60,(39,53)@61,(39,53)@61,(39,54)@62,(39,55)@63,(39,55)@63,(39,56)@64,(39,57)@65,(39,57)@65,(39,58)@66,(39,59)@67,(39,59)@67,(39,60)@68,(39,61)@69,(39,61)@69,(39,62)@70,(39,63)@71,(39,63)@71,(39,64)@72,(39,65)@73
13:0:(61,58)@0,(61,58)@1,(61,57)@2,(61,56)@3,(61,56)@3,(61,55)@4,(61,54)@5,(61,54)@5,(61,53)@6,(61,52)@7,(61,52)@7,(61,51)@8,(61,50)@9,(61,49)@10,(61,49)@10,(61,48)@11,(61,47)@12,(61,46)@13,(61,46)@13,(61,45)@14,(61,44)@15,(61,43)@16,(61,43)@16,(61,42)@17,(61,41)@18,(61,41)@18,(61,40)@19,(61,39)@20,(61,39)@20,(61,38)@21,(61,37)@22,(61,37)@22,(60,37)@23,(60,37)@23,(59,37)@24,(58,37)@25,(58,37)@25,(57,37)@26,(56,37)@27,(56,37)@27,(55,37)@28,(54,37)@29,(54,37)@29,(53,37)@30,(52,37)@31,(51,37)@32,(50,37)@33,(49,37)@34,(49,37)@34,(48,37)@35,(47,37)@36,(46,37)@37,(45,37)@38,(44,37)@39,(44,37)@39,(43,37)@40,(42,37)@41,(41,37)@42,(40,37)@43,(39,37)@44,(38,37)@45,(37,37)@46,(37,37)@46,(37,37)@47
14:0:(63,47)@0,(63,47)@1,(62,47)@2,(61,47)@3,(61,47)@4,(60,47)@5,(60,48)@6,(60,48)@6,(59,48)@7,(58,48)@8,(58,48)@8,(57,48)@9,(56,48)@10,(56,48)@10,(56,49)@11,(56,50)@12,(56,50)@12,(55,50)@13,(55,51)@14,(55,51)@15,(55,51)@16,(55,51)@17,(55,51)@18,(55,51)@19,(55,51)@20,(55,51)@21,(55,51)@22,(55,51)@23,(55,52)@24,(55,53)@25,(55,53)@26,(54,53)@27,(54,54)@28,(54,54)@28,(54,55)@29,(54,56)@30,(54,57)@31,(54,57)@31,(53,57)@32,(52,57)@33,(52,57)@33,(51,57)@34,(50,57)@35,(50,57)@35,(49,57)@36,(48,57)@37,(48,57)@37,(47,57)@38,(46,57)@39,(46,57)@39,(45,57)@40,(44,57)@41,(44,57)@41,(43,57)@42,(42,57)@43,(42,57)@43,(41,57)@44,(40,57)@45,(40,57)@45,(39,57)@46,(38,57)@47,(38,57)@47,(37,57)@48,(37,58)@49
15:0:(56,58)@0,(56,58)@1,(56,59)@2,(55,59)@3,(55,59)@3,(54,59)@4,(54,60)@5,(54,60)@5,(53,60)@6,(52,60)@7,(52,60)@7,(51,60)@8,(51,60)@8,(51,60)@9,(51,60)@9,(51,60)@10,(51,60)@10,(51,61)@11,(51,61)@11,(51,61)@12,(51,61)@12,(52,61)@13,(52,61)@13,(53,61)@14,(53,60)@15,(53,60)@15,(54,60)@16,(54,60)@16,(55,60)@17,(55,59)@18,(55,59)@18,(55,58)@19,(55,58)@19,(55,58)@20,(55,58)@20,(56,58)@21,(56,59)@22,(56,59)@22,(56,60)@23,(55,60)@24,(55,60)@24,(54,60)@25,(54,59)@26,(54,59)@26,(53,59)@27,(52,59)@28,(52,59)@28,(51,59)@29,(50,59)@30,(50,59)@31,(50,59)@32,(49,59)@33,(49,59)@33,(48,59)@34,(47,59)@35,(47,59)@35,(46,59)@36,(45,59)@37
16:0:(56,59)@0,(56,59)@1,(55,59)@2,(55,58)@3,(55,58)@3,(55,57)@4,(55,56)@5,(55,56)@5,(55,55)@6,(55,54)@7,(55,53)@8,(55,52)@9,(55,51)@10,(55,51)@10,(55,50)@11,(55,49)@12,(55,48)@13,(55,47)@14,(55,46)@15,(55,46)@15,(54,46)@16,(54,46)@16,(54,45)@17,(54,44)@18,(53,44)@19,(52,44)@20,(52,44)@20,(51,44)@21
17:0:(50,61)@0,(50,61)@1,(50,60)@2,(49,60)@3,(49,60)@3,(48,60)@4,(47,60)@5,(47,60)@5,(46,60)@6,(45,60)@7,(45,59)@8,(45,58)@9,(45,58)@9,(45,57)@10,(44,57)@11,(44,57)@11,(44,56)@12,(44,55)@13,(44,55)@13,(44,54)@14,(44,53)@15,(44,53)@15,(44,52)@16,(44,51)@17,(44,51)@17,(44,50)@18,(44,49)@19,(44,49)@19,(44,48)@20,(44,47)@21,(44,47)@21,(44,46)@22,(44,45)@23,(44,45)@23,(44,44)@24,(44,43)@25,(44,43)@25,(44,42)@26,(44,41)@27,(44,41)@27,(43,41)@28,(42,41)@29,(42,41)@29,(41,41)@30,(40,41)@31,(39,41)@32,(38,41)@33,(37,41)@34,(37,42)@35,(37,42)@35,(37,41)@36,(37,41)@36,(37,41)@37
18:0:(49,50)@0,(49,50)@1,(49,51)@2,(49,52)@3,(49,52)@3,(49,53)@4,(49,53)@4,(48,53)@5,(48,53)@5,(48,53)@6,(48,53)@7,(48,53)@8,(48,53)@9,(48,53)@10,(48,53)@11,(48,53)@12,(48,53)@13,(48,53)@14,(48,53)@15,(49,53)@16,(49,54)@17,(50,54)@18,(50,53)@19,(51,53)@20,(51,53)@20,(52,53)@21,(52,53)@21,(53,53)@22,(53,53)@22,(54,53)@23,(55,53)@24,(56,53)@25,(57,53)@26,(58,53)@27,(58,53)@27,(59,53)@28,(60,53)@29,(61,53)@30,(62,53)@31,(63,53)@32,(63,53)@32,(64,53)@33,(65,53)@34,(66,53)@35,(67,53)@36,(68,53)@37,(68,53)@37,(69,53)@38,(70,53)@39,(71,53)@40,(72,53)@41,(73,53)@42,(73,53)@42,(74,53)@43,(75,53)@44,(75,53)@44,(76,53)@45,(77,53)@46,(77,53)@46,(78,53)@47,(79,53)@48,(79,53)@48,(80,53)@49,(81,53)@50,(81,53)@50,(82,53)@51,(83,53)@52
19:0:(35,53)@0,(35,53)@1,(36,53)@2,(37,53)@3,(37,53)@3,(38,53)@4,(39,53)@5,(39,53)@5,(39,54)@6,(39,55)@7,(39,55)@7,(40,55)@8,(41,55)@9,(41,55)@9,(42,55)@10,(43,55)@11,(43,55)@11,(44,55)@12,(45,55)@13,(45,55)@13,(46,55)@14,(47,55)@15,(47,55)@15,(48,55)@16,(49,55)@17,(49,55)@18,(49,55)@19,(49,55)@20,(49,55)@21,(49,55)@22,(49,55)@23,(49,56)@24,(49,57)@25,(49,57)@25,(50,57)@26,(51,57)@27,(51,57)@27,(52,57)@28,(53,57)@29,(53,57)@29,(54,57)@30,(55,57)@31,(55,57)@31,(56,57)@32,(57,57)@33,(57,57)@33,(58,57)@34,(59,57)@35,(59,57)@35,(60,57)@36,(61,57)@37,(61,57)@37,(61,58)@38,(61,59)@39,(61,59)@39,(61,60)@40,(61,61)@41,(61,61)@41,(61,62)@42,(61,63)@43,(61,63)@43,(61,64)@44,(61,65)@45,(61,65)@45,(61,66)@46
20:0:(10,52)@0,(10,52)@1,(10,51)@2,(11,51)@3,(11,51)@3,(12,51)@4,(13,51)@5,(13,51)@5,(14,51)@6,(15,51)@7,(15,51)@7,(16,51)@8,(17,51)@9,(17,51)@9,(18,51)@10,(19,51)@11,(19,51)@11,(20,51)@12,(21,51)@13,(21,51)@13,(22,51)@14,(23,51)@15,(23,51)@15,(24,51)@16,(25,51)@17,(25,51)@17,(26,51)@18,(27,51)@19,(27,51)@19,(28,51)@20,(29,51)@21,(29,51)@21,(30,51)@22,(31,51)@23,(31,51)@23,(32,51)@24,(33,51)@25,(33,51)@25,(34,51)@26,(35,51)@27,(35,51)@27,(35,50)@28,(35,49)@29,(35,48)@30,(35,47)@31,(36,47)@32,(36,47)@32,(37,47)@33,(38,47)@34,(38,47)@34,(39,47)@35,(40,47)@36,(40,47)@36,(41,47)@37,(42,47)@38,(42,47)@38,(43,47)@39,(44,47)@40,(44,47)@40,(45,47)@41,(46,47)@42,(46,47)@42,(47,47)@43,(48,47)@44,(48,47)@44,(49,47)@45,(50,47)@46,(50,47)@46,(51,47)@47,(52,47)@48,(52,47)@48,(53,47)@49,(54,47)@50,(54,47)@50,(55,47)@51,(56,47)@52,(56,47)@52,(57,47)@53,(58,47)@54
