agents=23
map_name=E:/gb/benchmarks/maps/bottleneck_doors_105.map
seed=0
solver=hetpibt
comp_time(ms)=25
makespan=160
sum_of_costs=1486
fleets=0:1:1:105:105;1:3:1:35:35;2:5:2:21:21;3:7:3:15:15
agent_fleet=3,3,3,2,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
starts=(8,1),(11,1),(9,2),(17,3),(3,3),(12,9),(27,16),(27,14),(11,9),(29,1),(15,15),(24,31),(84,42),(81,19),(93,2),(89,26),(90,11),(60,41),(89,41),(48,15),(100,29),(47,36),(83,32)
goals=(12,8),(8,11),(1,11),(4,19),(16,16),(6,16),(18,29),(20,33),(4,19),(10,29),(30,27),(72,86),(9,66),(36,71),(6,67),(84,66),(60,93),(63,81),(55,97),(46,88),(21,100),(85,65),(72,89)
solution
0:3:(8,1)@0,(8,1)@1,(9,1)@2,(9,2)@3,(9,3)@4,(9,4)@5,(9,5)@6,(9,5)@6,(10,5)@7,(10,6)@8,(10,7)@9,(11,7)@10,(12,7)@11,(12,7)@11,(12,8)@12
1:3:(11,1)@0,(11,1)@1,(10,1)@2,(9,1)@3,(9,2)@4,(9,3)@5,(9,4)@6,(9,4)@6,(8,4)@7,(8,5)@8,(8,6)@9,(8,7)@10,(8,8)@11,(8,8)@11,(8,9)@12,(8,10)@13,(8,11)@14
2:3:(9,2)@0,(9,2)@1,(8,2)@2,(8,2)@2,(8,3)@3,(8,4)@4,(8,3)@5,(9,3)@6,(9,3)@6,(8,3)@7,(8,4)@8,(8,5)@9,(8,6)@10,(7,6)@11,(7,6)@11,(6,6)@12,(5,6)@13,(4,6)@14,(3,6)@15,(3,7)@16,(3,7)@16,(3,8)@17,(2,8)@18,(1,8)@19,(1,9)@20,(1,10)@21,(1,10)@21,(1,11)@22
3:2:(17,3)@0,(17,3)@1,(17,4)@2,(16,4)@3,(15,4)@4,(14,4)@5,(14,5)@6,(14,5)@6,(14,4)@7,(14,4)@7,(13,4)@8,(12,4)@9,(11,4)@10,(11,4)@10,(12,4)@11,(12,5)@12,(12,5)@12,(11,5)@13,(10,5)@14,(9,5)@15,(8,5)@16,(7,5)@17,(7,5)@17,(6,5)@18,(5,5)@19,(4,5)@20,(4,6)@21,(4,7)@22,(4,7)@22,(4,8)@23,(4,9)@24,(4,10)@25,(4,11)@26,(4,12)@27,(4,12)@27,(4,13)@28,(4,14)@29,(4,15)@30,(4,16)@31,(4,17)@32,(4,17)@32,(4,18)@33,(4,19)@34
4:2:(3,3)@0,(3,3)@1,(4,3)@2,(5,3)@3,(6,3)@4,(7,3)@5,(8,3)@6,(8,3)@6,(8,4)@7,(9,4)@8,(9,5)@9,(10,5)@10,(11,5)@11,(11,5)@11,(11,6)@12,(12,6)@13,(13,6)@14,(13,7)@15,(14,7)@16,(14,7)@16,(15,7)@17,(15,7)@17,(15,8)@18,(16,8)@19,(16,9)@20,(16,10)@21,(16,10)@21,(15,10)@22,(15,11)@23,(15,12)@24,(15,13)@25,(15,13)@25,(16,13)@26,(16,14)@27,(16,15)@28,(16,16)@29
5:2:(12,9)@0,(12,9)@1,(11,9)@2,(11,8)@3,(11,7)@4,(11,6)@5,(11,5)@6,(11,5)@6,(10,5)@7,(9,5)@8,(8,5)@9,(7,5)@10,(6,5)@11,(6,5)@11,(6,6)@12,(6,7)@13,(6,7)@14,(6,8)@15,(6,9)@16,(6,9)@16,(6,10)@17,(6,11)@18,(6,12)@19,(6,13)@20,(6,14)@21,(6,14)@21,(6,15)@22,(6,16)@23
6:1:(27,16)@0,(27,16)@1,(26,16)@2,(25,16)@3,(24,16)@4,(24,16)@4,(23,16)@5,(22,16)@6,(21,16)@7,(21,16)@7,(21,17)@8,(21,18)@9,(21,19)@10,(21,19)@10,(21,20)@11,(21,21)@12,(20,21)@13,(20,21)@13,(19,21)@14,(18,21)@15,(18,22)@16,(18,22)@16,(18,23)@17,(18,24)@18,(18,24)@18,(18,23)@19,(18,23)@19,(19,23)@20,(19,24)@21,(19,24)@21,(19,23)@22,(19,23)@22,(18,23)@23,(18,23)@23,(19,23)@24,(19,23)@24,(20,23)@25,(20,24)@26,(20,24)@26,(21,24)@27,(21,25)@28,(21,26)@29,(21,26)@29,(21,27)@30,(21,28)@31,(20,28)@32,(20,28)@32,(19,28)@33,(18,28)@34,(18,29)@35
7:1:(27,14)@0,(27,14)@1,(26,14)@2,(25,14)@3,(24,14)@4,(24,14)@4,(23,14)@5,(22,14)@6,(22,15)@7,(22,15)@7,(22,16)@8,(22,17)@9,(21,17)@10,(21,17)@10,(20,17)@11,(20,17)@11,(20,18)@12,(20,19)@13,(20,20)@14,(20,20)@14,(20,21)@15,(20,22)@16,(20,23)@17,(20,23)@17,(20,24)@18,(20,24)@18,(21,24)@19,(21,25)@20,(21,26)@21,(21,26)@21,(21,27)@22,(21,28)@23,(20,28)@24,(20,28)@24,(20,29)@25,(20,30)@26,(20,31)@27,(20,31)@27,(20,32)@28,(20,33)@29
8:1:(11,9)@0,(11,9)@1,(10,9)@2,(9,9)@3,(8,9)@4,(8,9)@4,(7,9)@5,(6,9)@6,(5,9)@7,(5,9)@7,(4,9)@8,(4,10)@9,(4,11)@10,(4,11)@10,(4,12)@11,(4,13)@12,(4,14)@13,(4,14)@13,(4,15)@14,(4,16)@15,(4,17)@16,(4,17)@17,(4,17)@18,(4,17)@19,(4,18)@20,(4,18)@20,(4,19)@21
9:1:(29,1)@0,(29,1)@1,(28,1)@2,(27,1)@3,(26,1)@4,(26,1)@4,(25,1)@5,(24,1)@6,(23,1)@7,(23,1)@7,(22,1)@8,(21,1)@9,(20,1)@10,(20,1)@10,(19,1)@11,(18,1)@12,(18,2)@13,(18,2)@13,(18,3)@14,(18,4)@15,(18,5)@16,(18,5)@16,(17,5)@17,(16,5)@18,(15,5)@19,(15,5)@19,(14,5)@20,(13,5)@21,(12,5)@22,(12,5)@22,(11,5)@23,(10,5)@24,(10,6)@25,(10,6)@25,(10,7)@26,(10,8)@27,(10,9)@28,(10,9)@28,(10,10)@29,(10,11)@30,(10,12)@31,(10,12)@31,(10,13)@32,(10,14)@33,(10,15)@34,(10,15)@34,(10,16)@35,(10,17)@36,(10,18)@37,(10,18)@37,(10,19)@38,(10,20)@39,(10,21)@40,(10,21)@40,(10,22)@41,(10,23)@42,(10,24)@43,(10,24)@43,(10,25)@44,(10,25)@44,(9,25)@45,(9,26)@46,(9,27)@47,(9,27)@47,(9,28)@48,(9,29)@49,(10,29)@50
10:1:(15,15)@0,(15,15)@1,(16,15)@2,(17,15)@3,(18,15)@4,(18,15)@4,(19,15)@5,(20,15)@6,(21,15)@7,(21,15)@7,(22,15)@8,(23,15)@9,(24,15)@10,(24,15)@10,(25,15)@11,(26,15)@12,(27,15)@13,(27,15)@13,(28,15)@14,(29,15)@15,(30,15)@16,(30,15)@16,(30,16)@17,(30,17)@18,(30,17)@18,(31,17)@19,(31,18)@20,(31,19)@21,(31,19)@21,(31,20)@22,(31,21)@23,(30,21)@24,(30,21)@24,(30,22)@25,(30,23)@26,(30,24)@27,(30,24)@27,(30,25)@28,(30,26)@29,(30,27)@30
11:0:(24,31)@0,(24,31)@1,(25,31)@2,(26,31)@3,(26,31)@3,(27,31)@4,(28,31)@5,(28,31)@5,(29,31)@6,(30,31)@7,(30,31)@7,(31,31)@8,(32,31)@9,(32,31)@9,(33,31)@10,(34,31)@11,(34,31)@11,(35,31)@12,(36,31)@13,(37,31)@14,(38,31)@15,(39,31)@16,(39,31)@16,(40,31)@17,(41,31)@18,(41,31)@18,(42,31)@19,(43,31)@20,(43,31)@20,(44,31)@21,(45,31)@22,(45,31)@22,(46,31)@23,(47,31)@24,(47,31)@24,(48,31)@25,(49,31)@26,(49,31)@26,(50,31)@27,(51,31)@28,(51,31)@28,(51,32)@29,(51,33)@30,(51,33)@30,(51,34)@31,(51,35)@32,(51,35)@32,(51,36)@33,(51,37)@34,(51,37)@34,(51,38)@35,(51,39)@36,(51,39)@36,(51,40)@37,(51,41)@38,(51,41)@38,(51,42)@39,(52,42)@40,(52,42)@40,(53,42)@41,(54,42)@42,(54,42)@42,(55,42)@43,(56,42)@44,(56,42)@44,(57,42)@45,(58,42)@46,(58,42)@46,(59,42)@47,(60,42)@48,(60,42)@48,(61,42)@49,(62,42)@50,(62,42)@50,(63,42)@51,(64,42)@52,(64,42)@52,(65,42)@53,(66,42)@54,(66,42)@54,(67,42)@55,(68,42)@56,(68,42)@56,(69,42)@57,(70,42)@58,(70,42)@58,(71,42)@59,(72,42)@60,(72,42)@60,(72,43)@61,(72,44)@62,(72,44)@62,(72,45)@63,(72,46)@64,(72,46)@64,(72,47)@65,(72,48)@66,(72,48)@66,(72,49)@67,(72,50)@68,(72,50)@68,(72,51)@69,(72,52)@70,(72,52)@70,(72,53)@71,(72,54)@72,(72,54)@72,(72,55)@73,(72,56)@74,(72,56)@74,(72,57)@75,(72,58)@76,(72,58)@76,(72,59)@77,(72,60)@78,(72,60)@78,(72,61)@79,(72,62)@80,(72,62)@80,(72,63)@81,(72,64)@82,(72,64)@82,(72,65)@83,(72,66)@84,(72,66)@84,(72,67)@85,(72,68)@86,(72,68)@86,(72,69)@87,(72,70)@88,(72,70)@88,(72,71)@89,(72,72)@90,(72,72)@90,(72,73)@91,(72,74)@92,(72,74)@92,(72,75)@93,(72,76)@94,(72,76)@94,(72,77)@95,(72,78)@96,(72,78)@96,(72,79)@97,(72,80)@98,(72,80)@98,(72,81)@99,(72,82)@100,(72,82)@100,(72,83)@101,(72,84)@102,(72,84)@102,(72,85)@103,(72,86)@104
12:0:(84,42)@0,(84,42)@1,(83,42)@2,(82,42)@3,(82,42)@3,(81,42)@4,(80,42)@5,(80,42)@5,(79,42)@6,(78,42)@7,(78,42)@7,(77,42)@8,(76,42)@9,(76,42)@9,(75,42)@10,(74,42)@11,(74,42)@11,(73,42)@12,(72,42)@13,(72,42)@13,(71,42)@14,(70,42)@15,(70,42)@15,(69,42)@16,(68,42)@17,(68,42)@17,(67,42)@18,(66,42)@19,(66,42)@19,(65,42)@20,(64,42)@21,(64,42)@21,(63,42)@22,(62,42)@23,(62,42)@23,(61,42)@24,(60,42)@25,(60,42)@25,(59,42)@26,(58,42)@27,(58,42)@27,(57,42)@28,(56,42)@29,(56,42)@29,(55,42)@30,(54,42)@31,(54,42)@31,(53,42)@32,(52,42)@33,(52,42)@33,(51,42)@34,(50,42)@35,(50,42)@35,(49,42)@36,(48,42)@37,(48,42)@37,(47,42)@38,(46,42)@39,(46,42)@39,(45,42)@40,(44,42)@41,(44,42)@41,(43,42)@42,(42,42)@43,(42,42)@43,(41,42)@44,(40,42)@45,(40,42)@45,(39,42)@46,(38,42)@47,(38,42)@47,(37,42)@48,(36,42)@49,(36,42)@49,(35,42)@50,(34,42)@51,(34,42)@51,(33,42)@52,(32,42)@53,(32,42)@53,(31,42)@54,(30,42)@55,(30,42)@55,(29,42)@56,(28,42)@57,(28,42)@57,(27,42)@58,(26,42)@59,(26,42)@59,(25,42)@60,(24,42)@61,(24,42)@61,(23,42)@62,(22,42)@63,(22,42)@63,(21,42)@64,(20,42)@65,(20,42)@65,(19,42)@66,(18,42)@67,(18,42)@67,(17,42)@68,(16,42)@69,(16,42)@69,(15,42)@70,(14,42)@71,(14,42)@71,(13,42)@72,(12,42)@73,(12,42)@73,(11,42)@74,(10,42)@75,(10,42)@75,(9,42)@76,(9,43)@77,(9,43)@77,(9,44)@78,(9,45)@79,(9,45)@79,(9,46)@80,(9,47)@81,(9,47)@81,(9,48)@82,(9,49)@83,(9,49)@83,(9,50)@84,(9,51)@85,(9,51)@85,(9,52)@86,(9,53)@87,(9,53)@87,(9,54)@88,(9,55)@89,(9,55)@89,(9,56)@90,(9,57)@91,(9,57)@91,(9,58)@92,(9,59)@93,(9,59)@93,(9,60)@94,(9,61)@95,(9,61)@95,(9,62)@96,(9,63)@97,(9,63)@97,(9,64)@98,(9,65)@99,(9,65)@99,(9,66)@100
13:0:(81,19)@0,(81,19)@1,(80,19)@2,(79,19)@3,(79,19)@3,(78,19)@4,(77,19)@5,(77,19)@5,(76,19)@6,(75,19)@7,(75,19)@7,(74,19)@8,(73,19)@9,(73,19)@9,(72,19)@10,(71,19)@11,(71,19)@11,(70,19)@12,(69,19)@13,(69,19)@13,(68,19)@14,(67,19)@15,(67,19)@15,(66,19)@16,(65,19)@17,(65,19)@17,(64,19)@18,(63,19)@19,(63,19)@19,(62,19)@20,(61,19)@21,(61,19)@21,(60,19)@22,(59,19)@23,(59,19)@23,(58,19)@24,(57,19)@25,(57,19)@25,(56,19)@26,(55,19)@27,(55,19)@27,(54,19)@28,(53,19)@29,(53,19)@29,(53,20)@30,(53,21)@31,(53,21)@31,(53,22)@32,(53,23)@33,(53,23)@33,(53,24)@34,(53,25)@35,(53,25)@35,(52,25)@36,(51,25)@37,(51,25)@37,(50,25)@38,(49,25)@39,(49,25)@39,(48,25)@40,(47,25)@41,(47,25)@41,(46,25)@42,(45,25)@43,(45,25)@43,(44,25)@44,(43,25)@45,(43,25)@45,(42,25)@46,(41,25)@47,(41,25)@47,(40,25)@48,(39,25)@49,(39,25)@49,(38,25)@50,(37,25)@51,(37,25)@51,(36,25)@52,(36,26)@53,(36,26)@53,(36,27)@54,(36,28)@55,(36,28)@55,(36,29)@56,(36,30)@57,(36,30)@57,(36,31)@58,(36,32)@59,(36,32)@59,(36,33)@60,(36,34)@61,(36,34)@61,(36,35)@62,(36,36)@63,(36,36)@63,(36,37)@64,(36,38)@65,(36,38)@65,(36,39)@66,(36,40)@67,(36,40)@67,(36,41)@68,(36,42)@69,(36,42)@69,(36,43)@70,(36,44)@71,(36,44)@71,(36,45)@72,(36,46)@73,(36,46)@73,(36,47)@74,(36,48)@75,(36,48)@75,(36,49)@76,(36,50)@77,(36,50)@77,(36,51)@78,(36,52)@79,(36,52)@79,(36,53)@80,(36,54)@81,(36,54)@81,(36,55)@82,(36,56)@83,(36,56)@83,(36,57)@84,(36,58)@85,(36,58)@85,(36,59)@86,(36,60)@87,(36,60)@87,(36,61)@88,(36,62)@89,(36,62)@89,(36,63)@90,(36,64)@91,(36,64)@91,(36,65)@92,(36,66)@93,(36,66)@93,(36,67)@94,(36,68)@95,(36,68)@95,(36,69)@96,(36,70)@97,(36,70)@97,(36,71)@98
14:0:(93,2)@0,(93,2)@1,(92,2)@2,(91,2)@3,(91,2)@3,(90,2)@4,(89,2)@5,(89,2)@5,(88,2)@6,(87,2)@7,(87,2)@7,(86,2)@8,(85,2)@9,(85,2)@9,(84,2)@10,(83,2)@11,(83,2)@11,(82,2)@12,(81,2)@13,(81,2)@13,(80,2)@14,(79,2)@15,(79,2)@15,(78,2)@16,(77,2)@17,(77,2)@17,(76,2)@18,(75,2)@19,(75,2)@19,(74,2)@20,(73,2)@21,(73,2)@21,(72,2)@22,(71,2)@23,(71,2)@23,(70,2)@24,(69,2)@25,(69,2)@25,(68,2)@26,(67,2)@27,(67,2)@27,(66,2)@28,(65,2)@29,(65,2)@29,(64,2)@30,(63,2)@31,(63,2)@31,(62,2)@32,(61,2)@33,(61,2)@33,(60,2)@34,(59,2)@35,(59,2)@35,(58,2)@36,(57,2)@37,(57,2)@37,(56,2)@38,(55,2)@39,(55,2)@39,(54,2)@40,(53,2)@41,(53,2)@41,(53,3)@42,(53,4)@43,(53,4)@43,(53,5)@44,(53,6)@45,(53,6)@45,(53,7)@46,(52,7)@47,(52,7)@47,(51,7)@48,(50,7)@49,(50,7)@49,(49,7)@50,(48,7)@51,(48,7)@51,(47,7)@52,(46,7)@53,(46,7)@53,(45,7)@54,(44,7)@55,(44,7)@55,(43,7)@56,(42,7)@57,(42,7)@57,(41,7)@58,(40,7)@59,(40,7)@59,(39,7)@60,(38,7)@61,(38,7)@61,(37,7)@62,(36,7)@63,(36,7)@63,(35,7)@64,(34,7)@65,(34,7)@65,(33,7)@66,(32,7)@67,(32,7)@67,(31,7)@68,(30,7)@69,(30,7)@69,(29,7)@70,(28,7)@71,(28,7)@71,(27,7)@72,(26,7)@73,(26,7)@73,(25,7)@74,(24,7)@75,(24,7)@75,(23,7)@76,(22,7)@77,(22,7)@77,(21,7)@78,(20,7)@79,(20,7)@79,(19,7)@80,(18,7)@81,(18,7)@81,(17,7)@82,(16,7)@83,(16,7)@83,(15,7)@84,(14,7)@85,(14,7)@85,(13,7)@86,(12,7)@87,(12,7)@87,(11,7)@88,(10,7)@89,(10,7)@89,(9,7)@90,(8,7)@91,(8,7)@91,(7,7)@92,(6,7)@93,(6,7)@93,(6,8)@94,(6,9)@95,(6,9)@95,(6,10)@96,(6,11)@97,(6,11)@97,(6,12)@98,(6,13)@99,(6,13)@99,(6,14)@100,(6,15)@101,(6,15)@101,(6,16)@102,(6,17)@103,(6,17)@103,(6,18)@104,(6,19)@105,(6,19)@105,(6,20)@106,(6,21)@107,(6,21)@107,(6,22)@108,(6,23)@109,(6,23)@109,(6,24)@110,(6,25)@111,(6,25)@111,(6,26)@112,(6,27)@113,(6,27)@113,(6,28)@114,(6,29)@115,(6,29)@115,(6,30)@116,(6,31)@117,(6,31)@117,(6,32)@118,(6,33)@119,(6,33)@119,(6,34)@120,(6,35)@121,(6,35)@121,(6,36)@122,(6,37)@123,(6,37)@123,(6,38)@124,(6,39)@125,(6,39)@125,(6,40)@126,(6,41)@127,(6,41)@127,(6,42)@128,(6,43)@129,(6,43)@129,(6,44)@130,(6,45)@131,(6,45)@131,(6,46)@132,(6,47)@133,(6,47)@133,(6,48)@134,(6,49)@135,(6,49)@135,(6,50)@136,(6,51)@137,(6,51)@137,(6,52)@138,(6,53)@139,(6,53)@139,(6,54)@140,(6,55)@141,(6,55)@141,(6,56)@142,(6,57)@143,(6,57)@143,(6,58)@144,(6,59)@145,(6,59)@145,(6,60)@146,(6,61)@147,(6,61)@147,(6,62)@148,(6,63)@149,(6,63)@149,(6,64)@150,(6,65)@151,(6,65)@151,(6,66)@152,(6,67)@153
15:0:(89,26)@0,(89,26)@1,(88,26)@2,(87,26)@3,(87,26)@3,(86,26)@4,(85,26)@5,(85,26)@5,(84,26)@6,(84,27)@7,(84,27)@7,(84,28)@8,(84,29)@9,(84,29)@9,(84,30)@10,(84,31)@11,(84,31)@11,(84,32)@12,(84,33)@13,(84,33)@13,(84,34)@14,(84,35)@15,(84,35)@15,(84,36)@16,(84,37)@17,(84,37)@17,(84,38)@18,(84,39)@19,(84,39)@19,(84,40)@20,(84,41)@21,(84,41)@21,(84,42)@22,(84,43)@23,(84,43)@23,(84,44)@24,(84,45)@25,(84,45)@25,(84,46)@26,(84,47)@27,(84,47)@27,(84,48)@28,(84,49)@29,(84,49)@29,(84,50)@30,(84,51)@31,(84,51)@31,(84,52)@32,(84,53)@33,(84,53)@33,(84,54)@34,(84,55)@35,(84,55)@35,(83,55)@36,(83,56)@37,(83,56)@37,(83,57)@38,(83,58)@39,(83,58)@39,(83,59)@40,(83,60)@41,(83,60)@41,(83,61)@42,(83,62)@43,(83,62)@43,(83,63)@44,(84,63)@45,(84,63)@45,(84,64)@46,(84,65)@47,(84,65)@47,(84,66)@48
16:0:(90,11)@0,(90,11)@1,(89,11)@2,(88,11)@3,(88,11)@3,(87,11)@4,(86,11)@5,(86,11)@5,(85,11)@6,(84,11)@7,(84,11)@7,(83,11)@8,(82,11)@9,(82,11)@9,(81,11)@10,(80,11)@11,(80,11)@11,(79,11)@12,(78,11)@13,(78,11)@13,(77,11)@14,(76,11)@15,(76,11)@15,(75,11)@16,(74,11)@17,(74,11)@17,(73,11)@18,(72,11)@19,(72,11)@19,(71,11)@20,(70,11)@21,(70,11)@21,(69,11)@22,(68,11)@23,(68,11)@23,(67,11)@24,(66,11)@25,(66,11)@25,(65,11)@26,(64,11)@27,(64,11)@27,(63,11)@28,(62,11)@29,(62,11)@29,(61,11)@30,(60,11)@31,(60,11)@31,(60,12)@32,(60,13)@33,(60,13)@33,(60,14)@34,(60,15)@35,(60,15)@35,(60,16)@36,(60,17)@37,(60,17)@37,(60,18)@38,(60,19)@39,(60,19)@39,(60,20)@40,(60,21)@41,(60,21)@41,(60,22)@42,(60,23)@43,(60,23)@43,(60,24)@44,(60,25)@45,(60,25)@45,(60,26)@46,(60,27)@47,(60,27)@47,(60,28)@48,(60,29)@49,(60,29)@49,(60,30)@50,(60,31)@51,(60,31)@51,(60,32)@52,(60,33)@53,(60,33)@53,(60,34)@54,(60,35)@55,(60,35)@55,(60,36)@56,(60,37)@57,(60,37)@57,(60,38)@58,(60,39)@59,(60,39)@59,(60,40)@60,(60,41)@61,(60,41)@61,(60,42)@62,(60,43)@63,(60,43)@63,(60,44)@64,(60,45)@65,(60,45)@65,(60,46)@66,(60,47)@67,(60,47)@67,(60,48)@68,(60,49)@69,(60,49)@69,(60,50)@70,(60,51)@71,(60,51)@71,(60,52)@72,(60,53)@73,(60,53)@73,(60,54)@74,(60,55)@75,(60,55)@75,(60,56)@76,(60,57)@77,(60,57)@77,(60,58)@78,(60,59)@79,(60,59)@79,(60,60)@80,(60,61)@81,(60,61)@81,(60,62)@82,(60,63)@83,(60,63)@83,(60,64)@84,(60,65)@85,(60,65)@85,(60,66)@86,(60,67)@87,(60,67)@87,(60,68)@88,(60,69)@89,(60,69)@89,(60,70)@90,(60,71)@91,(60,71)@91,(60,72)@92,(60,73)@93,(60,73)@93,(60,74)@94,(60,75)@95,(60,75)@95,(60,76)@96,(60,76)@96,(60,76)@97,(60,76)@97,(59,76)@98,(59,76)@98,(59,76)@99,(59,76)@99,(59,75)@100,(59,75)@100,(59,74)@101,(60,74)@102,(60,74)@102,(61,74)@103,(61,75)@104,(61,75)@104,(61,76)@105,(61,76)@105,(61,76)@106,(61,76)@106,(60,76)@107,(60,76)@107,(60,76)@108,(60,76)@108,(60,75)@109,(60,75)@109,(60,75)@110,(60,75)@110,(59,75)@111,(59,76)@112,(59,76)@112,(59,75)@113,(59,75)@113,(59,74)@114,(60,74)@115,(60,74)@115,(61,74)@116,(61,75)@117,(61,75)@117,(61,76)@118,(60,76)@119,(60,76)@119,(61,76)@120,(61,76)@120,(61,76)@121,(61,76)@121,(60,76)@122,(60,76)@122,(60,75)@123,(60,75)@123,(59,75)@124,(59,76)@125,(59,76)@125,(59,75)@126,(59,75)@126,(60,75)@127,(60,75)@127,(60,74)@128,(60,74)@128,(61,74)@129,(61,75)@130,(61,75)@130,(61,76)@131,(60,76)@132,(60,76)@132,(60,76)@133,(60,76)@133,(61,76)@134,(61,76)@134,(61,76)@135,(61,76)@135,(61,76)@136,(61,76)@136,(62,76)@137,(62,76)@137,(63,76)@138,(63,77)@139,(63,77)@139,(63,78)@140,(63,79)@141,(63,79)@141,(63,80)@142,(63,80)@142,(64,80)@143,(64,81)@144,(64,81)@144,(64,82)@145,(63,82)@146,(63,82)@146,(63,83)@147,(63,84)@148,(63,84)@148,(62,84)@149,(61,84)@150,(61,84)@150,(60,84)@151,(60,85)@152,(60,85)@152,(60,86)@153,(60,87)@154,(60,87)@154,(60,88)@155,(60,89)@156,(60,89)@156,(60,90)@157,(60,91)@158,(60,91)@158,(60,92)@159,(60,93)@160
17:0:(60,41)@0,(60,41)@1,(61,41)@2,(62,41)@3,(62,41)@3,(63,41)@4,(63,42)@5,(63,42)@5,(63,43)@6,(63,44)@7,(63,44)@7,(63,45)@8,(63,46)@9,(63,46)@9,(63,47)@10,(63,48)@11,(63,48)@11,(63,49)@12,(63,50)@13,(63,50)@13,(63,51)@14,(63,52)@15,(63,52)@15,(63,53)@16,(63,54)@17,(63,54)@17,(63,55)@18,(63,56)@19,(63,56)@19,(63,57)@20,(63,58)@21,(63,58)@21,(63,59)@22,(63,60)@23,(63,60)@23,(63,61)@24,(63,62)@25,(63,62)@25,(63,63)@26,(63,64)@27,(63,64)@27,(63,65)@28,(63,66)@29,(63,66)@29,(63,67)@30,(63,68)@31,(63,68)@31,(63,69)@32,(63,70)@33,(63,70)@33,(63,71)@34,(63,72)@35,(63,72)@35,(63,73)@36,(63,74)@37,(63,74)@37,(63,75)@38,(63,76)@39,(63,76)@39,(63,77)@40,(63,78)@41,(63,78)@41,(63,79)@42,(63,80)@43,(63,80)@43,(63,81)@44
18:0:(89,41)@0,(89,41)@1,(88,41)@2,(87,41)@3,(87,41)@3,(86,41)@4,(85,41)@5,(85,41)@5,(84,41)@6,(83,41)@7,(83,41)@7,(82,41)@8,(81,41)@9,(81,41)@9,(80,41)@10,(79,41)@11,(79,41)@11,(78,41)@12,(77,41)@13,(77,41)@13,(76,41)@14,(75,41)@15,(75,41)@15,(74,41)@16,(73,41)@17,(73,41)@17,(72,41)@18,(71,41)@19,(71,41)@19,(70,41)@20,(69,41)@21,(69,41)@21,(68,41)@22,(67,41)@23,(67,41)@23,(66,41)@24,(65,41)@25,(65,41)@25,(64,41)@26,(63,41)@27,(63,41)@27,(62,41)@28,(61,41)@29,(61,41)@29,(60,41)@30,(59,41)@31,(59,41)@31,(58,41)@32,(57,41)@33,(57,41)@33,(56,41)@34,(55,41)@35,(55,41)@35,(55,42)@36,(55,43)@37,(55,43)@37,(55,44)@38,(55,45)@39,(55,45)@39,(55,46)@40,(55,47)@41,(55,47)@41,(55,48)@42,(55,49)@43,(55,49)@43,(55,50)@44,(55,51)@45,(55,51)@45,(55,52)@46,(55,53)@47,(55,53)@47,(55,54)@48,(55,55)@49,(55,55)@49,(55,56)@50,(55,57)@51,(55,57)@51,(55,58)@52,(55,59)@53,(55,59)@53,(55,60)@54,(55,61)@55,(55,61)@55,(55,62)@56,(55,63)@57,(55,63)@57,(55,64)@58,(55,65)@59,(55,65)@59,(55,66)@60,(55,67)@61,(55,67)@61,(55,68)@62,(55,69)@63,(55,69)@63,(55,70)@64,(55,71)@65,(55,71)@65,(55,72)@66,(55,73)@67,(55,73)@67,(55,74)@68,(55,75)@69,(55,75)@69,(55,76)@70,(55,77)@71,(55,77)@71,(55,78)@72,(55,79)@73,(55,79)@73,(55,80)@74,(55,81)@75,(55,81)@75,(55,82)@76,(55,83)@77,(55,83)@77,(55,84)@78,(55,85)@79,(55,85)@79,(55,86)@80,(55,86)@80,(55,86)@81,(55,86)@81,(54,86)@82,(54,86)@82,(53,86)@83,(53,87)@84,(53,87)@84,(53,88)@85,(53,89)@86,(53,89)@86,(53,90)@87,(54,90)@88,(54,90)@88,(55,90)@89,(55,91)@90,(55,91)@90,(55,92)@91,(55,93)@92,(55,93)@92,(55,94)@93,(55,95)@94,(55,95)@94,(55,96)@95,(55,97)@96
19:0:(48,15)@0,(48,15)@1,(47,15)@2,(46,15)@3,(46,15)@3,(46,16)@4,(46,17)@5,(46,17)@5,(46,18)@6,(46,19)@7,(46,19)@7,(45,19)@8,(45,20)@9,(45,20)@9,(46,20)@10,(46,21)@11,(46,21)@11,(46,22)@12,(46,23)@13,(46,23)@13,(46,24)@14,(46,24)@14,(45,24)@15,(45,25)@16,(45,25)@16,(46,25)@17,(46,26)@18,(46,26)@18,(46,27)@19,(46,28)@20,(46,28)@20,(46,29)@21,(46,30)@22,(46,30)@22,(45,30)@23,(45,31)@24,(45,31)@24,(46,31)@25,(46,32)@26,(46,32)@26,(46,33)@27,(46,34)@28,(46,34)@28,(46,35)@29,(46,36)@30,(46,36)@30,(46,37)@31,(46,38)@32,(46,38)@32,(46,39)@33,(46,40)@34,(46,40)@34,(46,41)@35,(46,42)@36,(46,42)@36,(46,43)@37,(46,44)@38,(46,44)@38,(46,45)@39,(46,46)@40,(46,46)@40,(46,47)@41,(46,48)@42,(46,48)@42,(46,49)@43,(46,50)@44,(46,50)@44,(46,51)@45,(46,52)@46,(46,52)@46,(46,53)@47,(46,54)@48,(46,54)@48,(46,55)@49,(46,56)@50,(46,56)@50,(46,57)@51,(46,58)@52,(46,58)@52,(46,59)@53,(46,60)@54,(46,60)@54,(46,61)@55,(46,62)@56,(46,62)@56,(46,63)@57,(46,64)@58,(46,64)@58,(46,65)@59,(46,66)@60,(46,66)@60,(46,67)@61,(46,68)@62,(46,68)@62,(46,69)@63,(46,70)@64,(46,70)@64,(46,71)@65,(46,72)@66,(46,72)@66,(46,73)@67,(46,74)@68,(46,74)@68,(46,75)@69,(46,76)@70,(46,76)@70,(46,77)@71,(46,78)@72,(46,78)@72,(46,79)@73,(46,80)@74,(46,80)@74,(46,81)@75,(46,82)@76,(46,82)@76,(46,83)@77,(46,84)@78,(46,84)@78,(46,85)@79,(46,86)@80,(46,86)@80,(46,87)@81,(46,88)@82
20:0:(100,29)@0,(100,29)@1,(99,29)@2,(98,29)@3,(98,29)@3,(97,29)@4,(96,29)@5,(96,29)@5,(95,29)@6,(94,29)@7,(94,29)@7,(93,29)@8,(92,29)@9,(92,29)@9,(91,29)@10,(90,29)@11,(90,29)@11,(89,29)@12,(88,29)@13,(88,29)@13,(87,29)@14,(86,29)@15,(86,29)@15,(85,29)@16,(84,29)@17,(84,29)@17,(83,29)@18,(82,29)@19,(82,29)@19,(81,29)@20,(80,29)@21,(80,29)@21,(79,29)@22,(78,29)@23,(78,29)@23,(77,29)@24,(76,29)@25,(76,29)@25,(75,29)@26,(74,29)@27,(74,29)@27,(73,29)@28,(72,29)@29,(72,29)@29,(71,29)@30,(70,29)@31,(70,29)@31,(69,29)@32,(68,29)@33,(68,29)@33,(67,29)@34,(66,29)@35,(66,29)@35,(65,29)@36,(64,29)@37,(64,29)@37,(63,29)@38,(62,29)@39,(62,29)@39,(61,29)@40,(60,29)@41,(60,29)@41,(59,29)@42,(58,29)@43,(58,29)@43,(57,29)@44,(56,29)@45,(56,29)@45,(55,29)@46,(54,29)@47,(54,29)@47,(53,29)@48,(52,29)@49,(52,29)@49,(51,29)@50,(50,29)@51,(50,29)@51,(49,29)@52,(48,29)@53,(48,29)@53,(47,29)@54,(46,29)@55,(46,29)@55,(45,29)@56,(44,29)@57,(44,29)@57,(43,29)@58,(42,29)@59,(42,29)@59,(41,29)@60,(40,29)@61,(40,29)@61,(39,29)@62,(38,29)@63,(38,29)@63,(37,29)@64,(36,29)@65,(36,29)@65,(35,29)@66,(34,29)@67,(34,29)@67,(33,29)@68,(32,29)@69,(32,29)@69,(31,29)@70,(30,29)@71,(30,29)@71,(29,29)@72,(28,29)@73,(28,29)@73,(27,29)@74,(26,29)@75,(26,29)@75,(25,29)@76,(24,29)@77,(24,29)@77,(23,29)@78,(22,29)@79,(22,29)@79,(21,29)@80,(21,30)@81,(21,30)@81,(21,31)@82,(21,32)@83,(21,32)@83,(21,33)@84,(21,34)@85,(21,34)@85,(21,35)@86,(21,36)@87,(21,36)@87,(21,37)@88,(21,38)@89,(21,38)@89,(21,39)@90,(21,40)@91,(21,40)@91,(21,41)@92,(21,42)@93,(21,42)@93,(21,43)@94,(21,44)@95,(21,44)@95,(21,45)@96,(21,46)@97,(21,46)@97,(21,47)@98,(21,48)@99,(21,48)@99,(21,49)@100,(21,50)@101,(21,50)@101,(21,51)@102,(21,52)@103,(21,52)@103,(21,53)@104,(21,54)@105,(21,54)@105,(21,55)@106,(21,56)@107,(21,56)@107,(21,57)@108,(21,58)@109,(21,58)@109,(21,59)@110,(21,60)@111,(21,60)@111,(21,61)@112,(21,62)@113,(21,62)@113,(21,63)@114,(21,64)@115,(21,64)@115,(21,65)@116,(21,66)@117,(21,66)@117,(21,67)@118,(21,68)@119,(21,68)@119,(21,69)@120,(21,70)@121,(21,70)@121,(21,71)@122,(21,72)@123,(21,72)@123,(21,73)@124,(21,74)@125,(21,74)@125,(21,75)@126,(21,76)@127,(21,76)@127,(21,77)@128,(21,78)@129,(21,78)@129,(21,79)@130,(21,80)@131,(21,80)@131,(21,81)@132,(21,82)@133,(21,82)@133,(21,83)@134,(21,84)@135,(21,84)@135,(21,85)@136,(21,86)@137,(21,86)@137,(21,87)@138,(21,88)@139,(21,88)@139,(21,89)@140,(21,90)@141,(21,90)@141,(21,91)@142,(21,92)@143,(21,92)@143,(21,93)@144,(21,94)@145,(21,94)@145,(21,93)@146,(21,93)@146,(20,93)@147,(20,94)@148,(20,94)@148,(19,94)@149,(19,95)@150,(19,95)@150,(19,96)@151,(19,97)@152,(19,97)@152,(19,98)@153,(19,99)@154,(19,99)@154,(19,100)@155,(20,100)@156,(20,100)@156,(21,100)@157
21:0:(47,36)@0,(47,36)@1,(48,36)@2,(49,36)@3,(49,36)@3,(50,36)@4,(51,36)@5,(51,36)@5,(51,37)@6,(51,38)@7,(51,38)@7,(51,39)@8,(51,40)@9,(51,40)@9,(51,41)@10,(51,41)@10,(51,41)@11,(51,42)@12,(51,42)@12,(52,42)@13,(53,42)@14,(53,42)@14,(54,42)@15,(55,42)@16,(55,42)@16,(56,42)@17,(57,42)@18,(57,42)@18,(58,42)@19,(59,42)@20,(59,42)@20,(60,42)@21,(61,42)@22,(61,42)@22,(61,43)@23,(62,43)@24,(62,43)@24,(63,43)@25,(64,43)@26,(64,43)@26,(65,43)@27,(66,43)@28,(66,43)@28,(67,43)@29,(68,43)@30,(68,43)@30,(69,43)@31,(70,43)@32,(70,43)@32,(71,43)@33,(72,43)@34,(72,43)@34,(73,43)@35,(74,43)@36,(74,43)@36,(75,43)@37,(76,43)@38,(76,43)@38,(77,43)@39,(78,43)@40,(78,43)@40,(79,43)@41,(80,43)@42,(80,43)@42,(81,43)@43,(82,43)@44,(82,43)@44,(83,43)@45,(84,43)@46,(84,43)@46,(85,43)@47,(85,44)@48,(85,44)@48,(85,45)@49,(85,46)@50,(85,46)@50,(85,47)@51,(85,48)@52,(85,48)@52,(85,49)@53,(85,50)@54,(85,50)@54,(85,51)@55,(85,52)@56,(85,52)@56,(85,53)@57,(85,54)@58,(85,54)@58,(85,55)@59,(85,55)@59,(85,55)@60,(85,55)@60,(84,55)@61,(84,55)@61,(83,55)@62,(83,56)@63,(83,56)@63,(83,57)@64,(83,58)@65,(83,58)@65,(83,59)@66,(83,60)@67,(83,60)@67,(83,61)@68,(83,62)@69,(83,62)@69,(83,63)@70,(84,63)@71,(84,63)@71,(85,63)@72,(85,64)@73,(85,64)@73,(85,65)@74
22:0:(83,32)@0,(83,32)@1,(82,32)@2,(81,32)@3,(81,32)@3,(80,32)@4,(79,32)@5,(79,32)@5,(78,32)@6,(77,32)@7,(77,32)@7,(76,32)@8,(75,32)@9,(75,32)@9,(74,32)@10,(73,32)@11,(73,32)@11,(72,32)@12,(72,33)@13,(72,33)@13,(72,34)@14,(72,34)@14,(71,34)@15,(71,34)@15,(72,34)@16,(72,35)@17,(72,35)@17,(72,36)@18,(72,37)@19,(72,37)@19,(72,38)@20,(72,39)@21,(72,39)@21,(72,40)@22,(72,41)@23,(72,41)@23,(72,42)@24,(72,43)@25,(72,43)@25,(72,44)@26,(72,45)@27,(72,45)@27,(72,46)@28,(72,47)@29,(72,47)@29,(72,48)@30,(72,49)@31,(72,49)@31,(72,50)@32,(72,51)@33,(72,51)@33,(72,52)@34,(72,53)@35,(72,53)@35,(72,54)@36,(72,55)@37,(72,55)@37,(72,56)@38,(72,57)@39,(72,57)@39,(72,58)@40,(72,59)@41,(72,59)@41,(72,60)@42,(72,61)@43,(72,61)@43,(72,62)@44,(72,63)@45,(72,63)@45,(72,64)@46,(72,65)@47,(72,65)@47,(72,66)@48,(72,67)@49,(72,67)@49,(72,68)@50,(72,69)@51,(72,69)@51,(72,70)@52,(72,71)@53,(72,71)@53,(72,72)@54,(72,73)@55,(72,73)@55,(72,74)@56,(72,75)@57,(72,75)@57,(72,76)@58,(72,77)@59,(72,77)@59,(72,78)@60,(72,79)@61,(72,79)@61,(72,80)@62,(72,81)@63,(72,81)@63,(72,82)@64,(72,83)@65,(72,83)@65,(72,84)@66,(72,85)@67,(72,85)@67,(72,86)@68,(72,87)@69,(72,87)@69,(72,88)@70,(72,89)@71
