agents=9
map_name=E:/gb/benchmarks/maps/intersection_105.map
seed=0
solver=hetpibt
comp_time(ms)=6
makespan=24
sum_of_costs=88
fleets=1:3:1:35:35;2:5:2:21:21;3:7:3:15:15
agent_fleet=3,3,3,2,2,2,2,1,1
starts=(5,6),(9,7),(5,8),(8,13),(9,12),(9,9),(13,13),(19,12),(17,34)
goals=(8,9),(5,5),(8,5),(9,11),(13,12),(20,10),(8,11),(15,16),(16,12)
solution
0:3:(5,6)@0,(5,6)@1,(6,6)@2,(6,6)@3,(7,6)@4,(8,6)@5,(8,7)@6,(8,7)@6,(8,8)@7,(8,9)@8
1:3:(9,7)@0,(9,7)@1,(9,6)@2,(9,5)@3,(8,5)@4,(8,5)@4,(7,5)@5,(7,5)@6,(6,5)@7,(5,5)@8
2:3:(5,8)@0,(5,8)@1,(5,7)@2,(6,7)@3,(6,6)@4,(7,6)@5,(8,6)@6,(8,6)@6,(8,5)@7
3:2:(8,13)@0,(8,13)@1,(9,13)@2,(9,13)@2,(9,12)@3,(9,11)@4
4:2:(9,12)@0,(9,12)@1,(10,12)@2,(11,12)@3,(12,12)@4,(13,12)@5
5:2:(9,9)@0,(9,9)@1,(10,9)@2,(11,9)@3,(11,10)@4,(11,10)@4,(12,10)@5,(13,10)@6,(14,10)@7,(15,10)@8,(16,10)@9,(16,10)@9,(17,10)@10,(18,10)@11,(19,10)@12,(20,10)@13
6:2:(13,13)@0,(13,13)@1,(13,12)@2,(13,11)@3,(12,11)@4,(11,11)@5,(10,11)@6,(10,11)@6,(10,10)@7,(9,10)@8,(8,10)@9,(8,11)@10
7:1:(19,12)@0,(19,12)@1,(18,12)@2,(17,12)@3,(16,12)@4,(16,12)@4,(15,12)@5,(15,13)@6,(15,14)@7,(15,14)@7,(15,15)@8,(15,16)@9
8:1:(17,34)@0,(17,34)@1,(17,33)@2,(17,32)@3,(17,31)@4,(17,31)@4,(17,30)@5,(17,29)@6,(17,28)@7,(17,28)@7,(17,27)@8,(17,26)@9,(17,25)@10,(17,25)@10,(17,24)@11,(17,23)@12,(17,22)@13,(17,22)@13,(17,21)@14,(17,20)@15,(17,19)@16,(17,19)@16,(17,18)@17,(17,17)@18,(17,16)@19,(17,16)@19,(17,15)@20,(17,14)@21,(17,13)@22,(17,13)@22,(17,12)@23,(16,12)@24
