agents=9
map_file=intersection_105.map
solver=het_rt_lacam
solved=0
soc=0
soc_lb=59
makespan=0
makespan_lb=21
sum_of_loss=0
comp_time=30059
seed=0
checkpoints=-1,-1,-1,-1,-1,-1,-1,
comp_time_initial_solution=-1
cost_initial_solution=-1
search_iteration=1157577
num_high_level_node=16123
num_low_level_node=589766
fleets=0:3:1:35:35;1:5:2:21:21;2:7:3:15:15
agent_fleet=2,2,2,2,1,1,1,0,0
starts=(6,8),(5,6),(6,7),(5,5),(10,13),(13,13),(8,13),(28,17),(22,13),
goals=(9,5),(8,5),(9,9),(8,8),(14,10),(11,13),(8,11),(12,12),(22,19),
solution=
