agents=12
map_name=E:/gb/benchmarks/maps/bottleneck_77.map
seed=0
solver=hetpibt
comp_time(ms)=2626
makespan=1001
sum_of_costs=1386
fleets=0:1:1:77:77;1:3:0.33:25:25;2:7:0.14:11:11;3:11:0.09:7:7
agent_fleet=3,3,3,2,2,2,1,1,1,0,0,0
starts=(1,2),(1,5),(1,4),(4,3),(4,2),(3,2),(7,13),(4,5),(6,5),(25,32),(5,4),(36,7)
goals=(4,1),(4,4),(4,3),(8,1),(8,3),(8,4),(17,2),(23,7),(23,13),(55,23),(52,4),(58,20)
solution
0:3:(1,2)@0,(1,2)@1,(1,2)@2,(1,2)@2,(1,2)@3,(1,2)@3,(1,3)@4,(1,3)@4,(1,3)@5,(1,3)@5,(1,3)@5,(1,3)@5,(1,3)@5,(1,3)@5,(1,3)@5,(1,3)@5,(1,3)@6,(1,3)@7,(1,3)@8,(1,3)@9,(1,3)@10,(1,3)@11,(1,3)@12,(1,2)@13,(1,2)@13,(1,1)@14,(1,1)@14,(2,1)@15,(2,1)@15,(2,1)@16,(2,1)@17,(2,1)@18,(2,1)@19,(2,2)@20,(2,2)@20,(1,2)@21,(1,2)@21,(1,2)@22,(1,2)@22,(1,2)@23,(1,2)@23,(1,2)@24,(1,2)@24,(1,1)@25,(1,1)@25,(1,2)@26,(1,2)@26,(1,3)@27,(1,3)@27,(2,3)@28,(2,3)@28,(2,4)@29,(1,4)@30,(1,4)@30,(1,3)@31,(1,2)@32,(1,2)@32,(1,3)@33,(1,3)@33,(2,3)@34,(2,3)@34,(2,4)@35,(2,4)@35,(2,5)@36,(2,5)@36,(1,5)@37,(1,5)@37,(1,5)@38,(1,5)@38,(1,4)@39,(1,3)@40,(1,3)@40,(1,4)@41,(1,4)@41,(1,4)@42,(1,4)@42,(2,4)@43,(2,3)@44,(2,2)@45,(2,2)@45,(3,2)@46,(4,2)@47,(4,1)@48
1:3:(1,5)@0,(1,5)@1,(1,4)@2,(1,4)@2,(2,4)@3,(2,4)@3,(2,5)@4,(2,5)@4,(2,4)@5,(2,3)@6,(2,3)@6,(2,3)@6,(2,3)@6,(2,3)@6,(2,3)@6,(2,3)@6,(2,3)@7,(2,3)@8,(2,3)@9,(2,3)@10,(2,3)@11,(2,3)@12,(2,4)@13,(2,4)@13,(1,4)@14,(1,3)@15,(1,3)@15,(1,4)@16,(1,4)@16,(2,4)@17,(2,4)@17,(2,5)@18,(2,5)@18,(1,5)@19,(1,5)@19,(1,4)@20,(1,4)@21,(1,4)@22,(1,4)@23,(1,3)@24,(1,2)@25,(1,2)@25,(2,2)@26,(2,2)@27,(2,2)@28,(2,2)@29,(2,2)@30,(2,2)@31,(2,2)@32,(2,2)@33,(2,2)@34,(2,2)@35,(2,2)@36,(2,2)@37,(2,2)@38,(2,2)@39,(2,2)@40,(3,2)@41,(4,2)@42,(4,2)@42,(4,3)@43,(4,4)@44
2:3:(1,4)@0,(1,4)@1,(2,4)@2,(2,4)@2,(2,5)@3,(2,5)@3,(1,5)@4,(1,4)@5,(1,4)@5,(1,4)@5,(1,4)@5,(1,4)@5,(1,4)@5,(1,4)@5,(1,4)@5,(1,4)@6,(1,4)@7,(1,4)@8,(1,4)@9,(1,4)@10,(1,4)@11,(1,4)@12,(1,3)@13,(1,3)@13,(1,2)@14,(1,2)@14,(1,1)@15,(1,1)@15,(1,2)@16,(1,2)@16,(1,3)@17,(2,3)@18,(2,3)@18,(2,4)@19,(2,4)@19,(2,5)@20,(2,5)@20,(2,4)@21,(2,4)@21,(2,3)@22,(2,2)@23,(2,2)@23,(2,1)@24,(2,1)@24,(2,1)@25,(2,1)@25,(1,1)@26,(1,1)@26,(1,2)@27,(1,2)@27,(1,3)@28,(1,3)@28,(2,3)@29,(2,3)@29,(2,3)@30,(2,3)@30,(2,4)@31,(2,4)@31,(1,4)@32,(1,4)@32,(2,4)@33,(2,4)@33,(2,5)@34,(2,5)@34,(1,5)@35,(1,5)@35,(1,4)@36,(1,3)@37,(1,2)@38,(1,2)@38,(1,1)@39,(2,1)@40,(2,2)@41,(3,2)@42,(3,2)@42,(4,2)@43,(4,3)@44
3:2:(4,3)@0,(4,3)@1,(4,3)@2,(4,3)@3,(4,3)@4,(4,2)@5,(4,2)@5,(3,2)@6,(3,1)@7,(4,1)@8,(4,1)@8,(4,1)@8,(4,1)@8,(4,1)@8,(4,1)@8,(4,1)@9,(4,1)@10,(4,1)@11,(4,1)@12,(4,1)@13,(5,1)@14,(6,1)@15,(6,1)@15,(6,2)@16,(7,2)@17,(8,2)@18,(8,2)@18,(8,1)@19,(9,1)@20,(9,1)@20,(9,2)@21,(9,2)@21,(9,3)@22,(9,3)@22,(9,3)@23,(9,3)@23,(9,3)@24,(9,3)@24,(9,4)@25,(9,4)@25,(9,4)@26,(9,4)@27,(9,4)@28,(9,4)@29,(9,4)@30,(9,4)@31,(9,5)@32,(9,5)@32,(8,5)@33,(8,5)@33,(7,5)@34,(7,5)@34,(7,5)@34,(7,5)@34,(7,5)@34,(7,5)@35,(7,5)@36,(7,5)@37,(7,5)@38,(6,5)@39,(6,5)@39,(6,6)@40,(7,6)@41,(8,6)@42,(8,6)@42,(8,5)@43,(8,5)@43,(8,5)@44,(8,5)@44,(8,5)@45,(8,5)@45,(8,5)@46,(8,5)@46,(8,6)@47,(8,6)@47,(9,6)@48,(9,6)@48,(9,7)@49,(8,7)@50,(8,7)@50,(9,7)@51,(9,7)@51,(9,6)@52,(9,6)@52,(8,6)@53,(8,6)@53,(8,6)@54,(8,6)@54,(8,5)@55,(8,5)@55,(8,5)@56,(8,5)@56,(8,5)@57,(8,5)@57,(8,6)@58,(8,6)@58,(9,6)@59,(9,6)@59,(9,7)@60,(8,7)@61,(8,7)@61,(9,7)@62,(9,7)@62,(9,6)@63,(9,6)@63,(8,6)@64,(8,6)@64,(8,6)@65,(8,6)@65,(8,5)@66,(8,5)@66,(8,5)@67,(8,5)@67,(8,5)@68,(8,5)@68,(8,6)@69,(8,6)@69,(9,6)@70,(9,6)@70,(9,7)@71,(8,7)@72,(8,7)@72,(9,7)@73,(9,7)@73,(9,6)@74,(9,6)@74,(8,6)@75,(8,6)@75,(8,6)@76,(8,6)@76,(8,5)@77,(8,5)@77,(8,5)@78,(8,5)@78,(8,5)@79,(8,5)@79,(8,6)@80,(8,6)@80,(9,6)@81,(9,6)@81,(9,7)@82,(8,7)@83,(8,7)@83,(9,7)@84,(9,7)@84,(9,6)@85,(9,6)@85,(8,6)@86,(8,6)@86,(8,6)@87,(8,6)@87,(8,5)@88,(8,5)@88,(8,5)@89,(8,5)@89,(8,5)@90,(8,5)@90,(8,6)@91,(8,6)@91,(9,6)@92,(9,6)@92,(9,7)@93,(8,7)@94,(8,7)@94,(9,7)@95,(9,7)@95,(9,6)@96,(9,6)@96,(8,6)@97,(8,6)@97,(8,6)@98,(8,6)@98,(8,5)@99,(8,5)@99,(8,5)@100,(8,5)@100,(8,5)@101,(8,5)@101,(8,6)@102,(8,6)@102,(9,6)@103,(9,6)@103,(9,7)@104,(8,7)@105,(8,7)@105,(9,7)@106,(9,7)@106,(9,6)@107,(9,6)@107,(8,6)@108,(8,6)@108,(8,6)@109,(8,6)@109,(8,5)@110,(8,5)@110,(8,5)@111,(8,5)@111,(8,5)@112,(8,5)@112,(8,6)@113,(8,6)@113,(9,6)@114,(9,6)@114,(9,7)@115,(8,7)@116,(8,7)@116,(9,7)@117,(9,7)@117,(9,6)@118,(9,6)@118,(8,6)@119,(8,6)@119,(8,6)@120,(8,6)@120,(8,5)@121,(8,5)@121,(8,5)@122,(8,5)@122,(8,5)@123,(8,5)@123,(8,6)@124,(8,6)@124,(9,6)@125,(9,6)@125,(9,7)@126,(8,7)@127,(8,7)@127,(9,7)@128,(9,7)@128,(9,6)@129,(9,6)@129,(8,6)@130,(8,6)@130,(8,6)@131,(8,6)@131,(8,5)@132,(8,5)@132,(8,5)@133,(8,5)@133,(8,5)@134,(8,5)@134,(8,6)@135,(8,6)@135,(9,6)@136,(9,6)@136,(9,7)@137,(8,7)@138,(8,7)@138,(9,7)@139,(9,7)@139,(9,6)@140,(9,6)@140,(8,6)@141,(8,6)@141,(8,6)@142,(8,6)@142,(8,5)@143,(8,5)@143,(8,5)@144,(8,5)@144,(8,5)@145,(8,5)@145,(8,6)@146,(8,6)@146,(9,6)@147,(9,6)@147,(9,7)@148,(8,7)@149,(8,7)@149,(9,7)@150,(9,7)@150,(9,6)@151,(9,6)@151,(8,6)@152,(8,6)@152,(8,6)@153,(8,6)@153,(8,5)@154,(8,5)@154,(8,5)@155,(8,5)@155,(8,5)@156,(8,5)@156,(8,6)@157,(8,6)@157,(9,6)@158,(9,6)@158,(9,7)@159,(8,7)@160,(8,7)@160,(9,7)@161,(9,7)@161,(9,6)@162,(9,6)@162,(8,6)@163,(8,6)@163,(8,6)@164,(8,6)@164,(8,5)@165,(8,5)@165,(8,5)@166,(8,5)@166,(8,5)@167,(8,5)@167,(8,6)@168,(8,6)@168,(9,6)@169,(9,6)@169,(9,7)@170,(8,7)@171,(8,7)@171,(9,7)@172,(9,7)@172,(9,6)@173,(9,6)@173,(8,6)@174,(8,6)@174,(8,6)@175,(8,6)@175,(8,5)@176,(8,5)@176,(8,5)@177,(8,5)@177,(8,5)@178,(8,5)@178,(8,6)@179,(8,6)@179,(9,6)@180,(9,6)@180,(9,7)@181,(8,7)@182,(8,7)@182,(9,7)@183,(9,7)@183,(9,6)@184,(9,6)@184,(8,6)@185,(8,6)@185,(8,6)@186,(8,6)@186,(8,5)@187,(8,5)@187,(8,5)@188,(8,5)@188,(8,5)@189,(8,5)@189,(8,6)@190,(8,6)@190,(9,6)@191,(9,6)@191,(9,7)@192,(8,7)@193,(8,7)@193,(9,7)@194,(9,7)@194,(9,6)@195,(9,6)@195,(8,6)@196,(8,6)@196,(8,6)@197,(8,6)@197,(8,5)@198,(8,5)@198,(8,5)@199,(8,5)@199,(8,5)@200,(8,5)@200,(8,6)@201,(8,6)@201,(9,6)@202,(9,6)@202,(9,7)@203,(8,7)@204,(8,7)@204,(9,7)@205,(9,7)@205,(9,6)@206,(9,6)@206,(8,6)@207,(8,6)@207,(8,6)@208,(8,6)@208,(8,5)@209,(8,5)@209,(8,5)@210,(8,5)@210,(8,5)@211,(8,5)@211,(8,6)@212,(8,6)@212,(9,6)@213,(9,6)@213,(9,7)@214,(8,7)@215,(8,7)@215,(9,7)@216,(9,7)@216,(9,6)@217,(9,6)@217,(8,6)@218,(8,6)@218,(8,6)@219,(8,6)@219,(8,5)@220,(8,5)@220,(8,5)@221,(8,5)@221,(8,5)@222,(8,5)@222,(8,6)@223,(8,6)@223,(9,6)@224,(9,6)@224,(9,7)@225,(8,7)@226,(8,7)@226,(9,7)@227,(9,7)@227,(9,6)@228,(9,6)@228,(8,6)@229,(8,6)@229,(8,6)@230,(8,6)@230,(8,5)@231,(8,5)@231,(8,5)@232,(8,5)@232,(8,5)@233,(8,5)@233,(8,6)@234,(8,6)@234,(9,6)@235,(9,6)@235,(9,7)@236,(8,7)@237,(8,7)@237,(9,7)@238,(9,7)@238,(9,6)@239,(9,6)@239,(8,6)@240,(8,6)@240,(8,6)@241,(8,6)@241,(8,5)@242,(8,5)@242,(8,5)@243,(8,5)@243,(8,5)@244,(8,5)@244,(8,6)@245,(8,6)@245,(9,6)@246,(9,6)@246,(9,7)@247,(8,7)@248,(8,7)@248,(9,7)@249,(9,7)@249,(9,6)@250,(9,6)@250,(8,6)@251,(8,6)@251,(8,6)@252,(8,6)@252,(8,5)@253,(8,5)@253,(8,5)@254,(8,5)@254,(8,5)@255,(8,5)@255,(8,6)@256,(8,6)@256,(9,6)@257,(9,6)@257,(9,7)@258,(8,7)@259,(8,7)@259,(9,7)@260,(9,7)@260,(9,6)@261,(9,6)@261,(8,6)@262,(8,6)@262,(8,6)@263,(8,6)@263,(8,5)@264,(8,5)@264,(8,5)@265,(8,5)@265,(8,5)@266,(8,5)@266,(8,6)@267,(8,6)@267,(9,6)@268,(9,6)@268,(9,7)@269,(8,7)@270,(8,7)@270,(9,7)@271,(9,7)@271,(9,6)@272,(9,6)@272,(8,6)@273,(8,6)@273,(8,6)@274,(8,6)@274,(8,5)@275,(8,5)@275,(8,5)@276,(8,5)@276,(8,5)@277,(8,5)@277,(8,6)@278,(8,6)@278,(9,6)@279,(9,6)@279,(9,7)@280,(8,7)@281,(8,7)@281,(9,7)@282,(9,7)@282,(9,6)@283,(9,6)@283,(8,6)@284,(8,6)@284,(8,6)@285,(8,6)@285,(8,5)@286,(8,5)@286,(8,5)@287,(8,5)@287,(8,5)@288,(8,5)@288,(8,6)@289,(8,6)@289,(9,6)@290,(9,6)@290,(9,7)@291,(8,7)@292,(8,7)@292,(9,7)@293,(9,7)@293,(9,6)@294,(9,6)@294,(8,6)@295,(8,6)@295,(8,6)@296,(8,6)@296,(8,5)@297,(8,5)@297,(8,5)@298,(8,5)@298,(8,5)@299,(8,5)@299,(8,6)@300,(8,6)@300,(9,6)@301,(9,6)@301,(9,7)@302,(8,7)@303,(8,7)@303,(9,7)@304,(9,7)@304,(9,6)@305,(9,6)@305,(8,6)@306,(8,6)@306,(8,6)@307,(8,6)@307,(8,5)@308,(8,5)@308,(8,5)@309,(8,5)@309,(8,5)@310,(8,5)@310,(8,6)@311,(8,6)@311,(9,6)@312,(9,6)@312,(9,7)@313,(8,7)@314,(8,7)@314,(9,7)@315,(9,7)@315,(9,6)@316,(9,6)@316,(8,6)@317,(8,6)@317,(8,6)@318,(8,6)@318,(8,5)@319,(8,5)@319,(8,5)@320,(8,5)@320,(8,5)@321,(8,5)@321,(8,6)@322,(8,6)@322,(9,6)@323,(9,6)@323,(9,7)@324,(8,7)@325,(8,7)@325,(9,7)@326,(9,7)@326,(9,6)@327,(9,6)@327,(8,6)@328,(8,6)@328,(8,6)@329,(8,6)@329,(8,5)@330,(8,5)@330,(8,5)@331,(8,5)@331,(8,5)@332,(8,5)@332,(8,6)@333,(8,6)@333,(9,6)@334,(9,6)@334,(9,7)@335,(8,7)@336,(8,7)@336,(9,7)@337,(9,7)@337,(9,6)@338,(9,6)@338,(8,6)@339,(8,6)@339,(8,6)@340,(8,6)@340,(8,5)@341,(8,5)@341,(8,5)@342,(8,5)@342,(8,5)@343,(8,5)@343,(8,6)@344,(8,6)@344,(9,6)@345,(9,6)@345,(9,7)@346,(8,7)@347,(8,7)@347,(9,7)@348,(9,7)@348,(9,6)@349,(9,6)@349,(8,6)@350,(8,6)@350,(8,6)@351,(8,6)@351,(8,5)@352,(8,5)@352,(8,5)@353,(8,5)@353,(8,5)@354,(8,5)@354,(8,6)@355,(8,6)@355,(9,6)@356,(9,6)@356,(9,7)@357,(8,7)@358,(8,7)@358,(9,7)@359,(9,7)@359,(9,6)@360,(9,6)@360,(8,6)@361,(8,6)@361,(8,6)@362,(8,6)@362,(8,5)@363,(8,5)@363,(8,5)@364,(8,5)@364,(8,5)@365,(8,5)@365,(8,6)@366,(8,6)@366,(9,6)@367,(9,6)@367,(9,7)@368,(8,7)@369,(8,7)@369,(9,7)@370,(9,7)@370,(9,6)@371,(9,6)@371,(8,6)@372,(8,6)@372,(8,6)@373,(8,6)@373,(8,5)@374,(8,5)@374,(8,5)@375,(8,5)@375,(8,5)@376,(8,5)@376,(8,6)@377,(8,6)@377,(9,6)@378,(9,6)@378,(9,7)@379,(8,7)@380,(8,7)@380,(9,7)@381,(9,7)@381,(9,6)@382,(9,6)@382,(8,6)@383,(8,6)@383,(8,6)@384,(8,6)@384,(8,5)@385,(8,5)@385,(8,5)@386,(8,5)@386,(8,5)@387,(8,5)@387,(8,6)@388,(8,6)@388,(9,6)@389,(9,6)@389,(9,7)@390,(8,7)@391,(8,7)@391,(9,7)@392,(9,7)@392,(9,6)@393,(9,6)@393,(8,6)@394,(8,6)@394,(8,6)@395,(8,6)@395,(8,5)@396,(8,5)@396,(8,5)@397,(8,5)@397,(8,5)@398,(8,5)@398,(8,6)@399,(8,6)@399,(9,6)@400,(9,6)@400,(9,7)@401,(8,7)@402,(8,7)@402,(9,7)@403,(9,7)@403,(9,6)@404,(9,6)@404,(8,6)@405,(8,6)@405,(8,6)@406,(8,6)@406,(8,5)@407,(8,5)@407,(8,5)@408,(8,5)@408,(8,5)@409,(8,5)@409,(8,6)@410,(8,6)@410,(9,6)@411,(9,6)@411,(9,7)@412,(8,7)@413,(8,7)@413,(9,7)@414,(9,7)@414,(9,6)@415,(9,6)@415,(8,6)@416,(8,6)@416,(8,6)@417,(8,6)@417,(8,5)@418,(8,5)@418,(8,5)@419,(8,5)@419,(8,5)@420,(8,5)@420,(8,6)@421,(8,6)@421,(9,6)@422,(9,6)@422,(9,7)@423,(8,7)@424,(8,7)@424,(9,7)@425,(9,7)@425,(9,6)@426,(9,6)@426,(8,6)@427,(8,6)@427,(8,6)@428,(8,6)@428,(8,5)@429,(8,5)@429,(8,5)@430,(8,5)@430,(8,5)@431,(8,5)@431,(8,6)@432,(8,6)@432,(9,6)@433,(9,6)@433,(9,7)@434,(8,7)@435,(8,7)@435,(9,7)@436,(9,7)@436,(9,6)@437,(9,6)@437,(8,6)@438,(8,6)@438,(8,6)@439,(8,6)@439,(8,5)@440,(8,5)@440,(8,5)@441,(8,5)@441,(8,5)@442,(8,5)@442,(8,6)@443,(8,6)@443,(9,6)@444,(9,6)@444,(9,7)@445,(8,7)@446,(8,7)@446,(9,7)@447,(9,7)@447,(9,6)@448,(9,6)@448,(8,6)@449,(8,6)@449,(8,6)@450,(8,6)@450,(8,5)@451,(8,5)@451,(8,5)@452,(8,5)@452,(8,5)@453,(8,5)@453,(8,6)@454,(8,6)@454,(9,6)@455,(9,6)@455,(9,7)@456,(8,7)@457,(8,7)@457,(9,7)@458,(9,7)@458,(9,6)@459,(9,6)@459,(8,6)@460,(8,6)@460,(8,6)@461,(8,6)@461,(8,5)@462,(8,5)@462,(8,5)@463,(8,5)@463,(8,5)@464,(8,5)@464,(8,6)@465,(8,6)@465,(9,6)@466,(9,6)@466,(9,7)@467,(8,7)@468,(8,7)@468,(9,7)@469,(9,7)@469,(9,6)@470,(9,6)@470,(8,6)@471,(8,6)@471,(8,6)@472,(8,6)@472,(8,5)@473,(8,5)@473,(8,5)@474,(8,5)@474,(8,5)@475,(8,5)@475,(8,6)@476,(8,6)@476,(9,6)@477,(9,6)@477,(9,7)@478,(8,7)@479,(8,7)@479,(9,7)@480,(9,7)@480,(9,6)@481,(9,6)@481,(8,6)@482,(8,6)@482,(8,6)@483,(8,6)@483,(8,5)@484,(8,5)@484,(8,5)@485,(8,5)@485,(8,5)@486,(8,5)@486,(8,6)@487,(8,6)@487,(9,6)@488,(9,6)@488,(9,7)@489,(8,7)@490,(8,7)@490,(9,7)@491,(9,7)@491,(9,6)@492,(9,6)@492,(8,6)@493,(8,6)@493,(8,6)@494,(8,6)@494,(8,5)@495,(8,5)@495,(8,5)@496,(8,5)@496,(8,5)@497,(8,5)@497,(8,6)@498,(8,6)@498,(9,6)@499,(9,6)@499,(9,7)@500,(8,7)@501,(8,7)@501,(9,7)@502,(9,7)@502,(9,6)@503,(9,6)@503,(8,6)@504,(8,6)@504,(8,6)@505,(8,6)@505,(8,5)@506,(8,5)@506,(8,5)@507,(8,5)@507,(8,5)@508,(8,5)@508,(8,6)@509,(8,6)@509,(9,6)@510,(9,6)@510,(9,7)@511,(8,7)@512,(8,7)@512,(9,7)@513,(9,7)@513,(9,6)@514,(9,6)@514,(8,6)@515,(8,6)@515,(8,6)@516,(8,6)@516,(8,5)@517,(8,5)@517,(8,5)@518,(8,5)@518,(8,5)@519,(8,5)@519,(8,6)@520,(8,6)@520,(9,6)@521,(9,6)@521,(9,7)@522,(8,7)@523,(8,7)@523,(9,7)@524,(9,7)@524,(9,6)@525,(9,6)@525,(8,6)@526,(8,6)@526,(8,6)@527,(8,6)@527,(8,5)@528,(8,5)@528,(8,5)@529,(8,5)@529,(8,5)@530,(8,5)@530,(8,6)@531,(8,6)@531,(9,6)@532,(9,6)@532,(9,7)@533,(8,7)@534,(8,7)@534,(9,7)@535,(9,7)@535,(9,6)@536,(9,6)@536,(8,6)@537,(8,6)@537,(8,6)@538,(8,6)@538,(8,5)@539,(8,5)@539,(8,5)@540,(8,5)@540,(8,5)@541,(8,5)@541,(8,6)@542,(8,6)@542,(9,6)@543,(9,6)@543,(9,7)@544,(8,7)@545,(8,7)@545,(9,7)@546,(9,7)@546,(9,6)@547,(9,6)@547,(8,6)@548,(8,6)@548,(8,6)@549,(8,6)@549,(8,5)@550,(8,5)@550,(8,5)@551,(8,5)@551,(8,5)@552,(8,5)@552,(8,6)@553,(8,6)@553,(9,6)@554,(9,6)@554,(9,7)@555,(8,7)@556,(8,7)@556,(9,7)@557,(9,7)@557,(9,6)@558,(9,6)@558,(8,6)@559,(8,6)@559,(8,6)@560,(8,6)@560,(8,5)@561,(8,5)@561,(8,5)@562,(8,5)@562,(8,5)@563,(8,5)@563,(8,6)@564,(8,6)@564,(9,6)@565,(9,6)@565,(9,7)@566,(8,7)@567,(8,7)@567,(9,7)@568,(9,7)@568,(9,6)@569,(9,6)@569,(8,6)@570,(8,6)@570,(8,6)@571,(8,6)@571,(8,5)@572,(8,5)@572,(8,5)@573,(8,5)@573,(8,5)@574,(8,5)@574,(8,6)@575,(8,6)@575,(9,6)@576,(9,6)@576,(9,7)@577,(8,7)@578,(8,7)@578,(9,7)@579,(9,7)@579,(9,6)@580,(9,6)@580,(8,6)@581,(8,6)@581,(8,6)@582,(8,6)@582,(8,5)@583,(8,5)@583,(8,5)@584,(8,5)@584,(8,5)@585,(8,5)@585,(8,6)@586,(8,6)@586,(9,6)@587,(9,6)@587,(9,7)@588,(8,7)@589,(8,7)@589,(9,7)@590,(9,7)@590,(9,6)@591,(9,6)@591,(8,6)@592,(8,6)@592,(8,6)@593,(8,6)@593,(8,5)@594,(8,5)@594,(8,5)@595,(8,5)@595,(8,5)@596,(8,5)@596,(8,6)@597,(8,6)@597,(9,6)@598,(9,6)@598,(9,7)@599,(8,7)@600,(8,7)@600,(9,7)@601,(9,7)@601,(9,6)@602,(9,6)@602,(8,6)@603,(8,6)@603,(8,6)@604,(8,6)@604,(8,5)@605,(8,5)@605,(8,5)@606,(8,5)@606,(8,5)@607,(8,5)@607,(8,6)@608,(8,6)@608,(9,6)@609,(9,6)@609,(9,7)@610,(8,7)@611,(8,7)@611,(9,7)@612,(9,7)@612,(9,6)@613,(9,6)@613,(8,6)@614,(8,6)@614,(8,6)@615,(8,6)@615,(8,5)@616,(8,5)@616,(8,5)@617,(8,5)@617,(8,5)@618,(8,5)@618,(8,6)@619,(8,6)@619,(9,6)@620,(9,6)@620,(9,7)@621,(8,7)@622,(8,7)@622,(9,7)@623,(9,7)@623,(9,6)@624,(9,6)@624,(8,6)@625,(8,6)@625,(8,6)@626,(8,6)@626,(8,5)@627,(8,5)@627,(8,5)@628,(8,5)@628,(8,5)@629,(8,5)@629,(8,6)@630,(8,6)@630,(9,6)@631,(9,6)@631,(9,7)@632,(8,7)@633,(8,7)@633,(9,7)@634,(9,7)@634,(9,6)@635,(9,6)@635,(8,6)@636,(8,6)@636,(8,6)@637,(8,6)@637,(8,5)@638,(8,5)@638,(8,5)@639,(8,5)@639,(8,5)@640,(8,5)@640,(8,6)@641,(8,6)@641,(9,6)@642,(9,6)@642,(9,7)@643,(8,7)@644,(8,7)@644,(9,7)@645,(9,7)@645,(9,6)@646,(9,6)@646,(8,6)@647,(8,6)@647,(8,6)@648,(8,6)@648,(8,5)@649,(8,5)@649,(8,5)@650,(8,5)@650,(8,5)@651,(8,5)@651,(8,6)@652,(8,6)@652,(9,6)@653,(9,6)@653,(9,7)@654,(8,7)@655,(8,7)@655,(9,7)@656,(9,7)@656,(9,6)@657,(9,6)@657,(8,6)@658,(8,6)@658,(8,6)@659,(8,6)@659,(8,5)@660,(8,5)@660,(8,5)@661,(8,5)@661,(8,5)@662,(8,5)@662,(8,6)@663,(8,6)@663,(9,6)@664,(9,6)@664,(9,7)@665,(8,7)@666,(8,7)@666,(9,7)@667,(9,7)@667,(9,6)@668,(9,6)@668,(8,6)@669,(8,6)@669,(8,6)@670,(8,6)@670,(8,5)@671,(8,5)@671,(8,5)@672,(8,5)@672,(8,5)@673,(8,5)@673,(8,6)@674,(8,6)@674,(9,6)@675,(9,6)@675,(9,7)@676,(8,7)@677,(8,7)@677,(9,7)@678,(9,7)@678,(9,6)@679,(9,6)@679,(8,6)@680,(8,6)@680,(8,6)@681,(8,6)@681,(8,5)@682,(8,5)@682,(8,5)@683,(8,5)@683,(8,5)@684,(8,5)@684,(8,6)@685,(8,6)@685,(9,6)@686,(9,6)@686,(9,7)@687,(8,7)@688,(8,7)@688,(9,7)@689,(9,7)@689,(9,6)@690,(9,6)@690,(8,6)@691,(8,6)@691,(8,6)@692,(8,6)@692,(8,5)@693,(8,5)@693,(8,5)@694,(8,5)@694,(8,5)@695,(8,5)@695,(8,6)@696,(8,6)@696,(9,6)@697,(9,6)@697,(9,7)@698,(8,7)@699,(8,7)@699,(9,7)@700,(9,7)@700,(9,6)@701,(9,6)@701,(8,6)@702,(8,6)@702,(8,6)@703,(8,6)@703,(8,5)@704,(8,5)@704,(8,5)@705,(8,5)@705,(8,5)@706,(8,5)@706,(8,6)@707,(8,6)@707,(9,6)@708,(9,6)@708,(9,7)@709,(8,7)@710,(8,7)@710,(9,7)@711,(9,7)@711,(9,6)@712,(9,6)@712,(8,6)@713,(8,6)@713,(8,6)@714,(8,6)@714,(8,5)@715,(8,5)@715,(8,5)@716,(8,5)@716,(8,5)@717,(8,5)@717,(8,6)@718,(8,6)@718,(9,6)@719,(9,6)@719,(9,7)@720,(8,7)@721,(8,7)@721,(9,7)@722,(9,7)@722,(9,6)@723,(9,6)@723,(8,6)@724,(8,6)@724,(8,6)@725,(8,6)@725,(8,5)@726,(8,5)@726,(8,5)@727,(8,5)@727,(8,5)@728,(8,5)@728,(8,6)@729,(8,6)@729,(9,6)@730,(9,6)@730,(9,7)@731,(8,7)@732,(8,7)@732,(9,7)@733,(9,7)@733,(9,6)@734,(9,6)@734,(8,6)@735,(8,6)@735,(8,6)@736,(8,6)@736,(8,5)@737,(8,5)@737,(8,5)@738,(8,5)@738,(8,5)@739,(8,5)@739,(8,6)@740,(8,6)@740,(9,6)@741,(9,6)@741,(9,7)@742,(8,7)@743,(8,7)@743,(9,7)@744,(9,7)@744,(9,6)@745,(9,6)@745,(8,6)@746,(8,6)@746,(8,6)@747,(8,6)@747,(8,5)@748,(8,5)@748,(8,5)@749,(8,5)@749,(8,5)@750,(8,5)@750,(8,6)@751,(8,6)@751,(9,6)@752,(9,6)@752,(9,7)@753,(8,7)@754,(8,7)@754,(9,7)@755,(9,7)@755,(9,6)@756,(9,6)@756,(8,6)@757,(8,6)@757,(8,6)@758,(8,6)@758,(8,5)@759,(8,5)@759,(8,5)@760,(8,5)@760,(8,5)@761,(8,5)@761,(8,6)@762,(8,6)@762,(9,6)@763,(9,6)@763,(9,7)@764,(8,7)@765,(8,7)@765,(9,7)@766,(9,7)@766,(9,6)@767,(9,6)@767,(8,6)@768,(8,6)@768,(8,6)@769,(8,6)@769,(8,5)@770,(8,5)@770,(8,5)@771,(8,5)@771,(8,5)@772,(8,5)@772,(8,6)@773,(8,6)@773,(9,6)@774,(9,6)@774,(9,7)@775,(8,7)@776,(8,7)@776,(9,7)@777,(9,7)@777,(9,6)@778,(9,6)@778,(8,6)@779,(8,6)@779,(8,6)@780,(8,6)@780,(8,5)@781,(8,5)@781,(8,5)@782,(8,5)@782,(8,5)@783,(8,5)@783,(8,6)@784,(8,6)@784,(9,6)@785,(9,6)@785,(9,7)@786,(8,7)@787,(8,7)@787,(9,7)@788,(9,7)@788,(9,6)@789,(9,6)@789,(8,6)@790,(8,6)@790,(8,6)@791,(8,6)@791,(8,5)@792,(8,5)@792,(8,5)@793,(8,5)@793,(8,5)@794,(8,5)@794,(8,6)@795,(8,6)@795,(9,6)@796,(9,6)@796,(9,7)@797,(8,7)@798,(8,7)@798,(9,7)@799,(9,7)@799,(9,6)@800,(9,6)@800,(8,6)@801,(8,6)@801,(8,6)@802,(8,6)@802,(8,5)@803,(8,5)@803,(8,5)@804,(8,5)@804,(8,5)@805,(8,5)@805,(8,6)@806,(8,6)@806,(9,6)@807,(9,6)@807,(9,7)@808,(8,7)@809,(8,7)@809,(9,7)@810,(9,7)@810,(9,6)@811,(9,6)@811,(8,6)@812,(8,6)@812,(8,6)@813,(8,6)@813,(8,5)@814,(8,5)@814,(8,5)@815,(8,5)@815,(8,5)@816,(8,5)@816,(8,6)@817,(8,6)@817,(9,6)@818,(9,6)@818,(9,7)@819,(8,7)@820,(8,7)@820,(9,7)@821,(9,7)@821,(9,6)@822,(9,6)@822,(8,6)@823,(8,6)@823,(8,6)@824,(8,6)@824,(8,5)@825,(8,5)@825,(8,5)@826,(8,5)@826,(8,5)@827,(8,5)@827,(8,6)@828,(8,6)@828,(9,6)@829,(9,6)@829,(9,7)@830,(8,7)@831,(8,7)@831,(9,7)@832,(9,7)@832,(9,6)@833,(9,6)@833,(8,6)@834,(8,6)@834,(8,6)@835,(8,6)@835,(8,5)@836,(8,5)@836,(8,5)@837,(8,5)@837,(8,5)@838,(8,5)@838,(8,6)@839,(8,6)@839,(9,6)@840,(9,6)@840,(9,7)@841,(8,7)@842,(8,7)@842,(9,7)@843,(9,7)@843,(9,6)@844,(9,6)@844,(8,6)@845,(8,6)@845,(8,6)@846,(8,6)@846,(8,5)@847,(8,5)@847,(8,5)@848,(8,5)@848,(8,5)@849,(8,5)@849,(8,6)@850,(8,6)@850,(9,6)@851,(9,6)@851,(9,7)@852,(8,7)@853,(8,7)@853,(9,7)@854,(9,7)@854,(9,6)@855,(9,6)@855,(8,6)@856,(8,6)@856,(8,6)@857,(8,6)@857,(8,5)@858,(8,5)@858,(8,5)@859,(8,5)@859,(8,5)@860,(8,5)@860,(8,6)@861,(8,6)@861,(9,6)@862,(9,6)@862,(9,7)@863,(8,7)@864,(8,7)@864,(9,7)@865,(9,7)@865,(9,6)@866,(9,6)@866,(8,6)@867,(8,6)@867,(8,6)@868,(8,6)@868,(8,5)@869,(8,5)@869,(8,5)@870,(8,5)@870,(8,5)@871,(8,5)@871,(8,6)@872,(8,6)@872,(9,6)@873,(9,6)@873,(9,7)@874,(8,7)@875,(8,7)@875,(9,7)@876,(9,7)@876,(9,6)@877,(9,6)@877,(8,6)@878,(8,6)@878,(8,6)@879,(8,6)@879,(8,5)@880,(8,5)@880,(8,5)@881,(8,5)@881,(8,5)@882,(8,5)@882,(8,6)@883,(8,6)@883,(9,6)@884,(9,6)@884,(9,7)@885,(8,7)@886,(8,7)@886,(9,7)@887,(9,7)@887,(9,6)@888,(9,6)@888,(8,6)@889,(8,6)@889,(8,6)@890,(8,6)@890,(8,5)@891,(8,5)@891,(8,5)@892,(8,5)@892,(8,5)@893,(8,5)@893,(8,6)@894,(8,6)@894,(9,6)@895,(9,6)@895,(9,7)@896,(8,7)@897,(8,7)@897,(9,7)@898,(9,7)@898,(9,6)@899,(9,6)@899,(8,6)@900,(8,6)@900,(8,6)@901,(8,6)@901,(8,5)@902,(8,5)@902,(8,5)@903,(8,5)@903,(8,5)@904,(8,5)@904,(8,6)@905,(8,6)@905,(9,6)@906,(9,6)@906,(9,7)@907,(8,7)@908,(8,7)@908,(9,7)@909,(9,7)@909,(9,6)@910,(9,6)@910,(8,6)@911,(8,6)@911,(8,6)@912,(8,6)@912,(8,5)@913,(8,5)@913,(8,5)@914,(8,5)@914,(8,5)@915,(8,5)@915,(8,6)@916,(8,6)@916,(9,6)@917,(9,6)@917,(9,7)@918,(8,7)@919,(8,7)@919,(9,7)@920,(9,7)@920,(9,6)@921,(9,6)@921,(8,6)@922,(8,6)@922,(8,6)@923,(8,6)@923,(8,5)@924,(8,5)@924,(8,5)@925,(8,5)@925,(8,5)@926,(8,5)@926,(8,6)@927,(8,6)@927,(9,6)@928,(9,6)@928,(9,7)@929,(8,7)@930,(8,7)@930,(9,7)@931,(9,7)@931,(9,6)@932,(9,6)@932,(8,6)@933,(8,6)@933,(8,6)@934,(8,6)@934,(8,5)@935,(8,5)@935,(8,5)@936,(8,5)@936,(8,5)@937,(8,5)@937,(8,6)@938,(8,6)@938,(9,6)@939,(9,6)@939,(9,7)@940,(8,7)@941,(8,7)@941,(9,7)@942,(9,7)@942,(9,6)@943,(9,6)@943,(8,6)@944,(8,6)@944,(8,6)@945,(8,6)@945,(8,5)@946,(8,5)@946,(8,5)@947,(8,5)@947,(8,5)@948,(8,5)@948,(8,6)@949,(8,6)@949,(9,6)@950,(9,6)@950,(9,7)@951,(8,7)@952,(8,7)@952,(9,7)@953,(9,7)@953,(9,6)@954,(9,6)@954,(8,6)@955,(8,6)@955,(8,6)@956,(8,6)@956,(8,5)@957,(8,5)@957,(8,5)@958,(8,5)@958,(8,5)@959,(8,5)@959,(8,6)@960,(8,6)@960,(9,6)@961,(9,6)@961,(9,7)@962,(8,7)@963,(8,7)@963,(9,7)@964,(9,7)@964,(9,6)@965,(9,6)@965,(8,6)@966,(8,6)@966,(8,6)@967,(8,6)@967,(8,5)@968,(8,5)@968,(8,5)@969,(8,5)@969,(8,5)@970,(8,5)@970,(8,6)@971,(8,6)@971,(9,6)@972,(9,6)@972,(9,7)@973,(8,7)@974,(8,7)@974,(9,7)@975,(9,7)@975,(9,6)@976,(9,6)@976,(8,6)@977,(8,6)@977,(8,6)@978,(8,6)@978,(8,5)@979,(8,5)@979,(8,5)@980,(8,5)@980,(8,5)@981,(8,5)@981,(8,6)@982,(8,6)@982,(9,6)@983,(9,6)@983,(9,7)@984,(8,7)@985,(8,7)@985,(9,7)@986,(9,7)@986,(9,6)@987,(9,6)@987,(8,6)@988,(8,6)@988,(8,6)@989,(8,6)@989,(8,5)@990,(8,5)@990,(8,5)@991,(8,5)@991,(8,5)@992,(8,5)@992,(8,6)@993,(8,6)@993,(9,6)@994,(9,6)@994,(9,7)@995,(8,7)@996,(8,7)@996,(9,7)@997,(9,7)@997,(9,6)@998,(9,6)@998,(8,6)@999,(8,6)@999,(8,6)@1000,(8,6)@1000,(8,5)@1001
4:2:(4,2)@0,(4,2)@0,(4,2)@1,(4,2)@2,(4,2)@3,(4,2)@3,(4,2)@4,(4,1)@5,(4,1)@6,(4,1)@7,(5,1)@8,(5,1)@8,(5,1)@8,(5,1)@8,(5,1)@8,(5,1)@8,(5,1)@9,(5,1)@10,(5,1)@11,(5,1)@12,(5,1)@13,(6,1)@14,(6,2)@15,(7,2)@16,(8,2)@17,(8,3)@18,(8,3)@18,(8,3)@19
5:2:(3,2)@0,(3,2)@1,(3,1)@2,(4,1)@3,(4,1)@3,(3,1)@4,(3,1)@4,(2,1)@5,(2,1)@5,(2,2)@6,(3,2)@7,(3,2)@7,(4,2)@8,(4,2)@8,(4,2)@9,(4,2)@9,(4,2)@9,(4,2)@9,(4,2)@9,(4,2)@10,(4,2)@11,(4,2)@12,(4,2)@13,(4,1)@14,(5,1)@15,(6,1)@16,(6,2)@17,(6,2)@17,(6,3)@18,(6,4)@19,(7,4)@20,(7,4)@20,(8,4)@21
6:1:(7,13)@0,(7,13)@1,(7,12)@2,(7,11)@3,(8,11)@4,(8,11)@4,(8,10)@5,(9,10)@6,(9,9)@7,(9,9)@7,(9,8)@8,(10,8)@9,(11,8)@10,(11,8)@10,(11,7)@11,(11,7)@11,(11,7)@11,(11,7)@12,(11,7)@13,(11,6)@14,(11,5)@15,(11,4)@16,(11,4)@16,(11,3)@17,(12,3)@18,(13,3)@19,(13,3)@19,(13,2)@20,(14,2)@21,(15,2)@22,(15,2)@22,(16,2)@23,(17,2)@24
7:1:(4,5)@0,(4,5)@1,(5,5)@2,(5,6)@3,(6,6)@4,(6,6)@4,(7,6)@5,(7,7)@6,(8,7)@7,(8,7)@7,(9,7)@8,(9,8)@9,(10,8)@10,(10,8)@10,(11,8)@11,(12,8)@12,(13,8)@13,(13,8)@13,(13,7)@14,(14,7)@15,(15,7)@16,(15,7)@16,(16,7)@17,(17,7)@18,(17,7)@18,(17,6)@19,(18,6)@20,(19,6)@21,(19,6)@21,(20,6)@22,(21,6)@23,(22,6)@24,(22,6)@24,(23,6)@25,(23,7)@26
8:1:(6,5)@0,(6,5)@1,(7,5)@2,(8,5)@3,(8,6)@4,(8,6)@4,(8,7)@5,(9,7)@6,(10,7)@7,(10,7)@7,(11,7)@8,(11,8)@9,(12,8)@10,(12,8)@10,(13,8)@11,(14,8)@12,(15,8)@13,(15,8)@13,(16,8)@14,(17,8)@15,(17,9)@16,(17,9)@16,(18,9)@17,(18,10)@18,(19,10)@19,(19,10)@19,(20,10)@20,(21,10)@21,(22,10)@22,(22,10)@22,(23,10)@23,(23,11)@24,(23,12)@25,(23,12)@25,(23,13)@26,(23,13)@26,(22,13)@27,(22,13)@27,(22,13)@28,(22,13)@28,(22,13)@29,(22,13)@29,(22,13)@30,(22,13)@30,(23,13)@31,(24,13)@32,(24,13)@32,(23,13)@33
9:0:(25,32)@0,(25,32)@1,(25,31)@2,(25,30)@3,(25,30)@3,(25,29)@4,(25,28)@5,(25,28)@5,(25,27)@6,(25,26)@7,(25,26)@7,(25,25)@8,(25,24)@9,(25,24)@9,(25,23)@10,(26,23)@11,(26,23)@11,(27,23)@12,(28,23)@13,(29,23)@14,(30,23)@15,(31,23)@16,(31,23)@16,(32,23)@17,(32,23)@17,(32,23)@18,(32,23)@18,(32,23)@19,(32,23)@19,(33,23)@20,(34,23)@21,(35,23)@22,(36,23)@23,(37,23)@24,(37,23)@24,(38,23)@25,(39,23)@26,(39,23)@26,(40,23)@27,(41,23)@28,(42,23)@29,(43,23)@30,(44,23)@31,(44,23)@31,(45,23)@32,(46,23)@33,(47,23)@34,(48,23)@35,(49,23)@36,(49,23)@36,(50,23)@37,(51,23)@38,(52,23)@39,(53,23)@40,(54,23)@41,(54,23)@41,(55,23)@42
10:0:(5,4)@0,(5,4)@1,(6,4)@2,(7,4)@3,(7,4)@3,(8,4)@4,(9,4)@5,(9,4)@5,(10,4)@6,(11,4)@7,(11,4)@7,(12,4)@8,(13,4)@9,(13,4)@9,(14,4)@10,(15,4)@11,(15,4)@11,(16,4)@12,(17,4)@13,(17,4)@13,(18,4)@14,(19,4)@15,(19,4)@15,(20,4)@16,(21,4)@17,(21,4)@17,(22,4)@18,(23,4)@19,(23,4)@19,(24,4)@20,(25,4)@21,(25,4)@21,(26,4)@22,(27,4)@23,(27,4)@23,(28,4)@24,(29,4)@25,(29,4)@25,(30,4)@26,(31,4)@27,(31,4)@27,(32,4)@28,(33,4)@29,(33,4)@29,(34,4)@30,(35,4)@31,(35,4)@31,(36,4)@32,(37,4)@33,(37,4)@33,(38,4)@34,(39,4)@35,(39,4)@35,(40,4)@36,(41,4)@37,(41,4)@37,(42,4)@38,(43,4)@39,(43,4)@39,(44,4)@40,(45,4)@41,(45,4)@41,(46,4)@42,(47,4)@43,(47,4)@43,(48,4)@44,(49,4)@45,(49,4)@45,(50,4)@46,(51,4)@47,(51,4)@47,(52,4)@48
11:0:(36,7)@0,(36,7)@1,(37,7)@2,(38,7)@3,(39,7)@4,(40,7)@5,(41,7)@6,(41,7)@6,(42,7)@7,(43,7)@8,(44,7)@9,(45,7)@10,(46,7)@11,(46,7)@11,(47,7)@12,(48,7)@13,(49,7)@14,(50,7)@15,(51,7)@16,(52,7)@17,(53,7)@18,(53,7)@18,(54,7)@19,(55,7)@20,(56,7)@21,(57,7)@22,(58,7)@23,(58,7)@23,(58,8)@24,(58,9)@25,(58,9)@25,(58,10)@26,(58,11)@27,(58,11)@27,(58,12)@28,(58,13)@29,(58,13)@29,(58,14)@30,(58,15)@31,(58,15)@31,(58,16)@32,(58,17)@33,(58,17)@33,(58,18)@34,(58,19)@35,(58,19)@35,(58,20)@36
