agents=25
map_name=E:/gb/benchmarks/maps/corridor_speed_105.map
seed=0
solver=hetpibt
comp_time(ms)=61
makespan=77
sum_of_costs=1595
fleets=0:1:1:105:105;1:3:0.33:35:35;2:5:0.2:21:21;3:7:0.14:15:15
agent_fleet=3,3,3,3,2,2,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
starts=(11,8),(1,3),(0,12),(12,10),(0,0),(2,9),(19,17),(3,6),(8,1),(7,19),(1,16),(4,26),(3,11),(101,36),(104,17),(12,53),(2,98),(78,64),(24,91),(20,14),(94,17),(104,41),(89,48),(8,97),(88,69)
goals=(0,3),(13,2),(12,9),(2,13),(16,18),(17,9),(4,14),(20,4),(28,20),(34,17),(34,29),(30,18),(26,21),(8,35),(19,8),(88,85),(85,24),(26,15),(92,33),(79,23),(6,43),(21,37),(8,84),(95,80),(7,69)
solution
0:3:(11,8)@0,(11,8)@1,(11,7)@2,(11,6)@3,(11,5)@4,(11,4)@5,(11,3)@6,(11,3)@6,(11,2)@7,(10,2)@8,(9,2)@9,(8,2)@10,(7,2)@11,(7,2)@11,(8,2)@12,(8,2)@12,(9,2)@13,(9,2)@13,(10,2)@14,(10,2)@14,(9,2)@15,(9,2)@15,(9,2)@15,(10,2)@16,(10,2)@16,(10,2)@17,(10,2)@18,(10,2)@19,(10,2)@20,(10,2)@21,(11,2)@22,(11,2)@22,(11,1)@23,(11,1)@23,(11,1)@24,(11,0)@25,(10,0)@26,(9,0)@27,(8,0)@28,(8,0)@28,(7,0)@29,(6,0)@30,(5,0)@31,(4,0)@32,(3,0)@33,(3,0)@33,(2,0)@34,(1,0)@35,(0,0)@36,(0,1)@37,(0,2)@38,(0,2)@38,(0,3)@39
1:3:(1,3)@0,(1,3)@1,(1,2)@2,(1,2)@2,(1,2)@3,(2,2)@4,(2,3)@5,(3,3)@6,(3,3)@6,(2,3)@7,(2,3)@8,(2,2)@9,(3,2)@10,(3,2)@10,(3,1)@11,(3,1)@11,(3,0)@12,(4,0)@13,(5,0)@14,(6,0)@15,(7,0)@16,(7,0)@16,(8,0)@17,(8,0)@17,(9,0)@18,(10,0)@19,(10,0)@20,(10,0)@21,(11,0)@22,(12,0)@23,(13,0)@24,(13,1)@25,(13,1)@25,(13,2)@26
2:3:(0,12)@0,(0,12)@1,(0,11)@2,(0,10)@3,(0,9)@4,(0,8)@5,(1,8)@6,(1,8)@6,(1,7)@7,(1,6)@8,(1,5)@9,(1,4)@10,(1,3)@11,(1,3)@11,(1,2)@12,(2,2)@13,(3,2)@14,(3,2)@14,(3,1)@15,(3,1)@15,(3,0)@16,(4,0)@17,(5,0)@18,(6,0)@19,(6,0)@19,(7,0)@20,(8,0)@21,(9,0)@22,(9,0)@22,(10,0)@23,(11,0)@24,(12,0)@25,(12,1)@26,(12,1)@27,(12,2)@28,(12,2)@29,(12,2)@30,(12,2)@31,(12,2)@32,(12,3)@33,(12,4)@34,(12,4)@34,(12,3)@35,(12,3)@35,(13,3)@36,(13,4)@37,(13,4)@37,(13,5)@38,(13,6)@39,(13,7)@40,(13,8)@41,(13,8)@41,(12,8)@42,(12,9)@43
3:3:(12,10)@0,(12,10)@1,(11,10)@2,(11,10)@2,(11,9)@3,(11,9)@4,(11,9)@5,(11,9)@6,(11,9)@7,(11,9)@8,(11,9)@9,(11,9)@10,(11,9)@11,(11,9)@12,(11,9)@13,(11,9)@14,(11,9)@15,(11,8)@16,(11,7)@17,(11,7)@17,(11,8)@18,(11,8)@18,(12,8)@19,(12,8)@19,(11,8)@20,(11,8)@20,(11,9)@21,(11,9)@21,(12,9)@22,(12,9)@23,(12,9)@24,(12,9)@25,(12,8)@26,(12,7)@27,(12,6)@28,(12,6)@28,(12,6)@29,(11,6)@30,(11,6)@30,(12,6)@31,(11,6)@32,(11,6)@32,(12,6)@33,(11,6)@34,(11,6)@34,(12,6)@35,(11,6)@36,(11,6)@37,(11,6)@38,(11,6)@39,(11,6)@40,(11,6)@41,(11,5)@42,(11,5)@42,(11,4)@43,(11,4)@44,(11,3)@45,(11,3)@45,(12,3)@46,(12,2)@47,(12,2)@48,(11,2)@49,(11,2)@49,(11,1)@50,(11,1)@50,(11,0)@51,(10,0)@52,(9,0)@53,(8,0)@54,(7,0)@55,(7,0)@55,(6,0)@56,(5,0)@57,(4,0)@58,(3,0)@59,(2,0)@60,(2,0)@60,(2,1)@61,(2,2)@62,(2,3)@63,(2,4)@64,(2,5)@65,(2,5)@65,(2,6)@66,(2,7)@67,(2,8)@68,(2,9)@69,(2,9)@70,(2,9)@71,(2,9)@72,(2,9)@73,(2,9)@74,(2,9)@75,(2,10)@76
4:2:(0,0)@0,(0,0)@1,(1,0)@2,(2,0)@3,(3,0)@4,(3,1)@5,(3,2)@6,(3,2)@6,(4,2)@7,(4,3)@8,(5,3)@9,(6,3)@10,(7,3)@11,(7,3)@11,(8,3)@12,(8,3)@12,(9,3)@13,(10,3)@14,(11,3)@15,(11,3)@15,(12,3)@16,(12,3)@16,(13,3)@17,(13,3)@17,(13,3)@18,(13,3)@19,(13,3)@20,(13,3)@21,(14,3)@22,(14,3)@22,(15,3)@23,(16,3)@24,(16,4)@25,(16,5)@26,(16,6)@27,(16,6)@27,(17,6)@28,(17,6)@28,(17,6)@28,(17,7)@29,(16,7)@30,(16,7)@30,(17,7)@31,(16,7)@32,(16,7)@32,(16,7)@33,(16,7)@33,(16,7)@34,(16,7)@34,(15,7)@35,(15,7)@35,(15,7)@36,(15,7)@36,(15,7)@37,(15,7)@37,(15,7)@38,(15,7)@38,(15,7)@39,(15,7)@39,(15,7)@40,(15,7)@40,(15,7)@41,(14,7)@42,(14,7)@43,(14,7)@44,(13,7)@45,(13,7)@45,(13,7)@46,(13,7)@46,(13,7)@47,(13,7)@48,(13,7)@49,(12,7)@50,(12,7)@50,(12,7)@51,(12,7)@51,(12,7)@52,(12,7)@53,(12,7)@54,(11,7)@55,(11,7)@55,(11,7)@56,(11,7)@56,(11,7)@57,(11,7)@58,(11,7)@59,(10,7)@60,(10,7)@60,(10,7)@61,(10,7)@61,(10,7)@62,(10,7)@63,(10,7)@64,(9,7)@65,(9,7)@65,(9,7)@66,(9,7)@66,(9,7)@67,(9,7)@68,(9,7)@69,(8,7)@70,(8,7)@70,(8,7)@71,(8,7)@71,(8,7)@72,(8,7)@73,(8,7)@74,(8,7)@75,(7,7)@76
5:2:(2,9)@0,(2,9)@1,(2,8)@2,(3,8)@3,(3,7)@4,(4,7)@5,(5,7)@6,(5,7)@6,(6,7)@7,(7,7)@8,(8,7)@9,(9,7)@10,(10,7)@11,(10,7)@11,(11,7)@12,(12,7)@13,(13,7)@14,(14,7)@15,(15,7)@16,(15,7)@16,(16,7)@17,(16,8)@18,(17,8)@19,(17,9)@20,(17,9)@21,(17,9)@22,(17,8)@23,(17,8)@23,(16,8)@24,(16,9)@25,(16,9)@25,(16,8)@26,(17,8)@27,(17,7)@28,(17,7)@28,(18,7)@29,(18,7)@30,(18,7)@31,(18,7)@32,(18,7)@33,(18,7)@34,(18,7)@35,(18,8)@36,(18,8)@36,(18,9)@37,(17,9)@38,(17,9)@39,(17,9)@40,(18,9)@41,(18,9)@41,(19,9)@42,(19,9)@42,(18,9)@43,(18,9)@43,(18,10)@44,(18,10)@45,(17,10)@46,(17,10)@46,(16,10)@47,(16,9)@48,(16,9)@48,(16,8)@49,(17,8)@50,(17,8)@50,(17,9)@51
6:2:(19,17)@0,(19,17)@1,(19,16)@2,(19,15)@3,(19,14)@4,(19,13)@5,(19,12)@6,(19,12)@6,(19,11)@7,(19,10)@8,(19,9)@9,(19,8)@10,(18,8)@11,(18,8)@11,(17,8)@12,(17,7)@13,(16,7)@14,(16,7)@14,(16,6)@15,(16,6)@15,(16,5)@16,(15,5)@17,(14,5)@18,(13,5)@19,(12,5)@20,(12,5)@20,(11,5)@21,(10,5)@22,(9,5)@23,(8,5)@24,(7,5)@25,(7,5)@25,(6,5)@26,(5,5)@27,(4,5)@28,(4,6)@29,(4,7)@30,(4,7)@30,(4,8)@31,(4,9)@32,(4,10)@33,(4,11)@34,(4,11)@34,(4,12)@35,(4,13)@36,(4,14)@37,(4,14)@38,(4,14)@39,(4,14)@40,(4,14)@41,(4,14)@42,(4,14)@43,(4,14)@44,(4,14)@45,(4,14)@46,(4,14)@47,(4,14)@48,(4,14)@49,(4,14)@50,(4,14)@51,(4,14)@52,(4,14)@53,(4,14)@54,(4,14)@55,(4,14)@56,(4,14)@57,(4,14)@58,(4,14)@59,(4,14)@60,(4,14)@61,(4,14)@62,(4,14)@63,(4,14)@64,(4,14)@65,(4,14)@66,(4,14)@67,(4,14)@68,(4,14)@69,(3,14)@70,(3,14)@70,(3,14)@71,(3,14)@71,(3,14)@72,(3,14)@72,(3,14)@73,(3,14)@73,(3,15)@74,(4,15)@75,(4,16)@76
7:2:(3,6)@0,(3,6)@1,(3,5)@2,(4,5)@3,(5,5)@4,(6,5)@5,(7,5)@6,(7,5)@6,(8,5)@7,(9,5)@8,(10,5)@9,(11,5)@10,(12,5)@11,(12,5)@11,(13,5)@12,(14,5)@13,(15,5)@14,(16,5)@15,(16,4)@16,(16,4)@16,(17,4)@17,(18,4)@18,(19,4)@19,(20,4)@20
8:1:(8,1)@0,(8,1)@1,(9,1)@2,(10,1)@3,(11,1)@4,(11,1)@4,(12,1)@5,(13,1)@6,(14,1)@7,(14,1)@7,(15,1)@8,(16,1)@9,(17,1)@10,(17,1)@10,(18,1)@11,(19,1)@12,(20,1)@13,(20,1)@13,(21,1)@14,(22,1)@15,(23,1)@16,(23,1)@16,(24,1)@17,(25,1)@18,(26,1)@19,(26,1)@19,(27,1)@20,(28,1)@21,(28,2)@22,(28,2)@22,(28,3)@23,(28,4)@24,(28,5)@25,(28,5)@25,(28,6)@26,(28,7)@27,(28,8)@28,(28,8)@28,(28,9)@29,(28,9)@29,(28,10)@30,(28,10)@30,(28,10)@31,(28,10)@31,(29,10)@32,(29,11)@33,(29,12)@34,(29,12)@34,(28,12)@35,(28,13)@36,(28,14)@37,(28,14)@37,(28,13)@38,(28,13)@38,(29,13)@39,(29,14)@40,(29,14)@40,(29,15)@41,(28,15)@42,(28,16)@43,(28,16)@43,(28,17)@44,(28,18)@45,(28,19)@46,(28,19)@46,(28,20)@47
9:1:(7,19)@0,(7,19)@1,(7,18)@2,(7,17)@3,(7,16)@4,(7,16)@4,(8,16)@5,(9,16)@6,(10,16)@7,(10,16)@7,(11,16)@8,(12,16)@9,(13,16)@10,(13,16)@10,(14,16)@11,(15,16)@12,(16,16)@13,(16,16)@13,(17,16)@14,(18,16)@15,(19,16)@16,(19,16)@16,(20,16)@17,(21,16)@18,(22,16)@19,(22,16)@20,(22,16)@21,(22,16)@22,(22,16)@23,(22,16)@24,(22,16)@25,(22,16)@26,(23,16)@27,(23,16)@28,(23,16)@29,(23,16)@30,(23,16)@31,(23,16)@32,(24,16)@33,(24,16)@33,(23,16)@34,(23,16)@34,(22,16)@35,(22,16)@35,(22,16)@36,(22,16)@36,(21,16)@37,(21,16)@37,(21,16)@38,(21,16)@38,(22,16)@39,(22,16)@39,(21,16)@40,(21,16)@40,(21,16)@41,(21,16)@41,(21,16)@41,(21,16)@42,(20,16)@43,(20,16)@43,(20,16)@44,(20,16)@44,(19,16)@45,(19,16)@45,(19,16)@46,(19,16)@46,(20,16)@47,(20,16)@47,(19,16)@48,(19,16)@48,(18,16)@49,(18,16)@49,(18,16)@50,(18,16)@50,(17,16)@51,(17,16)@51,(17,16)@52,(17,16)@52,(16,16)@53,(16,16)@53,(16,16)@54,(16,16)@54,(15,16)@55,(15,16)@55,(15,16)@56,(15,16)@56,(14,16)@57,(14,16)@57,(14,16)@58,(14,16)@58,(13,16)@59,(13,16)@59,(13,16)@60,(13,16)@60,(12,16)@61,(12,16)@61,(12,16)@62,(12,16)@62,(11,16)@63,(11,16)@63,(11,16)@64,(11,16)@64,(10,16)@65,(10,16)@65,(10,16)@66,(10,16)@66,(9,16)@67,(9,16)@67,(9,16)@68,(9,16)@68,(8,16)@69,(8,16)@69,(8,15)@70,(8,15)@70,(8,14)@71,(9,14)@72,(10,14)@73
10:1:(1,16)@0,(1,16)@1,(2,16)@2,(3,16)@3,(4,16)@4,(4,16)@4,(5,16)@5,(6,16)@6,(7,16)@7,(7,16)@7,(8,16)@8,(9,16)@9,(10,16)@10,(10,16)@10,(11,16)@11,(12,16)@12,(13,16)@13,(13,16)@13,(14,16)@14,(15,16)@15,(16,16)@16,(16,16)@16,(17,16)@17,(18,16)@18,(19,16)@19,(19,16)@20,(19,16)@21,(19,16)@22,(19,16)@23,(19,16)@24,(20,16)@25,(21,16)@26,(22,16)@27,(22,16)@28,(22,16)@29,(22,16)@30,(22,16)@31,(22,16)@32,(23,16)@33,(23,16)@33,(22,16)@34,(22,16)@34,(22,16)@34,(21,16)@35,(21,16)@35,(21,16)@36,(21,16)@36,(20,16)@37,(20,16)@37,(20,16)@38,(20,16)@38,(19,16)@39,(19,16)@39,(19,16)@40,(19,16)@40,(20,16)@41,(20,16)@41,(20,16)@41,(20,16)@42,(19,16)@43,(19,16)@43,(18,16)@44,(18,16)@44,(18,16)@45,(18,16)@45,(17,16)@46,(17,16)@46,(17,16)@47,(17,16)@47,(16,16)@48,(16,16)@48,(16,16)@49,(16,16)@49,(15,16)@50,(15,16)@50,(15,16)@51,(15,16)@51,(14,16)@52,(14,16)@52,(14,16)@53,(14,16)@53,(13,16)@54,(13,16)@54,(13,16)@55,(13,16)@55,(12,16)@56,(12,16)@56,(12,16)@57,(12,16)@57,(11,16)@58,(11,16)@58,(11,16)@59,(11,16)@59,(10,16)@60,(10,16)@60,(10,16)@61,(10,16)@61,(9,16)@62,(9,16)@62,(9,16)@63,(9,16)@63,(8,16)@64,(8,16)@64,(8,15)@65,(8,15)@65,(8,14)@66,(9,14)@67,(10,14)@68,(10,14)@68,(11,14)@69,(12,14)@70,(13,14)@71,(13,14)@71,(14,14)@72,(15,14)@73,(16,14)@74
11:1:(4,26)@0,(4,26)@1,(4,25)@2,(4,24)@3,(4,23)@4,(4,23)@4,(4,22)@5,(4,21)@6,(5,21)@7,(5,21)@7,(5,20)@8,(5,19)@9,(5,18)@10,(5,18)@10,(5,17)@11,(5,16)@12,(6,16)@13,(6,16)@13,(7,16)@14,(8,16)@15,(9,16)@16,(9,16)@16,(10,16)@17,(11,16)@18,(12,16)@19,(12,16)@19,(13,16)@20,(14,16)@21,(15,16)@22,(15,16)@22,(16,16)@23,(17,16)@24,(18,16)@25,(18,16)@25,(19,16)@26,(20,16)@27,(21,16)@28,(21,16)@28,(20,16)@29,(20,16)@29,(20,16)@30,(20,16)@30,(20,16)@31,(20,16)@31,(21,16)@32,(22,16)@33,(22,16)@33,(21,16)@34,(21,16)@34,(20,16)@35,(20,16)@35,(19,16)@36,(19,16)@36,(19,16)@37,(19,16)@37,(18,16)@38,(18,16)@38,(18,16)@39,(18,16)@39,(17,16)@40,(17,16)@40,(17,16)@41,(17,16)@41,(16,16)@42,(16,16)@42,(16,16)@43,(16,16)@43,(15,16)@44,(15,16)@44,(15,16)@45,(15,16)@45,(14,16)@46,(14,16)@46,(14,16)@47,(14,16)@47,(13,16)@48,(13,16)@48,(13,16)@49,(13,16)@49,(12,16)@50,(12,16)@50,(12,16)@51,(12,16)@51,(11,16)@52,(11,16)@52,(11,16)@53,(11,16)@53,(10,16)@54,(10,16)@54,(10,16)@55,(10,16)@55,(9,16)@56,(9,16)@56,(9,16)@57,(9,16)@57,(8,16)@58,(8,16)@58,(8,15)@59,(8,15)@59,(8,14)@60,(9,14)@61,(10,14)@62,(10,14)@62,(11,14)@63,(12,14)@64,(13,14)@65,(13,14)@65,(14,14)@66,(15,14)@67,(16,14)@68,(16,14)@68,(17,14)@69,(18,14)@70,(19,14)@71,(19,14)@71,(20,14)@72,(21,14)@73,(22,14)@74
12:1:(3,11)@0,(3,11)@1,(4,11)@2,(4,12)@3,(4,13)@4,(4,13)@4,(5,13)@5,(6,13)@6,(7,13)@7,(7,13)@7,(8,13)@8,(8,14)@9,(9,14)@10,(9,14)@10,(10,14)@11,(11,14)@12,(12,14)@13,(12,14)@13,(13,14)@14,(14,14)@15,(15,14)@16,(15,14)@16,(16,14)@17,(17,14)@18,(18,14)@19,(18,14)@19,(19,14)@20,(20,14)@21,(21,14)@22,(21,14)@22,(22,14)@23,(23,14)@24,(24,14)@25,(24,14)@25,(25,14)@26,(26,14)@27,(26,15)@28,(26,15)@28,(26,16)@29,(26,17)@30,(26,18)@31,(26,18)@31,(26,19)@32,(26,20)@33,(26,21)@34,(26,21)@34,(26,21)@35,(26,21)@35,(26,21)@36
13:0:(101,36)@0,(101,36)@1,(101,35)@2,(100,35)@3,(100,35)@3,(99,35)@4,(98,35)@5,(98,35)@5,(97,35)@6,(96,35)@7,(96,35)@7,(95,35)@8,(94,35)@9,(94,35)@9,(93,35)@10,(92,35)@11,(92,35)@11,(91,35)@12,(90,35)@13,(90,35)@13,(89,35)@14,(88,35)@15,(88,35)@15,(87,35)@16,(86,35)@17,(86,35)@17,(85,35)@18,(84,35)@19,(84,35)@19,(83,35)@20,(82,35)@21,(82,35)@21,(81,35)@22,(80,35)@23,(80,35)@23,(79,35)@24,(78,35)@25,(78,35)@25,(77,35)@26,(76,35)@27,(76,35)@27,(75,35)@28,(74,35)@29,(74,35)@29,(73,35)@30,(72,35)@31,(72,35)@31,(71,35)@32,(70,35)@33,(70,35)@33,(69,35)@34,(68,35)@35,(68,35)@35,(67,35)@36,(66,35)@37,(66,35)@37,(65,35)@38,(64,35)@39,(64,35)@39,(63,35)@40,(62,35)@41,(62,35)@41,(61,35)@42,(60,35)@43,(60,35)@43,(59,35)@44,(58,35)@45,(58,35)@45,(57,35)@46,(56,35)@47,(56,35)@47,(55,35)@48,(54,35)@49,(54,35)@49,(53,35)@50,(52,35)@51,(52,35)@51,(51,35)@52,(50,35)@53,(50,35)@53,(49,35)@54,(48,35)@55,(48,35)@55,(47,35)@56,(46,35)@57,(46,35)@57,(45,35)@58,(44,35)@59,(44,35)@59,(43,35)@60,(42,35)@61,(42,35)@61,(41,35)@62,(40,35)@63,(40,35)@63,(39,35)@64,(38,35)@65,(38,35)@65,(37,35)@66,(36,35)@67,(36,35)@67,(35,35)@68,(35,35)@68,(34,35)@69,(33,35)@70,(33,35)@70,(32,35)@71,(31,35)@72,(31,35)@72,(30,35)@73,(29,35)@74
14:0:(104,17)@0,(104,17)@1,(104,16)@2,(104,15)@3,(104,15)@3,(104,14)@4,(103,14)@5,(103,14)@5,(102,14)@6,(101,14)@7,(101,14)@7,(100,14)@8,(99,14)@9,(99,14)@9,(98,14)@10,(97,14)@11,(97,14)@11,(96,14)@12,(95,14)@13,(95,14)@13,(94,14)@14,(93,14)@15,(93,14)@15,(92,14)@16,(91,14)@17,(91,14)@17,(90,14)@18,(89,14)@19,(89,14)@19,(88,14)@20,(87,14)@21,(87,14)@22,(87,14)@23,(87,14)@24,(86,14)@25,(85,14)@26,(85,14)@26,(84,14)@27,(83,14)@28,(82,14)@29,(81,14)@30,(80,14)@31,(79,14)@32,(79,14)@32,(78,14)@33,(77,14)@34,(77,14)@34,(76,14)@35,(75,14)@36,(75,14)@36,(74,14)@37,(73,14)@38,(73,14)@38,(72,14)@39,(71,14)@40,(71,14)@40,(70,14)@41,(69,14)@42,(69,14)@42,(68,14)@43,(67,14)@44,(67,14)@44,(66,14)@45,(65,14)@46,(65,14)@46,(64,14)@47,(63,14)@48,(63,14)@48,(62,14)@49,(61,14)@50,(61,14)@50,(60,14)@51,(59,14)@52,(59,14)@52,(58,14)@53,(57,14)@54,(57,14)@54,(56,14)@55,(55,14)@56,(55,14)@56,(54,14)@57,(53,14)@58,(53,14)@58,(52,14)@59,(51,14)@60,(51,14)@60,(50,14)@61,(49,14)@62,(49,14)@62,(48,14)@63,(47,14)@64,(47,14)@64,(46,14)@65,(45,14)@66,(45,14)@66,(44,14)@67,(43,14)@68,(43,14)@68,(42,14)@69,(41,14)@70,(41,14)@70,(40,14)@71,(39,14)@72,(39,14)@72,(38,14)@73,(37,14)@74
15:0:(12,53)@0,(12,53)@1,(13,53)@2,(14,53)@3,(14,53)@3,(15,53)@4,(16,53)@5,(16,53)@5,(17,53)@6,(18,53)@7,(18,53)@7,(19,53)@8,(20,53)@9,(20,53)@9,(21,53)@10,(22,53)@11,(22,53)@11,(23,53)@12,(24,53)@13,(24,53)@13,(25,53)@14,(26,53)@15,(26,53)@15,(27,53)@16,(27,54)@17,(27,54)@17,(28,54)@18,(29,54)@19,(29,54)@19,(30,54)@20,(31,54)@21,(31,54)@21,(32,54)@22,(33,54)@23,(33,54)@23,(34,54)@24,(35,54)@25,(35,54)@25,(36,54)@26,(37,54)@27,(37,54)@27,(38,54)@28,(39,54)@29,(39,54)@29,(40,54)@30,(41,54)@31,(41,54)@31,(42,54)@32,(43,54)@33,(43,54)@33,(44,54)@34,(45,54)@35,(45,54)@35,(46,54)@36,(47,54)@37,(47,54)@37,(48,54)@38,(49,54)@39,(49,54)@39,(50,54)@40,(51,54)@41,(51,54)@41,(52,54)@42,(53,54)@43,(53,54)@43,(54,54)@44,(55,54)@45,(55,54)@45,(56,54)@46,(56,54)@46,(56,54)@47,(57,54)@48,(57,54)@48,(57,54)@49,(57,54)@49,(56,54)@50,(56,54)@50,(56,54)@51,(56,54)@51,(55,54)@52,(55,54)@53,(56,54)@54,(56,54)@55,(57,54)@56,(57,54)@57,(58,54)@58,(58,54)@59,(59,54)@60,(59,54)@60,(59,54)@61,(60,54)@62,(60,54)@62,(60,54)@63,(61,54)@64,(61,54)@64,(61,54)@65,(62,54)@66,(62,54)@66,(62,54)@67,(63,54)@68,(63,54)@68,(63,54)@69,(64,54)@70,(64,54)@70,(64,54)@71,(65,54)@72,(65,54)@72,(65,54)@73,(66,54)@74
16:0:(2,98)@0,(2,98)@1,(2,97)@2,(2,96)@3,(2,96)@3,(2,95)@4,(2,94)@5,(2,94)@5,(2,93)@6,(2,92)@7,(2,92)@7,(2,91)@8,(2,90)@9,(2,90)@9,(2,89)@10,(2,88)@11,(2,88)@11,(2,87)@12,(2,86)@13,(2,86)@13,(2,85)@14,(2,84)@15,(2,84)@15,(2,83)@16,(2,82)@17,(2,82)@17,(2,81)@18,(2,80)@19,(2,80)@19,(2,79)@20,(2,78)@21,(2,78)@21,(2,77)@22,(2,76)@23,(2,76)@23,(2,75)@24,(2,74)@25,(2,74)@25,(2,73)@26,(2,72)@27,(2,72)@27,(2,71)@28,(2,70)@29,(2,70)@29,(2,69)@30,(2,68)@31,(2,68)@31,(2,67)@32,(2,66)@33,(2,66)@33,(2,65)@34,(2,64)@35,(2,64)@35,(2,63)@36,(2,62)@37,(2,62)@37,(2,61)@38,(2,60)@39,(2,60)@39,(2,59)@40,(2,58)@41,(2,58)@41,(2,57)@42,(2,56)@43,(2,56)@43,(2,55)@44,(2,54)@45,(2,54)@45,(2,53)@46,(2,52)@47,(2,52)@47,(2,51)@48,(2,50)@49,(2,50)@49,(2,49)@50,(2,48)@51,(2,48)@51,(2,47)@52,(2,46)@53,(2,46)@53,(2,45)@54,(2,44)@55,(2,44)@55,(2,43)@56,(2,42)@57,(2,42)@57,(2,41)@58,(2,40)@59,(2,40)@59,(2,39)@60,(2,38)@61,(2,38)@61,(2,37)@62,(2,36)@63,(2,36)@63,(2,35)@64,(2,34)@65,(2,34)@65,(2,33)@66,(2,32)@67,(2,32)@67,(2,31)@68,(2,30)@69,(2,30)@69,(2,29)@70,(2,28)@71,(2,28)@71,(3,28)@72,(4,28)@73
17:0:(78,64)@0,(78,64)@1,(78,63)@2,(78,62)@3,(78,62)@3,(78,61)@4,(78,60)@5,(78,60)@5,(78,59)@6,(78,58)@7,(78,57)@8,(78,56)@9,(78,55)@10,(78,55)@10,(78,54)@11,(78,53)@12,(78,52)@13,(78,51)@14,(78,50)@15,(78,49)@16,(78,48)@17,(78,48)@17,(78,47)@18,(78,46)@19,(78,46)@19,(78,45)@20,(78,44)@21,(78,44)@21,(78,43)@22,(78,42)@23,(78,42)@23,(78,41)@24,(78,40)@25,(78,40)@25,(78,39)@26,(78,38)@27,(78,38)@27,(78,37)@28,(78,36)@29,(78,36)@29,(78,35)@30,(78,34)@31,(78,34)@31,(78,33)@32,(78,32)@33,(78,32)@33,(78,31)@34,(78,30)@35,(78,30)@35,(78,29)@36,(78,28)@37,(78,28)@37,(78,27)@38,(78,26)@39,(78,25)@40,(78,24)@41,(78,23)@42,(78,23)@42,(78,22)@43,(78,21)@44,(78,20)@45,(78,19)@46,(78,18)@47,(77,18)@48,(76,18)@49,(76,18)@49,(76,17)@50,(76,16)@51,(76,15)@52,(75,15)@53,(74,15)@54,(74,15)@54,(73,15)@55,(72,15)@56,(71,15)@57,(70,15)@58,(69,15)@59,(69,15)@59,(68,15)@60,(67,15)@61,(67,15)@61,(66,15)@62,(65,15)@63,(65,15)@63,(64,15)@64,(63,15)@65,(63,15)@65,(62,15)@66,(61,15)@67,(61,15)@67,(60,15)@68,(59,15)@69,(59,15)@69,(58,15)@70,(57,15)@71,(57,15)@71,(56,15)@72,(55,15)@73
18:0:(24,91)@0,(24,91)@1,(24,90)@2,(24,89)@3,(24,89)@3,(24,88)@4,(24,87)@5,(24,87)@5,(24,86)@6,(24,85)@7,(24,85)@7,(24,84)@8,(24,83)@9,(24,83)@9,(24,82)@10,(24,81)@11,(24,81)@11,(24,80)@12,(24,79)@13,(24,79)@13,(24,78)@14,(24,77)@15,(24,77)@15,(24,76)@16,(24,75)@17,(24,75)@17,(24,74)@18,(24,73)@19,(24,73)@19,(24,72)@20,(24,71)@21,(24,71)@21,(24,70)@22,(24,69)@23,(24,69)@23,(24,68)@24,(24,67)@25,(24,67)@25,(24,66)@26,(24,65)@27,(24,65)@27,(24,64)@28,(24,63)@29,(24,63)@29,(24,62)@30,(24,61)@31,(24,61)@31,(24,60)@32,(25,60)@33,(25,60)@33,(25,59)@34,(25,58)@35,(25,58)@35,(25,57)@36,(25,56)@37,(25,56)@37,(25,55)@38,(25,54)@39,(25,54)@39,(25,53)@40,(25,52)@41,(25,52)@41,(25,51)@42,(25,50)@43,(25,50)@43,(25,49)@44,(25,48)@45,(25,48)@45,(25,47)@46,(25,46)@47,(25,46)@47,(25,45)@48,(25,44)@49,(25,44)@49,(25,43)@50,(25,42)@51,(25,42)@51,(25,41)@52,(25,40)@53,(25,40)@53,(25,39)@54,(25,38)@55,(25,38)@55,(25,37)@56,(25,36)@57,(25,36)@57,(25,35)@58,(26,35)@59,(26,35)@59,(27,35)@60,(28,35)@61,(28,35)@61,(29,35)@62,(30,35)@63,(30,35)@63,(31,35)@64,(32,35)@65,(32,35)@65,(33,35)@66,(34,35)@67,(34,35)@67,(33,35)@68,(33,35)@68,(33,36)@69,(34,36)@70,(34,36)@70,(35,36)@71,(35,35)@72,(35,35)@72,(35,36)@73,(35,37)@74,(34,37)@75
19:0:(20,14)@0,(20,14)@1,(21,14)@2,(22,14)@3,(22,14)@3,(23,14)@4,(24,14)@5,(25,14)@6,(26,14)@7,(27,14)@8,(27,14)@8,(28,14)@9,(29,14)@10,(30,14)@11,(31,14)@12,(32,14)@13,(32,14)@13,(33,14)@14,(34,14)@15,(34,14)@15,(35,14)@16,(36,14)@17,(36,14)@17,(37,14)@18,(38,14)@19,(38,14)@19,(39,14)@20,(40,14)@21,(40,14)@21,(41,14)@22,(42,14)@23,(42,14)@23,(43,14)@24,(44,14)@25,(44,14)@25,(45,14)@26,(46,14)@27,(46,14)@27,(47,14)@28,(48,14)@29,(48,14)@29,(49,14)@30,(50,14)@31,(50,14)@31,(51,14)@32,(52,14)@33,(52,14)@33,(53,14)@34,(54,14)@35,(54,14)@35,(55,14)@36,(56,14)@37,(56,14)@37,(57,14)@38,(58,14)@39,(58,14)@39,(59,14)@40,(60,14)@41,(60,14)@41,(61,14)@42,(62,14)@43,(62,14)@43,(63,14)@44,(64,14)@45,(64,14)@45,(64,15)@46,(65,15)@47,(65,15)@47,(66,15)@48,(67,15)@49,(67,15)@49,(68,15)@50,(68,16)@51,(68,16)@51,(69,16)@52,(70,16)@53,(70,16)@53,(71,16)@54,(72,16)@55,(72,16)@55,(73,16)@56,(74,16)@57,(74,16)@57,(75,16)@58,(76,16)@59,(76,16)@59,(77,16)@60,(78,16)@61,(78,16)@61,(79,16)@62,(79,17)@63,(79,17)@63,(79,18)@64,(79,19)@65,(79,19)@65,(79,20)@66,(79,21)@67,(79,21)@67,(79,22)@68,(79,23)@69
20:0:(94,17)@0,(94,17)@1,(93,17)@2,(92,17)@3,(92,17)@3,(91,17)@4,(90,17)@5,(90,17)@5,(89,17)@6,(88,17)@7,(88,17)@7,(87,17)@8,(86,17)@9,(86,17)@9,(85,17)@10,(84,17)@11,(84,17)@11,(83,17)@12,(82,17)@13,(82,17)@13,(81,17)@14,(80,17)@15,(80,17)@15,(79,17)@16,(78,17)@17,(78,17)@17,(77,17)@18,(77,18)@19,(77,19)@20,(77,20)@21,(77,21)@22,(77,22)@23,(77,23)@24,(77,23)@24,(77,24)@25,(77,25)@26,(77,25)@26,(76,25)@27,(75,25)@28,(75,25)@28,(74,25)@29,(73,25)@30,(73,25)@30,(72,25)@31,(71,25)@32,(71,25)@32,(70,25)@33,(69,25)@34,(69,25)@34,(68,25)@35,(67,25)@36,(67,25)@36,(66,25)@37,(65,25)@38,(65,25)@38,(64,25)@39,(63,25)@40,(63,25)@40,(62,25)@41,(61,25)@42,(61,25)@42,(60,25)@43,(59,25)@44,(59,25)@44,(58,25)@45,(57,25)@46,(57,25)@46,(56,25)@47,(55,25)@48,(55,25)@48,(54,25)@49,(53,25)@50,(53,25)@50,(52,25)@51,(51,25)@52,(51,25)@52,(50,25)@53,(49,25)@54,(49,25)@54,(48,25)@55,(47,25)@56,(47,25)@56,(46,25)@57,(45,25)@58,(45,25)@58,(44,25)@59,(43,25)@60,(43,25)@60,(42,25)@61,(41,25)@62,(41,25)@62,(40,25)@63,(39,25)@64,(39,25)@64,(38,25)@65,(37,25)@66,(37,25)@66,(36,25)@67,(35,25)@68,(35,25)@68,(34,25)@69,(33,25)@70,(33,25)@70,(32,25)@71,(31,25)@72,(31,25)@72,(30,25)@73,(29,25)@74
21:0:(104,41)@0,(104,41)@1,(104,40)@2,(104,39)@3,(104,39)@3,(104,38)@4,(104,37)@5,(104,37)@5,(103,37)@6,(102,37)@7,(102,37)@7,(101,37)@8,(100,37)@9,(100,37)@9,(99,37)@10,(98,37)@11,(98,37)@11,(97,37)@12,(96,37)@13,(96,37)@13,(95,37)@14,(94,37)@15,(94,37)@15,(93,37)@16,(92,37)@17,(92,37)@17,(91,37)@18,(90,37)@19,(90,37)@19,(89,37)@20,(88,37)@21,(88,37)@21,(87,37)@22,(86,37)@23,(86,37)@23,(85,37)@24,(84,37)@25,(83,37)@26,(82,37)@27,(81,37)@28,(81,37)@28,(80,37)@29,(79,37)@30,(78,37)@31,(77,37)@32,(76,37)@33,(76,37)@33,(75,37)@34,(74,37)@35,(74,37)@35,(73,37)@36,(72,37)@37,(72,37)@37,(71,37)@38,(70,37)@39,(69,37)@40,(68,37)@41,(67,37)@42,(67,37)@42,(66,37)@43,(65,37)@44,(64,37)@45,(63,37)@46,(62,37)@47,(62,37)@47,(61,37)@48,(60,37)@49,(59,37)@50,(58,37)@51,(57,37)@52,(57,37)@52,(56,37)@53,(55,37)@54,(54,37)@55,(53,37)@56,(52,37)@57,(52,37)@57,(51,37)@58,(50,37)@59,(49,37)@60,(48,37)@61,(47,37)@62,(47,37)@62,(46,37)@63,(45,37)@64,(44,37)@65,(43,37)@66,(42,37)@67,(42,37)@67,(41,37)@68,(40,37)@69,(39,37)@70,(38,37)@71,(37,37)@72,(37,37)@72,(36,37)@73,(36,36)@74,(35,36)@75,(34,36)@76,(33,36)@77
22:0:(89,48)@0,(89,48)@1,(88,48)@2,(87,48)@3,(87,48)@3,(86,48)@4,(85,48)@5,(85,48)@5,(84,48)@6,(83,48)@7,(83,48)@7,(82,48)@8,(81,48)@9,(81,48)@9,(80,48)@10,(79,48)@11,(79,48)@11,(78,48)@12,(77,48)@13,(77,48)@13,(76,48)@14,(75,48)@15,(75,48)@15,(74,48)@16,(73,48)@17,(73,48)@17,(72,48)@18,(71,48)@19,(71,48)@19,(70,48)@20,(69,48)@21,(69,49)@22,(69,49)@22,(69,50)@23,(69,50)@23,(69,50)@24,(69,50)@24,(70,50)@25,(71,50)@26,(72,50)@27,(72,50)@27,(72,49)@28,(72,49)@28,(72,49)@29,(72,49)@29,(72,49)@30,(72,49)@30,(73,49)@31,(74,49)@32,(75,49)@33,(75,49)@33,(75,50)@34,(74,50)@35,(74,50)@35,(73,50)@36,(73,50)@36,(72,50)@37,(71,50)@38,(71,50)@38,(70,50)@39,(69,50)@40,(69,50)@40,(68,50)@41,(67,50)@42,(67,50)@42,(66,50)@43,(65,50)@44,(65,50)@44,(64,50)@45,(63,50)@46,(63,50)@46,(63,49)@47,(62,49)@48,(62,49)@48,(61,49)@49,(60,49)@50,(60,49)@50,(59,49)@51,(58,49)@52,(58,49)@52,(57,49)@53,(56,49)@54,(56,49)@54,(55,49)@55,(54,49)@56,(54,49)@56,(53,49)@57,(52,49)@58,(52,49)@58,(51,49)@59,(50,49)@60,(50,49)@60,(49,49)@61,(48,49)@62,(48,49)@62,(47,49)@63,(46,49)@64,(46,49)@64,(45,49)@65,(44,49)@66,(44,49)@66,(43,49)@67,(42,49)@68,(42,49)@68,(41,49)@69,(40,49)@70,(40,49)@70,(39,49)@71,(38,49)@72,(38,49)@72,(37,49)@73,(36,49)@74
23:0:(8,97)@0,(8,97)@1,(8,96)@2,(8,95)@3,(8,95)@3,(8,94)@4,(8,93)@5,(8,93)@5,(8,92)@6,(8,91)@7,(8,91)@7,(8,90)@8,(8,89)@9,(8,89)@9,(8,88)@10,(8,87)@11,(8,87)@11,(8,86)@12,(8,85)@13,(8,85)@13,(8,84)@14,(8,83)@15,(8,83)@15,(8,82)@16,(8,81)@17,(8,81)@17,(8,80)@18,(8,79)@19,(8,79)@19,(8,78)@20,(8,77)@21,(8,77)@21,(8,76)@22,(8,75)@23,(8,75)@23,(8,74)@24,(8,73)@25,(8,73)@25,(8,72)@26,(8,71)@27,(8,71)@27,(8,70)@28,(8,69)@29,(8,69)@29,(8,68)@30,(8,67)@31,(8,67)@31,(8,66)@32,(8,65)@33,(8,65)@33,(8,64)@34,(8,63)@35,(8,63)@35,(8,62)@36,(8,61)@37,(8,61)@37,(8,60)@38,(8,59)@39,(8,59)@39,(8,58)@40,(8,57)@41,(8,57)@41,(8,56)@42,(8,55)@43,(8,55)@43,(8,54)@44,(9,54)@45,(9,54)@45,(10,54)@46,(11,54)@47,(11,54)@47,(12,54)@48,(13,54)@49,(13,54)@49,(14,54)@50,(15,54)@51,(15,54)@51,(16,54)@52,(17,54)@53,(17,54)@53,(18,54)@54,(19,54)@55,(19,54)@55,(20,54)@56,(21,54)@57,(21,54)@57,(22,54)@58,(23,54)@59,(23,54)@59,(24,54)@60,(25,54)@61,(25,54)@61,(26,54)@62,(27,54)@63,(27,54)@63,(28,54)@64,(29,54)@65,(29,54)@65,(30,54)@66,(31,54)@67,(31,54)@67,(32,54)@68,(33,54)@69,(33,54)@69,(34,54)@70,(35,54)@71,(35,54)@71,(36,54)@72,(37,54)@73
24:0:(88,69)@0,(88,69)@1,(88,68)@2,(88,67)@3,(88,67)@3,(88,66)@4,(88,65)@5,(88,65)@5,(88,64)@6,(88,63)@7,(88,63)@7,(88,62)@8,(88,61)@9,(88,61)@9,(88,60)@10,(88,59)@11,(88,59)@11,(88,58)@12,(88,57)@13,(88,57)@13,(88,56)@14,(88,55)@15,(88,55)@15,(88,54)@16,(87,54)@17,(87,54)@17,(86,54)@18,(85,54)@19,(85,54)@19,(84,54)@20,(83,54)@21,(83,54)@21,(82,54)@22,(81,54)@23,(81,54)@23,(80,54)@24,(79,54)@25,(79,54)@25,(78,54)@26,(77,54)@27,(77,54)@27,(76,54)@28,(75,54)@29,(75,54)@29,(74,54)@30,(73,54)@31,(73,54)@31,(72,54)@32,(71,54)@33,(71,54)@33,(70,54)@34,(69,54)@35,(69,54)@35,(68,54)@36,(67,54)@37,(67,54)@37,(66,54)@38,(65,54)@39,(65,54)@39,(64,54)@40,(63,54)@41,(63,54)@41,(62,54)@42,(61,54)@43,(61,54)@43,(60,54)@44,(59,54)@45,(59,54)@45,(58,54)@46,(57,54)@47,(57,54)@47,(58,54)@48,(58,54)@49,(57,54)@50,(57,54)@51,(56,54)@52,(56,54)@52,(56,54)@53,(56,54)@53,(57,54)@54,(57,54)@54,(57,54)@55,(57,54)@55,(58,54)@56,(58,54)@56,(58,54)@57,(58,54)@57,(59,54)@58,(59,54)@58,(59,54)@59,(59,54)@59,(60,54)@60,(60,54)@60,(60,54)@61,(60,54)@61,(61,54)@62,(61,54)@62,(61,54)@63,(61,54)@63,(62,54)@64,(62,54)@64,(62,54)@65,(62,54)@65,(63,54)@66,(63,54)@66,(63,54)@67,(63,54)@67,(64,54)@68,(64,54)@68,(64,54)@69,(64,54)@69,(65,54)@70,(65,54)@70,(65,54)@71,(65,54)@71,(66,54)@72,(66,54)@72,(66,54)@73,(66,54)@73,(67,54)@74
