agents=25
map_name=E:/gb/benchmarks/maps/intersection_77.map
seed=0
solver=hetpibt
comp_time(ms)=60041
makespan=457
sum_of_costs=3550
fleets=0:1:1:77:77;1:3:0.33:25:25;2:7:0.14:11:11;3:11:0.09:7:7
agent_fleet=3,3,3,3,2,2,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
starts=(4,4),(3,4),(3,5),(2,2),(6,4),(5,1),(6,5),(9,5),(10,23),(11,9),(10,6),(8,3),(17,9),(36,32),(26,39),(40,29),(34,33),(25,44),(23,40),(30,36),(30,34),(34,5),(34,22),(44,24),(32,72)
goals=(4,2),(2,2),(3,1),(3,5),(8,5),(6,5),(5,4),(5,6),(14,15),(9,15),(1,12),(10,11),(9,14),(40,54),(42,51),(23,69),(27,56),(41,40),(29,33),(69,40),(22,15),(32,45),(63,41),(53,45),(42,43)
solution
0:3:(4,4)@0,(4,4)@1,(4,4)@2,(4,4)@2,(4,4)@3,(4,4)@4,(4,4)@5,(4,4)@6,(4,4)@7,(4,4)@8,(4,4)@9,(4,4)@10,(4,4)@11,(4,4)@12,(4,4)@13,(3,4)@14,(3,4)@14,(4,4)@15,(4,4)@16,(4,4)@17,(4,3)@18,(4,3)@18,(4,4)@19,(4,4)@19,(4,4)@20,(4,4)@20,(4,4)@21,(4,4)@21,(4,4)@22,(4,4)@22,(4,4)@23,(4,4)@23,(4,4)@24,(4,4)@24,(4,4)@25,(4,4)@25,(4,4)@26,(4,4)@26,(4,4)@26,(4,4)@26,(4,4)@26,(4,4)@26,(4,4)@27,(4,4)@28,(4,4)@29,(4,4)@30,(4,4)@31,(4,4)@32,(4,4)@32,(4,4)@33,(4,4)@33,(4,4)@34,(4,4)@35,(4,4)@36,(4,4)@37,(4,4)@38,(4,4)@39,(4,4)@40,(4,4)@41,(4,4)@42,(4,4)@43,(4,3)@44,(4,3)@44,(4,4)@45,(4,4)@46,(4,3)@47,(4,4)@48,(4,4)@48,(4,4)@49,(4,4)@50,(4,4)@50,(4,4)@51,(4,4)@51,(4,4)@52,(4,4)@52,(4,4)@53,(4,4)@54,(4,4)@54,(4,4)@55,(4,4)@56,(4,4)@56,(4,4)@57,(4,4)@58,(4,4)@58,(4,4)@59,(4,4)@59,(4,4)@60,(4,4)@61,(4,4)@61,(4,4)@62,(4,4)@63,(4,4)@63,(4,4)@64,(4,4)@65,(4,4)@65,(4,4)@66,(4,4)@67,(4,4)@67,(4,4)@68,(4,4)@69,(4,4)@69,(4,4)@70,(4,4)@70,(4,4)@71,(4,4)@72,(4,4)@72,(4,4)@72,(4,4)@73,(4,4)@74,(4,4)@75,(4,4)@75,(4,4)@75,(4,4)@76,(4,4)@77,(4,4)@78,(4,4)@78,(4,4)@79,(4,4)@80,(4,4)@80,(4,4)@81,(4,4)@82,(4,4)@82,(4,4)@83,(4,4)@83,(4,4)@84,(4,4)@85,(4,4)@85,(4,4)@86,(4,4)@86,(4,4)@87,(4,4)@88,(4,4)@88,(4,4)@88,(4,4)@89,(4,4)@90,(4,4)@91,(4,4)@91,(4,4)@92,(4,4)@92,(4,4)@92,(4,4)@92,(4,4)@93,(4,4)@94,(4,4)@95,(4,4)@96,(4,4)@96,(4,4)@97,(4,4)@98,(4,4)@98,(4,4)@99,(4,4)@99,(4,4)@100,(4,4)@101,(4,4)@101,(4,4)@102,(4,4)@103,(4,4)@103,(4,4)@104,(4,4)@104,(4,4)@104,(4,4)@104,(4,4)@104,(4,4)@104,(4,4)@105,(4,4)@106,(4,4)@107,(4,4)@108,(4,4)@109,(4,4)@110,(4,4)@110,(4,4)@111,(4,4)@111,(4,4)@112,(4,4)@113,(4,4)@113,(4,4)@114,(4,4)@115,(4,4)@115,(4,4)@116,(4,4)@117,(4,4)@117,(4,4)@117,(4,4)@118,(4,4)@119,(4,4)@120,(4,4)@120,(4,4)@120,(4,4)@120,(4,4)@121,(4,4)@122,(4,4)@123,(4,4)@124,(4,4)@124,(4,4)@125,(4,4)@125,(4,4)@126,(4,4)@126,(4,4)@127,(4,4)@127,(4,4)@127,(4,4)@127,(4,4)@127,(4,4)@127,(4,4)@127,(4,4)@128,(4,4)@129,(4,4)@130,(4,4)@131,(4,4)@132,(4,4)@133,(4,4)@134,(4,4)@134,(4,4)@135,(4,4)@136,(4,4)@136,(4,4)@136,(4,4)@137,(4,4)@138,(4,4)@139,(4,4)@139,(4,4)@140,(4,4)@141,(4,4)@141,(4,4)@141,(4,4)@141,(4,4)@142,(4,4)@143,(4,4)@144,(4,4)@145,(4,4)@145,(4,4)@146,(4,4)@146,(4,4)@147,(4,4)@148,(4,4)@148,(4,4)@148,(4,4)@149,(4,4)@150,(4,4)@151,(4,4)@151,(4,4)@152,(4,4)@152,(4,4)@153,(4,4)@153,(4,4)@153,(4,4)@153,(4,4)@153,(4,4)@154,(4,4)@155,(4,4)@156,(4,4)@157,(4,4)@158,(4,4)@158,(4,4)@159,(4,4)@160,(4,4)@160,(4,4)@161,(4,4)@161,(4,4)@162,(4,4)@163,(4,4)@163,(4,4)@164,(4,4)@164,(4,4)@164,(4,4)@164,(4,4)@165,(4,4)@166,(4,4)@167,(4,4)@168,(4,4)@168,(4,4)@169,(4,4)@170,(4,4)@170,(4,4)@171,(4,4)@171,(4,4)@172,(4,4)@172,(4,4)@172,(4,4)@173,(4,4)@174,(4,4)@175,(4,4)@175,(4,4)@175,(4,4)@175,(4,4)@176,(4,4)@177,(4,4)@178,(4,4)@179,(4,4)@179,(4,4)@180,(4,4)@181,(4,4)@181,(4,4)@182,(4,4)@182,(4,4)@183,(4,4)@184,(4,4)@184,(4,4)@184,(4,4)@185,(4,4)@186,(4,4)@187,(4,4)@187,(4,4)@187,(4,4)@187,(4,4)@187,(4,4)@187,(4,4)@188,(4,4)@189,(4,4)@190,(4,4)@191,(4,4)@192,(4,4)@193,(4,4)@193,(4,4)@194,(4,4)@194,(4,4)@195,(4,4)@196,(4,4)@196,(4,4)@196,(4,4)@197,(4,4)@198,(4,4)@199,(4,4)@199,(4,4)@200,(4,4)@200,(4,4)@200,(4,4)@200,(4,4)@200,(4,4)@200,(4,4)@201,(4,4)@202,(4,4)@203,(4,4)@204,(4,4)@205,(4,4)@206,(4,4)@206,(4,4)@207,(4,4)@208,(4,4)@208,(4,4)@209,(4,4)@209,(4,4)@210,(4,4)@211,(4,4)@211,(4,4)@211,(4,4)@211,(4,4)@212,(4,4)@213,(4,4)@214,(4,4)@215,(4,4)@215,(4,4)@215,(4,4)@216,(4,4)@217,(4,4)@218,(4,4)@218,(4,4)@219,(4,4)@220,(4,4)@220,(4,4)@220,(4,4)@221,(4,4)@222,(4,4)@223,(4,4)@223,(4,4)@223,(4,4)@224,(4,4)@225,(4,4)@226,(4,4)@226,(4,4)@226,(4,4)@227,(4,4)@228,(4,4)@229,(4,4)@229,(4,4)@230,(4,4)@230,(4,4)@231,(4,4)@231,(4,4)@232,(4,4)@232,(4,4)@232,(4,4)@233,(4,4)@234,(4,4)@235,(4,4)@235,(4,4)@236,(4,4)@236,(4,4)@236,(4,4)@236,(4,4)@236,(4,4)@236,(4,4)@237,(4,4)@238,(4,4)@239,(4,4)@240,(4,4)@241,(4,4)@242,(4,4)@242,(4,4)@243,(4,4)@244,(4,4)@244,(4,4)@245,(4,4)@246,(4,4)@246,(4,4)@247,(4,4)@247,(4,4)@247,(4,4)@247,(4,4)@247,(4,4)@247,(4,4)@247,(4,4)@248,(4,4)@249,(4,4)@250,(4,4)@251,(4,4)@252,(4,4)@253,(4,4)@254,(4,4)@254,(4,4)@255,(4,4)@256,(4,4)@256,(4,4)@257,(4,4)@258,(4,4)@258,(4,4)@259,(4,4)@259,(4,4)@259,(4,4)@259,(4,4)@259,(4,4)@259,(4,4)@259,(4,4)@260,(4,4)@261,(4,4)@262,(4,4)@263,(4,4)@264,(4,4)@265,(4,4)@266,(4,4)@266,(4,4)@267,(4,4)@268,(4,4)@268,(4,4)@269,(4,4)@270,(4,4)@270,(4,4)@271,(4,4)@271,(4,4)@271,(4,4)@272,(4,4)@273,(4,4)@274,(4,4)@274,(4,4)@274,(4,4)@275,(4,4)@276,(4,4)@277,(4,4)@277,(4,4)@278,(4,4)@278,(4,4)@279,(4,4)@279,(4,4)@280,(4,4)@280,(4,4)@280,(4,4)@281,(4,4)@282,(4,4)@283,(4,4)@283,(4,4)@283,(4,4)@283,(4,4)@283,(4,4)@283,(4,4)@284,(4,4)@285,(4,4)@286,(4,4)@287,(4,4)@288,(4,4)@289,(4,4)@289,(4,4)@290,(4,4)@290,(4,4)@291,(4,4)@292,(4,4)@292,(4,4)@293,(4,4)@293,(4,4)@294,(4,4)@295,(4,4)@295,(4,4)@295,(4,4)@295,(4,4)@295,(4,4)@295,(4,4)@296,(4,4)@297,(4,4)@298,(4,4)@299,(4,4)@300,(4,4)@301,(4,4)@301,(4,4)@302,(4,4)@302,(4,4)@303,(4,4)@304,(4,4)@304,(4,4)@305,(4,4)@305,(4,4)@306,(4,4)@307,(4,4)@307,(4,4)@307,(4,4)@307,(4,4)@307,(4,4)@307,(4,4)@308,(4,4)@309,(4,4)@310,(4,4)@311,(4,4)@312,(4,4)@313,(4,4)@313,(4,4)@314,(4,4)@314,(4,4)@315,(4,4)@316,(4,4)@316,(4,4)@317,(4,4)@317,(4,4)@318,(4,4)@319,(4,4)@319,(4,4)@319,(4,4)@319,(4,4)@319,(4,4)@319,(4,4)@320,(4,4)@321,(4,4)@322,(4,4)@323,(4,4)@324,(4,4)@325,(4,4)@325,(4,4)@326,(4,4)@326,(4,4)@327,(4,4)@328,(4,4)@328,(4,4)@329,(4,4)@329,(4,4)@330,(4,4)@331,(4,4)@331,(4,4)@331,(4,4)@331,(4,4)@331,(4,4)@331,(4,4)@332,(4,4)@333,(4,4)@334,(4,4)@335,(4,4)@336,(4,4)@337,(4,4)@337,(4,4)@338,(4,4)@338,(4,4)@339,(4,4)@340,(4,4)@340,(4,4)@341,(4,4)@341,(4,4)@342,(4,4)@343,(4,4)@343,(4,4)@343,(4,4)@343,(4,4)@343,(4,4)@343,(4,4)@344,(4,4)@345,(4,4)@346,(4,4)@347,(4,4)@348,(4,4)@349,(4,4)@349,(4,4)@350,(4,4)@350,(4,4)@351,(4,4)@352,(4,4)@352,(4,4)@353,(4,4)@353,(4,4)@354,(4,4)@355,(4,4)@355,(4,4)@355,(4,4)@355,(4,4)@355,(4,4)@355,(4,4)@356,(4,4)@357,(4,4)@358,(4,4)@359,(4,4)@360,(4,4)@361,(4,4)@361,(4,4)@362,(4,4)@362,(4,4)@363,(4,4)@364,(4,4)@364,(4,4)@365,(4,4)@365,(4,4)@366,(4,4)@367,(4,4)@367,(4,4)@367,(4,4)@367,(4,4)@367,(4,4)@367,(4,4)@368,(4,4)@369,(4,4)@370,(4,4)@371,(4,4)@372,(4,4)@373,(4,4)@373,(4,4)@374,(4,4)@374,(4,4)@375,(4,4)@376,(4,4)@376,(4,4)@377,(4,4)@377,(4,4)@378,(4,4)@379,(4,4)@379,(4,4)@379,(4,4)@379,(4,4)@379,(4,4)@379,(4,4)@380,(4,4)@381,(4,4)@382,(4,4)@383,(4,4)@384,(4,4)@385,(4,4)@385,(4,4)@386,(4,4)@386,(4,4)@387,(4,4)@388,(4,4)@388,(4,4)@389,(4,4)@389,(4,4)@390,(4,4)@391,(4,4)@391,(4,4)@391,(4,4)@391,(4,4)@391,(4,4)@391,(4,4)@392,(4,4)@393,(4,4)@394,(4,4)@395,(4,4)@396,(4,4)@397,(4,4)@397,(4,4)@398,(4,4)@398,(4,4)@399,(4,4)@400,(4,4)@400,(4,4)@401,(4,4)@401,(4,4)@402,(4,4)@403,(4,4)@403,(4,4)@403,(4,4)@403,(4,4)@403,(4,4)@403,(4,4)@404,(4,4)@405,(4,4)@406,(4,4)@407,(4,4)@408,(4,4)@409,(4,4)@409,(4,4)@410,(4,4)@410,(4,4)@411,(4,4)@412,(4,4)@412,(4,4)@413,(4,4)@413,(4,4)@414,(4,4)@415,(4,4)@415,(4,4)@415,(4,4)@415,(4,4)@415,(4,4)@415,(4,4)@416,(4,4)@417,(4,4)@418,(4,4)@419,(4,4)@420,(4,4)@421,(4,4)@421,(4,4)@422,(4,4)@422,(4,4)@423,(4,4)@424,(4,4)@424,(4,4)@425,(4,4)@425,(4,4)@426,(4,4)@427,(4,4)@427,(4,4)@427,(4,4)@427,(4,4)@427,(4,4)@427,(4,4)@428,(4,4)@429,(4,4)@430,(4,4)@431,(4,4)@432,(4,4)@433,(4,4)@433,(4,4)@434,(4,4)@434,(4,4)@435,(4,4)@436,(4,4)@436,(4,4)@437,(4,4)@437,(4,4)@438,(4,4)@439,(4,4)@439,(4,4)@439,(4,4)@439,(4,4)@439,(4,4)@439,(4,4)@440,(4,4)@441,(4,4)@442,(4,4)@443,(4,4)@444,(4,4)@445,(4,4)@445,(4,4)@446,(4,4)@446,(4,4)@447,(4,4)@448,(4,4)@448,(4,4)@449,(4,4)@449,(4,4)@450,(4,4)@451,(4,4)@451,(4,4)@451,(4,4)@451,(4,4)@451,(4,4)@451
1:3:(3,4)@0,(3,4)@1,(3,4)@2,(3,4)@2,(2,4)@3,(2,4)@4,(2,4)@5,(2,5)@6,(2,5)@6,(2,5)@7,(2,5)@7,(2,5)@8,(2,5)@8,(2,5)@9,(2,5)@10,(2,5)@11,(2,5)@12,(2,5)@13,(2,5)@14,(2,5)@15,(2,5)@16,(2,5)@17,(2,5)@18,(2,5)@19,(3,5)@20,(3,5)@20,(2,5)@21,(2,5)@21,(2,5)@22,(2,5)@22,(2,5)@23,(2,5)@23,(2,5)@24,(2,5)@24,(2,5)@25,(2,5)@25,(2,5)@26,(2,5)@26,(3,5)@27,(3,5)@27,(3,5)@28,(3,5)@28,(3,5)@29,(3,5)@29,(3,5)@30,(3,5)@30,(3,5)@31,(3,5)@31,(2,5)@32,(2,5)@32,(2,5)@33,(2,5)@33,(2,5)@34,(2,5)@34,(2,5)@35,(2,5)@35,(2,5)@36,(2,5)@36,(2,5)@37,(2,5)@37,(3,5)@38,(3,5)@38,(3,5)@39,(3,5)@39,(3,5)@40,(3,5)@40,(3,5)@41,(3,5)@41,(3,5)@42,(3,5)@42,(3,5)@43,(3,5)@44,(3,5)@45,(3,5)@46,(3,5)@47,(3,5)@48,(3,5)@49,(3,5)@50,(3,5)@51,(3,5)@52,(3,5)@53,(3,5)@54,(2,5)@55,(2,5)@55,(3,5)@56,(3,5)@56,(3,5)@57,(3,5)@57,(3,5)@58,(3,5)@58,(3,5)@59,(3,5)@59,(3,5)@60,(3,5)@60,(3,5)@61,(3,5)@61,(3,5)@62,(3,5)@62,(3,5)@63,(3,5)@63,(3,5)@64,(3,5)@64,(3,5)@65,(3,5)@65,(3,5)@66,(3,5)@66,(3,5)@67,(3,5)@67,(3,5)@68,(3,5)@68,(3,5)@69,(3,5)@69,(3,5)@70,(3,5)@70,(3,5)@71,(3,5)@71,(3,5)@72,(3,5)@72,(3,5)@73,(3,5)@73,(3,5)@74,(3,5)@74,(3,5)@75,(3,5)@75,(3,5)@76,(3,5)@76,(3,5)@77,(3,5)@77,(3,5)@78,(3,5)@78,(3,5)@79,(3,5)@79,(3,5)@80,(3,5)@80,(3,5)@81,(3,5)@81,(3,5)@82,(3,5)@82,(3,5)@83,(3,5)@83,(3,5)@84,(3,5)@84,(3,5)@85,(3,5)@85,(3,5)@86,(3,5)@86,(3,5)@87,(3,5)@87,(3,5)@88,(3,5)@88,(3,5)@89,(3,5)@89,(3,5)@90,(3,5)@90,(3,5)@91,(3,5)@91,(3,5)@92,(3,5)@92,(3,5)@93,(3,5)@93,(3,5)@94,(3,5)@94,(3,5)@95,(3,5)@95,(3,5)@96,(3,5)@96,(3,5)@97,(3,5)@97,(3,5)@98,(3,5)@98,(3,5)@99,(3,5)@99,(3,5)@100,(3,5)@100,(3,5)@101,(3,5)@101,(3,5)@102,(3,5)@102,(3,5)@103,(3,5)@103,(3,5)@104,(3,5)@104,(3,5)@105,(3,5)@105,(3,5)@106,(3,5)@106,(3,5)@107,(3,5)@107,(3,5)@108,(3,5)@108,(3,5)@109,(3,5)@109,(3,5)@110,(3,5)@110,(3,5)@111,(3,5)@111,(3,5)@112,(3,5)@112,(3,5)@113,(3,5)@113,(3,5)@114,(3,5)@114,(3,5)@115,(3,5)@115,(3,5)@116,(3,5)@116,(3,5)@117,(3,5)@117,(3,5)@118,(3,5)@118,(3,5)@119,(3,5)@119,(3,5)@120,(3,5)@120,(3,5)@121,(3,5)@121,(3,5)@122,(3,5)@122,(3,5)@123,(3,5)@123,(3,5)@124,(3,5)@124,(3,5)@125,(3,5)@125,(3,5)@126,(3,5)@126,(3,5)@127,(3,5)@127,(3,5)@128,(3,5)@128,(3,5)@129,(3,5)@129,(3,5)@130,(3,5)@130,(3,5)@131,(3,5)@131,(3,5)@132,(3,5)@132,(3,5)@133,(3,5)@133,(3,5)@134,(3,5)@134,(3,5)@135,(3,5)@135,(3,5)@136,(3,5)@136,(3,5)@137,(3,5)@137,(3,5)@138,(3,5)@138,(3,5)@139,(3,5)@139,(3,5)@140,(3,5)@140,(3,5)@141,(3,5)@141,(3,5)@142,(3,5)@142,(3,5)@143,(3,5)@143,(3,5)@144,(3,5)@144,(3,5)@145,(3,5)@145,(3,5)@146,(3,5)@146,(3,5)@147,(3,5)@147,(3,5)@148,(3,5)@148,(3,5)@149,(3,5)@149,(3,5)@150,(3,5)@150,(3,5)@151,(3,5)@151,(3,5)@152,(3,5)@152,(3,5)@153,(3,5)@153,(3,5)@154,(3,5)@154,(3,5)@155,(3,5)@155,(3,5)@156,(3,5)@156,(3,5)@157,(3,5)@157,(3,5)@158,(3,5)@158,(3,5)@159,(3,5)@159,(3,5)@160,(3,5)@160,(3,5)@161,(3,5)@161,(3,5)@162,(3,5)@162,(3,5)@163,(3,5)@163,(3,5)@164,(3,5)@164,(3,5)@165,(3,5)@165,(3,5)@166,(3,5)@166,(3,5)@167,(3,5)@167,(3,5)@168,(3,5)@168,(3,5)@169,(3,5)@169,(3,5)@170,(3,5)@170,(3,5)@171,(3,5)@171,(3,5)@172,(3,5)@172,(3,5)@173,(3,5)@173,(3,5)@174,(3,5)@174,(3,5)@175,(3,5)@175,(3,5)@176,(3,5)@176,(3,5)@177,(3,5)@177,(3,5)@178,(3,5)@178,(3,5)@179,(3,5)@179,(3,5)@180,(3,5)@180,(3,5)@181,(3,5)@181,(3,5)@182,(3,5)@182,(3,5)@183,(3,5)@183,(3,5)@184,(3,5)@184,(3,5)@185,(3,5)@185,(3,5)@186,(3,5)@186,(3,5)@187,(3,5)@187,(3,5)@188,(3,5)@188,(3,5)@189,(3,5)@189,(3,5)@190,(3,5)@190,(3,5)@191,(3,5)@191,(3,5)@192,(3,5)@192,(3,5)@193,(3,5)@193,(3,5)@194,(3,5)@194,(3,5)@195,(3,5)@195,(3,5)@196,(3,5)@196,(3,5)@197,(3,5)@197,(3,5)@198,(3,5)@198,(3,5)@199,(3,5)@199,(3,5)@200,(3,5)@200,(3,5)@201,(3,5)@201,(3,5)@202,(3,5)@202,(3,5)@203,(3,5)@203,(3,5)@204,(3,5)@204,(3,5)@205,(3,5)@205,(3,5)@206,(3,5)@206,(3,5)@207,(3,5)@207,(3,5)@208,(3,5)@208,(3,5)@209,(3,5)@209,(3,5)@210,(3,5)@210,(3,5)@211,(3,5)@211,(3,5)@212,(3,5)@212,(3,5)@213,(3,5)@213,(3,5)@214,(3,5)@214,(3,5)@215,(3,5)@215,(3,5)@216,(3,5)@216,(3,5)@217,(3,5)@217,(3,5)@218,(3,5)@218,(3,5)@219,(3,5)@219,(3,5)@220,(3,5)@220,(3,5)@221,(3,5)@221,(3,5)@222,(3,5)@222,(3,5)@223,(3,5)@223,(3,5)@224,(3,5)@224,(3,5)@225,(3,5)@225,(3,5)@226,(3,5)@226,(3,5)@227,(3,5)@227,(3,5)@228,(3,5)@228,(3,5)@229,(3,5)@229,(3,5)@230,(3,5)@230,(3,5)@231,(3,5)@231,(3,5)@232,(3,5)@232,(3,5)@233,(3,5)@233,(3,5)@234,(3,5)@234,(3,5)@235,(3,5)@235,(3,5)@236,(3,5)@236,(3,5)@237,(3,5)@237,(3,5)@238,(3,5)@238,(3,5)@239,(3,5)@239,(3,5)@240,(3,5)@240,(3,5)@241,(3,5)@241,(3,5)@242,(3,5)@242,(3,5)@243,(3,5)@243,(3,5)@244,(3,5)@244,(3,5)@245,(3,5)@245,(3,5)@246,(3,5)@246,(3,5)@247,(3,5)@247,(3,5)@248,(3,5)@248,(3,5)@249,(3,5)@249,(3,5)@250,(3,5)@250,(3,5)@251,(3,5)@251,(3,5)@252,(3,5)@252,(3,5)@253,(3,5)@253,(3,5)@254,(3,5)@254,(3,5)@255,(3,5)@255,(3,5)@256,(3,5)@256,(3,5)@257,(3,5)@257,(3,5)@258,(3,5)@258,(3,5)@259,(3,5)@259,(3,5)@260,(3,5)@260,(3,5)@261,(3,5)@261,(3,5)@262,(3,5)@262,(3,5)@263,(3,5)@263,(3,5)@264,(3,5)@264,(3,5)@265,(3,5)@265,(3,5)@266,(3,5)@266,(3,5)@267,(3,5)@267,(3,5)@268,(3,5)@268,(3,5)@269,(3,5)@269,(3,5)@270,(3,5)@270,(3,5)@271,(3,5)@271,(3,5)@272,(3,5)@272,(3,5)@273,(3,5)@273,(3,5)@274,(3,5)@274,(3,5)@275,(3,5)@275,(3,5)@276,(3,5)@276,(3,5)@277,(3,5)@277,(3,5)@278,(3,5)@278,(3,5)@279,(3,5)@279,(3,5)@280,(3,5)@280,(3,5)@281,(3,5)@281,(3,5)@282,(3,5)@282,(3,5)@283,(3,5)@283,(3,5)@284,(3,5)@284,(3,5)@285,(3,5)@285,(3,5)@286,(3,5)@286,(3,5)@287,(3,5)@287,(3,5)@288,(3,5)@288,(3,5)@289,(3,5)@289,(3,5)@290,(3,5)@290,(3,5)@291,(3,5)@291,(3,5)@292,(3,5)@292,(3,5)@293,(3,5)@293,(3,5)@294,(3,5)@294,(3,5)@295,(3,5)@295,(3,5)@296,(3,5)@296,(3,5)@297,(3,5)@297,(3,5)@298,(3,5)@298,(3,5)@299,(3,5)@299,(3,5)@300,(3,5)@300,(3,5)@301,(3,5)@301,(3,5)@302,(3,5)@302,(3,5)@303,(3,5)@303,(3,5)@304,(3,5)@304,(3,5)@305,(3,5)@305,(3,5)@306,(3,5)@306,(3,5)@307,(3,5)@307,(3,5)@308,(3,5)@308,(3,5)@309,(3,5)@309,(3,5)@310,(3,5)@310,(3,5)@311,(3,5)@311,(3,5)@312,(3,5)@312,(3,5)@313,(3,5)@313,(3,5)@314,(3,5)@314,(3,5)@315,(3,5)@315,(3,5)@316,(3,5)@316,(3,5)@317,(3,5)@317,(3,5)@318,(3,5)@318,(3,5)@319,(3,5)@319,(3,5)@320,(3,5)@320,(3,5)@321,(3,5)@321,(3,5)@322,(3,5)@322,(3,5)@323,(3,5)@323,(3,5)@324,(3,5)@324,(3,5)@325,(3,5)@325,(3,5)@326,(3,5)@326,(3,5)@327,(3,5)@327,(3,5)@328,(3,5)@328,(3,5)@329,(3,5)@329,(3,5)@330,(3,5)@330,(3,5)@331,(3,5)@331,(3,5)@332,(3,5)@332,(3,5)@333,(3,5)@333,(3,5)@334,(3,5)@334,(3,5)@335,(3,5)@335,(3,5)@336,(3,5)@336,(3,5)@337,(3,5)@337,(3,5)@338,(3,5)@338,(3,5)@339,(3,5)@339,(3,5)@340,(3,5)@340,(3,5)@341,(3,5)@341,(3,5)@342,(3,5)@342,(3,5)@343,(3,5)@343,(3,5)@344,(3,5)@344,(3,5)@345,(3,5)@345,(3,5)@346,(3,5)@346,(3,5)@347,(3,5)@347,(3,5)@348,(3,5)@348,(3,5)@349,(3,5)@349,(3,5)@350,(3,5)@350,(3,5)@351,(3,5)@351,(3,5)@352,(3,5)@352,(3,5)@353,(3,5)@353,(3,5)@354,(3,5)@354,(3,5)@355,(3,5)@355,(3,5)@356,(3,5)@356,(3,5)@357,(3,5)@357,(3,5)@358,(3,5)@358,(3,5)@359,(3,5)@359,(3,5)@360,(3,5)@360,(3,5)@361,(3,5)@361,(3,5)@362,(3,5)@362,(3,5)@363,(3,5)@363,(3,5)@364,(3,5)@364,(3,5)@365,(3,5)@365,(3,5)@366,(3,5)@366,(3,5)@367,(3,5)@367,(3,5)@368,(3,5)@368,(3,5)@369,(3,5)@369,(3,5)@370,(3,5)@370,(3,5)@371,(3,5)@371,(3,5)@372,(3,5)@372,(3,5)@373,(3,5)@373,(3,5)@374,(3,5)@374,(3,5)@375,(3,5)@375,(3,5)@376,(3,5)@376,(3,5)@377,(3,5)@377,(3,5)@378,(3,5)@378,(3,5)@379,(3,5)@379,(3,5)@380,(3,5)@380,(3,5)@381,(3,5)@381,(3,5)@382,(3,5)@382,(3,5)@383,(3,5)@383,(3,5)@384,(3,5)@384,(3,5)@385,(3,5)@385,(3,5)@386,(3,5)@386,(3,5)@387,(3,5)@387,(3,5)@388,(3,5)@388,(3,5)@389,(3,5)@389,(3,5)@390,(3,5)@390,(3,5)@391,(3,5)@391,(3,5)@392,(3,5)@392,(3,5)@393,(3,5)@393,(3,5)@394,(3,5)@394,(3,5)@395,(3,5)@395,(3,5)@396,(3,5)@396,(3,5)@397,(3,5)@397,(3,5)@398,(3,5)@398,(3,5)@399,(3,5)@399,(3,5)@400,(3,5)@400,(3,5)@401,(3,5)@401,(3,5)@402,(3,5)@402,(3,5)@403,(3,5)@403,(3,5)@404,(3,5)@404,(3,5)@405,(3,5)@405,(3,5)@406,(3,5)@406,(3,5)@407,(3,5)@407,(3,5)@408,(3,5)@408,(3,5)@409,(3,5)@409,(3,5)@410,(3,5)@410,(3,5)@411,(3,5)@411,(3,5)@412,(3,5)@412,(3,5)@413,(3,5)@413,(3,5)@414,(3,5)@414,(3,5)@415,(3,5)@415,(3,5)@416,(3,5)@416,(3,5)@417,(3,5)@417,(3,5)@418,(3,5)@418,(3,5)@419,(3,5)@419,(3,5)@420,(3,5)@420,(3,5)@421,(3,5)@421,(3,5)@422,(3,5)@422,(3,5)@423,(3,5)@423,(3,5)@424,(3,5)@424,(3,5)@425,(3,5)@425,(3,5)@426,(3,5)@426,(3,5)@427,(3,5)@427,(3,5)@428,(3,5)@428,(3,5)@429,(3,5)@429,(3,5)@430,(3,5)@430,(3,5)@431,(3,5)@431,(3,5)@432,(3,5)@432,(3,5)@433,(3,5)@433,(3,5)@434,(3,5)@434,(3,5)@435,(3,5)@435,(3,5)@436,(3,5)@436,(3,5)@437,(3,5)@437,(3,5)@438,(3,5)@438,(3,5)@439,(3,5)@439,(3,5)@440,(3,5)@440,(3,5)@441,(3,5)@441,(3,5)@442,(3,5)@442,(3,5)@443,(3,5)@443,(3,5)@444,(3,5)@444,(3,5)@445,(3,5)@445,(3,5)@446,(3,5)@446,(3,5)@447,(3,5)@447,(3,5)@448,(3,5)@448,(3,5)@449,(3,5)@449,(3,5)@450,(3,5)@450,(3,5)@451,(3,5)@451,(3,5)@452,(3,5)@452,(3,5)@453,(3,5)@453,(3,5)@454,(3,5)@454,(3,5)@455,(3,5)@455,(3,5)@456
2:3:(3,5)@0,(3,5)@1,(3,5)@2,(3,5)@2,(3,4)@3,(3,4)@4,(3,4)@5,(3,4)@6,(3,4)@7,(3,4)@8,(3,4)@9,(3,4)@10,(3,4)@11,(3,4)@12,(3,4)@13,(3,3)@14,(3,3)@15,(3,3)@16,(3,3)@17,(3,3)@18,(3,3)@19,(3,3)@20,(3,3)@21,(4,3)@22,(3,3)@23,(3,3)@24,(3,3)@25,(4,3)@26,(4,3)@26,(4,3)@26,(4,3)@26,(4,3)@26,(4,3)@26,(4,3)@27,(4,3)@28,(4,3)@29,(4,3)@30,(4,3)@31,(4,3)@31,(4,3)@32,(4,3)@32,(4,3)@33,(4,3)@33,(4,3)@34,(4,3)@34,(4,3)@35,(4,3)@35,(4,3)@36,(4,3)@36,(4,3)@37,(4,3)@37,(4,3)@38,(4,3)@38,(4,3)@39,(4,3)@39,(4,3)@40,(4,3)@40,(4,3)@41,(4,3)@41,(4,3)@42,(4,3)@43,(4,2)@44,(4,2)@44,(4,2)@45,(4,2)@46,(4,2)@47,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48,(3,2)@48
3:3:(2,2)@0,(2,2)@1,(2,2)@2,(2,2)@2,(2,2)@3,(2,2)@3,(2,2)@3,(2,2)@4,(2,2)@5,(2,2)@6,(2,2)@6,(2,2)@7,(2,2)@7,(2,2)@8,(2,2)@8,(2,2)@9,(2,2)@9,(2,2)@10,(2,2)@10,(2,2)@11,(2,2)@11,(2,2)@12,(2,2)@12,(2,2)@13,(2,2)@13,(2,2)@14,(2,2)@14,(2,2)@15,(2,2)@15,(2,2)@16,(2,2)@16,(2,2)@17,(2,2)@17,(2,2)@18,(2,2)@18,(2,2)@19,(2,2)@20,(2,2)@21,(2,1)@22,(2,1)@22,(2,1)@23,(2,2)@24,(2,2)@24,(2,2)@25,(2,2)@25,(2,2)@26,(2,2)@26,(2,2)@27,(2,2)@27,(2,2)@28,(2,2)@29,(2,2)@30,(2,2)@31,(2,2)@32,(2,2)@33,(2,2)@34,(2,2)@35,(3,2)@36,(3,2)@36,(3,2)@36,(3,2)@37,(3,2)@38,(3,2)@39,(3,2)@39,(3,2)@40,(3,2)@40,(3,2)@41,(3,2)@41,(3,2)@42,(3,2)@43,(3,2)@44,(3,2)@45,(3,2)@46,(2,2)@47,(2,2)@47,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48,(2,2)@48
4:2:(6,4)@0,(6,4)@1,(6,4)@2,(6,4)@2,(6,4)@3,(6,4)@4,(6,4)@5,(6,4)@6,(7,4)@7,(7,4)@7,(8,4)@8,(8,5)@9,(8,5)@9,(7,5)@10,(7,5)@10,(7,4)@11,(8,4)@12,(9,4)@13,(9,4)@13,(8,4)@14,(8,4)@14,(8,4)@15,(8,4)@15,(8,4)@16,(8,4)@16,(8,4)@17,(8,4)@18,(7,4)@19,(7,5)@20,(7,5)@20,(7,4)@21,(8,4)@22,(7,4)@23,(8,4)@24,(8,4)@24,(8,5)@25
5:2:(5,1)@0,(5,1)@1,(5,2)@2,(5,2)@2,(5,1)@3,(5,1)@3,(5,2)@4,(5,2)@4,(5,1)@5,(5,1)@6,(5,1)@7,(5,1)@8,(5,1)@9,(5,1)@10,(5,1)@11,(4,1)@12,(4,1)@12,(5,1)@13,(5,2)@14,(5,2)@14,(5,1)@15,(5,1)@15,(5,1)@16,(5,1)@16,(5,1)@17,(5,1)@18,(5,1)@18,(5,1)@19,(5,1)@19,(5,1)@20,(5,1)@21,(5,1)@22,(5,1)@23,(5,1)@24,(5,2)@25,(5,2)@25,(4,2)@26,(4,2)@26,(4,1)@27,(4,1)@27,(4,2)@28,(4,2)@28,(4,1)@29,(4,1)@29,(5,1)@30,(5,1)@30,(5,1)@31,(5,1)@31,(5,1)@32,(5,1)@32,(4,1)@33,(4,2)@34,(4,2)@34,(5,2)@35,(5,2)@35,(5,2)@36,(5,2)@36,(5,2)@36,(5,2)@36,(5,2)@37,(5,2)@38,(5,1)@39,(5,1)@39,(5,1)@40,(5,1)@40,(5,1)@41,(5,1)@41,(5,1)@42,(5,1)@42,(5,1)@43,(5,1)@43,(5,1)@44,(5,1)@44,(5,1)@45,(5,1)@45,(4,1)@46,(4,2)@47,(4,2)@47,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48,(5,2)@48
6:2:(6,5)@0,(6,5)@1,(6,5)@2,(6,5)@3,(6,5)@4,(6,5)@5,(6,5)@6,(6,4)@7,(6,4)@7,(6,5)@8,(5,5)@9,(6,5)@10,(6,4)@11,(7,4)@12,(7,4)@12,(8,4)@13,(8,4)@13,(8,5)@14,(8,5)@14,(8,5)@14,(8,5)@15,(8,5)@16,(9,5)@17,(9,5)@18,(9,4)@19,(9,4)@19,(9,5)@20,(9,5)@20,(9,5)@21,(9,5)@21,(9,5)@22,(9,5)@22,(8,5)@23,(7,5)@24,(7,4)@25,(8,4)@26,(8,4)@26,(8,4)@27,(8,4)@27,(8,4)@28,(8,4)@28,(8,4)@29,(8,4)@29,(9,4)@30,(9,4)@30,(9,4)@31,(9,4)@31,(9,4)@32,(9,4)@32,(9,4)@33,(9,4)@33,(9,4)@33,(9,4)@33,(9,4)@33,(9,4)@33,(9,4)@34,(9,4)@35,(9,4)@36,(9,4)@37,(9,4)@38,(8,4)@39,(8,4)@39,(8,4)@40,(8,4)@40,(8,4)@41,(8,4)@41,(8,4)@42,(8,4)@43,(8,4)@44,(8,4)@45,(8,4)@46,(8,4)@47,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48,(7,4)@48
7:2:(9,5)@0,(9,5)@1,(8,5)@2,(7,5)@3,(7,5)@3,(7,5)@3,(7,5)@4,(7,5)@5,(8,5)@6,(9,5)@7,(9,5)@7,(9,4)@8,(9,4)@8,(9,4)@9,(8,4)@10,(8,5)@11,(8,5)@11,(8,5)@12,(8,5)@12,(9,5)@13,(9,5)@13,(9,5)@14,(9,4)@15,(9,4)@16,(9,4)@17,(9,4)@18,(8,4)@19,(8,4)@19,(8,5)@20,(8,5)@20,(8,4)@21,(9,4)@22,(9,4)@22,(9,5)@23,(9,5)@23,(9,5)@24,(9,5)@24,(9,5)@25,(9,5)@25,(9,4)@26,(9,4)@26,(9,4)@27,(9,5)@28,(9,5)@28,(9,5)@29,(9,5)@29,(9,5)@30,(9,5)@31,(9,5)@31,(9,5)@32,(9,5)@32,(9,5)@33,(9,5)@33,(9,5)@33,(9,5)@33,(9,5)@33,(9,5)@33,(9,5)@34,(9,5)@35,(9,5)@36,(9,5)@37,(9,5)@38,(9,4)@39,(9,4)@39,(9,4)@39,(9,4)@40,(9,4)@41,(9,4)@42,(9,4)@43,(9,4)@44,(9,4)@45,(9,4)@46,(9,4)@47,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48,(8,4)@48
8:1:(10,23)@0,(10,23)@1,(10,22)@2,(10,21)@3,(10,20)@4,(10,20)@4,(10,19)@5,(11,19)@6,(12,19)@7,(13,19)@8,(13,19)@8,(12,19)@9,(12,19)@9,(12,20)@10,(13,20)@11,(13,21)@12,(13,22)@13,(13,22)@13,(13,22)@13,(13,22)@13,(13,22)@13,(13,22)@14,(13,22)@15,(13,22)@16,(13,22)@17,(12,22)@18,(12,22)@18,(12,23)@19,(13,23)@20,(13,23)@20,(12,23)@21,(12,23)@21,(12,22)@22,(12,21)@23,(12,20)@24,(12,20)@24,(12,19)@25,(12,18)@26,(12,17)@27,(12,17)@27,(12,16)@28,(12,15)@29,(13,15)@30,(13,15)@30,(13,14)@31,(13,14)@31,(12,14)@32,(12,15)@33,(12,15)@34,(12,15)@35,(12,15)@36,(12,15)@37,(12,15)@38,(12,15)@39,(12,15)@40,(12,15)@41,(12,16)@42,(13,16)@43,(14,16)@44,(14,16)@44,(13,16)@45,(13,15)@46,(13,15)@46,(12,15)@47,(12,15)@47,(12,16)@48,(13,16)@49,(13,16)@49,(12,16)@50,(12,16)@50,(12,15)@51,(12,15)@51,(12,14)@52,(13,14)@53,(13,14)@53,(12,14)@54,(12,14)@54,(11,14)@55,(11,15)@56,(11,15)@56,(11,14)@57,(11,14)@57,(12,14)@58,(12,14)@58,(12,15)@59,(13,15)@60,(13,15)@60,(13,16)@61,(13,16)@61,(13,16)@62,(12,16)@63,(12,15)@64,(12,15)@64,(12,16)@65,(12,16)@65,(12,17)@66,(13,17)@67,(13,17)@67,(12,17)@68,(12,16)@69,(12,16)@69,(11,16)@70,(11,15)@71,(11,15)@71,(11,14)@72,(12,14)@73,(13,14)@74,(13,14)@74,(13,15)@75,(13,15)@75,(12,15)@76,(12,15)@76,(13,15)@77,(13,15)@77,(13,16)@78,(13,16)@78,(13,16)@79,(12,16)@80,(12,16)@80,(12,15)@81,(12,15)@81,(12,14)@82,(12,14)@82,(11,14)@83,(11,15)@84,(11,15)@84,(11,14)@85,(11,14)@85,(12,14)@86,(12,14)@86,(13,14)@87,(13,15)@88,(13,15)@88,(13,14)@89,(13,14)@89,(13,15)@90,(13,15)@90,(13,16)@91,(13,16)@91,(12,16)@92,(12,15)@93,(12,15)@93,(12,16)@94,(13,16)@95,(13,16)@95,(12,16)@96,(12,16)@96,(11,16)@97,(11,15)@98,(11,15)@98,(11,14)@99,(12,14)@100,(12,14)@100,(13,14)@101,(13,15)@102,(13,15)@102,(13,14)@103,(13,14)@103,(13,15)@104,(13,15)@104,(12,15)@105,(12,15)@105,(12,15)@106,(12,15)@106,(12,16)@107,(13,16)@108,(13,16)@108,(13,16)@109,(12,16)@110,(12,16)@110,(11,16)@111,(11,15)@112,(11,15)@112,(11,14)@113,(12,14)@114,(12,14)@114,(13,14)@115,(13,15)@116,(13,15)@116,(13,14)@117,(13,14)@117,(13,15)@118,(13,15)@118,(12,15)@119,(12,15)@119,(12,15)@120,(12,15)@120,(12,16)@121,(13,16)@122,(13,16)@122,(13,16)@123,(12,16)@124,(12,16)@124,(11,16)@125,(11,15)@126,(11,15)@126,(11,14)@127,(12,14)@128,(12,14)@128,(13,14)@129,(13,15)@130,(13,15)@130,(13,14)@131,(13,14)@131,(13,15)@132,(13,15)@132,(12,15)@133,(12,15)@133,(12,15)@134,(12,15)@134,(12,16)@135,(13,16)@136,(13,16)@136,(13,16)@136,(13,16)@137,(13,16)@138,(12,16)@139,(12,16)@139,(11,16)@140,(11,15)@141,(11,15)@141,(11,14)@142,(12,14)@143,(13,14)@144,(13,14)@144,(13,15)@145,(13,15)@145,(13,15)@146,(13,15)@146,(12,15)@147,(12,15)@147,(12,15)@148,(12,15)@148,(12,14)@149,(12,14)@149,(12,13)@150,(12,13)@150,(12,12)@151,(13,12)@152,(14,12)@153,(14,12)@153,(14,13)@154,(14,13)@154,(15,13)@155,(15,13)@155,(15,13)@155,(15,13)@156,(15,13)@157,(14,13)@158,(14,13)@158,(14,13)@159,(14,13)@159,(14,13)@160,(14,13)@160,(14,12)@161,(14,12)@161,(14,11)@162,(14,11)@162,(13,11)@163,(13,12)@164,(13,12)@164,(12,12)@165,(12,13)@166,(12,14)@167,(12,14)@167,(13,14)@168,(13,15)@169,(13,15)@169,(13,14)@170,(13,14)@170,(13,15)@171,(13,15)@171,(12,15)@172,(12,15)@172,(12,16)@173,(13,16)@174,(13,16)@174,(12,16)@175,(12,16)@175,(12,15)@176,(12,15)@176,(11,15)@177,(11,15)@177,(11,14)@178,(12,14)@179,(12,14)@179,(13,14)@180,(13,15)@181,(13,15)@181,(13,15)@182,(13,15)@182,(13,14)@183,(13,14)@183,(13,14)@184,(13,14)@184,(13,14)@185,(13,14)@185,(12,14)@186,(12,15)@187,(12,15)@187,(12,16)@188,(13,16)@189,(13,16)@189,(13,16)@189,(13,16)@189,(13,16)@190,(13,16)@191,(13,16)@192,(13,15)@193,(13,15)@193,(13,15)@194,(13,15)@194,(13,15)@195,(13,14)@196,(13,14)@196,(13,14)@197,(13,14)@197,(12,14)@198,(12,15)@199,(12,15)@199,(12,14)@200,(12,14)@200,(11,14)@201,(11,15)@202,(11,15)@202,(11,16)@203,(12,16)@204,(13,16)@205,(13,16)@205,(13,15)@206,(13,15)@206,(13,15)@207,(13,15)@208,(13,15)@208,(13,14)@209,(13,14)@209,(13,14)@210,(13,14)@210,(12,14)@211,(12,15)@212,(12,15)@212,(12,14)@213,(12,14)@213,(11,14)@214,(11,15)@215,(11,15)@215,(11,16)@216,(12,16)@217,(13,16)@218,(13,16)@218,(13,15)@219,(13,15)@219,(13,15)@220,(13,15)@220,(13,14)@221,(13,14)@221,(13,14)@222,(13,14)@222,(12,14)@223,(12,15)@224,(12,15)@224,(12,14)@225,(12,14)@225,(11,14)@226,(11,15)@227,(11,15)@227,(11,16)@228,(12,16)@229,(12,16)@229,(13,16)@230,(13,16)@230,(13,15)@231,(13,15)@231,(13,15)@232,(13,15)@232,(13,14)@233,(13,14)@233,(13,14)@234,(13,14)@234,(12,14)@235,(12,15)@236,(12,15)@236,(12,14)@237,(12,14)@237,(11,14)@238,(11,15)@239,(11,15)@239,(11,16)@240,(12,16)@241,(12,16)@241,(13,16)@242,(13,16)@242,(13,15)@243,(13,15)@243,(13,15)@244,(13,15)@244,(13,14)@245,(13,14)@245,(13,14)@246,(13,14)@246,(12,14)@247,(12,15)@248,(12,15)@248,(12,14)@249,(12,14)@249,(11,14)@250,(11,15)@251,(11,15)@251,(11,16)@252,(12,16)@253,(12,16)@253,(13,16)@254,(13,16)@254,(13,15)@255,(13,15)@255,(13,15)@256,(13,15)@256,(13,14)@257,(13,14)@257,(13,14)@258,(13,14)@258,(12,14)@259,(12,15)@260,(12,15)@260,(12,14)@261,(12,14)@261,(11,14)@262,(11,15)@263,(11,15)@263,(11,16)@264,(12,16)@265,(12,16)@265,(13,16)@266,(13,16)@266,(13,15)@267,(13,15)@267,(13,15)@268,(13,15)@268,(13,14)@269,(13,14)@269,(13,14)@270,(13,14)@270,(12,14)@271,(12,15)@272,(12,15)@272,(12,14)@273,(12,14)@273,(11,14)@274,(11,15)@275,(11,15)@275,(11,16)@276,(12,16)@277,(12,16)@277,(13,16)@278,(13,16)@278,(13,15)@279,(13,15)@279,(13,15)@280,(13,15)@280,(13,14)@281,(13,14)@281,(13,14)@282,(13,14)@282,(12,14)@283,(12,15)@284,(12,15)@284,(12,14)@285,(12,14)@285,(11,14)@286,(11,15)@287,(11,15)@287,(11,16)@288,(12,16)@289,(12,16)@289,(13,16)@290,(13,16)@290,(13,15)@291,(13,15)@291,(13,15)@292,(13,15)@292,(13,14)@293,(13,14)@293,(13,14)@294,(13,14)@294,(12,14)@295,(12,15)@296,(12,15)@296,(12,14)@297,(12,14)@297,(11,14)@298,(11,15)@299,(11,15)@299,(11,16)@300,(12,16)@301,(12,16)@301,(13,16)@302,(13,16)@302,(13,15)@303,(13,15)@303,(13,15)@304,(13,15)@304,(13,14)@305,(13,14)@305,(13,14)@306,(13,14)@306,(12,14)@307,(12,15)@308,(12,15)@308,(12,14)@309,(12,14)@309,(11,14)@310,(11,15)@311,(11,15)@311,(11,16)@312,(12,16)@313,(12,16)@313,(13,16)@314,(13,16)@314,(13,15)@315,(13,15)@315,(13,15)@316,(13,15)@316,(13,14)@317,(13,14)@317,(13,14)@318,(13,14)@318,(12,14)@319,(12,15)@320,(12,15)@320,(12,14)@321,(12,14)@321,(11,14)@322,(11,15)@323,(11,15)@323,(11,16)@324,(12,16)@325,(12,16)@325,(13,16)@326,(13,16)@326,(13,15)@327,(13,15)@327,(13,15)@328,(13,15)@328,(13,14)@329,(13,14)@329,(13,14)@330,(13,14)@330,(12,14)@331,(12,15)@332,(12,15)@332,(12,14)@333,(12,14)@333,(11,14)@334,(11,15)@335,(11,15)@335,(11,16)@336,(12,16)@337,(12,16)@337,(13,16)@338,(13,16)@338,(13,15)@339,(13,15)@339,(13,15)@340,(13,15)@340,(13,14)@341,(13,14)@341,(13,14)@342,(13,14)@342,(12,14)@343,(12,15)@344,(12,15)@344,(12,14)@345,(12,14)@345,(11,14)@346,(11,15)@347,(11,15)@347,(11,16)@348,(12,16)@349,(12,16)@349,(13,16)@350,(13,16)@350,(13,15)@351,(13,15)@351,(13,15)@352,(13,15)@352,(13,14)@353,(13,14)@353,(13,14)@354,(13,14)@354,(12,14)@355,(12,15)@356,(12,15)@356,(12,14)@357,(12,14)@357,(11,14)@358,(11,15)@359,(11,15)@359,(11,16)@360,(12,16)@361,(12,16)@361,(13,16)@362,(13,16)@362,(13,15)@363,(13,15)@363,(13,15)@364,(13,15)@364,(13,14)@365,(13,14)@365,(13,14)@366,(13,14)@366,(12,14)@367,(12,15)@368,(12,15)@368,(12,14)@369,(12,14)@369,(11,14)@370,(11,15)@371,(11,15)@371,(11,16)@372,(12,16)@373,(12,16)@373,(13,16)@374,(13,16)@374,(13,15)@375,(13,15)@375,(13,15)@376,(13,15)@376,(13,14)@377,(13,14)@377,(13,14)@378,(13,14)@378,(12,14)@379,(12,15)@380,(12,15)@380,(12,14)@381,(12,14)@381,(11,14)@382,(11,15)@383,(11,15)@383,(11,16)@384,(12,16)@385,(12,16)@385,(13,16)@386,(13,16)@386,(13,15)@387,(13,15)@387,(13,15)@388,(13,15)@388,(13,14)@389,(13,14)@389,(13,14)@390,(13,14)@390,(12,14)@391,(12,15)@392,(12,15)@392,(12,14)@393,(12,14)@393,(11,14)@394,(11,15)@395,(11,15)@395,(11,16)@396,(12,16)@397,(12,16)@397,(13,16)@398,(13,16)@398,(13,15)@399,(13,15)@399,(13,15)@400,(13,15)@400,(13,14)@401,(13,14)@401,(13,14)@402,(13,14)@402,(12,14)@403,(12,15)@404,(12,15)@404,(12,14)@405,(12,14)@405,(11,14)@406,(11,15)@407,(11,15)@407,(11,16)@408,(12,16)@409,(12,16)@409,(13,16)@410,(13,16)@410,(13,15)@411,(13,15)@411,(13,15)@412,(13,15)@412,(13,14)@413,(13,14)@413,(13,14)@414,(13,14)@414,(12,14)@415,(12,15)@416,(12,15)@416,(12,14)@417,(12,14)@417,(11,14)@418,(11,15)@419,(11,15)@419,(11,16)@420,(12,16)@421,(12,16)@421,(13,16)@422,(13,16)@422,(13,15)@423,(13,15)@423,(13,15)@424,(13,15)@424,(13,14)@425,(13,14)@425,(13,14)@426,(13,14)@426,(12,14)@427,(12,15)@428,(12,15)@428,(12,14)@429,(12,14)@429,(11,14)@430,(11,15)@431,(11,15)@431,(11,16)@432,(12,16)@433,(12,16)@433,(13,16)@434,(13,16)@434,(13,15)@435,(13,15)@435,(13,15)@436,(13,15)@436,(13,14)@437,(13,14)@437,(13,14)@438,(13,14)@438,(12,14)@439,(12,15)@440,(12,15)@440,(12,14)@441,(12,14)@441,(11,14)@442,(11,15)@443,(11,15)@443,(11,16)@444,(12,16)@445,(12,16)@445,(13,16)@446,(13,16)@446,(13,15)@447,(13,15)@447,(13,15)@448,(13,15)@448,(13,14)@449,(13,14)@449,(13,14)@450,(13,14)@450,(12,14)@451,(12,15)@452,(12,15)@452,(12,14)@453,(12,14)@453,(11,14)@454,(11,15)@455,(11,15)@455,(11,16)@456,(12,16)@457
9:1:(11,9)@0,(11,9)@1,(11,10)@2,(11,11)@3,(11,12)@4,(11,12)@5,(10,12)@6,(10,12)@6,(9,12)@7,(9,13)@8,(9,14)@9,(9,15)@10
10:1:(10,6)@0,(10,6)@1,(9,6)@2,(8,6)@3,(8,6)@3,(8,6)@3,(8,6)@4,(8,6)@5,(8,5)@6,(8,5)@6,(9,5)@7,(9,6)@8,(9,6)@8,(9,5)@9,(9,5)@9,(8,5)@10,(8,5)@10,(8,4)@11,(8,4)@11,(8,4)@12,(8,4)@12,(8,3)@13,(8,3)@13,(9,3)@14,(9,4)@15,(9,4)@16,(10,4)@17,(10,5)@18,(10,6)@19,(10,6)@19,(11,6)@20,(11,6)@20,(11,5)@21,(11,5)@21,(12,5)@22,(12,6)@23,(12,6)@23,(12,6)@24,(12,6)@24,(12,7)@25,(12,8)@26,(12,9)@27,(12,9)@28,(12,9)@29,(12,9)@30,(12,9)@31,(12,9)@32,(11,9)@33,(11,10)@34,(11,11)@35,(10,11)@36,(10,11)@36,(10,10)@37,(9,10)@38,(8,10)@39,(8,10)@39,(8,11)@40,(8,12)@41,(7,12)@42,(6,12)@43,(6,12)@43,(5,12)@44,(4,12)@45,(3,12)@46,(3,12)@46,(2,12)@47,(1,12)@48
11:1:(8,3)@0,(8,3)@1,(9,3)@2,(10,3)@3,(10,4)@4,(10,4)@4,(10,5)@5,(10,6)@6,(10,6)@6,(10,6)@7,(10,6)@7,(10,6)@8,(10,6)@8,(10,6)@9,(10,6)@9,(11,6)@10,(11,7)@11,(11,8)@12,(11,8)@12,(11,9)@13,(11,9)@14,(11,10)@15,(11,10)@15,(11,9)@16,(11,9)@16,(12,9)@17,(12,10)@18,(12,10)@18,(12,10)@19,(12,10)@19,(12,10)@20,(12,10)@20,(12,10)@21,(12,10)@21,(11,10)@22,(10,10)@23,(10,11)@24,(10,11)@24,(10,12)@25,(10,12)@25,(9,12)@26,(9,12)@26,(10,12)@27,(10,12)@27,(10,13)@28,(10,13)@28,(9,13)@29,(9,13)@29,(9,12)@30,(9,12)@30,(8,12)@31,(8,11)@32,(8,11)@32,(8,12)@33,(8,12)@33,(7,12)@34,(7,12)@34,(8,12)@35,(8,12)@35,(8,13)@36,(9,13)@37,(10,13)@38,(10,13)@38,(10,13)@38,(10,13)@39,(10,13)@40,(10,13)@41,(10,13)@42,(10,13)@43,(10,12)@44,(10,12)@44,(10,11)@45
12:1:(17,9)@0,(17,9)@1,(17,10)@2,(17,10)@2,(17,9)@3,(17,9)@3,(17,9)@4,(17,9)@4,(17,9)@5,(17,9)@5,(17,9)@6,(17,9)@6,(17,8)@7,(17,8)@8,(17,8)@9,(17,8)@10,(17,8)@11,(17,8)@12,(17,9)@13,(16,9)@14,(15,9)@15,(15,9)@15,(14,9)@16,(13,9)@17,(12,9)@18,(12,9)@19,(13,9)@20,(14,9)@21,(14,10)@22,(14,10)@23,(14,9)@24,(13,9)@25,(13,10)@26,(13,10)@26,(13,11)@27,(13,12)@28,(13,13)@29,(13,14)@30,(13,14)@30,(12,14)@31,(12,15)@32,(11,15)@33,(10,15)@34,(10,15)@34,(10,14)@35,(9,14)@36
13:0:(36,32)@0,(36,32)@1,(37,32)@2,(38,32)@3,(38,32)@3,(39,32)@4,(40,32)@5,(40,32)@5,(40,32)@6,(40,32)@6,(40,32)@7,(40,32)@7,(40,32)@8,(40,32)@8,(40,32)@9,(40,32)@9,(40,32)@9,(40,32)@9,(40,32)@10,(40,32)@11,(40,32)@12,(40,31)@13,(40,31)@13,(39,31)@14,(39,32)@15,(39,32)@15,(39,31)@16,(39,31)@16,(39,30)@17,(40,30)@18,(40,29)@19,(40,29)@19,(40,30)@20,(40,30)@20,(40,31)@21,(40,31)@21,(40,32)@22,(40,32)@22,(40,32)@23,(40,32)@23,(40,31)@24,(39,31)@25,(38,31)@26,(38,31)@26,(39,31)@27,(39,32)@28,(39,33)@29,(40,33)@30,(40,34)@31,(40,35)@32,(40,36)@33,(40,37)@34,(40,38)@35,(41,38)@36,(42,38)@37,(42,38)@37,(41,38)@38,(40,38)@39,(40,38)@39,(40,39)@40,(40,40)@41,(40,40)@41,(40,41)@42,(40,42)@43,(40,42)@43,(40,43)@44,(40,44)@45,(40,44)@45,(40,43)@46,(40,43)@46,(39,43)@47,(39,44)@48,(39,44)@48,(39,45)@49,(40,45)@50,(40,45)@50,(40,46)@51,(40,47)@52,(40,47)@52,(40,48)@53,(40,49)@54,(40,49)@54,(40,50)@55,(40,51)@56,(40,51)@56,(40,52)@57,(40,53)@58,(40,53)@58,(40,54)@59
14:0:(26,39)@0,(26,39)@1,(27,39)@2,(28,39)@3,(28,39)@3,(29,39)@4,(30,39)@5,(31,39)@6,(31,39)@6,(31,40)@7,(32,40)@8,(32,40)@8,(32,41)@9,(32,42)@10,(32,42)@10,(32,43)@11,(32,44)@12,(32,44)@12,(32,45)@13,(32,46)@14,(32,46)@14,(33,46)@15,(34,46)@16,(34,46)@16,(35,46)@17,(36,46)@18,(37,46)@19,(38,46)@20,(39,46)@21,(39,46)@21,(40,46)@22,(41,46)@23,(41,46)@23,(42,46)@24,(42,47)@25,(42,47)@25,(42,48)@26,(42,49)@27,(42,49)@27,(42,50)@28,(42,51)@29
15:0:(40,29)@0,(40,29)@1,(39,29)@2,(38,29)@3,(38,29)@3,(37,29)@4,(36,29)@5,(35,29)@6,(34,29)@7,(33,29)@8,(33,29)@8,(33,30)@9,(33,31)@10,(33,32)@11,(33,33)@12,(33,34)@13,(32,34)@14,(31,34)@15,(31,34)@15,(30,34)@16,(29,34)@17,(28,34)@18,(27,34)@19,(26,34)@20,(26,34)@20,(25,34)@21,(24,34)@22,(23,34)@23,(23,35)@24,(23,36)@25,(23,36)@25,(23,37)@26,(23,37)@26,(23,38)@27,(23,39)@28,(23,39)@28,(23,40)@29,(23,41)@30,(23,41)@30,(23,42)@31,(23,43)@32,(23,43)@32,(23,44)@33,(23,45)@34,(23,45)@34,(23,46)@35,(23,47)@36,(23,47)@36,(23,48)@37,(23,49)@38,(23,49)@38,(23,50)@39,(23,51)@40,(23,51)@40,(23,52)@41,(23,53)@42,(23,53)@42,(23,54)@43,(23,55)@44,(23,55)@44,(23,56)@45,(23,57)@46,(23,58)@47,(23,59)@48,(23,60)@49,(23,61)@50,(23,62)@51,(23,63)@52,(23,64)@53,(23,65)@54,(23,66)@55,(23,66)@55,(23,67)@56,(23,68)@57,(23,68)@57,(23,69)@58
16:0:(34,33)@0,(34,33)@1,(33,33)@2,(32,33)@3,(32,33)@3,(31,33)@4,(30,33)@5,(30,33)@5,(29,33)@6,(28,33)@7,(28,33)@8,(28,33)@9,(28,33)@10,(28,33)@11,(28,33)@12,(28,33)@13,(28,33)@14,(28,33)@15,(28,33)@16,(28,33)@17,(28,33)@18,(27,33)@19,(27,34)@20,(27,34)@20,(27,35)@21,(27,36)@22,(27,36)@22,(27,37)@23,(27,38)@24,(27,38)@24,(27,39)@25,(27,40)@26,(27,40)@26,(27,41)@27,(27,42)@28,(27,42)@28,(27,43)@29,(27,44)@30,(26,44)@31,(26,44)@31,(26,45)@32,(26,46)@33,(26,46)@33,(26,47)@34,(26,48)@35,(26,48)@35,(27,48)@36,(27,49)@37,(27,49)@37,(27,50)@38,(27,51)@39,(27,51)@39,(27,52)@40,(27,53)@41,(27,53)@41,(27,54)@42,(27,55)@43,(27,55)@43,(27,54)@44,(27,54)@44,(26,54)@45,(26,54)@45,(26,53)@46,(26,53)@46,(26,54)@47,(26,54)@47,(25,54)@48,(25,54)@48,(25,54)@48,(25,54)@48,(25,54)@48,(25,54)@48,(25,54)@49,(25,54)@50,(25,54)@51,(25,54)@52,(25,54)@53,(25,53)@54,(25,53)@54,(26,53)@55,(26,53)@55,(27,53)@56,(27,54)@57,(27,54)@57,(27,55)@58,(27,56)@59
17:0:(25,44)@0,(25,44)@1,(25,43)@2,(25,42)@3,(25,42)@3,(25,41)@4,(25,40)@5,(25,40)@6,(25,40)@7,(26,40)@8,(27,40)@9,(27,40)@9,(28,40)@10,(29,40)@11,(29,40)@11,(30,40)@12,(31,40)@13,(31,40)@13,(32,40)@14,(32,40)@14,(32,40)@15,(32,40)@15,(32,39)@16,(32,39)@16,(32,39)@17,(32,39)@17,(32,40)@18,(32,40)@18,(32,41)@19,(32,41)@19,(32,41)@20,(32,41)@21,(32,41)@22,(32,41)@23,(32,41)@24,(32,42)@25,(33,42)@26,(33,42)@26,(33,41)@27,(34,41)@28,(34,41)@28,(35,41)@29,(36,41)@30,(36,41)@30,(37,41)@31,(38,41)@32,(38,41)@32,(39,41)@33,(40,41)@34,(40,41)@34,(40,40)@35,(41,40)@36
18:0:(23,40)@0,(23,40)@1,(23,39)@2,(23,38)@3,(23,38)@3,(23,37)@4,(23,36)@5,(23,36)@5,(23,35)@6,(23,34)@7,(23,34)@7,(24,34)@8,(24,33)@9,(24,33)@9,(25,33)@10,(26,33)@11,(26,33)@12,(26,33)@13,(26,33)@14,(26,33)@15,(26,33)@16,(26,33)@17,(26,33)@18,(26,33)@19,(27,33)@20,(27,33)@20,(28,33)@21,(29,33)@22
19:0:(30,36)@0,(30,36)@1,(31,36)@2,(32,36)@3,(32,36)@3,(32,37)@4,(32,38)@5,(32,39)@6,(32,39)@6,(32,39)@6,(32,39)@6,(32,39)@7,(32,39)@8,(32,39)@9,(32,40)@10,(32,40)@10,(32,40)@10,(32,40)@11,(32,40)@12,(32,41)@13,(32,41)@13,(31,41)@14,(31,40)@15,(31,40)@15,(31,39)@16,(31,39)@16,(31,38)@17,(32,38)@18,(32,38)@18,(32,39)@19,(32,39)@19,(32,39)@20,(32,39)@21,(32,39)@22,(32,39)@23,(32,39)@24,(32,40)@25,(33,40)@26,(33,40)@26,(34,40)@27,(35,40)@28,(35,40)@28,(36,40)@29,(37,40)@30,(37,40)@30,(38,40)@31,(39,40)@32,(39,40)@32,(40,40)@33,(41,40)@34,(41,40)@34,(42,40)@35,(42,40)@35,(43,40)@36,(43,40)@36,(43,40)@37,(43,40)@37,(43,39)@38,(43,39)@38,(43,39)@39,(43,39)@39,(43,38)@40,(43,38)@40,(42,38)@41,(42,39)@42,(42,39)@42,(42,40)@43,(42,40)@43,(42,41)@44,(43,41)@45,(43,41)@46,(43,41)@47,(44,41)@48,(44,41)@48,(44,40)@49,(45,40)@50,(45,40)@50,(46,40)@51,(47,40)@52,(47,40)@52,(48,40)@53,(49,40)@54,(49,40)@54,(50,40)@55,(51,40)@56,(51,40)@56,(52,40)@57,(53,40)@58,(53,40)@58,(54,40)@59,(55,40)@60,(55,40)@60,(55,39)@61,(55,39)@61,(54,39)@62,(54,40)@63,(54,40)@63,(54,41)@64,(55,41)@65,(55,41)@65,(55,40)@66,(55,40)@66,(55,39)@67,(55,39)@67,(55,38)@68,(55,38)@68,(54,38)@69,(54,39)@70,(54,39)@70,(53,39)@71,(53,40)@72,(53,40)@72,(54,40)@73,(54,40)@73,(55,40)@74,(55,40)@74,(55,39)@75,(55,39)@75,(55,40)@76,(55,40)@76,(55,41)@77,(55,41)@77,(55,41)@78,(55,41)@78,(55,40)@79,(55,40)@79,(55,39)@80,(55,39)@80,(55,38)@81,(55,38)@81,(54,38)@82,(54,39)@83,(54,39)@83,(54,40)@84,(54,40)@84,(54,40)@85,(54,40)@85,(53,40)@86,(53,40)@86,(53,41)@87,(54,41)@88,(54,41)@88,(55,41)@89,(55,41)@89,(55,40)@90,(55,40)@90,(55,40)@91,(55,40)@91,(55,39)@92,(55,39)@92,(55,39)@93,(55,39)@93,(55,38)@94,(55,38)@94,(54,38)@95,(54,39)@96,(54,39)@96,(54,40)@97,(54,40)@97,(54,40)@98,(54,40)@98,(53,40)@99,(53,40)@99,(54,40)@100,(54,40)@100,(55,40)@101,(55,40)@101,(55,40)@102,(55,40)@102,(55,41)@103,(55,41)@103,(55,40)@104,(55,40)@104,(55,40)@105,(55,40)@105,(55,39)@106,(55,39)@106,(55,39)@107,(55,39)@107,(55,38)@108,(55,38)@108,(54,38)@109,(54,39)@110,(54,39)@110,(54,40)@111,(54,40)@111,(54,40)@112,(54,40)@112,(53,40)@113,(53,40)@113,(53,39)@114,(53,39)@114,(53,40)@115,(53,40)@115,(53,41)@116,(54,41)@117,(54,41)@117,(53,41)@118,(53,41)@118,(52,41)@119,(52,40)@120,(52,40)@120,(52,39)@121,(52,39)@121,(53,39)@122,(53,39)@122,(54,39)@123,(55,39)@124,(55,39)@124,(55,40)@125,(55,40)@125,(55,40)@126,(55,40)@126,(54,40)@127,(54,40)@127,(54,39)@128,(54,39)@128,(54,40)@129,(54,40)@129,(54,41)@130,(55,41)@131,(55,41)@131,(55,40)@132,(55,40)@132,(55,39)@133,(55,39)@133,(55,38)@134,(55,38)@134,(55,39)@135,(55,39)@135,(55,38)@136,(55,38)@136,(55,37)@137,(55,37)@137,(54,37)@138,(54,38)@139,(54,38)@139,(54,39)@140,(54,40)@141,(54,40)@141,(54,41)@142,(55,41)@143,(55,41)@143,(55,40)@144,(55,40)@144,(55,40)@145,(55,40)@145,(55,40)@146,(55,40)@146,(55,39)@147,(55,39)@147,(55,39)@148,(55,39)@148,(55,38)@149,(55,38)@149,(54,38)@150,(54,39)@151,(54,39)@151,(54,40)@152,(54,40)@152,(54,40)@153,(54,40)@153,(54,41)@154,(55,41)@155,(55,41)@155,(55,40)@156,(55,40)@156,(55,40)@157,(55,40)@157,(55,40)@158,(55,40)@158,(55,39)@159,(55,39)@159,(55,39)@160,(55,39)@160,(55,38)@161,(55,38)@161,(54,38)@162,(54,39)@163,(54,39)@163,(54,40)@164,(54,40)@164,(54,40)@165,(54,40)@165,(54,41)@166,(55,41)@167,(55,41)@167,(55,40)@168,(55,40)@168,(55,40)@169,(55,40)@169,(55,40)@170,(55,40)@170,(55,39)@171,(55,39)@171,(55,39)@172,(55,39)@172,(55,38)@173,(55,38)@173,(54,38)@174,(54,39)@175,(54,39)@175,(54,40)@176,(54,40)@176,(54,40)@177,(54,40)@177,(54,41)@178,(55,41)@179,(55,41)@179,(55,40)@180,(55,40)@180,(55,40)@181,(55,40)@181,(55,40)@182,(55,40)@182,(55,39)@183,(55,39)@183,(55,39)@184,(55,39)@184,(55,38)@185,(55,38)@185,(54,38)@186,(54,39)@187,(54,39)@187,(54,40)@188,(54,40)@188,(54,40)@189,(54,40)@189,(54,41)@190,(55,41)@191,(55,41)@191,(55,40)@192,(55,40)@192,(55,40)@193,(55,40)@193,(55,40)@194,(55,40)@194,(55,39)@195,(55,39)@195,(55,39)@196,(55,39)@196,(55,38)@197,(55,38)@197,(54,38)@198,(54,39)@199,(54,39)@199,(54,40)@200,(54,40)@200,(54,40)@201,(54,40)@201,(54,41)@202,(55,41)@203,(55,41)@203,(55,40)@204,(55,40)@204,(55,40)@205,(55,40)@205,(55,40)@206,(55,40)@206,(55,39)@207,(55,39)@207,(55,39)@208,(55,39)@208,(55,38)@209,(55,38)@209,(54,38)@210,(54,39)@211,(54,39)@211,(54,40)@212,(54,40)@212,(54,40)@213,(54,40)@213,(54,41)@214,(55,41)@215,(55,41)@215,(55,40)@216,(55,40)@216,(55,40)@217,(55,40)@217,(55,40)@218,(55,40)@218,(55,39)@219,(55,39)@219,(55,39)@220,(55,39)@220,(55,38)@221,(55,38)@221,(54,38)@222,(54,39)@223,(54,39)@223,(54,40)@224,(54,40)@224,(54,40)@225,(54,40)@225,(54,41)@226,(55,41)@227,(55,41)@227,(55,40)@228,(55,40)@228,(55,40)@229,(55,40)@229,(55,40)@230,(55,40)@230,(55,39)@231,(55,39)@231,(55,39)@232,(55,39)@232,(55,38)@233,(55,38)@233,(54,38)@234,(54,39)@235,(54,39)@235,(54,40)@236,(54,40)@236,(54,40)@237,(54,40)@237,(54,41)@238,(55,41)@239,(55,41)@239,(55,40)@240,(55,40)@240,(55,40)@241,(55,40)@241,(55,40)@242,(55,40)@242,(55,39)@243,(55,39)@243,(55,39)@244,(55,39)@244,(55,38)@245,(55,38)@245,(54,38)@246,(54,39)@247,(54,39)@247,(54,40)@248,(54,40)@248,(54,40)@249,(54,40)@249,(54,41)@250,(55,41)@251,(55,41)@251,(55,40)@252,(55,40)@252,(55,40)@253,(55,40)@253,(55,40)@254,(55,40)@254,(55,39)@255,(55,39)@255,(55,39)@256,(55,39)@256,(55,38)@257,(55,38)@257,(54,38)@258,(54,39)@259,(54,39)@259,(54,40)@260,(54,40)@260,(54,40)@261,(54,40)@261,(54,41)@262,(55,41)@263,(55,41)@263,(55,40)@264,(55,40)@264,(55,40)@265,(55,40)@265,(55,40)@266,(55,40)@266,(55,39)@267,(55,39)@267,(55,39)@268,(55,39)@268,(55,38)@269,(55,38)@269,(54,38)@270,(54,39)@271,(54,39)@271,(54,40)@272,(54,40)@272,(54,40)@273,(54,40)@273,(54,41)@274,(55,41)@275,(55,41)@275,(55,40)@276,(55,40)@276,(55,40)@277,(55,40)@277,(55,40)@278,(55,40)@278,(55,39)@279,(55,39)@279,(55,39)@280,(55,39)@280,(55,38)@281,(55,38)@281,(54,38)@282,(54,39)@283,(54,39)@283,(54,40)@284,(54,40)@284,(54,40)@285,(54,40)@285,(54,41)@286,(55,41)@287,(55,41)@287,(55,40)@288,(55,40)@288,(55,40)@289,(55,40)@289,(55,40)@290,(55,40)@290,(55,39)@291,(55,39)@291,(55,39)@292,(55,39)@292,(55,38)@293,(55,38)@293,(54,38)@294,(54,39)@295,(54,39)@295,(54,40)@296,(54,40)@296,(54,40)@297,(54,40)@297,(54,41)@298,(55,41)@299,(55,41)@299,(55,40)@300,(55,40)@300,(55,40)@301,(55,40)@301,(55,40)@302,(55,40)@302,(55,39)@303,(55,39)@303,(55,39)@304,(55,39)@304,(55,38)@305,(55,38)@305,(54,38)@306,(54,39)@307,(54,39)@307,(54,40)@308,(54,40)@308,(54,40)@309,(54,40)@309,(54,41)@310,(55,41)@311,(55,41)@311,(55,40)@312,(55,40)@312,(55,40)@313,(55,40)@313,(55,40)@314,(55,40)@314,(55,39)@315,(55,39)@315,(55,39)@316,(55,39)@316,(55,38)@317,(55,38)@317,(54,38)@318,(54,39)@319,(54,39)@319,(54,40)@320,(54,40)@320,(54,40)@321,(54,40)@321,(54,41)@322,(55,41)@323,(55,41)@323,(55,40)@324,(55,40)@324,(55,40)@325,(55,40)@325,(55,40)@326,(55,40)@326,(55,39)@327,(55,39)@327,(55,39)@328,(55,39)@328,(55,38)@329,(55,38)@329,(54,38)@330,(54,39)@331,(54,39)@331,(54,40)@332,(54,40)@332,(54,40)@333,(54,40)@333,(54,41)@334,(55,41)@335,(55,41)@335,(55,40)@336,(55,40)@336,(55,40)@337,(55,40)@337,(55,40)@338,(55,40)@338,(55,39)@339,(55,39)@339,(55,39)@340,(55,39)@340,(55,38)@341,(55,38)@341,(54,38)@342,(54,39)@343,(54,39)@343,(54,40)@344,(54,40)@344,(54,40)@345,(54,40)@345,(54,41)@346,(55,41)@347,(55,41)@347,(55,40)@348,(55,40)@348,(55,40)@349,(55,40)@349,(55,40)@350,(55,40)@350,(55,39)@351,(55,39)@351,(55,39)@352,(55,39)@352,(55,38)@353,(55,38)@353,(54,38)@354,(54,39)@355,(54,39)@355,(54,40)@356,(54,40)@356,(54,40)@357,(54,40)@357,(54,41)@358,(55,41)@359,(55,41)@359,(55,40)@360,(55,40)@360,(55,40)@361,(55,40)@361,(55,40)@362,(55,40)@362,(55,39)@363,(55,39)@363,(55,39)@364,(55,39)@364,(55,38)@365,(55,38)@365,(54,38)@366,(54,39)@367,(54,39)@367,(54,40)@368,(54,40)@368,(54,40)@369,(54,40)@369,(54,41)@370,(55,41)@371,(55,41)@371,(55,40)@372,(55,40)@372,(55,40)@373,(55,40)@373,(55,40)@374,(55,40)@374,(55,39)@375,(55,39)@375,(55,39)@376,(55,39)@376,(55,38)@377,(55,38)@377,(54,38)@378,(54,39)@379,(54,39)@379,(54,40)@380,(54,40)@380,(54,40)@381,(54,40)@381,(54,41)@382,(55,41)@383,(55,41)@383,(55,40)@384,(55,40)@384,(55,40)@385,(55,40)@385,(55,40)@386,(55,40)@386,(55,39)@387,(55,39)@387,(55,39)@388,(55,39)@388,(55,38)@389,(55,38)@389,(54,38)@390,(54,39)@391,(54,39)@391,(54,40)@392,(54,40)@392,(54,40)@393,(54,40)@393,(54,41)@394,(55,41)@395,(55,41)@395,(55,40)@396,(55,40)@396,(55,40)@397,(55,40)@397,(55,40)@398,(55,40)@398,(55,39)@399,(55,39)@399,(55,39)@400,(55,39)@400,(55,38)@401,(55,38)@401,(54,38)@402,(54,39)@403,(54,39)@403,(54,40)@404,(54,40)@404,(54,40)@405,(54,40)@405,(54,41)@406,(55,41)@407,(55,41)@407,(55,40)@408,(55,40)@408,(55,40)@409,(55,40)@409,(55,40)@410,(55,40)@410,(55,39)@411,(55,39)@411,(55,39)@412,(55,39)@412,(55,38)@413,(55,38)@413,(54,38)@414,(54,39)@415,(54,39)@415,(54,40)@416,(54,40)@416,(54,40)@417,(54,40)@417,(54,41)@418,(55,41)@419,(55,41)@419,(55,40)@420,(55,40)@420,(55,40)@421,(55,40)@421,(55,40)@422,(55,40)@422,(55,39)@423,(55,39)@423,(55,39)@424,(55,39)@424,(55,38)@425,(55,38)@425,(54,38)@426,(54,39)@427,(54,39)@427,(54,40)@428,(54,40)@428,(54,40)@429,(54,40)@429,(54,41)@430,(55,41)@431,(55,41)@431,(55,40)@432,(55,40)@432,(55,40)@433,(55,40)@433,(55,40)@434,(55,40)@434,(55,39)@435,(55,39)@435,(55,39)@436,(55,39)@436,(55,38)@437,(55,38)@437,(54,38)@438,(54,39)@439,(54,39)@439,(54,40)@440,(54,40)@440,(54,40)@441,(54,40)@441,(54,41)@442,(55,41)@443,(55,41)@443,(55,40)@444,(55,40)@444,(55,40)@445,(55,40)@445,(55,40)@446,(55,40)@446,(55,39)@447,(55,39)@447,(55,39)@448,(55,39)@448,(55,38)@449,(55,38)@449,(54,38)@450,(54,39)@451,(54,39)@451,(54,40)@452,(54,40)@452,(54,40)@453,(54,40)@453,(54,41)@454,(55,41)@455,(55,41)@455,(55,40)@456
20:0:(30,34)@0,(30,34)@1,(30,33)@2,(29,33)@3,(29,33)@3,(28,33)@4,(27,33)@5,(27,33)@5,(26,33)@6,(25,33)@7,(25,33)@7,(24,33)@8,(23,33)@9,(23,33)@9,(22,33)@10,(22,33)@10,(22,33)@11,(22,33)@11,(22,33)@12,(22,33)@12,(22,34)@13,(22,34)@13,(22,34)@14,(22,34)@15,(22,34)@16,(22,34)@17,(22,34)@18,(22,34)@19,(22,34)@20,(22,34)@21,(22,34)@22,(22,34)@23,(23,34)@24,(23,34)@24,(23,33)@25,(22,33)@26,(22,33)@27,(22,33)@28,(22,33)@29,(22,33)@30,(22,33)@31,(22,33)@32,(22,33)@33,(22,33)@34,(23,33)@35,(23,32)@36,(23,32)@36,(23,31)@37,(23,30)@38,(23,30)@38,(23,29)@39,(23,28)@40,(23,27)@41,(23,26)@42,(23,25)@43,(23,24)@44,(23,23)@45,(23,22)@46,(23,21)@47,(23,20)@48,(23,19)@49,(23,19)@49,(23,18)@50,(23,17)@51,(23,17)@51,(23,16)@52,(23,15)@53,(23,15)@53,(22,15)@54
21:0:(34,5)@0,(34,5)@1,(33,5)@2,(32,5)@3,(32,5)@3,(32,6)@4,(32,7)@5,(32,7)@5,(32,8)@6,(32,9)@7,(32,10)@8,(32,11)@9,(32,12)@10,(32,12)@10,(32,13)@11,(32,14)@12,(32,15)@13,(32,16)@14,(32,17)@15,(32,18)@16,(32,18)@16,(32,19)@17,(32,20)@18,(32,21)@19,(32,21)@19,(33,21)@20,(33,22)@21,(33,23)@22,(33,24)@23,(33,25)@24,(33,25)@24,(33,26)@25,(33,27)@26,(33,28)@27,(33,29)@28,(33,30)@29,(33,31)@30,(33,32)@31,(33,33)@32,(33,34)@33,(33,35)@34,(33,36)@35,(33,36)@35,(32,36)@36,(32,37)@37,(32,37)@37,(32,38)@38,(32,38)@38,(31,38)@39,(31,38)@39,(31,37)@40,(31,37)@40,(31,36)@41,(32,36)@42,(32,36)@42,(32,36)@43,(32,36)@43,(32,35)@44,(32,35)@44,(33,35)@45,(33,35)@45,(33,36)@46,(32,36)@47,(32,36)@47,(32,37)@48,(32,38)@49,(32,38)@49,(32,39)@50,(32,40)@51,(32,40)@51,(32,41)@52,(32,42)@53,(32,42)@53,(32,43)@54,(32,44)@55,(32,44)@55,(32,45)@56
22:0:(34,22)@0,(34,22)@1,(35,22)@2,(36,22)@3,(36,22)@3,(37,22)@4,(38,22)@5,(39,22)@6,(40,22)@7,(41,22)@8,(42,22)@9,(43,22)@10,(43,22)@10,(44,22)@11,(45,22)@12,(46,22)@13,(47,22)@14,(48,22)@15,(48,22)@15,(49,22)@16,(50,22)@17,(51,22)@18,(52,22)@19,(53,22)@20,(53,22)@20,(54,22)@21,(54,23)@22,(54,24)@23,(54,25)@24,(54,26)@25,(54,26)@25,(54,27)@26,(54,27)@26,(54,28)@27,(55,28)@28,(55,29)@29,(55,30)@30,(55,31)@31,(55,32)@32,(55,33)@33,(55,34)@34,(55,35)@35,(55,36)@36,(55,37)@37,(55,37)@37,(55,38)@38,(55,39)@39,(55,39)@39,(55,40)@40,(55,41)@41,(55,41)@41,(55,41)@42,(55,41)@42,(55,41)@43,(55,41)@43,(55,41)@44,(55,41)@45,(55,41)@46,(55,41)@47,(55,40)@48,(55,40)@48,(54,40)@49,(54,41)@50,(54,41)@50,(54,40)@51,(54,40)@51,(54,39)@52,(55,39)@53,(55,39)@53,(55,38)@54,(55,38)@54,(54,38)@55,(54,39)@56,(54,39)@56,(54,40)@57,(54,40)@57,(55,40)@58,(55,41)@59,(55,41)@59,(55,41)@60,(55,41)@60,(54,41)@61,(54,41)@61,(54,41)@62,(54,41)@62,(53,41)@63,(53,41)@63,(53,42)@64,(54,42)@65,(54,42)@65,(53,42)@66,(53,41)@67,(53,41)@67,(53,40)@68,(54,40)@69,(54,40)@69,(55,40)@70,(55,41)@71,(55,41)@71,(55,40)@72,(55,40)@72,(55,40)@73,(55,40)@73,(55,41)@74,(55,41)@74,(55,41)@75,(55,41)@75,(54,41)@76,(54,41)@76,(54,41)@77,(54,41)@77,(53,41)@78,(53,41)@78,(53,42)@79,(54,42)@80,(54,42)@80,(53,42)@81,(53,41)@82,(53,41)@82,(52,41)@83,(52,41)@83,(52,42)@84,(53,42)@85,(53,42)@85,(54,42)@86,(54,42)@86,(54,41)@87,(55,41)@88,(55,41)@88,(55,40)@89,(55,40)@89,(54,40)@90,(54,41)@91,(54,41)@91,(54,40)@92,(54,40)@92,(55,40)@93,(55,40)@93,(54,40)@94,(54,40)@94,(54,39)@95,(55,39)@96,(55,39)@96,(55,38)@97,(55,38)@97,(54,38)@98,(54,39)@99,(54,39)@99,(53,39)@100,(53,40)@101,(53,40)@101,(53,41)@102,(54,41)@103,(54,41)@103,(55,41)@104,(55,41)@104,(55,41)@105,(55,41)@105,(55,41)@106,(55,41)@106,(55,40)@107,(55,40)@107,(55,40)@108,(55,40)@108,(55,39)@109,(55,39)@109,(55,39)@110,(55,39)@110,(55,38)@111,(55,38)@111,(54,38)@112,(54,39)@113,(54,39)@113,(54,40)@114,(54,41)@115,(54,41)@115,(55,41)@116,(55,41)@116,(55,41)@117,(55,41)@117,(55,41)@118,(55,41)@118,(55,40)@119,(55,40)@119,(55,40)@120,(55,40)@120,(55,39)@121,(55,39)@121,(55,39)@122,(55,39)@122,(55,38)@123,(55,38)@123,(54,38)@124,(54,39)@125,(54,39)@125,(54,40)@126,(54,41)@127,(54,41)@127,(55,41)@128,(55,41)@128,(55,41)@129,(55,41)@129,(55,41)@130,(55,41)@130,(55,40)@131,(55,40)@131,(54,40)@132,(54,40)@132,(53,40)@133,(53,41)@134,(53,41)@134,(53,42)@135,(54,42)@136,(54,42)@136,(54,41)@137,(54,41)@137,(54,41)@138,(54,41)@138,(55,41)@139,(55,41)@139,(55,41)@140,(55,41)@140,(55,41)@141,(55,41)@141,(55,40)@142,(55,40)@142,(55,40)@143,(55,40)@143,(55,39)@144,(55,39)@144,(54,39)@145,(54,40)@146,(54,40)@146,(53,40)@147,(53,41)@148,(53,41)@148,(54,41)@149,(54,41)@149,(54,41)@150,(54,41)@150,(55,41)@151,(55,41)@151,(55,41)@152,(55,41)@152,(55,41)@153,(55,41)@153,(55,40)@154,(55,40)@154,(55,40)@155,(55,40)@155,(55,39)@156,(55,39)@156,(54,39)@157,(54,40)@158,(54,40)@158,(53,40)@159,(53,41)@160,(53,41)@160,(54,41)@161,(54,41)@161,(54,41)@162,(54,41)@162,(55,41)@163,(55,41)@163,(55,41)@164,(55,41)@164,(55,41)@165,(55,41)@165,(55,40)@166,(55,40)@166,(55,40)@167,(55,40)@167,(55,39)@168,(55,39)@168,(54,39)@169,(54,40)@170,(54,40)@170,(53,40)@171,(53,41)@172,(53,41)@172,(54,41)@173,(54,41)@173,(54,41)@174,(54,41)@174,(55,41)@175,(55,41)@175,(55,41)@176,(55,41)@176,(55,41)@177,(55,41)@177,(55,40)@178,(55,40)@178,(55,40)@179,(55,40)@179,(55,39)@180,(55,39)@180,(54,39)@181,(54,40)@182,(54,40)@182,(53,40)@183,(53,41)@184,(53,41)@184,(54,41)@185,(54,41)@185,(54,41)@186,(54,41)@186,(55,41)@187,(55,41)@187,(55,41)@188,(55,41)@188,(55,41)@189,(55,41)@189,(55,40)@190,(55,40)@190,(55,40)@191,(55,40)@191,(55,39)@192,(55,39)@192,(54,39)@193,(54,40)@194,(54,40)@194,(53,40)@195,(53,41)@196,(53,41)@196,(54,41)@197,(54,41)@197,(54,41)@198,(54,41)@198,(55,41)@199,(55,41)@199,(55,41)@200,(55,41)@200,(55,41)@201,(55,41)@201,(55,40)@202,(55,40)@202,(55,40)@203,(55,40)@203,(55,39)@204,(55,39)@204,(54,39)@205,(54,40)@206,(54,40)@206,(53,40)@207,(53,41)@208,(53,41)@208,(54,41)@209,(54,41)@209,(54,41)@210,(54,41)@210,(55,41)@211,(55,41)@211,(55,41)@212,(55,41)@212,(55,41)@213,(55,41)@213,(55,40)@214,(55,40)@214,(55,40)@215,(55,40)@215,(55,39)@216,(55,39)@216,(54,39)@217,(54,40)@218,(54,40)@218,(53,40)@219,(53,41)@220,(53,41)@220,(54,41)@221,(54,41)@221,(54,41)@222,(54,41)@222,(55,41)@223,(55,41)@223,(55,41)@224,(55,41)@224,(55,41)@225,(55,41)@225,(55,40)@226,(55,40)@226,(55,40)@227,(55,40)@227,(55,39)@228,(55,39)@228,(54,39)@229,(54,40)@230,(54,40)@230,(53,40)@231,(53,41)@232,(53,41)@232,(54,41)@233,(54,41)@233,(54,41)@234,(54,41)@234,(55,41)@235,(55,41)@235,(55,41)@236,(55,41)@236,(55,41)@237,(55,41)@237,(55,40)@238,(55,40)@238,(55,40)@239,(55,40)@239,(55,39)@240,(55,39)@240,(54,39)@241,(54,40)@242,(54,40)@242,(53,40)@243,(53,41)@244,(53,41)@244,(54,41)@245,(54,41)@245,(54,41)@246,(54,41)@246,(55,41)@247,(55,41)@247,(55,41)@248,(55,41)@248,(55,41)@249,(55,41)@249,(55,40)@250,(55,40)@250,(55,40)@251,(55,40)@251,(55,39)@252,(55,39)@252,(54,39)@253,(54,40)@254,(54,40)@254,(53,40)@255,(53,41)@256,(53,41)@256,(54,41)@257,(54,41)@257,(54,41)@258,(54,41)@258,(55,41)@259,(55,41)@259,(55,41)@260,(55,41)@260,(55,41)@261,(55,41)@261,(55,40)@262,(55,40)@262,(55,40)@263,(55,40)@263,(55,39)@264,(55,39)@264,(54,39)@265,(54,40)@266,(54,40)@266,(53,40)@267,(53,41)@268,(53,41)@268,(54,41)@269,(54,41)@269,(54,41)@270,(54,41)@270,(55,41)@271,(55,41)@271,(55,41)@272,(55,41)@272,(55,41)@273,(55,41)@273,(55,40)@274,(55,40)@274,(55,40)@275,(55,40)@275,(55,39)@276,(55,39)@276,(54,39)@277,(54,40)@278,(54,40)@278,(53,40)@279,(53,41)@280,(53,41)@280,(54,41)@281,(54,41)@281,(54,41)@282,(54,41)@282,(55,41)@283,(55,41)@283,(55,41)@284,(55,41)@284,(55,41)@285,(55,41)@285,(55,40)@286,(55,40)@286,(55,40)@287,(55,40)@287,(55,39)@288,(55,39)@288,(54,39)@289,(54,40)@290,(54,40)@290,(53,40)@291,(53,41)@292,(53,41)@292,(54,41)@293,(54,41)@293,(54,41)@294,(54,41)@294,(55,41)@295,(55,41)@295,(55,41)@296,(55,41)@296,(55,41)@297,(55,41)@297,(55,40)@298,(55,40)@298,(55,40)@299,(55,40)@299,(55,39)@300,(55,39)@300,(54,39)@301,(54,40)@302,(54,40)@302,(53,40)@303,(53,41)@304,(53,41)@304,(54,41)@305,(54,41)@305,(54,41)@306,(54,41)@306,(55,41)@307,(55,41)@307,(55,41)@308,(55,41)@308,(55,41)@309,(55,41)@309,(55,40)@310,(55,40)@310,(55,40)@311,(55,40)@311,(55,39)@312,(55,39)@312,(54,39)@313,(54,40)@314,(54,40)@314,(53,40)@315,(53,41)@316,(53,41)@316,(54,41)@317,(54,41)@317,(54,41)@318,(54,41)@318,(55,41)@319,(55,41)@319,(55,41)@320,(55,41)@320,(55,41)@321,(55,41)@321,(55,40)@322,(55,40)@322,(55,40)@323,(55,40)@323,(55,39)@324,(55,39)@324,(54,39)@325,(54,40)@326,(54,40)@326,(53,40)@327,(53,41)@328,(53,41)@328,(54,41)@329,(54,41)@329,(54,41)@330,(54,41)@330,(55,41)@331,(55,41)@331,(55,41)@332,(55,41)@332,(55,41)@333,(55,41)@333,(55,40)@334,(55,40)@334,(55,40)@335,(55,40)@335,(55,39)@336,(55,39)@336,(54,39)@337,(54,40)@338,(54,40)@338,(53,40)@339,(53,41)@340,(53,41)@340,(54,41)@341,(54,41)@341,(54,41)@342,(54,41)@342,(55,41)@343,(55,41)@343,(55,41)@344,(55,41)@344,(55,41)@345,(55,41)@345,(55,40)@346,(55,40)@346,(55,40)@347,(55,40)@347,(55,39)@348,(55,39)@348,(54,39)@349,(54,40)@350,(54,40)@350,(53,40)@351,(53,41)@352,(53,41)@352,(54,41)@353,(54,41)@353,(54,41)@354,(54,41)@354,(55,41)@355,(55,41)@355,(55,41)@356,(55,41)@356,(55,41)@357,(55,41)@357,(55,40)@358,(55,40)@358,(55,40)@359,(55,40)@359,(55,39)@360,(55,39)@360,(54,39)@361,(54,40)@362,(54,40)@362,(53,40)@363,(53,41)@364,(53,41)@364,(54,41)@365,(54,41)@365,(54,41)@366,(54,41)@366,(55,41)@367,(55,41)@367,(55,41)@368,(55,41)@368,(55,41)@369,(55,41)@369,(55,40)@370,(55,40)@370,(55,40)@371,(55,40)@371,(55,39)@372,(55,39)@372,(54,39)@373,(54,40)@374,(54,40)@374,(53,40)@375,(53,41)@376,(53,41)@376,(54,41)@377,(54,41)@377,(54,41)@378,(54,41)@378,(55,41)@379,(55,41)@379,(55,41)@380,(55,41)@380,(55,41)@381,(55,41)@381,(55,40)@382,(55,40)@382,(55,40)@383,(55,40)@383,(55,39)@384,(55,39)@384,(54,39)@385,(54,40)@386,(54,40)@386,(53,40)@387,(53,41)@388,(53,41)@388,(54,41)@389,(54,41)@389,(54,41)@390,(54,41)@390,(55,41)@391,(55,41)@391,(55,41)@392,(55,41)@392,(55,41)@393,(55,41)@393,(55,40)@394,(55,40)@394,(55,40)@395,(55,40)@395,(55,39)@396,(55,39)@396,(54,39)@397,(54,40)@398,(54,40)@398,(53,40)@399,(53,41)@400,(53,41)@400,(54,41)@401,(54,41)@401,(54,41)@402,(54,41)@402,(55,41)@403,(55,41)@403,(55,41)@404,(55,41)@404,(55,41)@405,(55,41)@405,(55,40)@406,(55,40)@406,(55,40)@407,(55,40)@407,(55,39)@408,(55,39)@408,(54,39)@409,(54,40)@410,(54,40)@410,(53,40)@411,(53,41)@412,(53,41)@412,(54,41)@413,(54,41)@413,(54,41)@414,(54,41)@414,(55,41)@415,(55,41)@415,(55,41)@416,(55,41)@416,(55,41)@417,(55,41)@417,(55,40)@418,(55,40)@418,(55,40)@419,(55,40)@419,(55,39)@420,(55,39)@420,(54,39)@421,(54,40)@422,(54,40)@422,(53,40)@423,(53,41)@424,(53,41)@424,(54,41)@425,(54,41)@425,(54,41)@426,(54,41)@426,(55,41)@427,(55,41)@427,(55,41)@428,(55,41)@428,(55,41)@429,(55,41)@429,(55,40)@430,(55,40)@430,(55,40)@431,(55,40)@431,(55,39)@432,(55,39)@432,(54,39)@433,(54,40)@434,(54,40)@434,(53,40)@435,(53,41)@436,(53,41)@436,(54,41)@437,(54,41)@437,(54,41)@438,(54,41)@438,(55,41)@439,(55,41)@439,(55,41)@440,(55,41)@440,(55,41)@441,(55,41)@441,(55,40)@442,(55,40)@442,(55,40)@443,(55,40)@443,(55,39)@444,(55,39)@444,(54,39)@445,(54,40)@446,(54,40)@446,(53,40)@447,(53,41)@448,(53,41)@448,(54,41)@449,(54,41)@449,(54,41)@450,(54,41)@450,(55,41)@451,(55,41)@451,(55,41)@452,(55,41)@452,(55,41)@453,(55,41)@453,(55,40)@454,(55,40)@454,(55,40)@455,(55,40)@455,(55,39)@456
23:0:(44,24)@0,(44,24)@1,(45,24)@2,(46,24)@3,(46,24)@3,(47,24)@4,(48,24)@5,(48,24)@5,(49,24)@6,(50,24)@7,(50,24)@7,(50,25)@8,(50,26)@9,(50,26)@10,(50,26)@11,(50,26)@12,(50,26)@13,(50,26)@14,(50,27)@15,(51,27)@16,(51,27)@16,(52,27)@17,(53,27)@18,(53,27)@19,(53,27)@20,(53,27)@21,(53,27)@22,(52,27)@23,(52,28)@24,(52,28)@24,(52,27)@25,(52,27)@25,(52,27)@26,(52,27)@26,(52,26)@27,(53,26)@28,(53,26)@28,(53,27)@29,(53,28)@30,(53,28)@30,(53,29)@31,(53,30)@32,(53,31)@33,(53,32)@34,(53,32)@34,(54,32)@35,(55,32)@36,(55,33)@37,(55,33)@37,(55,34)@38,(55,35)@39,(55,35)@39,(55,36)@40,(55,37)@41,(55,37)@41,(55,38)@42,(55,39)@43,(55,39)@44,(55,39)@45,(55,39)@46,(55,40)@47,(54,40)@48,(54,40)@48,(53,40)@49,(53,40)@49,(53,41)@50,(53,42)@51,(53,42)@51,(53,43)@52,(53,43)@52,(52,43)@53,(52,43)@53,(53,43)@54,(53,43)@54,(54,43)@55,(54,43)@55,(54,43)@56,(54,43)@56,(54,42)@57,(54,42)@57,(54,41)@58,(53,41)@59,(53,41)@59,(52,41)@60,(52,42)@61,(52,42)@61,(53,42)@62,(53,42)@62,(53,43)@63,(53,43)@63,(52,43)@64,(52,43)@64,(53,43)@65,(53,43)@65,(53,43)@66,(54,43)@67,(54,43)@67,(54,42)@68,(54,42)@68,(53,42)@69,(53,42)@69,(53,41)@70,(53,41)@70,(53,40)@71,(53,40)@71,(53,41)@72,(53,41)@72,(53,42)@73,(53,42)@73,(52,42)@74,(52,43)@75,(52,43)@75,(52,42)@76,(52,42)@76,(51,42)@77,(51,43)@78,(51,43)@78,(51,42)@79,(51,42)@79,(52,42)@80,(52,42)@80,(52,41)@81,(52,41)@81,(52,40)@82,(53,40)@83,(53,40)@83,(53,41)@84,(53,41)@84,(53,41)@85,(53,42)@86,(53,42)@86,(53,43)@87,(53,43)@87,(52,43)@88,(52,43)@88,(51,43)@89,(51,43)@89,(51,42)@90,(51,42)@90,(52,42)@91,(52,43)@92,(52,43)@92,(52,42)@93,(52,42)@93,(52,42)@94,(52,42)@94,(52,41)@95,(53,41)@96,(53,41)@96,(53,42)@97,(53,43)@98,(53,43)@98,(53,42)@99,(53,42)@99,(54,42)@100,(54,43)@101,(54,43)@101,(54,42)@102,(54,42)@102,(53,42)@103,(53,43)@104,(53,43)@104,(52,43)@105,(52,43)@105,(52,42)@106,(52,42)@106,(53,42)@107,(53,42)@107,(53,41)@108,(53,41)@108,(53,40)@109,(53,40)@109,(52,40)@110,(52,41)@111,(52,41)@111,(53,41)@112,(53,41)@112,(53,42)@113,(53,42)@113,(53,43)@114,(53,43)@114,(53,43)@115,(53,43)@115,(52,43)@116,(52,43)@116,(52,42)@117,(52,42)@117,(53,42)@118,(53,42)@118,(54,42)@119,(54,43)@120,(54,43)@120,(54,42)@121,(54,42)@121,(54,42)@122,(54,42)@122,(54,41)@123,(53,41)@124,(53,41)@124,(53,42)@125,(53,43)@126,(53,43)@126,(52,43)@127,(52,43)@127,(52,42)@128,(52,42)@128,(53,42)@129,(53,42)@129,(53,42)@130,(53,42)@130,(53,43)@131,(53,43)@131,(54,43)@132,(54,43)@132,(54,42)@133,(54,42)@133,(54,43)@134,(54,43)@134,(54,43)@135,(53,43)@136,(53,43)@136,(53,43)@137,(52,43)@138,(52,43)@138,(52,42)@139,(52,42)@139,(53,42)@140,(53,42)@140,(53,42)@141,(53,42)@141,(53,41)@142,(53,41)@142,(53,40)@143,(53,40)@143,(52,40)@144,(52,41)@145,(52,41)@145,(53,41)@146,(53,41)@146,(53,42)@147,(53,42)@147,(53,43)@148,(53,43)@148,(52,43)@149,(52,43)@149,(52,42)@150,(52,42)@150,(52,43)@151,(53,43)@152,(53,43)@152,(54,43)@153,(54,43)@153,(54,42)@154,(54,42)@154,(53,42)@155,(53,42)@155,(53,41)@156,(53,41)@156,(53,40)@157,(53,40)@157,(53,41)@158,(53,41)@158,(53,42)@159,(53,42)@159,(52,42)@160,(52,43)@161,(52,43)@161,(52,42)@162,(52,42)@162,(51,42)@163,(51,43)@164,(51,43)@164,(51,42)@165,(51,42)@165,(52,42)@166,(52,42)@166,(53,42)@167,(53,43)@168,(53,43)@168,(54,43)@169,(54,43)@169,(54,42)@170,(53,42)@171,(53,42)@171,(53,43)@172,(53,43)@172,(52,43)@173,(52,43)@173,(52,43)@174,(51,43)@175,(51,43)@175,(51,42)@176,(51,42)@176,(52,42)@177,(52,42)@177,(52,41)@178,(53,41)@179,(53,41)@179,(54,41)@180,(54,42)@181,(54,42)@181,(53,42)@182,(53,42)@182,(53,43)@183,(53,43)@183,(53,43)@184,(53,43)@184,(52,43)@185,(52,43)@185,(51,43)@186,(51,43)@186,(52,43)@187,(52,43)@187,(52,42)@188,(52,42)@188,(53,42)@189,(53,42)@189,(53,41)@190,(53,41)@190,(53,40)@191,(53,40)@191,(52,40)@192,(52,41)@193,(52,41)@193,(53,41)@194,(53,41)@194,(53,42)@195,(53,42)@195,(53,43)@196,(53,43)@196,(54,43)@197,(54,43)@197,(54,42)@198,(54,42)@198,(54,43)@199,(53,43)@200,(53,43)@200,(52,43)@201,(52,43)@201,(52,42)@202,(52,42)@202,(53,42)@203,(53,42)@203,(53,41)@204,(53,41)@204,(53,40)@205,(53,40)@205,(53,41)@206,(53,41)@206,(53,42)@207,(53,42)@207,(52,42)@208,(52,43)@209,(52,43)@209,(51,43)@210,(51,43)@210,(51,42)@211,(51,42)@211,(52,42)@212,(52,42)@212,(52,42)@213,(52,42)@213,(53,42)@214,(53,43)@215,(53,43)@215,(54,43)@216,(54,43)@216,(54,42)@217,(54,42)@217,(53,42)@218,(53,42)@218,(53,42)@219,(53,42)@219,(53,43)@220,(53,43)@220,(52,43)@221,(52,43)@221,(51,43)@222,(51,43)@222,(52,43)@223,(52,43)@223,(52,42)@224,(52,42)@224,(52,41)@225,(53,41)@226,(53,41)@226,(53,40)@227,(53,40)@227,(52,40)@228,(52,41)@229,(52,41)@229,(52,42)@230,(53,42)@231,(53,42)@231,(53,43)@232,(53,43)@232,(54,43)@233,(54,43)@233,(54,42)@234,(54,42)@234,(54,43)@235,(53,43)@236,(53,43)@236,(52,43)@237,(52,43)@237,(52,42)@238,(52,42)@238,(52,43)@239,(52,43)@239,(51,43)@240,(51,43)@240,(51,42)@241,(51,42)@241,(52,42)@242,(52,42)@242,(53,42)@243,(53,42)@243,(53,42)@244,(53,42)@244,(54,42)@245,(54,43)@246,(54,43)@246,(53,43)@247,(53,43)@247,(53,43)@247,(53,43)@248,(53,43)@249,(52,43)@250,(52,43)@250,(51,43)@251,(51,43)@251,(51,42)@252,(51,42)@252,(52,42)@253,(52,43)@254,(52,43)@254,(52,42)@255,(52,42)@255,(53,42)@256,(53,42)@256,(54,42)@257,(54,43)@258,(54,43)@258,(53,43)@259,(53,43)@259,(53,43)@259,(53,43)@259,(53,43)@259,(53,43)@259,(53,43)@260,(53,43)@261,(53,43)@262,(53,43)@263,(53,43)@264,(52,43)@265,(52,43)@265,(52,42)@266,(52,42)@266,(53,42)@267,(53,42)@267,(53,42)@268,(53,42)@268,(54,42)@269,(54,43)@270,(54,43)@270,(54,43)@271,(54,43)@271,(54,42)@272,(54,42)@272,(54,41)@273,(53,41)@274,(53,41)@274,(53,40)@275,(53,40)@275,(52,40)@276,(52,41)@277,(52,41)@277,(52,42)@278,(52,43)@279,(52,43)@279,(53,43)@280,(53,43)@280,(53,42)@281,(53,42)@281,(53,43)@282,(53,43)@282,(54,43)@283,(54,43)@283,(54,42)@284,(54,42)@284,(53,42)@285,(53,42)@285,(53,41)@286,(53,41)@286,(53,41)@287,(53,41)@287,(52,41)@288,(52,42)@289,(52,42)@289,(52,43)@290,(52,43)@290,(51,43)@291,(51,43)@291,(52,43)@292,(53,43)@293,(53,43)@293,(54,43)@294,(54,43)@294,(54,43)@295,(54,43)@295,(54,42)@296,(54,42)@296,(53,42)@297,(53,42)@297,(53,42)@298,(53,42)@298,(53,41)@299,(53,41)@299,(52,41)@300,(52,42)@301,(52,42)@301,(52,43)@302,(52,43)@302,(51,43)@303,(51,43)@303,(52,43)@304,(53,43)@305,(53,43)@305,(54,43)@306,(54,43)@306,(54,43)@307,(54,43)@307,(54,42)@308,(54,42)@308,(53,42)@309,(53,42)@309,(53,42)@310,(53,42)@310,(53,41)@311,(53,41)@311,(52,41)@312,(52,42)@313,(52,42)@313,(52,43)@314,(52,43)@314,(51,43)@315,(51,43)@315,(52,43)@316,(53,43)@317,(53,43)@317,(54,43)@318,(54,43)@318,(54,43)@319,(54,43)@319,(54,42)@320,(54,42)@320,(53,42)@321,(53,42)@321,(53,42)@322,(53,42)@322,(53,41)@323,(53,41)@323,(52,41)@324,(52,42)@325,(52,42)@325,(52,43)@326,(52,43)@326,(51,43)@327,(51,43)@327,(52,43)@328,(53,43)@329,(53,43)@329,(54,43)@330,(54,43)@330,(54,43)@331,(54,43)@331,(54,42)@332,(54,42)@332,(53,42)@333,(53,42)@333,(53,42)@334,(53,42)@334,(53,41)@335,(53,41)@335,(52,41)@336,(52,42)@337,(52,42)@337,(52,43)@338,(52,43)@338,(51,43)@339,(51,43)@339,(52,43)@340,(53,43)@341,(53,43)@341,(54,43)@342,(54,43)@342,(54,43)@343,(54,43)@343,(54,42)@344,(54,42)@344,(53,42)@345,(53,42)@345,(53,42)@346,(53,42)@346,(53,41)@347,(53,41)@347,(52,41)@348,(52,42)@349,(52,42)@349,(52,43)@350,(52,43)@350,(51,43)@351,(51,43)@351,(52,43)@352,(53,43)@353,(53,43)@353,(54,43)@354,(54,43)@354,(54,43)@355,(54,43)@355,(54,42)@356,(54,42)@356,(53,42)@357,(53,42)@357,(53,42)@358,(53,42)@358,(53,41)@359,(53,41)@359,(52,41)@360,(52,42)@361,(52,42)@361,(52,43)@362,(52,43)@362,(51,43)@363,(51,43)@363,(52,43)@364,(53,43)@365,(53,43)@365,(54,43)@366,(54,43)@366,(54,43)@367,(54,43)@367,(54,42)@368,(54,42)@368,(53,42)@369,(53,42)@369,(53,42)@370,(53,42)@370,(53,41)@371,(53,41)@371,(52,41)@372,(52,42)@373,(52,42)@373,(52,43)@374,(52,43)@374,(51,43)@375,(51,43)@375,(52,43)@376,(53,43)@377,(53,43)@377,(54,43)@378,(54,43)@378,(54,43)@379,(54,43)@379,(54,42)@380,(54,42)@380,(53,42)@381,(53,42)@381,(53,42)@382,(53,42)@382,(53,41)@383,(53,41)@383,(52,41)@384,(52,42)@385,(52,42)@385,(52,43)@386,(52,43)@386,(51,43)@387,(51,43)@387,(52,43)@388,(53,43)@389,(53,43)@389,(54,43)@390,(54,43)@390,(54,43)@391,(54,43)@391,(54,42)@392,(54,42)@392,(53,42)@393,(53,42)@393,(53,42)@394,(53,42)@394,(53,41)@395,(53,41)@395,(52,41)@396,(52,42)@397,(52,42)@397,(52,43)@398,(52,43)@398,(51,43)@399,(51,43)@399,(52,43)@400,(53,43)@401,(53,43)@401,(54,43)@402,(54,43)@402,(54,43)@403,(54,43)@403,(54,42)@404,(54,42)@404,(53,42)@405,(53,42)@405,(53,42)@406,(53,42)@406,(53,41)@407,(53,41)@407,(52,41)@408,(52,42)@409,(52,42)@409,(52,43)@410,(52,43)@410,(51,43)@411,(51,43)@411,(52,43)@412,(53,43)@413,(53,43)@413,(54,43)@414,(54,43)@414,(54,43)@415,(54,43)@415,(54,42)@416,(54,42)@416,(53,42)@417,(53,42)@417,(53,42)@418,(53,42)@418,(53,41)@419,(53,41)@419,(52,41)@420,(52,42)@421,(52,42)@421,(52,43)@422,(52,43)@422,(51,43)@423,(51,43)@423,(52,43)@424,(53,43)@425,(53,43)@425,(54,43)@426,(54,43)@426,(54,43)@427,(54,43)@427,(54,42)@428,(54,42)@428,(53,42)@429,(53,42)@429,(53,42)@430,(53,42)@430,(53,41)@431,(53,41)@431,(52,41)@432,(52,42)@433,(52,42)@433,(52,43)@434,(52,43)@434,(51,43)@435,(51,43)@435,(52,43)@436,(53,43)@437,(53,43)@437,(54,43)@438,(54,43)@438,(54,43)@439,(54,43)@439,(54,42)@440,(54,42)@440,(53,42)@441,(53,42)@441,(53,42)@442,(53,42)@442,(53,41)@443,(53,41)@443,(52,41)@444,(52,42)@445,(52,42)@445,(52,43)@446,(52,43)@446,(51,43)@447,(51,43)@447,(52,43)@448,(53,43)@449,(53,43)@449,(54,43)@450,(54,43)@450,(54,43)@451,(54,43)@451,(54,42)@452,(54,42)@452,(53,42)@453,(53,42)@453,(53,42)@454,(53,42)@454,(53,41)@455,(53,41)@455,(52,41)@456,(52,42)@457
24:0:(32,72)@0,(32,72)@1,(33,72)@2,(33,71)@3,(33,71)@3,(33,70)@4,(33,69)@5,(33,69)@5,(33,68)@6,(33,67)@7,(33,67)@7,(33,66)@8,(33,65)@9,(33,65)@9,(33,64)@10,(33,63)@11,(33,62)@12,(33,61)@13,(33,60)@14,(33,59)@15,(33,58)@16,(33,57)@17,(33,56)@18,(33,55)@19,(33,54)@20,(33,54)@20,(33,53)@21,(33,52)@22,(33,52)@22,(33,51)@23,(33,50)@24,(33,50)@24,(33,49)@25,(33,48)@26,(33,48)@26,(33,47)@27,(33,46)@28,(33,45)@29,(33,44)@30,(33,43)@31,(34,43)@32,(35,43)@33,(36,43)@34,(37,43)@35,(37,43)@35,(38,43)@36,(39,43)@37,(39,43)@37,(40,43)@38,(41,43)@39,(41,43)@39,(42,43)@40
