agents=25
map_name=E:/gb/benchmarks/maps/cooperative_clearing_105.map
seed=0
solver=hetpibt
comp_time(ms)=61
makespan=61
sum_of_costs=1125
fleets=0:1:1:105:105;1:3:0.33:35:35;2:5:0.2:21:21;3:7:0.14:15:15
agent_fleet=3,3,3,3,2,2,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
starts=(13,2),(5,11),(11,13),(3,2),(2,17),(16,8),(1,19),(2,7),(29,19),(9,3),(9,17),(7,7),(31,13),(40,27),(26,90),(18,66),(74,35),(26,47),(101,95),(31,64),(24,10),(15,88),(83,71),(69,40),(84,95)
goals=(1,6),(12,13),(5,10),(13,13),(14,6),(2,19),(17,9),(17,15),(8,14),(25,2),(21,8),(32,1),(10,24),(89,52),(68,1),(81,101),(36,65),(103,42),(9,70),(88,23),(77,65),(65,65),(38,93),(32,13),(19,76)
solution
0:3:(13,2)@0,(13,2)@1,(12,2)@2,(11,2)@3,(10,2)@4,(9,2)@5,(9,3)@6,(9,3)@6,(9,4)@7,(9,4)@7,(10,4)@8,(10,4)@8,(9,4)@9,(9,4)@9,(10,4)@10,(10,5)@11,(10,6)@12,(10,6)@12,(11,6)@13,(11,7)@14,(11,7)@14,(11,6)@15,(11,6)@15,(11,5)@16,(10,5)@17,(10,5)@18,(9,5)@19,(9,5)@19,(9,4)@20,(9,4)@20,(9,3)@21,(9,3)@21,(10,3)@22,(10,4)@23,(10,4)@23,(9,4)@24,(9,4)@24,(9,3)@25,(9,3)@25,(9,2)@26,(9,2)@26,(10,2)@27,(10,3)@28,(10,3)@28,(11,3)@29,(11,4)@30,(11,5)@31,(10,5)@32,(10,5)@33,(10,5)@34,(9,5)@35,(9,5)@35,(9,6)@36,(9,6)@36,(9,6)@37,(10,6)@38,(10,6)@38,(10,6)@39,(10,6)@39,(10,5)@40,(10,5)@40,(10,4)@41,(9,4)@42,(9,4)@42,(9,3)@43,(9,3)@43,(9,4)@44,(10,4)@45
1:3:(5,11)@0,(5,11)@1,(5,10)@2,(5,9)@3,(5,8)@4,(5,8)@4,(5,9)@5,(5,9)@5,(4,9)@6,(4,9)@6,(3,9)@7,(3,8)@8,(3,8)@8,(3,8)@9,(4,8)@10,(4,8)@10,(4,8)@11,(4,8)@11,(4,9)@12,(5,9)@13,(5,9)@13,(5,10)@14,(5,10)@14,(4,10)@15,(4,10)@15,(4,9)@16,(4,9)@16,(3,9)@17,(3,9)@17,(2,9)@18,(2,8)@19,(2,8)@19,(3,8)@20,(3,8)@20,(4,8)@21,(4,8)@21,(4,8)@22,(5,8)@23,(5,8)@23,(5,9)@24,(5,9)@24,(5,10)@25,(5,10)@25,(5,9)@26,(5,9)@26,(4,9)@27,(4,9)@27,(4,10)@28,(4,10)@28,(4,9)@29,(4,8)@30,(4,7)@31,(4,7)@31,(4,6)@32,(4,6)@33,(5,6)@34,(5,6)@34,(5,5)@35,(5,5)@35,(5,4)@36,(5,4)@36,(4,4)@37,(4,5)@38,(4,5)@38,(3,5)@39,(3,6)@40,(3,6)@40,(3,5)@41,(3,5)@41,(3,4)@42,(4,4)@43,(4,4)@44,(5,4)@45
2:3:(11,13)@0,(11,13)@1,(11,12)@2,(11,11)@3,(10,11)@4,(10,10)@5,(10,9)@6,(10,9)@6,(10,8)@7,(9,8)@8,(9,7)@9,(8,7)@10,(8,7)@10,(9,7)@11,(9,7)@11,(9,8)@12,(9,8)@12,(10,8)@13,(10,8)@13,(9,8)@14,(9,9)@15,(9,9)@16,(9,8)@17,(9,8)@17,(10,8)@18,(10,7)@19,(10,7)@19,(10,6)@20,(10,6)@20,(10,5)@21,(9,5)@22,(9,5)@22,(9,4)@23,(9,4)@23,(9,3)@24,(9,3)@24,(10,3)@25,(10,4)@26,(10,5)@27,(10,5)@28,(10,5)@29,(10,5)@30,(10,6)@31,(9,6)@32,(9,6)@33,(9,6)@34,(9,6)@35,(10,6)@36,(10,7)@37,(10,7)@37,(11,7)@38,(11,7)@38,(11,6)@39,(11,6)@39,(11,6)@40,(11,6)@40,(10,6)@41,(10,6)@41,(10,5)@42,(10,5)@42,(10,6)@43,(9,6)@44
3:3:(3,2)@0,(3,2)@1,(4,2)@2,(4,3)@3,(4,4)@4,(5,4)@5,(5,4)@5,(4,4)@6,(4,5)@7,(4,5)@7,(5,5)@8,(5,6)@9,(5,6)@9,(5,5)@10,(5,5)@10,(5,5)@11,(5,5)@12,(5,5)@13,(5,5)@14,(5,5)@15,(5,5)@16,(5,5)@17,(5,6)@18,(5,7)@19,(5,7)@20,(5,7)@20,(4,7)@21,(4,7)@21,(4,7)@22,(4,7)@22,(4,7)@23,(4,7)@23,(4,6)@24,(4,6)@24,(3,6)@25,(3,6)@25,(3,7)@26,(3,7)@26,(3,8)@27,(4,8)@28,(5,8)@29,(5,8)@29,(5,9)@30,(5,9)@30,(4,9)@31,(4,8)@32,(4,8)@32,(4,9)@33,(4,9)@33,(5,9)@34,(5,9)@34,(5,10)@35,(5,10)@35,(4,10)@36,(4,10)@36,(4,9)@37,(4,9)@37,(3,9)@38,(3,8)@39,(3,8)@40,(3,8)@41,(3,8)@42,(3,8)@43,(3,8)@44,(3,7)@45,(4,7)@46
4:2:(2,17)@0,(2,17)@1,(2,16)@2,(2,15)@3,(2,14)@4,(2,13)@5,(2,12)@6,(2,12)@6,(2,11)@7,(2,10)@8,(3,10)@9,(4,10)@10,(5,10)@11,(5,10)@11,(5,9)@12,(6,9)@13,(6,9)@13,(6,8)@14,(6,8)@14,(5,8)@15,(5,9)@16,(5,9)@16,(4,9)@17,(4,10)@18,(4,10)@18,(4,9)@19,(4,9)@19,(4,8)@20,(5,8)@21,(5,8)@21,(5,7)@22,(6,7)@23,(6,7)@24,(6,7)@25,(7,7)@26,(7,8)@27,(7,9)@28,(7,9)@29,(7,9)@29,(7,10)@30,(8,10)@31,(8,10)@31,(7,10)@32,(7,10)@32,(6,10)@33,(6,10)@33,(6,10)@34,(6,10)@34,(6,10)@35,(6,10)@35,(6,10)@36,(6,10)@36,(6,10)@37,(6,10)@37,(7,10)@38,(7,10)@38,(7,11)@39,(7,11)@39,(7,12)@40,(7,12)@40,(7,11)@41,(7,11)@41,(6,11)@42,(6,12)@43,(6,12)@43,(7,12)@44
5:2:(16,8)@0,(16,8)@1,(15,8)@2,(14,8)@3,(14,9)@4,(13,9)@5,(13,10)@6,(13,10)@6,(12,10)@7,(11,10)@8,(10,10)@9,(10,10)@10,(9,10)@11,(9,10)@11,(9,10)@12,(9,10)@13,(9,10)@13,(10,10)@14,(10,10)@14,(11,10)@15,(11,10)@15,(11,10)@16,(11,10)@16,(11,10)@17,(11,10)@17,(11,10)@18,(11,10)@19,(12,10)@20,(12,10)@21,(12,10)@21,(12,10)@22,(12,10)@22,(12,10)@23,(12,10)@24,(12,10)@25,(13,10)@26,(13,10)@26,(13,9)@27,(13,9)@27,(14,9)@28,(13,9)@29,(14,9)@30,(14,10)@31,(14,10)@31,(14,9)@32,(14,9)@32,(15,9)@33,(15,10)@34,(15,11)@35,(14,11)@36,(13,11)@37,(13,11)@37,(14,11)@38,(14,11)@38,(15,11)@39,(15,10)@40,(15,10)@40,(16,10)@41,(16,10)@41,(15,10)@42,(14,10)@43,(14,10)@43,(14,9)@44
6:2:(1,19)@0,(1,19)@1,(1,18)@2,(1,17)@3,(1,16)@4,(1,15)@5,(1,14)@6,(1,14)@6,(1,13)@7,(1,12)@8,(1,11)@9,(1,10)@10,(2,10)@11,(2,10)@11,(3,10)@12,(4,10)@13,(5,10)@14,(5,10)@14,(5,10)@15,(6,10)@16,(7,10)@17,(8,10)@18,(9,10)@19,(10,10)@20,(10,10)@21,(10,10)@22,(10,10)@23,(10,10)@24,(11,10)@25,(12,10)@26,(12,10)@26,(13,10)@27,(14,10)@28,(14,9)@29,(15,9)@30,(16,9)@31,(16,9)@31,(17,9)@32
7:2:(2,7)@0,(2,7)@1,(3,7)@2,(4,7)@3,(5,7)@4,(6,7)@5,(7,7)@6,(7,7)@6,(7,8)@7,(7,9)@8,(7,10)@9,(8,10)@10,(8,10)@10,(7,10)@11,(6,10)@12,(6,10)@12,(6,10)@13,(6,10)@13,(6,10)@14,(6,10)@14,(6,10)@14,(6,9)@15,(6,9)@15,(6,8)@16,(6,8)@16,(6,9)@17,(6,9)@17,(5,9)@18,(5,10)@19,(5,10)@19,(5,9)@20,(5,9)@20,(4,9)@21,(4,10)@22,(4,10)@22,(4,10)@23,(4,10)@23,(4,10)@24,(4,10)@24,(4,10)@25,(4,10)@25,(3,10)@26,(3,10)@26,(3,9)@27,(3,9)@27,(4,9)@28,(4,9)@28,(4,8)@29,(5,8)@30,(6,8)@31,(7,8)@32,(7,8)@32,(7,9)@33,(7,10)@34,(7,10)@35,(7,10)@36,(7,10)@37,(8,10)@38,(9,10)@39,(9,10)@39,(8,10)@40,(8,10)@40,(8,10)@41,(8,10)@41,(8,10)@42,(8,10)@42,(7,10)@43,(7,10)@43,(7,9)@44,(7,8)@45
8:1:(29,19)@0,(29,19)@1,(29,18)@2,(29,17)@3,(28,17)@4,(28,17)@4,(27,17)@5,(26,17)@6,(25,17)@7,(25,17)@7,(24,17)@8,(24,17)@9,(23,17)@10,(23,17)@10,(24,17)@11,(24,17)@12,(24,17)@13,(24,18)@14,(23,18)@15,(23,18)@15,(22,18)@16,(22,17)@17,(21,17)@18,(21,17)@18,(22,17)@19,(22,16)@20,(22,16)@20,(22,16)@21,(22,16)@21,(22,15)@22,(22,15)@22,(22,14)@23,(21,14)@24,(21,15)@25,(21,15)@25,(21,14)@26,(21,14)@26,(21,13)@27,(21,13)@27,(21,12)@28,(21,12)@28,(22,12)@29,(22,13)@30,(22,13)@30,(21,13)@31,(21,13)@31,(21,12)@32,(21,12)@32,(21,11)@33,(21,11)@33,(21,11)@34,(21,11)@34,(21,10)@35,(21,10)@35,(21,11)@36,(21,11)@36,(22,11)@37,(22,12)@38,(22,12)@38,(21,12)@39,(21,13)@40,(21,14)@41,(21,14)@41,(21,15)@42,(21,16)@43,(21,17)@44
9:1:(9,3)@0,(9,3)@1,(10,3)@2,(11,3)@3,(12,3)@4,(12,3)@4,(13,3)@5,(13,4)@6,(13,5)@7,(13,5)@7,(13,6)@8,(13,7)@9,(13,8)@10,(13,8)@11,(13,8)@12,(13,8)@13,(13,8)@14,(13,9)@15,(13,9)@16,(13,10)@17,(13,10)@17,(12,10)@18,(12,11)@19,(13,11)@20,(13,11)@20,(12,11)@21,(12,12)@22,(12,13)@23,(12,13)@23,(12,14)@24,(13,14)@25,(13,14)@25,(13,15)@26,(13,16)@27,(13,17)@28,(13,17)@29,(14,17)@30,(15,17)@31,(16,17)@32,(16,17)@32,(15,17)@33,(15,17)@33,(14,17)@34,(14,17)@34,(15,17)@35,(15,17)@35,(15,17)@36,(15,17)@36,(15,17)@37,(15,17)@37,(16,17)@38,(17,17)@39,(18,17)@40,(18,17)@41,(19,17)@42,(20,17)@43,(20,17)@43,(20,17)@44
10:1:(9,17)@0,(9,17)@1,(10,17)@2,(11,17)@3,(12,17)@4,(12,17)@4,(13,17)@5,(14,17)@6,(15,17)@7,(15,17)@7,(15,17)@8,(15,17)@8,(15,17)@9,(15,17)@9,(15,17)@10,(14,17)@11,(14,17)@11,(14,17)@11,(14,17)@12,(14,17)@12,(13,17)@13,(13,18)@14,(13,19)@15,(13,19)@15,(13,19)@16,(12,19)@17,(12,19)@17,(12,20)@18,(13,20)@19,(13,20)@19,(12,20)@20,(12,20)@20,(12,19)@21,(12,18)@22,(12,17)@23,(12,17)@23,(13,17)@24,(14,17)@25,(15,17)@26,(15,17)@26,(16,17)@27,(17,17)@28,(18,17)@29,(18,17)@29,(18,17)@29,(18,17)@30,(18,17)@30,(18,17)@30,(18,17)@31,(18,17)@32,(18,17)@33,(19,17)@34,(19,17)@34,(20,17)@35,(20,17)@36,(21,17)@37,(21,16)@38,(21,15)@39,(21,15)@39,(21,14)@40,(22,14)@41,(22,13)@42,(22,13)@42,(22,12)@43,(21,12)@44,(21,11)@45
11:1:(7,7)@0,(7,7)@1,(8,7)@2,(8,8)@3,(9,8)@4,(9,8)@4,(10,8)@5,(11,8)@6,(12,8)@7,(12,8)@7,(13,8)@8,(13,9)@9,(13,9)@9,(12,9)@10,(12,10)@11,(13,10)@12,(13,10)@13,(13,10)@14,(13,10)@15,(13,10)@16,(12,10)@17,(12,11)@18,(12,12)@19,(12,12)@19,(12,13)@20,(13,13)@21,(13,14)@22,(13,14)@22,(13,15)@23,(13,16)@24,(13,17)@25,(13,17)@25,(14,17)@26,(14,17)@26,(15,17)@27,(16,17)@28,(17,17)@29,(17,17)@29,(17,17)@30,(17,17)@31,(17,17)@31,(17,17)@32,(17,17)@33,(18,17)@34,(19,17)@35,(19,17)@35,(19,17)@36,(20,17)@37,(20,17)@37,(21,17)@38,(22,17)@39,(22,16)@40,(22,16)@40,(22,15)@41,(22,14)@42,(22,13)@43,(22,13)@43,(22,12)@44,(22,11)@45,(22,10)@46
12:1:(31,13)@0,(31,13)@1,(30,13)@2,(29,13)@3,(28,13)@4,(28,13)@4,(27,13)@5,(26,13)@6,(25,13)@7,(25,13)@7,(24,13)@8,(23,13)@9,(22,13)@10,(22,13)@10,(22,14)@11,(22,15)@12,(21,15)@13,(21,15)@13,(21,16)@14,(21,17)@15,(20,17)@16,(20,17)@16,(21,17)@17,(21,16)@18,(21,16)@18,(21,17)@19,(22,17)@20,(22,17)@20,(22,18)@21,(22,17)@22,(22,17)@22,(22,18)@23,(22,19)@24,(21,19)@25,(21,19)@25,(22,19)@26,(22,19)@27,(22,18)@28,(21,18)@29,(21,17)@30,(21,17)@30,(20,17)@31,(19,17)@32,(19,17)@32,(19,17)@33,(19,17)@33,(20,17)@34,(21,17)@35,(21,17)@35,(22,17)@36,(22,17)@36,(22,17)@37,(22,17)@37,(22,16)@38,(21,16)@39,(21,16)@39,(21,17)@40,(20,17)@41,(20,17)@41,(20,17)@42,(20,17)@42,(21,17)@43,(21,17)@43,(21,18)@44
13:0:(40,27)@0,(40,27)@1,(41,27)@2,(41,27)@2,(41,26)@3,(41,26)@3,(41,27)@4,(41,27)@4,(40,27)@5,(40,27)@5,(40,28)@6,(41,28)@7,(41,28)@7,(41,29)@8,(41,30)@9,(41,30)@9,(41,31)@10,(41,32)@11,(41,33)@12,(41,33)@12,(41,34)@13,(41,34)@13,(41,34)@14,(41,34)@14,(41,34)@15,(41,34)@15,(41,34)@16,(41,34)@16,(40,34)@17,(40,35)@18,(40,35)@18,(41,35)@19,(41,36)@20,(41,37)@21,(41,37)@21,(41,38)@22,(41,39)@23,(41,39)@23,(41,40)@24,(41,41)@25,(41,41)@25,(41,42)@26,(41,43)@27,(41,43)@27,(41,44)@28,(41,45)@29,(41,45)@29,(41,46)@30,(41,47)@31,(41,47)@31,(41,48)@32,(41,49)@33,(41,49)@33,(42,49)@34,(43,49)@35,(43,49)@35,(44,49)@36,(45,49)@37,(45,49)@37,(46,49)@38,(47,49)@39,(47,49)@39,(48,49)@40,(49,49)@41,(49,49)@41,(50,49)@42,(51,49)@43,(51,49)@43,(52,49)@44,(53,49)@45
14:0:(26,90)@0,(26,90)@1,(26,89)@2,(26,88)@3,(26,88)@3,(26,87)@4,(26,86)@5,(26,86)@5,(26,85)@6,(26,84)@7,(26,84)@7,(26,83)@8,(26,82)@9,(26,82)@9,(26,81)@10,(26,80)@11,(26,80)@11,(26,79)@12,(26,78)@13,(26,78)@13,(26,77)@14,(26,76)@15,(26,76)@15,(26,75)@16,(26,74)@17,(26,74)@17,(26,73)@18,(26,72)@19,(26,72)@19,(26,71)@20,(26,70)@21,(26,70)@21,(26,69)@22,(26,68)@23,(26,68)@23,(26,67)@24,(26,66)@25,(26,66)@25,(26,65)@26,(26,64)@27,(26,64)@27,(26,63)@28,(26,62)@29,(26,62)@29,(26,61)@30,(26,60)@31,(26,60)@31,(26,59)@32,(26,58)@33,(26,58)@33,(26,57)@34,(26,56)@35,(26,56)@35,(26,55)@36,(26,54)@37,(26,54)@37,(26,53)@38,(26,52)@39,(26,52)@39,(26,51)@40,(26,50)@41,(26,49)@42,(27,49)@43,(28,49)@44,(29,49)@45,(29,48)@46
15:0:(18,66)@0,(18,66)@1,(18,65)@2,(18,64)@3,(18,64)@3,(18,63)@4,(18,62)@5,(18,62)@5,(18,61)@6,(18,60)@7,(18,60)@7,(18,59)@8,(18,58)@9,(18,58)@9,(18,57)@10,(18,56)@11,(18,56)@11,(18,55)@12,(19,55)@13,(19,55)@13,(20,55)@14,(21,55)@15,(21,55)@15,(22,55)@16,(23,55)@17,(23,55)@17,(24,55)@18,(25,55)@19,(25,55)@19,(26,55)@20,(27,55)@21,(27,55)@21,(27,56)@22,(28,56)@23,(28,56)@23,(28,55)@24,(29,55)@25,(29,55)@25,(30,55)@26,(31,55)@27,(31,55)@27,(32,55)@28,(33,55)@29,(33,55)@29,(34,55)@30,(35,55)@31,(36,55)@32,(37,55)@33,(38,55)@34,(39,55)@35,(39,55)@35,(40,55)@36,(41,55)@37,(41,55)@37,(42,55)@38,(43,55)@39,(43,55)@39,(44,55)@40,(45,55)@41,(45,55)@41,(46,55)@42,(47,55)@43,(47,55)@43,(48,55)@44,(49,55)@45
16:0:(74,35)@0,(74,35)@1,(73,35)@2,(72,35)@3,(72,35)@3,(71,35)@4,(70,35)@5,(70,35)@5,(69,35)@6,(68,35)@7,(68,35)@7,(67,35)@8,(66,35)@9,(66,35)@9,(65,35)@10,(64,35)@11,(64,35)@11,(63,35)@12,(63,36)@13,(63,36)@13,(63,37)@14,(63,38)@15,(63,38)@15,(63,39)@16,(63,40)@17,(63,40)@17,(63,41)@18,(63,42)@19,(63,43)@20,(63,44)@21,(63,45)@22,(63,46)@23,(63,46)@23,(63,47)@24,(63,48)@25,(63,49)@26,(63,49)@26,(62,49)@27,(61,49)@28,(61,49)@28,(60,49)@29,(59,49)@30,(59,49)@30,(58,49)@31,(57,49)@32,(57,49)@32,(56,49)@33,(55,49)@34,(55,49)@34,(55,50)@35,(54,50)@36,(54,50)@36,(53,50)@37,(52,50)@38,(52,50)@38,(51,50)@39,(51,51)@40,(51,51)@40,(50,51)@41,(49,51)@42,(49,51)@42,(48,51)@43,(47,51)@44
17:0:(26,47)@0,(26,47)@1,(27,47)@2,(28,47)@3,(28,47)@3,(29,47)@4,(30,47)@5,(30,47)@5,(31,47)@6,(32,47)@7,(32,47)@7,(33,47)@8,(34,47)@9,(34,47)@9,(35,47)@10,(36,47)@11,(36,47)@11,(37,47)@12,(38,47)@13,(39,47)@14,(40,47)@15,(41,47)@16,(41,47)@16,(41,48)@17,(41,49)@18,(42,49)@19,(43,49)@20,(44,49)@21,(45,49)@22,(45,49)@22,(46,49)@23,(47,49)@24,(48,49)@25,(48,49)@25,(49,49)@26,(50,49)@27,(51,49)@28,(52,49)@29,(53,49)@30,(53,49)@30,(52,49)@31,(52,49)@31,(52,50)@32,(53,50)@33,(53,50)@33,(54,50)@34,(54,49)@35,(54,49)@35,(55,49)@36,(56,49)@37,(56,49)@37,(57,49)@38,(58,49)@39,(58,49)@39,(59,49)@40,(60,49)@41,(60,49)@41,(61,49)@42,(62,49)@43,(62,49)@43,(63,49)@44,(64,49)@45
18:0:(101,95)@0,(101,95)@1,(101,94)@2,(101,93)@3,(101,93)@3,(101,92)@4,(101,91)@5,(101,91)@5,(101,90)@6,(101,89)@7,(101,89)@7,(101,88)@8,(101,87)@9,(101,87)@9,(101,86)@10,(101,85)@11,(101,85)@11,(101,84)@12,(101,83)@13,(101,83)@13,(101,82)@14,(101,81)@15,(101,81)@15,(101,80)@16,(101,79)@17,(101,79)@17,(101,78)@18,(101,77)@19,(101,77)@19,(101,76)@20,(101,75)@21,(101,75)@21,(101,74)@22,(101,73)@23,(101,73)@23,(101,72)@24,(101,71)@25,(101,71)@25,(101,70)@26,(101,69)@27,(101,69)@27,(101,68)@28,(101,67)@29,(101,67)@29,(101,66)@30,(101,65)@31,(101,65)@31,(101,64)@32,(101,63)@33,(101,63)@33,(101,62)@34,(101,61)@35,(101,61)@35,(101,60)@36,(101,59)@37,(101,59)@37,(101,58)@38,(101,57)@39,(101,57)@39,(101,56)@40,(101,55)@41,(101,55)@41,(100,55)@42,(99,55)@43,(99,55)@43,(98,55)@44,(97,55)@45
19:0:(31,64)@0,(31,64)@1,(31,63)@2,(31,62)@3,(31,62)@3,(31,61)@4,(31,60)@5,(31,60)@5,(31,59)@6,(31,58)@7,(31,58)@7,(31,57)@8,(31,56)@9,(31,56)@9,(31,55)@10,(32,55)@11,(33,55)@12,(34,55)@13,(34,55)@13,(35,55)@14,(35,56)@15,(35,56)@15,(36,56)@16,(37,56)@17,(37,56)@17,(38,56)@18,(39,56)@19,(40,56)@20,(40,56)@20,(40,55)@21,(40,54)@22,(40,54)@22,(41,54)@23,(42,54)@24,(42,54)@24,(43,54)@25,(44,54)@26,(44,54)@26,(44,53)@27,(44,52)@28,(44,52)@28,(44,51)@29,(44,50)@30,(44,49)@31,(44,49)@31,(45,49)@32,(46,49)@33,(46,49)@33,(47,49)@34,(48,49)@35,(48,49)@36,(49,49)@37,(49,49)@38,(50,49)@39,(50,49)@39,(51,49)@40,(52,49)@41,(52,49)@41,(53,49)@42,(54,49)@43,(54,49)@43,(55,49)@44,(56,49)@45
20:0:(24,10)@0,(24,10)@1,(25,10)@2,(26,10)@3,(26,10)@3,(27,10)@4,(28,10)@5,(28,10)@5,(29,10)@6,(30,10)@7,(30,10)@7,(31,10)@8,(32,10)@9,(32,10)@9,(33,10)@10,(34,10)@11,(34,10)@11,(35,10)@12,(36,10)@13,(36,10)@13,(37,10)@14,(38,10)@15,(38,10)@15,(39,10)@16,(40,10)@17,(40,10)@17,(41,10)@18,(41,11)@19,(41,11)@19,(41,12)@20,(41,13)@21,(41,13)@21,(41,14)@22,(41,15)@23,(41,15)@23,(41,16)@24,(41,17)@25,(41,17)@25,(41,18)@26,(41,19)@27,(41,19)@27,(41,20)@28,(41,21)@29,(41,21)@29,(41,22)@30,(41,23)@31,(41,23)@31,(41,24)@32,(41,25)@33,(41,25)@33,(41,26)@34,(41,27)@35,(41,27)@35,(40,27)@36,(40,28)@37,(40,28)@37,(41,28)@38,(41,29)@39,(41,29)@39,(41,30)@40,(41,31)@41,(41,31)@41,(41,32)@42,(41,33)@43,(41,33)@43,(41,34)@44,(41,35)@45,(41,36)@46,(41,37)@47,(41,38)@48,(41,38)@48,(41,39)@49,(41,40)@50,(41,41)@51,(41,41)@51,(41,42)@52,(41,43)@53,(41,44)@54,(41,45)@55,(41,46)@56,(41,46)@56,(41,47)@57,(41,48)@58,(41,49)@59,(42,49)@60,(43,49)@61
21:0:(15,88)@0,(15,88)@1,(15,87)@2,(15,86)@3,(15,86)@3,(15,85)@4,(15,84)@5,(15,84)@5,(15,83)@6,(15,82)@7,(15,82)@7,(15,81)@8,(15,80)@9,(15,80)@9,(15,79)@10,(15,78)@11,(15,78)@11,(15,77)@12,(15,76)@13,(15,76)@13,(15,75)@14,(15,74)@15,(15,74)@15,(15,73)@16,(15,72)@17,(15,72)@17,(15,71)@18,(15,70)@19,(15,70)@19,(15,69)@20,(15,68)@21,(15,68)@21,(15,67)@22,(15,66)@23,(15,66)@23,(15,65)@24,(15,64)@25,(15,64)@25,(15,63)@26,(15,62)@27,(15,62)@27,(15,61)@28,(15,60)@29,(15,60)@29,(15,59)@30,(15,58)@31,(15,58)@31,(15,57)@32,(15,56)@33,(15,56)@33,(15,55)@34,(16,55)@35,(16,55)@35,(17,55)@36,(18,55)@37,(18,55)@37,(19,55)@38,(20,55)@39,(20,55)@40,(20,55)@41,(20,55)@42,(20,55)@43,(20,55)@44,(20,55)@45,(21,55)@46,(22,55)@47
22:0:(83,71)@0,(83,71)@1,(83,70)@2,(83,69)@3,(83,69)@3,(83,68)@4,(83,67)@5,(83,67)@5,(83,66)@6,(83,65)@7,(83,65)@7,(83,64)@8,(83,63)@9,(83,63)@9,(83,62)@10,(83,61)@11,(83,61)@11,(83,60)@12,(83,59)@13,(83,59)@13,(83,58)@14,(83,57)@15,(83,57)@15,(83,56)@16,(83,55)@17,(83,55)@17,(82,55)@18,(81,55)@19,(81,55)@19,(80,55)@20,(79,55)@21,(79,55)@21,(78,55)@22,(77,55)@23,(77,55)@23,(76,55)@24,(75,55)@25,(75,55)@25,(74,55)@26,(73,55)@27,(73,55)@27,(72,55)@28,(71,55)@29,(71,55)@29,(70,55)@30,(69,55)@31,(69,55)@31,(68,55)@32,(67,55)@33,(67,55)@33,(66,55)@34,(65,55)@35,(64,55)@36,(63,55)@37,(62,55)@38,(62,55)@38,(61,55)@39,(60,55)@40,(60,55)@40,(59,55)@41,(58,55)@42,(58,55)@42,(57,55)@43,(56,55)@44
23:0:(69,40)@0,(69,40)@1,(68,40)@2,(67,40)@3,(67,40)@3,(66,40)@4,(65,40)@5,(65,40)@5,(64,40)@6,(63,40)@7,(63,40)@7,(63,41)@8,(63,42)@9,(63,42)@9,(63,43)@10,(63,44)@11,(63,44)@11,(63,43)@12,(63,43)@12,(64,43)@13,(64,44)@14,(64,44)@14,(64,45)@15,(63,45)@16,(63,45)@16,(63,46)@17,(63,47)@18,(63,47)@18,(63,48)@19,(63,49)@20,(63,49)@20,(62,49)@21,(61,49)@22,(61,49)@22,(60,49)@23,(59,49)@24,(59,49)@24,(58,49)@25,(57,49)@26,(57,49)@26,(56,49)@27,(55,49)@28,(55,49)@28,(54,49)@29,(54,49)@29,(54,49)@30,(53,49)@31,(53,49)@31,(52,49)@32,(51,49)@33,(51,49)@33,(50,49)@34,(49,49)@35,(49,49)@35,(49,49)@36,(49,49)@36,(50,49)@37,(50,49)@37,(50,49)@38,(50,49)@38,(50,50)@39,(50,50)@39,(49,50)@40,(48,50)@41,(48,50)@41,(48,49)@42,(47,49)@43,(47,49)@43,(46,49)@44,(45,49)@45
24:0:(84,95)@0,(84,95)@1,(84,94)@2,(84,93)@3,(84,93)@3,(84,92)@4,(84,91)@5,(84,91)@5,(84,90)@6,(84,89)@7,(84,89)@7,(84,88)@8,(84,87)@9,(84,87)@9,(84,86)@10,(84,85)@11,(84,85)@11,(84,84)@12,(84,83)@13,(84,83)@13,(84,82)@14,(84,81)@15,(84,81)@15,(84,80)@16,(84,79)@17,(84,79)@17,(84,78)@18,(84,77)@19,(84,77)@19,(84,76)@20,(84,75)@21,(84,75)@21,(84,74)@22,(84,73)@23,(84,73)@23,(84,72)@24,(84,71)@25,(84,71)@25,(84,70)@26,(84,69)@27,(84,69)@27,(84,68)@28,(84,67)@29,(84,67)@29,(84,66)@30,(84,65)@31,(84,65)@31,(84,64)@32,(84,63)@33,(84,63)@33,(84,62)@34,(84,61)@35,(84,61)@35,(84,60)@36,(84,59)@37,(84,59)@37,(84,58)@38,(84,57)@39,(84,57)@39,(84,56)@40,(84,55)@41,(84,55)@41,(83,55)@42,(82,55)@43,(82,55)@43,(81,55)@44,(80,55)@45
