agents=25
map_name=E:/gb/benchmarks/maps/intersection_105.map
seed=0
solver=hetpibt
comp_time(ms)=63
makespan=43
sum_of_costs=749
fleets=0:1:1:105:105;1:3:0.33:35:35;2:5:0.2:21:21;3:7:0.14:15:15
agent_fleet=3,3,3,3,2,2,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
starts=(8,9),(7,14),(5,9),(6,5),(13,7),(8,11),(9,11),(10,13),(13,16),(21,21),(22,18),(14,21),(13,12),(38,40),(9,53),(58,61),(47,63),(58,56),(59,56),(61,50),(50,49),(55,81),(54,11),(53,35),(52,10)
goals=(6,5),(7,2),(7,6),(7,10),(17,10),(15,10),(13,9),(12,9),(20,21),(14,15),(12,17),(18,18),(14,19),(37,64),(65,39),(37,37),(58,37),(59,45),(44,51),(41,37),(53,83),(50,37),(52,66),(66,61),(47,58)
solution
0:3:(8,9)@0,(8,9)@1,(8,9)@2,(7,9)@3,(7,9)@3,(6,9)@4,(6,9)@4,(5,9)@5,(5,8)@6,(5,7)@7,(5,7)@7,(5,8)@8,(5,8)@8,(5,9)@9,(5,9)@9,(5,8)@10,(5,8)@11,(5,8)@12,(5,8)@13,(5,8)@14,(5,8)@15,(5,9)@16,(6,9)@17,(6,8)@18,(6,8)@18,(6,9)@19,(6,9)@19,(5,9)@20,(5,9)@20,(6,9)@21,(6,9)@21,(6,9)@22,(7,9)@23,(7,9)@23,(7,9)@23,(7,10)@24,(7,10)@24,(7,9)@25,(7,9)@25,(8,9)@26,(8,9)@26,(8,9)@27,(8,9)@28,(8,9)@29,(8,9)@30,(8,9)@31,(8,9)@32,(8,9)@33,(8,9)@34,(8,9)@35,(8,9)@36,(8,9)@37,(8,9)@38,(7,9)@39,(7,8)@40,(7,7)@41
1:3:(7,14)@0,(7,14)@1,(7,13)@2,(7,12)@3,(7,12)@3,(7,13)@4,(7,13)@4,(7,14)@5,(7,14)@5,(7,13)@6,(7,13)@6,(7,12)@7,(7,11)@8,(7,11)@9,(7,11)@10,(7,11)@11,(7,11)@12,(7,11)@13,(7,11)@14,(7,10)@15,(7,9)@16,(7,9)@17,(7,9)@18,(7,9)@19,(7,9)@20,(7,9)@21,(7,9)@22,(7,8)@23,(7,8)@24,(7,7)@25,(7,7)@26,(7,7)@27,(8,7)@28,(8,6)@29,(8,6)@29,(8,7)@30
2:3:(5,9)@0,(5,9)@1,(5,9)@2,(5,9)@2,(5,8)@3,(5,7)@4,(5,6)@5,(5,6)@5,(5,6)@6,(6,6)@7,(6,6)@7,(6,5)@8,(6,5)@9,(7,5)@10,(7,5)@10,(6,5)@11,(6,5)@11,(6,5)@12,(6,5)@12,(5,5)@13,(5,5)@13,(5,5)@14,(5,5)@15,(6,5)@16,(6,5)@17,(6,5)@18,(6,6)@19,(6,6)@19,(6,7)@20,(6,8)@21,(6,8)@21,(6,8)@22,(6,9)@23,(6,9)@23,(7,9)@24,(7,8)@25,(7,8)@26,(7,8)@27,(7,7)@28,(7,7)@28,(7,6)@29,(7,6)@30,(8,6)@31,(8,6)@31,(8,6)@32,(8,6)@32,(7,6)@33
3:3:(6,5)@0,(6,5)@1,(6,6)@2,(6,6)@2,(6,6)@3,(7,6)@4,(7,5)@5,(7,5)@5,(7,4)@6,(7,4)@6,(7,3)@7,(7,3)@7,(7,4)@8,(7,4)@8,(7,3)@9,(7,3)@9,(7,4)@10,(7,4)@10,(7,5)@11,(7,5)@11,(8,5)@12,(8,5)@13,(8,5)@14,(8,5)@15,(8,5)@16,(8,5)@17,(8,6)@18,(8,6)@18,(9,6)@19,(9,6)@20,(9,6)@21,(9,6)@22,(9,6)@23,(9,6)@24,(9,6)@25,(9,6)@26,(9,6)@27,(9,7)@28
4:2:(13,7)@0,(13,7)@1,(13,8)@2,(13,9)@3,(13,9)@3,(13,8)@4,(13,8)@4,(13,7)@5,(13,7)@5,(12,7)@6,(12,8)@7,(12,8)@7,(12,8)@8,(12,8)@8,(12,8)@9,(12,9)@10,(12,10)@11,(12,10)@11,(13,10)@12,(14,10)@13,(15,10)@14,(16,10)@15,(17,10)@16,(17,10)@17,(17,10)@18,(17,10)@19,(17,10)@20,(17,10)@21,(17,10)@22,(17,10)@23,(17,10)@24,(17,10)@25,(17,10)@26,(17,10)@27,(18,10)@28
5:2:(8,11)@0,(8,11)@1,(8,11)@2,(8,11)@2,(9,11)@3,(10,11)@4,(10,10)@5,(10,10)@5,(10,11)@6,(10,11)@6,(10,12)@7,(11,12)@8,(12,12)@9,(13,12)@10,(13,11)@11,(13,11)@11,(12,11)@12,(12,10)@13,(13,10)@14,(14,10)@15,(15,10)@16,(15,10)@17,(15,10)@18,(15,10)@19,(15,10)@20,(15,10)@21,(15,10)@22,(15,10)@23,(15,10)@24,(15,10)@25,(16,10)@26,(16,10)@26,(16,10)@27,(16,10)@27,(17,10)@28
6:2:(9,11)@0,(9,11)@1,(9,10)@2,(10,10)@3,(11,10)@4,(11,9)@5,(12,9)@6,(12,9)@6,(13,9)@7,(13,9)@7,(13,9)@8,(13,9)@9,(13,9)@10,(13,9)@11,(13,9)@12,(13,8)@13,(13,8)@13,(13,8)@14,(13,8)@14,(13,8)@15,(13,8)@15,(13,8)@16,(13,8)@16,(13,8)@17,(13,8)@17,(13,9)@18,(13,9)@18,(13,10)@19,(13,10)@19,(12,10)@20,(12,10)@20,(12,10)@21,(12,10)@21,(12,10)@22,(12,10)@22,(12,10)@23,(12,10)@23,(12,10)@24,(12,10)@25,(12,11)@26,(13,11)@27,(13,12)@28,(13,12)@28,(13,13)@29,(13,13)@29,(13,13)@30
7:2:(10,13)@0,(10,13)@1,(10,12)@2,(10,11)@3,(10,10)@4,(11,10)@5,(11,9)@6,(11,9)@7,(11,8)@8,(11,8)@9,(12,8)@10,(12,9)@11,(12,9)@12,(12,9)@12,(13,9)@13,(13,9)@13,(13,9)@14,(13,9)@14,(13,10)@15,(12,10)@16,(12,10)@16,(13,10)@17,(13,10)@17,(13,11)@18,(12,11)@19,(12,11)@19,(13,11)@20,(13,11)@20,(13,11)@21,(13,11)@21,(13,11)@22,(13,11)@22,(13,10)@23,(13,10)@23,(14,10)@24,(14,10)@24,(14,10)@25,(15,10)@26,(15,10)@26,(15,10)@27,(15,10)@27,(16,10)@28
8:1:(13,16)@0,(13,16)@1,(13,17)@2,(14,17)@3,(15,17)@4,(15,17)@4,(14,17)@5,(14,18)@6,(14,19)@7,(14,19)@7,(14,20)@8,(15,20)@9,(16,20)@10,(16,20)@10,(17,20)@11,(18,20)@12,(19,20)@13,(19,20)@13,(20,20)@14,(20,21)@15,(20,21)@15,(20,21)@16,(20,21)@17,(20,21)@18,(20,21)@19,(20,21)@20,(20,21)@21,(20,21)@22,(20,21)@23,(20,21)@24,(20,21)@25,(20,20)@26,(20,20)@26,(20,19)@27,(20,19)@27,(19,19)@28,(19,20)@29
9:1:(21,21)@0,(21,21)@1,(21,20)@2,(21,19)@3,(21,18)@4,(21,18)@4,(20,18)@5,(20,17)@6,(19,17)@7,(19,17)@8,(19,17)@9,(19,17)@10,(19,17)@11,(18,17)@12,(18,16)@13,(17,16)@14,(17,16)@14,(17,15)@15,(16,15)@16,(15,15)@17,(15,15)@17,(14,15)@18,(13,15)@19,(13,15)@19,(14,15)@20
10:1:(22,18)@0,(22,18)@1,(22,17)@2,(21,17)@3,(20,17)@4,(20,17)@4,(21,17)@5,(21,17)@5,(21,18)@6,(20,18)@7,(20,18)@7,(20,18)@8,(20,18)@8,(20,18)@9,(20,18)@9,(20,18)@10,(20,18)@10,(20,19)@11,(19,19)@12,(18,19)@13,(18,19)@13,(17,19)@14,(17,19)@14,(16,19)@15,(16,18)@16,(16,17)@17,(16,17)@17,(15,17)@18,(14,17)@19,(13,17)@20,(13,17)@20,(12,17)@21,(12,17)@21,(12,17)@22,(12,17)@22,(12,17)@23,(12,17)@23,(12,16)@24,(12,15)@25,(12,15)@25,(12,16)@26,(12,16)@26,(12,17)@27
11:1:(14,21)@0,(14,21)@1,(14,20)@2,(14,20)@2,(14,19)@3,(14,18)@4,(15,18)@5,(15,18)@5,(15,17)@6,(16,17)@7,(17,17)@8,(17,17)@8,(18,17)@9,(18,18)@10,(18,18)@10,(17,18)@11,(17,18)@11,(17,19)@12,(17,19)@12,(17,20)@13,(18,20)@14,(18,20)@14,(18,19)@15,(18,19)@15,(19,19)@16,(19,18)@17,(19,18)@17,(19,17)@18,(19,17)@18,(18,17)@19,(18,17)@19,(18,17)@20,(18,17)@20,(18,16)@21,(18,16)@21,(17,16)@22,(17,17)@23,(17,17)@23,(17,16)@24,(17,15)@25,(17,15)@25,(17,15)@25,(17,14)@26,(17,13)@27,(17,13)@28,(17,13)@29,(17,13)@30,(17,13)@31,(17,13)@32,(17,13)@33,(17,13)@34,(17,12)@35
12:1:(13,12)@0,(13,12)@1,(14,12)@2,(14,13)@3,(14,13)@3,(14,14)@4,(14,15)@5,(14,16)@6,(14,16)@6,(14,17)@7,(14,18)@8,(14,19)@9,(14,19)@9,(14,19)@10,(14,19)@10,(14,19)@11,(14,19)@11,(14,19)@12,(14,19)@12,(14,18)@13,(14,18)@13,(15,18)@14,(15,19)@15,(15,19)@15,(15,18)@16,(14,18)@17,(14,17)@18,(14,17)@18,(13,17)@19,(13,18)@20,(13,19)@21,(13,19)@21,(13,18)@22,(13,18)@22,(13,18)@23,(13,18)@23,(14,18)@24,(14,19)@25
13:0:(38,40)@0,(38,40)@1,(37,40)@2,(37,41)@3,(37,41)@3,(37,40)@4,(37,40)@4,(36,40)@5,(36,41)@6,(36,41)@6,(36,42)@7,(37,42)@8,(37,42)@8,(37,43)@9,(37,44)@10,(37,44)@10,(37,45)@11,(37,46)@12,(37,46)@12,(37,47)@13,(37,48)@14,(37,48)@14,(37,49)@15,(37,50)@16,(37,50)@16,(37,51)@17,(37,52)@18,(37,52)@18,(37,53)@19,(37,54)@20,(37,54)@20,(37,55)@21,(37,56)@22,(37,56)@22,(37,57)@23,(37,58)@24,(37,59)@25,(37,60)@26,(37,61)@27,(37,61)@27,(37,62)@28,(37,63)@29,(37,64)@30,(37,64)@30,(37,64)@31,(37,64)@31,(37,64)@32
14:0:(9,53)@0,(9,53)@1,(9,52)@2,(9,51)@3,(9,51)@3,(10,51)@4,(11,51)@5,(11,51)@5,(12,51)@6,(13,51)@7,(13,51)@7,(14,51)@8,(15,51)@9,(15,51)@9,(16,51)@10,(17,51)@11,(17,51)@11,(18,51)@12,(19,51)@13,(19,51)@13,(20,51)@14,(21,51)@15,(21,51)@15,(22,51)@16,(23,51)@17,(23,51)@17,(24,51)@18,(25,51)@19,(25,51)@19,(26,51)@20,(27,51)@21,(27,51)@21,(28,51)@22,(29,51)@23,(29,51)@23,(30,51)@24,(31,51)@25,(31,51)@25,(32,51)@26,(33,51)@27,(33,51)@27,(34,51)@28,(35,51)@29
15:0:(58,61)@0,(58,61)@1,(58,60)@2,(58,59)@3,(58,59)@3,(58,58)@4,(58,57)@5,(58,57)@5,(58,56)@6,(58,55)@7,(57,55)@8,(57,55)@8,(58,55)@9,(58,55)@9,(57,55)@10,(57,55)@10,(56,55)@11,(56,55)@11,(55,55)@12,(55,54)@13,(55,54)@13,(55,53)@14,(55,52)@15,(55,52)@15,(55,51)@16,(55,50)@17,(55,50)@17,(55,49)@18,(55,48)@19,(55,48)@19,(55,47)@20,(55,46)@21,(55,46)@21,(55,45)@22,(55,44)@23,(55,44)@23,(55,43)@24,(55,42)@25,(55,42)@25,(55,41)@26,(55,40)@27,(55,39)@28,(55,38)@29,(55,37)@30,(55,37)@30,(54,37)@31,(53,37)@32,(52,37)@33,(51,37)@34,(50,37)@35
16:0:(47,63)@0,(47,63)@1,(47,62)@2,(47,61)@3,(47,61)@3,(47,60)@4,(47,59)@5,(47,59)@5,(47,58)@6,(47,57)@7,(47,57)@7,(47,56)@8,(47,55)@9,(47,55)@9,(47,54)@10,(47,53)@11,(47,53)@11,(47,52)@12,(47,51)@13,(47,50)@14,(47,49)@15,(47,48)@16,(48,48)@17,(49,48)@18,(49,48)@18,(49,47)@19,(49,46)@20,(49,45)@21,(49,44)@22,(49,43)@23,(49,43)@23,(49,42)@24,(49,41)@25,(49,41)@25,(49,40)@26,(49,39)@27,(49,39)@27,(49,38)@28,(50,38)@29
17:0:(58,56)@0,(58,56)@1,(58,56)@2,(58,56)@3,(58,56)@4,(58,55)@5,(58,54)@6,(58,54)@6,(58,54)@7,(58,54)@7,(58,54)@8,(58,54)@8,(57,54)@9,(57,54)@9,(57,54)@9,(57,54)@10,(57,54)@10,(56,54)@11,(56,54)@11,(56,54)@12,(56,53)@13,(56,53)@13,(56,52)@14,(56,51)@15,(56,51)@15,(56,50)@16,(56,50)@16,(56,49)@17,(57,49)@18,(57,49)@18,(57,48)@19,(57,47)@20,(57,47)@20,(57,46)@21,(57,45)@22,(57,45)@22,(58,45)@23,(59,45)@24,(59,45)@24,(59,44)@25,(59,43)@26,(59,42)@27,(59,41)@28
18:0:(59,56)@0,(59,56)@1,(59,56)@2,(59,56)@3,(59,56)@4,(59,55)@5,(59,54)@6,(59,54)@7,(59,54)@8,(58,54)@9,(58,54)@9,(58,55)@10,(58,55)@10,(57,55)@11,(57,54)@12,(57,54)@12,(57,53)@13,(57,52)@14,(57,52)@14,(57,51)@15,(56,51)@16,(56,51)@16,(55,51)@17,(54,51)@18,(54,51)@18,(53,51)@19,(52,51)@20,(51,51)@21,(51,51)@21,(50,51)@22,(49,51)@23,(48,51)@24,(48,51)@24,(47,51)@25,(46,51)@26,(45,51)@27,(45,51)@27,(44,51)@28
19:0:(61,50)@0,(61,50)@1,(61,50)@2,(61,50)@3,(61,50)@4,(60,50)@5,(59,50)@6,(59,50)@6,(58,50)@7,(58,49)@8,(58,49)@8,(58,48)@9,(58,47)@10,(58,47)@10,(58,46)@11,(58,45)@12,(58,45)@12,(58,44)@13,(58,43)@14,(58,42)@15,(57,42)@16,(56,42)@17,(56,42)@17,(55,42)@18,(55,41)@19,(55,40)@20,(55,39)@21,(55,38)@22,(55,37)@23,(55,37)@23,(54,37)@24,(53,37)@25,(52,37)@26,(51,37)@27,(50,37)@28,(50,37)@28,(49,37)@29
20:0:(50,49)@0,(50,49)@1,(51,49)@2,(52,49)@3,(52,49)@3,(53,49)@4,(53,49)@4,(54,49)@5,(54,50)@6,(54,50)@7,(54,50)@8,(54,50)@9,(54,51)@10,(54,52)@11,(54,52)@11,(53,52)@12,(53,52)@12,(53,53)@13,(53,54)@14,(53,54)@14,(53,55)@15,(53,56)@16,(53,56)@16,(53,57)@17,(53,58)@18,(53,59)@19,(53,60)@20,(54,60)@21,(55,60)@22,(56,60)@23,(56,60)@23,(56,61)@24,(56,62)@25,(56,62)@25,(56,61)@26,(56,61)@26,(56,61)@27,(55,61)@28,(55,61)@28,(54,61)@29,(53,61)@30,(53,62)@31,(53,63)@32,(53,64)@33,(53,64)@33,(53,65)@34,(53,66)@35,(53,67)@36,(53,68)@37,(53,69)@38,(53,69)@38,(53,70)@39,(53,71)@40,(53,72)@41,(53,73)@42,(53,74)@43
21:0:(55,81)@0,(55,81)@1,(55,80)@2,(55,79)@3,(55,79)@3,(55,78)@4,(55,77)@5,(55,77)@5,(55,76)@6,(55,75)@7,(55,75)@7,(55,74)@8,(55,73)@9,(55,73)@9,(55,72)@10,(55,71)@11,(55,70)@12,(55,69)@13,(55,68)@14,(55,67)@15,(56,67)@16,(56,67)@16,(56,66)@17,(56,65)@18,(56,65)@18,(56,64)@19,(56,63)@20,(56,63)@20,(56,62)@21,(56,61)@22,(56,61)@22,(57,61)@23,(57,60)@24,(57,60)@24,(57,59)@25,(57,58)@26,(57,58)@26,(57,57)@27,(57,56)@28
22:0:(54,11)@0,(54,11)@1,(53,11)@2,(52,11)@3,(52,11)@3,(52,12)@4,(52,13)@5,(52,13)@5,(52,14)@6,(52,15)@7,(52,15)@7,(52,16)@8,(52,17)@9,(52,17)@9,(52,18)@10,(52,19)@11,(52,19)@11,(52,20)@12,(52,21)@13,(52,21)@13,(52,22)@14,(52,23)@15,(52,23)@15,(52,24)@16,(52,25)@17,(52,25)@17,(52,26)@18,(52,27)@19,(52,27)@19,(52,28)@20,(52,29)@21,(52,29)@21,(52,30)@22,(52,31)@23,(52,31)@23,(52,32)@24,(52,33)@25,(52,33)@25,(52,34)@26,(52,35)@27,(52,35)@27
23:0:(53,35)@0,(53,35)@1,(54,35)@2,(55,35)@3,(55,35)@3,(56,35)@4,(57,35)@5,(58,35)@6,(59,35)@7,(60,35)@8,(60,35)@8,(61,35)@9,(62,35)@10,(62,35)@10,(63,35)@11,(64,35)@12,(64,35)@12,(65,35)@13,(66,35)@14,(66,35)@14,(66,36)@15,(66,37)@16,(66,37)@16,(66,38)@17,(66,39)@18,(66,39)@18,(66,40)@19,(66,41)@20,(66,41)@20,(66,40)@21,(66,40)@21,(65,40)@22,(65,41)@23,(65,41)@23,(64,41)@24,(64,41)@25,(64,41)@26,(64,41)@27,(64,42)@28,(65,42)@29,(66,42)@30
24:0:(52,10)@0,(52,10)@1,(51,10)@2,(50,10)@3,(50,10)@3,(49,10)@4,(49,11)@5,(49,11)@5,(49,12)@6,(49,13)@7,(49,13)@7,(49,14)@8,(49,15)@9,(49,15)@9,(49,16)@10,(49,17)@11,(49,17)@11,(49,18)@12,(49,19)@13,(49,19)@13,(49,20)@14,(49,21)@15,(49,21)@15,(49,22)@16,(49,23)@17,(49,23)@17,(49,24)@18,(49,25)@19,(49,25)@19,(49,26)@20,(49,27)@21,(49,27)@21,(49,28)@22,(49,29)@23,(49,29)@23,(49,30)@24,(49,31)@25,(49,31)@25,(49,32)@26,(49,33)@27,(49,33)@27,(49,34)@28,(49,35)@29
