agents=25
map_name=E:/gb/benchmarks/maps/bottleneck_doors_105.map
seed=0
solver=hetpibt
comp_time(ms)=62
makespan=71
sum_of_costs=1465
fleets=0:1:1:105:105;1:3:0.33:35:35;2:5:0.2:21:21;3:7:0.14:15:15
agent_fleet=3,3,3,3,2,2,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
starts=(4,11),(1,6),(6,1),(4,13),(7,9),(8,17),(7,16),(2,6),(8,26),(10,21),(15,22),(11,33),(15,27),(42,48),(5,99),(2,13),(32,75),(1,10),(40,27),(20,42),(6,1),(46,15),(19,101),(44,20),(8,27)
goals=(12,2),(10,8),(12,11),(10,13),(15,16),(13,18),(12,17),(19,7),(22,19),(21,3),(21,5),(31,16),(31,25),(73,74),(96,66),(60,44),(102,76),(101,69),(79,52),(78,90),(68,21),(70,66),(64,35),(88,65),(59,42)
solution
0:3:(4,11)@0,(4,11)@1,(4,11)@2,(4,11)@2,(4,12)@3,(5,12)@4,(5,11)@5,(5,10)@6,(5,10)@6,(5,9)@7,(5,9)@8,(5,9)@9,(5,8)@10,(6,8)@11,(6,8)@11,(6,7)@12,(6,7)@12,(5,7)@13,(5,7)@13,(6,7)@14,(6,6)@15,(7,6)@16,(7,6)@16,(7,6)@16,(7,6)@16,(7,6)@17,(7,6)@18,(7,6)@19,(7,6)@20,(7,6)@21,(8,6)@22,(8,5)@23,(8,4)@24,(9,4)@25,(9,3)@26,(9,3)@26,(10,3)@27,(10,2)@28,(11,2)@29,(12,2)@30
1:3:(1,6)@0,(1,6)@1,(1,6)@2,(1,6)@2,(2,6)@3,(2,6)@4,(2,6)@5,(2,6)@6,(2,6)@7,(2,6)@8,(2,6)@9,(2,6)@10,(2,6)@11,(2,6)@12,(2,6)@13,(2,6)@14,(2,6)@15,(2,6)@16,(2,6)@17,(3,6)@18,(4,6)@19,(5,6)@20,(5,6)@21,(5,6)@22,(5,6)@22,(5,7)@23,(5,7)@23,(5,8)@24,(5,8)@24,(6,8)@25,(6,8)@25,(6,9)@26,(6,9)@26,(5,9)@27,(5,9)@27,(5,8)@28,(5,8)@28,(4,8)@29,(4,7)@30,(4,7)@30,(4,6)@31,(4,6)@31,(4,6)@32,(4,5)@33,(5,5)@34,(5,5)@34,(4,5)@35,(4,5)@35,(3,5)@36,(3,6)@37,(3,6)@37,(3,5)@38,(3,5)@38,(3,4)@39,(4,4)@40,(5,4)@41,(5,4)@42,(5,4)@43,(6,4)@44,(6,4)@44,(6,3)@45,(6,3)@45,(6,2)@46,(6,2)@46,(5,2)@47,(5,3)@48,(5,3)@48,(4,3)@49,(4,4)@50,(4,5)@51,(5,5)@52,(5,5)@52,(6,5)@53,(6,6)@54,(6,6)@54,(7,6)@55,(7,6)@55,(7,6)@56,(7,6)@56,(7,6)@57,(7,6)@58,(7,6)@59,(7,6)@60,(8,6)@61,(8,6)@61,(8,7)@62,(9,7)@63,(10,7)@64,(10,8)@65,(10,8)@66,(11,8)@67,(11,8)@67,(11,8)@68,(11,8)@68,(11,8)@69,(11,8)@69,(11,9)@70,(10,9)@71
2:3:(6,1)@0,(6,1)@1,(6,1)@2,(6,1)@2,(5,1)@3,(5,2)@4,(5,2)@4,(5,1)@5,(5,1)@5,(4,1)@6,(4,2)@7,(4,2)@7,(3,2)@8,(3,3)@9,(3,4)@10,(3,5)@11,(3,5)@11,(3,5)@11,(3,5)@11,(3,5)@12,(3,5)@13,(3,5)@14,(4,5)@15,(4,5)@15,(4,6)@16,(4,7)@17,(4,7)@17,(4,6)@18,(4,5)@19,(4,5)@19,(4,4)@20,(5,4)@21,(5,4)@21,(4,4)@22,(4,4)@22,(3,4)@23,(3,4)@23,(2,4)@24,(2,5)@25,(2,6)@26,(3,6)@27,(3,6)@27,(4,6)@28,(5,6)@29,(5,6)@29,(5,5)@30,(5,5)@30,(6,5)@31,(6,5)@32,(6,5)@33,(6,5)@34,(6,5)@35,(6,5)@36,(6,5)@37,(6,5)@38,(6,5)@39,(6,5)@40,(6,5)@41,(6,5)@42,(6,5)@43,(6,5)@44,(6,5)@45,(6,5)@46,(6,6)@47,(6,6)@47,(5,6)@48,(5,6)@48,(5,7)@49,(6,7)@50,(6,7)@50,(5,7)@51,(5,7)@51,(5,6)@52,(5,6)@52,(5,5)@53,(6,5)@54,(6,5)@54,(6,4)@55,(6,4)@55,(5,4)@56,(5,5)@57,(5,5)@57,(4,5)@58,(4,6)@59,(4,6)@59,(5,6)@60,(6,6)@61,(7,6)@62,(7,6)@62,(8,6)@63,(8,7)@64,(9,7)@65,(10,7)@66,(10,7)@67,(10,7)@68,(10,8)@69,(11,8)@70
3:3:(4,13)@0,(4,13)@1,(5,13)@2,(6,13)@3,(6,12)@4,(6,12)@4,(6,11)@5,(6,11)@5,(6,10)@6,(6,10)@6,(5,10)@7,(5,10)@8,(5,10)@9,(5,9)@10,(5,8)@11,(5,8)@11,(5,7)@12,(5,6)@13,(6,6)@14,(6,6)@14,(5,6)@15,(6,6)@16,(6,6)@16,(6,6)@16,(6,6)@16,(6,6)@17,(6,6)@18,(6,6)@19,(6,6)@20,(6,6)@21,(6,6)@22,(6,6)@23,(6,6)@24,(6,6)@25,(6,6)@26,(6,6)@27,(7,6)@28,(8,6)@29,(9,6)@30,(10,6)@31,(10,6)@32,(10,6)@33,(10,6)@34,(10,6)@35,(10,6)@36,(10,6)@37,(10,6)@38,(10,6)@39,(10,6)@40,(10,6)@41,(10,6)@42,(10,6)@43,(10,6)@44,(10,6)@45,(10,7)@46,(10,8)@47,(10,8)@47,(11,8)@48,(11,8)@48,(12,8)@49,(12,9)@50,(12,10)@51,(11,10)@52,(11,10)@52,(10,10)@53,(10,10)@54,(10,10)@55,(10,10)@56,(10,10)@57,(10,11)@58,(10,12)@59,(10,12)@59,(10,13)@60
4:2:(7,9)@0,(7,9)@1,(7,8)@2,(7,7)@3,(7,6)@4,(7,5)@5,(7,5)@6,(7,5)@7,(7,5)@8,(7,5)@9,(7,5)@10,(7,5)@11,(7,5)@12,(7,5)@13,(8,5)@14,(9,5)@15,(10,5)@16,(10,5)@16,(10,5)@16,(9,5)@17,(9,5)@17,(9,5)@18,(9,5)@18,(8,5)@19,(8,5)@19,(8,6)@20,(9,6)@21,(9,6)@21,(9,5)@22,(9,5)@22,(9,5)@23,(9,5)@23,(9,4)@24,(9,4)@24,(9,3)@25,(9,3)@25,(9,4)@26,(9,4)@26,(8,4)@27,(8,4)@27,(7,4)@28,(7,5)@29,(7,5)@29,(8,5)@30,(8,6)@31,(8,6)@31,(9,6)@32,(9,6)@32,(9,5)@33,(10,5)@34,(11,5)@35,(12,5)@36,(12,5)@36,(13,5)@37,(13,6)@38,(14,6)@39,(15,6)@40,(15,7)@41,(15,7)@41,(16,7)@42,(16,8)@43,(16,9)@44,(16,9)@44,(16,10)@45,(16,11)@46,(16,12)@47,(16,13)@48,(15,13)@49,(15,13)@49,(15,14)@50,(15,15)@51,(15,16)@52,(15,16)@53,(14,16)@54,(14,16)@54,(14,16)@55,(14,16)@55,(14,16)@56,(14,16)@56,(14,17)@57,(15,17)@58,(16,17)@59,(16,16)@60,(16,16)@60,(16,15)@61,(15,15)@62,(15,15)@62,(14,15)@63,(14,16)@64,(14,16)@64,(15,16)@65
5:2:(8,17)@0,(8,17)@1,(8,16)@2,(8,15)@3,(8,14)@4,(8,13)@5,(8,12)@6,(8,12)@6,(8,11)@7,(8,10)@8,(8,9)@9,(8,8)@10,(8,7)@11,(8,7)@11,(8,6)@12,(9,6)@13,(9,6)@14,(9,6)@15,(9,5)@16,(9,5)@16,(9,5)@16,(8,5)@17,(8,5)@17,(8,4)@18,(8,4)@18,(9,4)@19,(9,4)@19,(9,4)@20,(9,4)@20,(9,3)@21,(9,3)@21,(9,2)@22,(9,2)@22,(9,1)@23,(9,1)@23,(8,1)@24,(8,1)@24,(8,2)@25,(8,2)@26,(8,3)@27,(9,3)@28,(9,3)@28,(8,3)@29,(8,4)@30,(8,5)@31,(8,5)@31,(9,5)@32,(10,5)@33,(11,5)@34,(12,5)@35,(12,6)@36,(12,6)@36,(13,6)@37,(13,7)@38,(13,8)@39,(13,8)@39,(12,8)@40,(12,9)@41,(12,10)@42,(12,11)@43,(12,11)@43,(13,11)@44,(13,12)@45,(13,13)@46,(13,14)@47,(13,15)@48,(13,15)@48,(13,16)@49,(13,17)@50,(13,18)@51
6:2:(7,16)@0,(7,16)@1,(7,15)@2,(7,14)@3,(7,13)@4,(7,12)@5,(7,11)@6,(7,11)@7,(7,11)@8,(7,11)@9,(7,10)@10,(7,9)@11,(7,8)@12,(7,7)@13,(7,6)@14,(7,6)@14,(7,5)@15,(7,5)@15,(8,5)@16,(8,5)@16,(8,5)@16,(8,4)@17,(8,4)@17,(9,4)@18,(9,4)@18,(9,3)@19,(9,3)@19,(9,2)@20,(9,2)@20,(8,2)@21,(8,3)@22,(8,3)@22,(8,2)@23,(8,2)@23,(7,2)@24,(7,3)@25,(7,4)@26,(7,4)@26,(7,5)@27,(8,5)@28,(9,5)@29,(9,5)@29,(10,5)@30,(11,5)@31,(11,6)@32,(12,6)@33,(12,7)@34,(12,7)@35,(12,8)@36,(12,9)@37,(12,10)@38,(12,11)@39,(12,12)@40,(12,12)@40,(12,13)@41,(12,14)@42,(12,15)@43,(12,16)@44,(12,17)@45
7:2:(2,6)@0,(2,6)@1,(2,5)@2,(3,5)@3,(4,5)@4,(5,5)@5,(6,5)@6,(6,5)@7,(6,5)@8,(6,5)@9,(6,5)@10,(6,5)@11,(6,6)@12,(7,6)@13,(8,6)@14,(8,5)@15,(8,5)@15,(8,4)@16,(9,4)@17,(9,4)@17,(9,3)@18,(9,3)@18,(9,2)@19,(9,2)@19,(8,2)@20,(8,3)@21,(8,4)@22,(8,4)@22,(7,4)@23,(7,5)@24,(7,5)@24,(8,5)@25,(9,5)@26,(10,5)@27,(10,5)@27,(11,5)@28,(11,6)@29,(12,6)@30,(13,6)@31,(14,6)@32,(14,6)@32,(15,6)@33,(16,6)@34,(17,6)@35,(18,6)@36,(19,6)@37,(19,6)@37,(19,7)@38
8:1:(8,26)@0,(8,26)@1,(8,25)@2,(8,24)@3,(8,23)@4,(8,23)@4,(8,22)@5,(8,21)@6,(8,20)@7,(8,20)@7,(8,19)@8,(8,18)@9,(8,17)@10,(8,17)@11,(8,17)@12,(8,17)@13,(8,17)@14,(8,17)@15,(8,17)@16,(8,17)@17,(8,17)@18,(8,16)@19,(8,15)@20,(9,15)@21,(9,15)@21,(10,15)@22,(11,15)@23,(12,15)@24,(12,15)@24,(13,15)@25,(13,15)@25,(13,14)@26,(13,14)@27,(14,14)@28,(14,14)@28,(15,14)@29,(16,14)@30,(17,14)@31,(17,14)@31,(18,14)@32,(19,14)@33,(20,14)@34,(20,14)@34,(21,14)@35,(22,14)@36,(22,15)@37,(22,15)@38,(22,15)@39,(22,15)@40,(22,15)@41,(22,15)@42,(22,15)@43,(22,15)@44,(22,15)@45,(22,16)@46,(22,17)@47,(22,18)@48,(22,18)@48,(22,19)@49
9:1:(10,21)@0,(10,21)@1,(10,20)@2,(10,19)@3,(10,18)@4,(10,18)@4,(10,17)@5,(10,16)@6,(10,15)@7,(10,15)@7,(10,14)@8,(10,13)@9,(10,12)@10,(10,12)@11,(10,12)@12,(10,12)@13,(11,12)@14,(12,12)@15,(12,12)@15,(12,11)@16,(12,10)@17,(12,9)@18,(12,9)@18,(12,8)@19,(12,7)@20,(12,6)@21,(12,6)@21,(12,5)@22,(13,5)@23,(14,5)@24,(14,5)@24,(14,5)@25,(15,5)@26,(16,5)@27,(17,5)@28,(17,5)@28,(18,5)@29,(18,4)@30,(18,3)@31,(18,3)@31,(19,3)@32,(20,3)@33,(21,3)@34
10:1:(15,22)@0,(15,22)@1,(15,21)@2,(15,20)@3,(15,19)@4,(15,19)@4,(15,18)@5,(15,17)@6,(16,17)@7,(16,17)@8,(16,17)@9,(16,16)@10,(16,15)@11,(16,14)@12,(16,14)@13,(16,13)@14,(16,12)@15,(16,11)@16,(16,11)@16,(16,10)@17,(16,10)@17,(15,10)@18,(15,9)@19,(16,9)@20,(16,9)@20,(16,8)@21,(16,7)@22,(16,6)@23,(16,6)@23,(16,5)@24,(17,5)@25,(18,5)@26,(18,5)@26,(19,5)@27,(20,5)@28,(21,5)@29
11:1:(11,33)@0,(11,33)@1,(12,33)@2,(12,32)@3,(12,31)@4,(12,31)@4,(12,30)@5,(12,29)@6,(12,28)@7,(12,28)@7,(12,27)@8,(12,26)@9,(12,25)@10,(12,25)@10,(12,24)@11,(12,23)@12,(12,22)@13,(12,22)@13,(12,21)@14,(12,20)@15,(12,19)@16,(12,19)@16,(12,18)@17,(12,17)@18,(13,17)@19,(13,17)@19,(14,17)@20,(14,17)@20,(14,18)@21,(15,18)@22,(16,18)@23,(16,18)@23,(16,18)@24,(16,17)@25,(16,17)@25,(15,17)@26,(15,17)@27,(15,16)@28,(15,16)@28,(15,15)@29,(16,15)@30,(17,15)@31,(17,15)@31,(18,15)@32,(19,15)@33,(20,15)@34,(20,15)@34,(21,15)@35,(22,15)@36,(22,16)@37,(22,16)@38,(22,16)@39,(22,16)@40,(22,16)@41,(22,16)@42,(22,16)@43,(22,16)@44,(22,16)@45,(22,17)@46,(23,17)@47,(24,17)@48,(24,17)@48,(24,16)@49,(25,16)@50,(26,16)@51,(26,16)@51,(27,16)@52,(28,16)@53,(29,16)@54,(29,16)@54,(30,16)@55,(31,16)@56
12:1:(15,27)@0,(15,27)@1,(15,26)@2,(15,25)@3,(15,24)@4,(15,24)@4,(15,23)@5,(15,22)@6,(15,21)@7,(15,21)@7,(15,21)@8,(16,21)@9,(16,21)@9,(16,21)@10,(16,21)@10,(16,22)@11,(16,22)@11,(15,22)@12,(15,22)@12,(14,22)@13,(14,21)@14,(14,20)@15,(14,20)@15,(14,19)@16,(14,18)@17,(14,17)@18,(14,17)@18,(15,17)@19,(16,17)@20,(16,17)@20,(15,17)@21,(15,17)@21,(16,17)@22,(16,17)@22,(16,17)@23,(16,17)@23,(16,17)@24,(15,17)@25,(15,17)@25,(15,18)@26,(16,18)@27,(16,18)@27,(15,18)@28,(15,18)@28,(14,18)@29,(14,17)@30,(14,16)@31,(14,16)@31,(14,15)@32,(13,15)@33,(13,15)@33,(13,15)@34,(13,15)@34,(13,15)@35,(13,15)@35,(13,15)@36,(13,15)@36,(13,15)@36,(13,15)@36,(13,15)@36,(13,15)@36,(13,15)@36,(13,15)@36,(13,15)@36,(13,15)@36,(13,15)@37,(13,15)@38,(13,15)@39,(13,15)@40,(13,15)@41,(13,15)@42,(13,15)@43,(13,15)@44,(13,15)@45,(13,14)@46,(13,14)@46,(13,13)@47,(14,13)@48,(15,13)@49,(15,13)@49,(16,13)@50,(16,14)@51,(17,14)@52,(17,14)@52,(18,14)@53,(19,14)@54,(20,14)@55,(20,14)@55,(21,14)@56,(22,14)@57,(23,14)@58,(23,14)@58,(24,14)@59,(24,15)@60,(25,15)@61,(25,15)@61,(25,16)@62,(26,16)@63,(27,16)@64,(27,16)@64,(28,16)@65,(29,16)@66,(30,16)@67
13:0:(42,48)@0,(42,48)@1,(43,48)@2,(44,48)@3,(44,48)@3,(45,48)@4,(46,48)@5,(46,48)@5,(47,48)@6,(48,48)@7,(48,48)@7,(49,48)@8,(50,48)@9,(51,48)@10,(51,48)@10,(52,48)@11,(53,48)@12,(53,48)@12,(54,48)@13,(55,48)@14,(56,48)@15,(57,48)@16,(58,48)@17,(59,48)@18,(60,48)@19,(60,48)@19,(61,48)@20,(62,48)@21,(63,48)@22,(64,48)@23,(65,48)@24,(65,48)@24,(66,48)@25,(67,48)@26,(68,48)@27,(69,48)@28,(70,48)@29,(71,48)@30,(71,49)@31,(71,49)@31,(72,49)@32,(73,49)@33,(73,50)@34,(73,51)@35,(73,52)@36,(73,52)@36,(73,53)@37,(73,54)@38,(73,55)@39,(73,56)@40,(73,57)@41,(73,57)@41,(73,58)@42,(73,59)@43,(73,60)@44,(73,61)@45,(73,62)@46,(73,62)@46,(73,63)@47,(73,64)@48,(73,65)@49,(73,66)@50,(73,67)@51,(73,67)@51,(73,68)@52,(73,69)@53,(73,69)@54,(73,69)@55,(73,69)@56,(73,69)@57,(73,70)@58,(73,71)@59,(73,71)@59,(73,72)@60,(73,73)@61,(73,73)@61,(73,74)@62
14:0:(5,99)@0,(5,99)@1,(5,98)@2,(5,97)@3,(5,97)@3,(5,96)@4,(5,95)@5,(5,95)@5,(5,94)@6,(5,93)@7,(5,93)@7,(5,92)@8,(5,91)@9,(5,91)@9,(5,90)@10,(5,89)@11,(5,89)@11,(5,88)@12,(5,87)@13,(5,87)@13,(5,86)@14,(5,85)@15,(5,85)@15,(5,84)@16,(5,83)@17,(5,83)@17,(5,82)@18,(5,81)@19,(5,81)@19,(5,80)@20,(5,79)@21,(5,79)@21,(5,78)@22,(5,77)@23,(5,77)@23,(5,76)@24,(5,75)@25,(5,75)@25,(5,74)@26,(5,73)@27,(5,73)@27,(5,72)@28,(5,71)@29,(5,71)@29,(5,70)@30,(5,69)@31,(5,69)@31,(5,68)@32,(5,67)@33,(5,67)@33,(5,66)@34,(5,65)@35,(5,65)@35,(5,64)@36,(5,63)@37,(5,63)@37,(5,62)@38,(5,61)@39,(5,61)@39,(5,60)@40,(5,59)@41,(5,59)@41,(5,58)@42,(5,57)@43,(5,57)@43,(5,56)@44,(5,55)@45,(5,55)@45,(5,54)@46,(5,53)@47,(5,53)@47,(5,52)@48,(5,51)@49,(5,51)@49,(5,50)@50,(5,49)@51,(5,49)@51,(5,48)@52,(6,48)@53,(6,48)@53,(7,48)@54,(8,48)@55,(8,48)@55,(9,48)@56,(10,48)@57,(10,48)@57,(11,48)@58,(12,48)@59,(12,48)@59,(13,48)@60,(14,48)@61,(14,48)@61,(15,48)@62,(16,48)@63,(16,48)@63,(17,48)@64,(18,48)@65,(18,48)@65,(19,48)@66,(20,48)@67
15:0:(2,13)@0,(2,13)@1,(3,13)@2,(4,13)@3,(4,13)@3,(5,13)@4,(6,13)@5,(6,13)@5,(7,13)@6,(8,13)@7,(8,13)@7,(9,13)@8,(10,13)@9,(10,13)@9,(11,13)@10,(12,13)@11,(12,13)@11,(13,13)@12,(14,13)@13,(14,13)@13,(15,13)@14,(16,13)@15,(16,13)@15,(17,13)@16,(18,13)@17,(18,13)@17,(19,13)@18,(20,13)@19,(20,13)@19,(21,13)@20,(22,13)@21,(22,13)@21,(23,13)@22,(24,13)@23,(24,13)@23,(25,13)@24,(26,13)@25,(26,13)@25,(27,13)@26,(28,13)@27,(28,13)@27,(29,13)@28,(30,13)@29,(30,13)@29,(31,13)@30,(32,13)@31,(32,13)@31,(33,13)@32,(34,13)@33,(34,13)@33,(35,13)@34,(36,13)@35,(36,13)@35,(37,13)@36,(38,13)@37,(38,13)@37,(39,13)@38,(40,13)@39,(40,13)@39,(41,13)@40,(42,13)@41,(42,13)@41,(43,13)@42,(44,13)@43,(44,13)@43,(45,13)@44,(46,13)@45,(46,13)@45,(47,13)@46,(48,13)@47,(48,13)@47,(49,13)@48,(50,13)@49,(50,13)@49,(51,13)@50,(51,14)@51,(51,14)@51,(51,15)@52,(52,15)@53,(52,15)@53,(53,15)@54,(54,15)@55,(54,15)@55,(55,15)@56,(56,15)@57,(56,15)@57,(57,15)@58,(58,15)@59,(58,15)@59,(59,15)@60,(60,15)@61,(60,15)@61,(60,16)@62,(60,17)@63,(60,17)@63,(60,18)@64,(60,19)@65,(60,19)@65,(60,20)@66,(60,21)@67
16:0:(32,75)@0,(32,75)@1,(32,74)@2,(32,73)@3,(32,73)@3,(32,72)@4,(32,71)@5,(32,71)@5,(32,70)@6,(32,69)@7,(32,69)@7,(32,68)@8,(32,67)@9,(32,67)@9,(32,66)@10,(32,65)@11,(32,65)@11,(32,64)@12,(32,63)@13,(32,63)@13,(32,62)@14,(32,61)@15,(32,61)@15,(32,60)@16,(32,59)@17,(32,59)@17,(32,58)@18,(32,57)@19,(32,57)@19,(32,56)@20,(32,55)@21,(32,55)@21,(32,54)@22,(32,53)@23,(32,53)@23,(32,52)@24,(32,51)@25,(32,51)@25,(32,50)@26,(32,49)@27,(32,49)@27,(33,49)@28,(33,48)@29,(33,48)@29,(34,48)@30,(35,48)@31,(35,48)@31,(36,48)@32,(37,48)@33,(38,48)@34,(39,48)@35,(40,48)@36,(40,48)@36,(41,48)@37,(42,48)@38,(43,48)@39,(44,48)@40,(45,48)@41,(46,48)@42,(46,49)@43,(46,49)@43,(46,48)@44,(47,48)@45,(48,48)@46,(49,48)@47,(50,48)@48,(51,48)@49,(52,48)@50,(52,48)@50,(53,48)@51,(54,48)@52,(55,48)@53,(56,48)@54,(57,48)@55,(57,48)@55,(58,48)@56,(59,48)@57,(60,48)@58,(61,48)@59,(62,48)@60,(62,48)@60,(63,48)@61,(64,48)@62,(65,48)@63,(66,48)@64,(67,48)@65,(67,48)@65,(68,48)@66,(69,48)@67
17:0:(1,10)@0,(1,10)@1,(2,10)@2,(3,10)@3,(3,10)@3,(4,10)@4,(5,10)@5,(5,10)@5,(6,10)@6,(7,10)@7,(7,10)@7,(8,10)@8,(9,10)@9,(9,10)@9,(10,10)@10,(11,10)@11,(11,10)@11,(12,10)@12,(13,10)@13,(13,10)@13,(14,10)@14,(15,10)@15,(15,10)@15,(16,10)@16,(17,10)@17,(17,10)@17,(18,10)@18,(19,10)@19,(19,10)@19,(20,10)@20,(21,10)@21,(21,10)@21,(22,10)@22,(23,10)@23,(23,10)@23,(24,10)@24,(25,10)@25,(25,10)@25,(26,10)@26,(27,10)@27,(27,10)@27,(28,10)@28,(29,10)@29,(29,10)@29,(30,10)@30,(31,10)@31,(31,10)@31,(32,10)@32,(33,10)@33,(33,10)@33,(34,10)@34,(35,10)@35,(35,10)@35,(36,10)@36,(37,10)@37,(37,10)@37,(38,10)@38,(39,10)@39,(39,10)@39,(40,10)@40,(41,10)@41,(41,10)@41,(42,10)@42,(43,10)@43,(43,10)@43,(44,10)@44,(45,10)@45,(45,10)@45,(46,10)@46,(47,10)@47,(47,10)@47,(48,10)@48,(49,10)@49,(49,10)@49,(50,10)@50,(51,10)@51,(51,10)@51,(51,11)@52,(51,12)@53,(51,12)@53,(51,13)@54,(51,14)@55,(51,14)@55,(51,15)@56,(52,15)@57,(52,15)@57,(53,15)@58,(54,15)@59,(54,15)@59,(55,15)@60,(56,15)@61,(56,15)@61,(57,15)@62,(58,15)@63,(58,15)@63,(59,15)@64,(60,15)@65,(60,15)@65,(61,15)@66,(62,15)@67
18:0:(40,27)@0,(40,27)@1,(41,27)@2,(42,27)@3,(42,27)@3,(43,27)@4,(44,27)@5,(44,27)@5,(45,27)@6,(46,27)@7,(47,27)@8,(48,27)@9,(49,27)@10,(49,27)@10,(50,27)@11,(51,27)@12,(52,27)@13,(53,27)@14,(54,27)@15,(54,27)@15,(55,27)@16,(56,27)@17,(57,27)@18,(58,27)@19,(59,27)@20,(59,27)@20,(60,27)@21,(61,27)@22,(61,27)@23,(61,27)@24,(61,27)@25,(62,27)@26,(63,27)@27,(63,27)@27,(64,27)@28,(65,27)@29,(65,27)@29,(66,27)@30,(67,27)@31,(67,27)@31,(68,27)@32,(69,27)@33,(69,27)@33,(70,27)@34,(71,27)@35,(71,27)@35,(72,27)@36,(73,27)@37,(73,27)@37,(74,27)@38,(75,27)@39,(75,27)@39,(76,27)@40,(77,27)@41,(77,27)@41,(78,27)@42,(79,27)@43,(79,27)@43,(79,28)@44,(79,29)@45,(79,29)@45,(79,30)@46,(79,31)@47,(79,31)@47,(79,32)@48,(79,33)@49,(79,33)@49,(79,34)@50,(79,35)@51,(79,35)@51,(79,36)@52,(79,37)@53,(79,37)@53,(79,38)@54,(79,39)@55,(79,39)@55,(79,40)@56,(79,41)@57,(79,41)@57,(79,42)@58,(79,43)@59,(79,43)@59,(79,44)@60,(79,45)@61,(79,45)@61,(79,46)@62,(79,47)@63,(79,47)@63,(79,48)@64,(79,49)@65,(79,49)@65,(79,50)@66,(79,51)@67
19:0:(20,42)@0,(20,42)@1,(21,42)@2,(22,42)@3,(22,42)@3,(23,42)@4,(24,42)@5,(25,42)@6,(26,42)@7,(27,42)@8,(27,42)@8,(28,42)@9,(29,42)@10,(30,42)@11,(31,42)@12,(32,42)@13,(32,42)@13,(33,42)@14,(34,42)@15,(35,42)@16,(36,42)@17,(37,42)@18,(38,42)@19,(38,41)@20,(38,41)@20,(39,41)@21,(40,41)@22,(40,41)@22,(41,41)@23,(42,41)@24,(42,41)@24,(43,41)@25,(44,41)@26,(44,41)@26,(45,41)@27,(46,41)@28,(46,41)@28,(47,41)@29,(48,41)@30,(48,41)@30,(49,41)@31,(50,41)@32,(50,41)@32,(51,41)@33,(51,42)@34,(51,42)@34,(52,42)@35,(53,42)@36,(53,42)@36,(54,42)@37,(55,42)@38,(55,42)@38,(56,42)@39,(57,42)@40,(57,42)@40,(58,42)@41,(59,42)@42,(59,42)@42,(60,42)@43,(61,42)@44,(61,42)@44,(62,42)@45,(63,42)@46,(63,42)@46,(64,42)@47,(65,42)@48,(65,42)@48,(66,42)@49,(67,42)@50,(67,42)@50,(68,42)@51,(69,42)@52,(69,42)@52,(70,42)@53,(71,42)@54,(71,42)@54,(72,42)@55,(73,42)@56,(73,42)@56,(74,42)@57,(75,42)@58,(75,42)@58,(76,42)@59,(77,42)@60,(77,42)@60,(78,42)@61,(78,43)@62,(78,43)@62,(78,44)@63,(78,45)@64,(78,45)@64,(78,46)@65,(78,47)@66,(78,47)@66,(78,48)@67,(78,49)@68
20:0:(6,1)@0,(6,1)@1,(7,1)@2,(8,1)@3,(8,1)@3,(9,1)@4,(10,1)@5,(10,1)@5,(11,1)@6,(12,1)@7,(12,1)@7,(13,1)@8,(14,1)@9,(14,1)@9,(15,1)@10,(16,1)@11,(16,1)@11,(17,1)@12,(18,1)@13,(18,1)@13,(19,1)@14,(20,1)@15,(20,1)@15,(21,1)@16,(22,1)@17,(22,1)@17,(23,1)@18,(24,1)@19,(24,1)@19,(25,1)@20,(26,1)@21,(26,1)@21,(27,1)@22,(28,1)@23,(28,1)@23,(29,1)@24,(30,1)@25,(30,1)@25,(31,1)@26,(32,1)@27,(32,1)@27,(33,1)@28,(34,1)@29,(34,1)@29,(35,1)@30,(36,1)@31,(36,1)@31,(37,1)@32,(38,1)@33,(38,1)@33,(39,1)@34,(40,1)@35,(40,1)@35,(41,1)@36,(42,1)@37,(42,1)@37,(43,1)@38,(44,1)@39,(44,1)@39,(45,1)@40,(46,1)@41,(46,1)@41,(47,1)@42,(48,1)@43,(48,1)@43,(49,1)@44,(50,1)@45,(50,1)@45,(51,1)@46,(51,2)@47,(51,2)@47,(51,3)@48,(51,4)@49,(51,4)@49,(51,5)@50,(51,6)@51,(51,6)@51,(51,7)@52,(52,7)@53,(52,7)@53,(53,7)@54,(54,7)@55,(54,7)@55,(55,7)@56,(56,7)@57,(56,7)@57,(57,7)@58,(58,7)@59,(58,7)@59,(59,7)@60,(60,7)@61,(60,7)@61,(61,7)@62,(62,7)@63,(62,7)@63,(63,7)@64,(64,7)@65,(64,7)@65,(65,7)@66,(66,7)@67
21:0:(46,15)@0,(46,15)@1,(47,15)@2,(48,15)@3,(48,15)@3,(49,15)@4,(50,15)@5,(50,15)@5,(51,15)@6,(52,15)@7,(52,15)@7,(53,15)@8,(54,15)@9,(54,15)@9,(55,15)@10,(56,15)@11,(56,15)@11,(57,15)@12,(58,15)@13,(58,15)@13,(59,15)@14,(60,15)@15,(60,15)@15,(61,15)@16,(62,15)@17,(62,15)@17,(63,15)@18,(64,15)@19,(64,15)@19,(65,15)@20,(66,15)@21,(66,15)@21,(67,15)@22,(68,15)@23,(68,15)@24,(68,15)@25,(68,15)@26,(68,15)@27,(69,15)@28,(70,15)@29,(70,15)@29,(70,16)@30,(70,17)@31,(70,17)@31,(70,18)@32,(70,19)@33,(70,19)@33,(70,20)@34,(70,21)@35,(70,21)@35,(70,22)@36,(70,23)@37,(70,23)@37,(70,24)@38,(70,25)@39,(70,25)@39,(70,26)@40,(70,27)@41,(70,27)@41,(70,28)@42,(70,29)@43,(70,29)@43,(70,30)@44,(70,31)@45,(70,31)@45,(70,32)@46,(70,33)@47,(70,33)@47,(70,34)@48,(70,35)@49,(70,35)@49,(70,36)@50,(70,37)@51,(70,37)@51,(70,38)@52,(70,39)@53,(70,39)@53,(70,40)@54,(70,41)@55,(70,41)@55,(70,41)@56,(70,40)@57,(70,40)@57,(69,40)@58,(69,41)@59,(69,41)@59,(69,42)@60,(70,42)@61,(70,42)@61,(70,43)@62,(70,44)@63,(70,44)@63,(70,45)@64,(70,46)@65,(70,46)@65,(70,47)@66,(70,48)@67
22:0:(19,101)@0,(19,101)@1,(19,100)@2,(19,99)@3,(19,99)@3,(19,98)@4,(19,97)@5,(19,97)@5,(19,96)@6,(19,95)@7,(19,95)@7,(19,94)@8,(19,93)@9,(19,93)@9,(19,92)@10,(19,91)@11,(19,91)@11,(19,90)@12,(19,89)@13,(19,89)@13,(19,88)@14,(19,87)@15,(19,87)@15,(19,86)@16,(19,85)@17,(19,85)@17,(19,84)@18,(19,83)@19,(19,83)@19,(19,82)@20,(19,81)@21,(19,81)@21,(19,80)@22,(19,79)@23,(19,79)@23,(19,78)@24,(19,77)@25,(19,77)@25,(19,76)@26,(19,75)@27,(19,75)@27,(19,74)@28,(19,73)@29,(19,73)@29,(19,72)@30,(19,71)@31,(19,71)@31,(19,70)@32,(19,69)@33,(19,69)@33,(19,68)@34,(19,67)@35,(19,67)@35,(19,66)@36,(19,65)@37,(19,65)@37,(19,64)@38,(19,63)@39,(19,63)@39,(19,62)@40,(19,61)@41,(19,61)@41,(19,60)@42,(19,59)@43,(19,59)@43,(19,58)@44,(19,57)@45,(19,57)@45,(19,56)@46,(19,55)@47,(19,55)@47,(19,54)@48,(19,53)@49,(19,53)@49,(19,52)@50,(19,51)@51,(19,51)@51,(19,50)@52,(19,49)@53,(19,49)@53,(19,48)@54,(19,47)@55,(19,47)@55,(19,46)@56,(19,45)@57,(19,45)@57,(19,44)@58,(19,43)@59,(19,43)@59,(19,42)@60,(20,42)@61,(20,42)@61,(21,42)@62,(22,42)@63,(22,42)@63,(23,42)@64,(24,42)@65,(24,42)@65,(25,42)@66,(26,42)@67
23:0:(44,20)@0,(44,20)@1,(45,20)@2,(46,20)@3,(46,20)@3,(47,20)@4,(48,20)@5,(48,20)@5,(49,20)@6,(50,20)@7,(50,20)@7,(51,20)@8,(51,21)@9,(51,21)@9,(51,22)@10,(51,23)@11,(51,23)@11,(51,24)@12,(51,24)@12,(51,24)@12,(51,24)@13,(51,24)@14,(50,24)@15,(50,24)@15,(50,24)@16,(50,24)@16,(50,25)@17,(51,25)@18,(51,25)@18,(52,25)@19,(53,25)@20,(53,25)@20,(54,25)@21,(55,25)@22,(55,25)@22,(56,25)@23,(57,25)@24,(57,25)@24,(58,25)@25,(59,25)@26,(59,25)@26,(60,25)@27,(61,25)@28,(61,25)@28,(62,25)@29,(63,25)@30,(63,25)@30,(64,25)@31,(65,25)@32,(65,25)@32,(66,25)@33,(67,25)@34,(67,25)@34,(68,25)@35,(69,25)@36,(69,25)@36,(70,25)@37,(71,25)@38,(72,25)@39,(73,25)@40,(74,25)@41,(74,25)@41,(75,25)@42,(76,25)@43,(76,25)@43,(77,25)@44,(78,25)@45,(78,25)@45,(79,25)@46,(80,25)@47,(80,25)@47,(81,25)@48,(82,25)@49,(82,25)@49,(83,25)@50,(84,25)@51,(84,25)@51,(85,25)@52,(86,25)@53,(86,25)@53,(87,25)@54,(88,25)@55,(88,25)@55,(88,26)@56,(88,27)@57,(88,27)@57,(88,28)@58,(88,29)@59,(88,29)@59,(88,30)@60,(88,31)@61,(88,31)@61,(88,32)@62,(88,33)@63,(88,33)@63,(88,34)@64,(88,35)@65,(88,35)@65,(88,36)@66,(88,37)@67
24:0:(8,27)@0,(8,27)@1,(9,27)@2,(10,27)@3,(10,27)@3,(11,27)@4,(12,27)@5,(12,27)@5,(13,27)@6,(14,27)@7,(14,27)@7,(15,27)@8,(16,27)@9,(16,27)@9,(17,27)@10,(18,27)@11,(18,27)@11,(19,27)@12,(20,27)@13,(20,27)@13,(21,27)@14,(22,27)@15,(22,27)@15,(23,27)@16,(24,27)@17,(24,27)@17,(25,27)@18,(26,27)@19,(26,27)@19,(27,27)@20,(28,27)@21,(28,27)@21,(29,27)@22,(30,27)@23,(30,27)@23,(31,27)@24,(32,27)@25,(32,27)@25,(33,27)@26,(34,27)@27,(34,27)@27,(34,28)@28,(34,29)@29,(34,29)@29,(35,29)@30,(36,29)@31,(36,29)@31,(37,29)@32,(38,29)@33,(38,29)@33,(39,29)@34,(40,29)@35,(40,29)@35,(41,29)@36,(42,29)@37,(42,29)@37,(43,29)@38,(44,29)@39,(44,29)@39,(45,29)@40,(46,29)@41,(46,29)@41,(47,29)@42,(48,29)@43,(49,29)@44,(50,29)@45,(51,29)@46,(52,29)@47,(53,29)@48,(53,29)@48,(54,29)@49,(55,29)@50,(55,29)@50,(56,29)@51,(57,29)@52,(57,29)@52,(58,29)@53,(59,29)@54,(59,29)@54,(59,30)@55,(59,31)@56,(59,31)@56,(59,32)@57,(59,33)@58,(59,33)@58,(59,34)@59,(59,35)@60,(59,35)@60,(59,36)@61,(59,37)@62,(59,37)@62,(59,38)@63,(59,39)@64,(59,39)@64,(59,40)@65,(59,41)@66,(59,41)@66,(59,42)@67
