agents=25
map_name=E:/gb/benchmarks/maps/bottleneck_doors_105.map
seed=0
solver=hetpibt
comp_time(ms)=61
makespan=62
sum_of_costs=1320
fleets=0:1:1:105:105;1:3:1:35:35;2:5:2:21:21;3:7:3:15:15
agent_fleet=3,3,3,3,2,2,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
starts=(3,5),(2,1),(5,10),(1,12),(1,6),(8,1),(5,17),(4,11),(1,27),(9,15),(9,33),(3,23),(8,23),(23,28),(1,60),(46,54),(33,96),(35,30),(25,28),(4,46),(4,71),(50,85),(42,28),(38,50),(12,56)
goals=(10,13),(11,12),(9,7),(8,9),(16,8),(18,5),(14,14),(13,17),(26,3),(24,1),(29,19),(28,16),(32,23),(60,11),(76,23),(77,82),(86,73),(88,93),(73,68),(59,47),(89,83),(75,32),(95,54),(80,28),(68,58)
solution
0:3:(3,5)@0,(3,5)@0,(3,5)@0,(3,5)@1,(3,5)@2,(3,5)@3,(2,5)@4,(2,6)@5,(3,6)@6,(3,6)@6,(2,6)@7,(2,6)@7,(2,6)@7,(2,6)@8,(2,6)@9,(2,5)@10,(2,5)@10,(2,5)@10,(2,5)@11,(2,5)@12,(2,4)@13,(3,4)@14,(4,4)@15,(4,4)@15,(4,5)@16,(4,5)@16,(4,5)@16,(4,5)@17,(4,5)@18,(5,5)@19,(5,5)@19,(5,5)@19,(5,5)@20,(5,5)@21,(5,5)@22,(5,5)@23,(5,5)@24,(5,5)@25,(5,5)@26,(5,4)@27,(5,4)@27,(5,3)@28,(5,3)@28,(5,3)@28,(5,3)@29,(5,3)@30,(6,3)@31,(6,3)@31,(6,3)@31,(6,3)@32,(6,3)@33,(6,4)@34,(6,4)@34,(6,4)@34,(6,4)@35,(6,4)@36,(6,5)@37,(6,5)@37,(6,5)@37,(6,5)@38,(6,5)@39,(5,5)@40,(5,6)@41,(5,6)@41,(5,6)@42,(5,7)@43,(6,7)@44,(6,7)@44,(6,7)@45,(5,7)@46,(5,7)@46,(5,7)@46,(5,7)@47,(5,7)@48,(5,8)@49,(6,8)@50,(6,8)@50,(6,8)@51,(5,8)@52,(5,8)@52,(5,8)@52,(5,8)@53,(5,8)@54,(4,8)@55,(4,7)@56,(4,6)@57,(4,6)@57,(4,5)@58,(4,5)@58,(4,5)@58,(4,5)@59,(4,5)@60,(5,5)@61,(6,5)@62
1:3:(2,1)@0,(2,1)@0,(2,1)@0,(2,1)@1,(2,1)@2,(2,1)@3,(3,1)@4,(4,1)@5,(5,1)@6,(6,1)@7,(6,2)@8,(6,2)@8,(6,2)@9,(6,3)@10,(6,3)@10,(6,3)@10,(6,3)@10,(6,3)@10,(6,3)@10,(6,3)@10,(6,3)@10,(6,3)@10,(6,3)@11,(6,3)@12,(6,3)@13,(6,3)@14,(6,3)@15,(6,3)@16,(6,3)@17,(6,3)@18,(6,2)@19,(6,2)@19,(6,2)@19,(6,2)@20,(6,2)@21,(5,2)@22,(5,3)@23,(5,3)@23,(5,3)@24,(4,3)@25,(4,4)@26,(4,5)@27,(5,5)@28,(5,5)@28,(5,5)@28,(5,5)@29,(5,5)@30,(6,5)@31,(6,5)@31,(6,5)@31,(6,5)@32,(6,5)@33,(6,6)@34,(6,6)@34,(6,6)@34,(6,6)@35,(6,6)@36,(7,6)@37,(7,6)@37,(7,6)@37,(7,6)@38,(7,6)@39,(7,6)@40,(7,6)@41,(7,6)@42,(7,6)@43,(7,6)@44,(7,6)@45,(7,6)@46,(7,6)@47,(7,6)@48,(7,6)@49,(7,6)@50,(7,6)@51,(7,6)@52,(7,6)@53,(8,6)@54,(9,6)@55,(10,6)@56,(10,6)@56,(10,6)@57,(10,7)@58,(11,7)@59,(11,8)@60,(11,8)@60,(11,9)@61
2:3:(5,10)@0,(5,10)@0,(5,10)@0,(5,10)@1,(5,10)@2,(5,10)@3,(5,9)@4,(5,8)@5,(5,7)@6,(5,7)@6,(6,7)@7,(6,7)@7,(6,7)@7,(6,7)@8,(6,7)@9,(6,7)@10,(6,7)@11,(6,7)@12,(6,7)@13,(6,7)@14,(6,7)@15,(6,7)@16,(6,7)@17,(6,7)@18,(6,7)@19,(6,7)@20,(6,7)@21,(6,6)@22,(7,6)@23,(8,6)@24,(8,6)@24,(8,7)@25,(9,7)@26,(9,7)@27,(9,7)@28,(9,7)@29,(8,7)@30,(8,7)@30,(8,8)@31,(9,8)@32,(9,8)@32,(9,8)@33,(8,8)@34,(8,8)@34,(8,8)@34,(8,8)@35,(8,8)@36,(8,7)@37,(8,7)@37,(8,7)@37,(8,7)@38,(8,7)@39,(9,7)@40
3:3:(1,12)@0,(1,12)@0,(1,12)@0,(1,12)@1,(1,12)@2,(1,12)@3,(1,11)@4,(1,10)@5,(1,9)@6,(2,9)@7,(2,8)@8,(2,8)@8,(2,8)@9,(3,8)@10,(4,8)@11,(5,8)@12,(5,7)@13,(5,7)@13,(5,7)@13,(5,7)@14,(5,7)@15,(5,8)@16,(6,8)@17,(6,8)@17,(6,8)@18,(5,8)@19,(5,8)@19,(5,8)@19,(5,8)@20,(5,8)@21,(4,8)@22,(4,7)@23,(4,6)@24,(4,6)@24,(5,6)@25,(5,6)@25,(5,6)@25,(5,6)@26,(5,6)@27,(6,6)@28,(6,6)@28,(6,6)@28,(6,6)@29,(6,6)@30,(6,7)@31,(6,7)@31,(6,7)@31,(6,7)@32,(6,7)@33,(5,7)@34,(5,7)@34,(5,7)@34,(5,7)@35,(5,7)@36,(4,7)@37,(4,6)@38,(4,6)@38,(4,6)@39,(4,5)@40,(5,5)@41,(6,5)@42,(6,5)@42,(5,5)@43,(5,6)@44,(5,6)@44,(5,6)@45,(5,5)@46,(5,5)@46,(5,5)@46,(5,5)@47,(5,5)@48,(5,4)@49,(6,4)@50,(6,4)@50,(6,4)@51,(6,5)@52,(6,6)@53,(6,6)@53,(6,6)@54,(6,5)@55,(6,5)@55,(6,5)@55,(6,5)@56,(6,5)@57,(5,5)@58,(5,5)@58,(5,5)@58,(5,5)@59,(5,5)@60,(5,4)@61
4:2:(1,6)@0,(1,6)@0,(1,6)@1,(1,6)@2,(1,5)@3,(2,5)@4,(3,5)@5,(3,5)@5,(3,5)@6,(4,5)@7,(5,5)@8,(5,5)@8,(5,4)@9,(6,4)@10,(7,4)@11,(7,4)@11,(7,4)@11,(7,4)@11,(7,4)@11,(7,4)@11,(7,4)@11,(7,4)@11,(7,4)@12,(7,4)@13,(7,4)@14,(7,4)@15,(7,4)@16,(7,4)@17,(7,4)@18,(7,5)@19,(8,5)@20,(9,5)@21,(10,5)@22,(10,5)@22,(11,5)@23,(12,5)@24,(13,5)@25,(14,5)@26,(15,5)@27,(15,5)@27,(15,5)@28,(16,5)@29,(16,6)@30,(16,7)@31,(16,8)@32
5:2:(8,1)@0,(8,1)@0,(8,1)@1,(8,1)@2,(9,1)@3,(9,2)@4,(9,3)@5,(9,4)@6,(9,5)@7,(9,5)@7,(9,5)@8,(10,5)@9,(11,5)@10,(12,5)@11,(13,5)@12,(14,5)@13,(14,5)@13,(14,5)@14,(15,5)@15,(16,5)@16,(17,5)@17,(18,5)@18
6:2:(5,17)@0,(5,17)@0,(5,17)@1,(5,17)@2,(5,16)@3,(5,15)@4,(5,14)@5,(5,13)@6,(6,13)@7,(6,13)@7,(6,13)@8,(6,12)@9,(6,11)@10,(6,10)@11,(6,9)@12,(6,8)@13,(6,8)@13,(6,8)@14,(7,8)@15,(8,8)@16,(8,7)@17,(8,6)@18,(8,6)@18,(9,6)@19,(9,6)@19,(9,6)@20,(9,6)@20,(9,6)@21,(9,6)@21,(9,6)@22,(9,6)@22,(9,5)@23,(10,5)@24,(11,5)@25,(12,5)@26,(13,5)@27,(13,5)@27,(13,5)@28,(14,5)@29,(14,6)@30,(14,7)@31,(14,8)@32,(14,9)@33,(14,9)@33,(14,9)@34,(15,9)@35,(15,10)@36,(15,11)@37,(14,11)@38,(14,11)@38,(14,12)@39,(14,13)@40,(14,14)@41
7:2:(4,11)@0,(4,11)@0,(4,11)@1,(4,11)@2,(4,10)@3,(4,9)@4,(5,9)@5,(6,9)@6,(6,9)@6,(6,8)@7,(6,7)@8,(7,7)@9,(7,6)@10,(7,5)@11,(7,5)@11,(7,5)@11,(7,5)@11,(7,5)@11,(7,5)@11,(7,5)@11,(7,5)@11,(7,5)@12,(7,5)@13,(7,5)@14,(7,5)@15,(7,5)@16,(7,5)@17,(7,5)@18,(8,5)@19,(9,5)@20,(10,5)@21,(11,5)@22,(11,5)@22,(12,5)@23,(13,5)@24,(13,6)@25,(13,7)@26,(13,8)@27,(13,8)@27,(13,8)@28,(14,8)@29,(14,9)@30,(14,10)@31,(14,11)@32,(14,11)@32,(14,12)@33,(14,13)@34,(13,13)@35,(13,14)@36,(13,15)@37,(13,15)@37,(13,15)@38,(13,16)@39,(13,17)@40
8:1:(1,27)@0,(1,27)@1,(1,26)@2,(1,25)@3,(1,24)@4,(1,24)@4,(1,23)@5,(1,23)@6,(2,23)@7,(2,23)@7,(2,22)@8,(2,21)@9,(2,20)@10,(2,20)@10,(2,19)@11,(2,18)@12,(2,17)@13,(2,17)@13,(2,16)@14,(2,15)@15,(2,14)@16,(2,14)@16,(2,13)@17,(2,12)@18,(2,11)@19,(2,11)@19,(2,10)@20,(2,9)@21,(2,8)@22,(2,8)@22,(2,7)@23,(2,6)@24,(2,5)@25,(2,5)@25,(3,5)@26,(4,5)@27,(5,5)@28,(5,5)@28,(6,5)@29,(7,5)@30,(8,5)@31,(8,5)@31,(9,5)@32,(10,5)@33,(11,5)@34,(11,5)@34,(12,5)@35,(13,5)@36,(14,5)@37,(14,5)@37,(14,4)@38,(15,4)@39,(16,4)@40,(16,4)@41,(16,4)@42,(16,4)@43,(16,5)@44,(17,5)@45,(17,5)@45,(18,5)@46,(18,4)@47,(18,3)@48,(18,3)@48,(19,3)@49,(20,3)@50,(21,3)@51,(21,3)@51,(22,3)@52,(23,3)@53,(24,3)@54,(24,3)@54,(25,3)@55,(26,3)@56
9:1:(9,15)@0,(9,15)@1,(9,14)@2,(10,14)@3,(10,13)@4,(10,13)@4,(10,12)@5,(10,11)@6,(10,10)@7,(10,10)@8,(10,10)@9,(10,10)@10,(11,10)@11,(12,10)@12,(12,10)@12,(13,10)@13,(14,10)@14,(15,10)@15,(15,10)@15,(15,10)@16,(16,10)@17,(16,11)@18,(16,12)@19,(16,12)@19,(15,12)@20,(15,12)@20,(15,12)@21,(15,12)@21,(14,12)@22,(14,11)@23,(14,10)@24,(14,10)@24,(14,10)@25,(14,10)@25,(14,9)@26,(14,8)@27,(14,7)@28,(14,7)@28,(14,6)@29,(14,5)@30,(15,5)@31,(15,5)@31,(16,5)@32,(17,5)@33,(18,5)@34,(18,5)@34,(18,4)@35,(18,3)@36,(18,2)@37,(18,2)@37,(18,1)@38,(19,1)@39,(20,1)@40,(20,1)@40,(21,1)@41,(22,1)@42,(23,1)@43,(23,1)@43,(24,1)@44
10:1:(9,33)@0,(9,33)@1,(9,32)@2,(9,31)@3,(9,30)@4,(9,30)@4,(9,29)@5,(9,28)@6,(9,27)@7,(9,27)@7,(9,26)@8,(9,25)@9,(9,24)@10,(9,24)@10,(9,23)@11,(9,22)@12,(9,21)@13,(9,21)@13,(9,20)@14,(9,19)@15,(9,18)@16,(9,18)@16,(9,17)@17,(9,16)@18,(9,15)@19,(9,15)@19,(10,15)@20,(11,15)@21,(12,15)@22,(12,15)@22,(13,15)@23,(14,15)@24,(15,15)@25,(15,15)@25,(16,15)@26,(17,15)@27,(18,15)@28,(18,15)@28,(19,15)@29,(20,15)@30,(21,15)@31,(21,15)@31,(21,16)@32,(22,16)@33,(22,17)@34,(22,17)@34,(23,17)@35,(23,17)@35,(24,17)@36,(25,17)@37,(26,17)@38,(26,17)@38,(27,17)@39,(28,17)@40,(29,17)@41,(29,17)@41,(29,18)@42,(29,19)@43
11:1:(3,23)@0,(3,23)@1,(3,22)@2,(3,21)@3,(3,20)@4,(3,20)@4,(3,19)@5,(3,18)@6,(3,17)@7,(3,17)@7,(4,17)@8,(5,17)@9,(6,17)@10,(6,17)@10,(6,16)@11,(6,15)@12,(7,15)@13,(7,15)@13,(8,15)@14,(9,15)@15,(10,15)@16,(10,15)@16,(11,15)@17,(12,15)@18,(12,15)@19,(12,15)@20,(12,14)@21,(13,14)@22,(14,14)@23,(14,14)@23,(15,14)@24,(16,14)@25,(17,14)@26,(17,14)@26,(18,14)@27,(19,14)@28,(20,14)@29,(20,14)@29,(21,14)@30,(22,14)@31,(22,15)@32,(22,15)@32,(22,14)@33,(23,14)@34,(24,14)@35,(24,14)@35,(25,14)@36,(25,15)@37,(26,15)@38,(26,15)@38,(27,15)@39,(28,15)@40,(28,16)@41
12:1:(8,23)@0,(8,23)@1,(8,22)@2,(8,21)@3,(8,20)@4,(8,20)@4,(8,19)@5,(8,18)@6,(8,17)@7,(8,17)@7,(8,16)@8,(8,15)@9,(9,15)@10,(9,15)@11,(9,15)@12,(10,15)@13,(10,15)@13,(11,15)@14,(12,15)@15,(13,15)@16,(13,15)@17,(13,15)@18,(13,15)@19,(13,15)@20,(13,15)@21,(13,15)@22,(14,15)@23,(15,15)@24,(16,15)@25,(16,15)@25,(17,15)@26,(18,15)@27,(19,15)@28,(19,15)@28,(20,15)@29,(21,15)@30,(22,15)@31,(22,15)@31,(22,16)@32,(22,17)@33,(23,17)@34,(23,17)@34,(24,17)@35,(24,17)@35,(24,18)@36,(24,19)@37,(24,20)@38,(24,20)@38,(25,20)@39,(26,20)@40,(27,20)@41,(27,20)@41,(28,20)@42,(29,20)@43,(30,20)@44,(30,20)@44,(31,20)@45,(32,20)@46,(32,21)@47,(32,21)@47,(32,22)@48,(32,23)@49
13:0:(23,28)@0,(23,28)@1,(23,27)@2,(23,26)@3,(23,26)@3,(23,25)@4,(23,24)@5,(23,24)@5,(23,23)@6,(23,22)@7,(23,22)@7,(23,21)@8,(23,20)@9,(23,20)@9,(23,19)@10,(23,18)@11,(23,18)@11,(23,17)@12,(23,16)@13,(23,16)@13,(23,15)@14,(24,15)@15,(24,15)@15,(25,15)@16,(26,15)@17,(26,15)@17,(27,15)@18,(28,15)@19,(28,15)@19,(29,15)@20,(30,15)@21,(30,15)@21,(31,15)@22,(32,15)@23,(32,15)@23,(33,15)@24,(34,15)@25,(34,15)@25,(35,15)@26,(36,15)@27,(36,15)@27,(37,15)@28,(38,15)@29,(38,15)@29,(39,15)@30,(40,15)@31,(40,15)@31,(41,15)@32,(42,15)@33,(42,15)@33,(43,15)@34,(44,15)@35,(44,15)@35,(45,15)@36,(46,15)@37,(47,15)@38,(47,15)@38,(48,15)@39,(49,15)@40,(49,15)@40,(50,15)@41,(51,15)@42,(52,15)@43,(52,15)@43,(53,15)@44,(53,14)@45,(53,13)@46,(53,13)@46,(53,12)@47,(53,11)@48,(53,11)@48,(54,11)@49,(55,11)@50,(55,11)@50,(56,11)@51,(57,11)@52,(57,11)@52,(58,11)@53,(59,11)@54,(59,11)@54,(60,11)@55
14:0:(1,60)@0,(1,60)@1,(1,59)@2,(1,58)@3,(1,58)@3,(1,57)@4,(1,56)@5,(1,56)@5,(1,55)@6,(1,54)@7,(1,54)@7,(1,53)@8,(1,52)@9,(1,52)@9,(1,51)@10,(1,50)@11,(1,50)@11,(1,49)@12,(1,48)@13,(1,48)@13,(1,47)@14,(1,46)@15,(1,46)@15,(1,45)@16,(1,44)@17,(1,44)@17,(1,43)@18,(1,42)@19,(1,42)@19,(1,41)@20,(1,40)@21,(1,40)@21,(1,39)@22,(1,38)@23,(1,38)@23,(1,37)@24,(1,36)@25,(1,36)@25,(1,35)@26,(1,34)@27,(1,34)@27,(1,33)@28,(1,32)@29,(1,32)@29,(1,31)@30,(1,30)@31,(1,30)@31,(1,29)@32,(1,28)@33,(1,28)@33,(1,27)@34,(1,26)@35,(1,26)@35,(1,25)@36,(2,25)@37,(2,25)@37,(3,25)@38,(4,25)@39,(4,25)@39,(5,25)@40,(6,25)@41,(6,25)@41,(7,25)@42,(8,25)@43,(8,25)@43,(9,25)@44,(10,25)@45,(10,25)@45,(11,25)@46,(12,25)@47,(12,25)@47,(13,25)@48,(14,25)@49,(14,25)@49,(15,25)@50,(16,25)@51,(16,25)@51,(17,25)@52,(18,25)@53,(18,25)@53,(19,25)@54,(20,25)@55,(20,25)@55,(21,25)@56,(22,25)@57,(22,25)@57,(23,25)@58,(24,25)@59,(24,25)@59,(25,25)@60,(26,25)@61
15:0:(46,54)@0,(46,54)@1,(46,53)@2,(46,52)@3,(46,52)@3,(46,51)@4,(46,50)@5,(46,50)@5,(46,49)@6,(46,48)@7,(46,48)@7,(47,48)@8,(48,48)@9,(48,48)@9,(49,48)@10,(50,48)@11,(51,48)@12,(52,48)@13,(53,48)@14,(53,48)@14,(54,48)@15,(55,48)@16,(56,48)@17,(57,48)@18,(58,48)@19,(58,48)@19,(59,48)@20,(60,48)@21,(61,48)@22,(62,48)@23,(63,48)@24,(64,48)@25,(65,48)@26,(65,48)@26,(66,48)@27,(67,48)@28,(67,48)@28,(68,48)@29,(69,48)@30,(69,48)@30,(69,49)@31,(69,50)@32,(69,50)@32,(70,50)@33,(71,50)@34,(71,50)@34,(72,50)@35,(73,50)@36,(73,50)@36,(74,50)@37,(75,50)@38,(75,50)@38,(76,50)@39,(77,50)@40,(77,50)@40,(77,51)@41,(77,52)@42,(77,52)@42,(77,53)@43,(77,54)@44,(77,54)@44,(77,55)@45,(77,56)@46,(77,56)@46,(77,57)@47,(77,58)@48,(77,58)@48,(77,59)@49,(77,60)@50,(77,60)@50,(77,61)@51,(77,62)@52,(77,62)@52,(77,63)@53,(77,64)@54,(77,64)@54,(77,65)@55,(77,66)@56,(77,66)@56,(77,67)@57,(77,68)@58,(77,68)@58,(77,69)@59,(77,70)@60,(77,70)@60,(77,71)@61,(77,72)@62
16:0:(33,96)@0,(33,96)@1,(33,95)@2,(33,94)@3,(33,94)@3,(33,93)@4,(33,92)@5,(33,92)@5,(33,91)@6,(33,90)@7,(33,90)@7,(33,89)@8,(33,88)@9,(33,88)@9,(33,87)@10,(33,86)@11,(33,86)@11,(33,85)@12,(33,84)@13,(33,84)@13,(33,83)@14,(33,82)@15,(33,82)@15,(33,81)@16,(33,80)@17,(33,80)@17,(33,79)@18,(33,78)@19,(33,78)@19,(33,77)@20,(33,76)@21,(33,76)@21,(33,75)@22,(33,74)@23,(33,74)@23,(33,73)@24,(33,72)@25,(33,72)@25,(33,71)@26,(33,70)@27,(33,70)@27,(33,69)@28,(33,68)@29,(33,68)@29,(33,67)@30,(33,66)@31,(33,66)@31,(33,65)@32,(33,64)@33,(33,64)@33,(33,63)@34,(33,62)@35,(33,62)@35,(33,61)@36,(33,60)@37,(33,60)@37,(33,59)@38,(33,58)@39,(33,58)@39,(33,57)@40,(33,56)@41,(33,56)@41,(33,55)@42,(33,54)@43,(33,54)@43,(33,53)@44,(33,52)@45,(33,52)@45,(33,51)@46,(33,50)@47,(33,50)@47,(33,49)@48,(33,48)@49,(33,48)@49,(34,48)@50,(35,48)@51,(35,48)@51,(36,48)@52,(37,48)@53,(37,48)@53,(38,48)@54,(39,48)@55,(39,48)@55,(40,48)@56,(41,48)@57,(41,48)@57,(42,48)@58,(43,48)@59,(43,48)@59,(44,48)@60,(45,48)@61
17:0:(35,30)@0,(35,30)@1,(36,30)@2,(37,30)@3,(37,30)@3,(38,30)@4,(39,30)@5,(39,30)@5,(40,30)@6,(41,30)@7,(41,30)@7,(42,30)@8,(43,30)@9,(43,30)@9,(44,30)@10,(45,30)@11,(45,30)@11,(46,30)@12,(47,30)@13,(47,30)@13,(48,30)@14,(49,30)@15,(50,30)@16,(50,30)@16,(51,30)@17,(51,31)@18,(51,32)@19,(51,32)@19,(51,33)@20,(51,34)@21,(51,34)@21,(51,35)@22,(51,36)@23,(51,36)@23,(51,37)@24,(51,38)@25,(51,38)@25,(51,39)@26,(51,40)@27,(51,40)@27,(51,41)@28,(51,42)@29,(51,42)@29,(52,42)@30,(53,42)@31,(53,42)@31,(54,42)@32,(55,42)@33,(55,42)@33,(56,42)@34,(57,42)@35,(57,42)@35,(58,42)@36,(59,42)@37,(59,42)@37,(60,42)@38,(61,42)@39,(61,42)@39,(61,43)@40,(62,43)@41,(63,43)@42,(64,43)@43,(65,43)@44,(65,43)@44,(66,43)@45,(67,43)@46,(68,43)@47,(69,43)@48,(70,43)@49,(70,43)@49,(71,43)@50,(72,43)@51,(73,43)@52,(74,43)@53,(75,43)@54,(76,43)@55,(77,43)@56,(77,43)@56,(78,43)@57,(79,43)@58,(79,43)@58,(79,44)@59,(79,45)@60,(79,45)@60,(80,45)@61,(81,45)@62
18:0:(25,28)@0,(25,28)@1,(26,28)@2,(27,28)@3,(27,28)@3,(28,28)@4,(29,28)@5,(29,28)@5,(30,28)@6,(31,28)@7,(31,28)@7,(32,28)@8,(33,28)@9,(33,28)@9,(34,28)@10,(34,29)@11,(34,29)@11,(34,30)@12,(35,30)@13,(35,30)@13,(36,30)@14,(37,30)@15,(37,30)@15,(38,30)@16,(39,30)@17,(39,30)@17,(39,31)@18,(39,32)@19,(39,32)@19,(40,32)@20,(41,32)@21,(41,32)@21,(41,33)@22,(41,34)@23,(42,34)@24,(43,34)@25,(44,34)@26,(44,34)@26,(45,34)@27,(46,34)@28,(46,34)@28,(47,34)@29,(48,34)@30,(48,34)@30,(49,34)@31,(50,34)@32,(50,34)@32,(51,34)@33,(51,35)@34,(51,35)@34,(51,36)@35,(51,37)@36,(51,37)@36,(51,38)@37,(51,39)@38,(51,39)@38,(51,40)@39,(51,41)@40,(51,41)@40,(51,40)@41,(51,40)@41,(50,40)@42,(50,41)@43,(50,41)@43,(50,40)@44,(50,40)@44,(51,40)@45,(51,40)@45,(51,41)@46,(51,41)@46,(51,40)@47,(51,40)@47,(51,39)@48,(51,39)@48,(51,39)@49,(51,39)@49,(51,38)@50,(51,38)@50,(50,38)@51,(50,39)@52,(50,39)@52,(50,40)@53,(50,41)@54,(50,41)@54,(50,42)@55,(51,42)@56,(51,42)@56,(52,42)@57,(53,42)@58,(53,42)@58,(54,42)@59,(55,42)@60,(55,42)@60,(56,42)@61,(57,42)@62
19:0:(4,46)@0,(4,46)@1,(5,46)@2,(6,46)@3,(6,46)@3,(7,46)@4,(8,46)@5,(8,46)@5,(9,46)@6,(10,46)@7,(10,46)@7,(11,46)@8,(12,46)@9,(12,46)@9,(13,46)@10,(14,46)@11,(14,46)@11,(15,46)@12,(16,46)@13,(16,46)@13,(17,46)@14,(18,46)@15,(18,46)@15,(19,46)@16,(20,46)@17,(20,46)@17,(21,46)@18,(22,46)@19,(22,46)@19,(23,46)@20,(24,46)@21,(24,46)@21,(25,46)@22,(26,46)@23,(26,46)@23,(27,46)@24,(28,46)@25,(28,46)@25,(29,46)@26,(30,46)@27,(30,46)@27,(31,46)@28,(32,46)@29,(32,46)@29,(33,46)@30,(34,46)@31,(34,46)@31,(35,46)@32,(36,46)@33,(36,46)@33,(37,46)@34,(38,46)@35,(38,46)@35,(39,46)@36,(40,46)@37,(40,46)@37,(41,46)@38,(42,46)@39,(42,46)@39,(43,46)@40,(44,46)@41,(44,46)@41,(45,46)@42,(46,46)@43,(46,46)@43,(47,46)@44,(48,46)@45,(48,46)@45,(48,47)@46,(48,47)@46,(48,47)@47,(48,47)@47,(47,47)@48,(47,47)@48,(47,48)@49,(48,48)@50,(48,48)@50,(48,49)@51,(49,49)@52,(49,49)@53,(49,49)@54,(50,49)@55,(50,49)@55,(50,48)@56,(50,47)@57,(50,47)@57,(51,47)@58,(52,47)@59,(52,47)@59,(53,47)@60,(54,47)@61
20:0:(4,71)@0,(4,71)@1,(4,70)@2,(4,69)@3,(4,69)@3,(4,68)@4,(4,67)@5,(4,67)@5,(4,66)@6,(4,65)@7,(4,65)@7,(4,64)@8,(4,63)@9,(4,63)@9,(4,62)@10,(4,61)@11,(4,61)@11,(4,60)@12,(4,59)@13,(4,59)@13,(4,58)@14,(4,57)@15,(4,57)@15,(4,56)@16,(4,55)@17,(4,55)@17,(4,54)@18,(4,53)@19,(4,53)@19,(4,52)@20,(4,51)@21,(4,51)@21,(4,50)@22,(4,49)@23,(4,49)@23,(4,48)@24,(5,48)@25,(5,48)@25,(6,48)@26,(7,48)@27,(7,48)@27,(8,48)@28,(9,48)@29,(9,48)@29,(10,48)@30,(11,48)@31,(11,48)@31,(12,48)@32,(13,48)@33,(13,48)@33,(14,48)@34,(15,48)@35,(15,48)@35,(16,48)@36,(17,48)@37,(17,48)@37,(18,48)@38,(19,48)@39,(19,48)@39,(20,48)@40,(21,48)@41,(21,48)@41,(22,48)@42,(23,48)@43,(23,48)@43,(24,48)@44,(25,48)@45,(25,48)@45,(26,48)@46,(27,48)@47,(27,48)@47,(28,48)@48,(29,48)@49,(29,48)@49,(30,48)@50,(31,48)@51,(31,48)@51,(32,48)@52,(33,48)@53,(33,48)@53,(34,48)@54,(35,48)@55,(35,48)@55,(36,48)@56,(37,48)@57,(37,48)@57,(38,48)@58,(39,48)@59,(39,48)@59,(40,48)@60,(41,48)@61
21:0:(50,85)@0,(50,85)@1,(50,84)@2,(50,83)@3,(50,83)@3,(50,82)@4,(50,81)@5,(50,81)@5,(50,80)@6,(50,79)@7,(50,79)@7,(50,78)@8,(50,77)@9,(50,77)@9,(50,76)@10,(50,75)@11,(50,75)@11,(50,74)@12,(50,73)@13,(50,73)@13,(50,72)@14,(50,71)@15,(50,71)@15,(50,70)@16,(50,69)@17,(50,69)@17,(50,68)@18,(50,67)@19,(50,67)@19,(50,66)@20,(50,65)@21,(50,65)@21,(50,64)@22,(50,63)@23,(50,63)@23,(50,62)@24,(50,61)@25,(50,61)@25,(50,60)@26,(50,59)@27,(50,59)@27,(50,58)@28,(50,57)@29,(50,57)@29,(50,56)@30,(50,55)@31,(50,55)@31,(50,54)@32,(50,53)@33,(50,53)@33,(50,52)@34,(50,51)@35,(50,51)@35,(50,50)@36,(50,49)@37,(50,49)@37,(51,49)@38,(51,49)@39,(51,49)@40,(51,49)@41,(51,49)@42,(51,49)@43,(51,49)@44,(51,49)@45,(51,49)@46,(51,49)@47,(51,49)@48,(51,49)@49,(51,49)@50,(51,49)@51,(51,49)@52,(51,49)@53,(51,48)@54,(51,47)@55,(51,47)@55,(51,46)@56,(51,45)@57,(51,45)@57,(51,44)@58,(51,43)@59,(51,43)@59,(51,42)@60,(52,42)@61
22:0:(42,28)@0,(42,28)@1,(43,28)@2,(44,28)@3,(44,28)@3,(44,29)@4,(44,30)@5,(44,30)@5,(45,30)@6,(46,30)@7,(46,30)@7,(47,30)@8,(48,30)@9,(48,30)@9,(49,30)@10,(50,30)@11,(50,30)@11,(51,30)@12,(51,31)@13,(51,31)@13,(51,32)@14,(51,33)@15,(51,33)@15,(51,34)@16,(51,35)@17,(51,35)@17,(51,36)@18,(51,37)@19,(51,37)@19,(51,38)@20,(51,39)@21,(51,39)@21,(51,40)@22,(51,41)@23,(51,41)@23,(51,40)@24,(51,40)@24,(50,40)@25,(50,41)@26,(50,41)@26,(50,42)@27,(51,42)@28,(51,42)@28,(52,42)@29,(52,42)@29,(53,42)@30,(54,42)@31,(54,42)@31,(55,42)@32,(56,42)@33,(56,42)@33,(57,42)@34,(58,42)@35,(58,42)@35,(59,42)@36,(60,42)@37,(60,42)@37,(61,42)@38,(62,42)@39,(62,42)@39,(63,42)@40,(64,42)@41,(65,42)@42,(66,42)@43,(67,42)@44,(67,42)@44,(68,42)@45,(69,42)@46,(70,42)@47,(71,42)@48,(72,42)@49,(72,42)@49,(73,42)@50,(74,42)@51,(75,42)@52,(76,42)@53,(77,42)@54,(78,42)@55,(79,42)@56,(79,42)@56,(79,43)@57,(79,44)@58,(79,44)@58,(79,45)@59,(80,45)@60,(80,45)@60,(81,45)@61,(82,45)@62
23:0:(38,50)@0,(38,50)@1,(38,49)@2,(38,48)@3,(38,48)@3,(38,47)@4,(38,46)@5,(38,46)@5,(38,45)@6,(38,44)@7,(38,44)@7,(38,43)@8,(38,42)@9,(38,42)@9,(38,41)@10,(38,40)@11,(38,40)@11,(38,39)@12,(38,38)@13,(38,38)@13,(38,37)@14,(38,36)@15,(38,36)@15,(38,35)@16,(38,34)@17,(38,34)@17,(38,33)@18,(38,32)@19,(38,32)@19,(38,31)@20,(38,30)@21,(38,30)@21,(38,29)@22,(38,28)@23,(39,28)@24,(40,28)@25,(41,28)@26,(42,28)@27,(43,28)@28,(43,28)@28,(44,28)@29,(45,28)@30,(45,28)@30,(46,28)@31,(47,28)@32,(47,28)@32,(48,28)@33,(49,28)@34,(49,28)@34,(50,28)@35,(51,28)@36,(51,28)@36,(52,28)@37,(53,28)@38,(53,28)@38,(54,28)@39,(55,28)@40,(55,28)@40,(56,28)@41,(57,28)@42,(57,28)@42,(58,28)@43,(59,28)@44,(59,28)@44,(60,28)@45,(61,28)@46,(61,28)@46,(62,28)@47,(63,28)@48,(63,28)@48,(64,28)@49,(65,28)@50,(65,28)@50,(66,28)@51,(67,28)@52,(67,28)@52,(68,28)@53,(69,28)@54,(69,28)@54,(70,28)@55,(71,28)@56,(71,28)@56,(72,28)@57,(73,28)@58,(73,28)@58,(74,28)@59,(75,28)@60,(75,28)@60,(76,28)@61,(77,28)@62
24:0:(12,56)@0,(12,56)@1,(12,55)@2,(12,54)@3,(12,54)@3,(12,53)@4,(12,52)@5,(12,52)@5,(12,51)@6,(12,50)@7,(12,50)@7,(12,49)@8,(12,48)@9,(12,48)@9,(13,48)@10,(14,48)@11,(14,48)@11,(15,48)@12,(16,48)@13,(16,48)@13,(17,48)@14,(18,48)@15,(18,48)@15,(19,48)@16,(20,48)@17,(20,48)@17,(21,48)@18,(22,48)@19,(22,48)@19,(23,48)@20,(24,48)@21,(24,48)@21,(25,48)@22,(26,48)@23,(26,48)@23,(27,48)@24,(28,48)@25,(28,48)@25,(29,48)@26,(30,48)@27,(30,48)@27,(31,48)@28,(32,48)@29,(32,48)@29,(33,48)@30,(34,48)@31,(34,48)@31,(35,48)@32,(36,48)@33,(36,48)@33,(37,48)@34,(38,48)@35,(38,48)@35,(39,48)@36,(40,48)@37,(40,48)@37,(41,48)@38,(42,48)@39,(42,48)@39,(43,48)@40,(44,48)@41,(44,48)@41,(45,48)@42,(46,48)@43,(46,48)@43,(47,48)@44,(48,48)@45,(48,48)@45,(48,49)@46,(49,49)@47,(49,49)@47,(50,49)@48,(50,49)@48,(50,50)@49,(51,50)@50,(51,50)@50,(50,50)@51,(50,49)@52,(50,49)@52,(50,49)@53,(50,49)@53,(50,49)@54,(50,49)@54,(50,50)@55,(50,50)@55,(50,51)@56,(51,51)@57,(51,51)@57,(50,51)@58,(50,51)@58,(49,51)@59,(49,50)@60,(49,50)@60,(49,49)@61,(49,48)@62
